#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x559978c8be20 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x559978c1e9a0 .scope package, "global" "global" 3 3;
 .timescale -9 -12;
P_0x559978c80780 .param/l "crc_len" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x559978c807c0 .param/l "crc_poly" 0 3 6, C4<00000100110000010001110110110111>;
P_0x559978c80800 .param/l "datalen" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x559978c80840 .param/l "initial_value" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x559978c80880 .param/l "payload_len" 0 3 8, C4<00000001001>;
S_0x559978c81600 .scope module, "transmit" "transmit" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "eth_tx_clk";
    .port_info 1 /INPUT 1 "sys_clk";
    .port_info 2 /INPUT 1 "eth_tx_en";
    .port_info 3 /INPUT 1 "eth_rst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "pct_qued";
P_0x559978c59200 .param/l "GMII" 0 4 1, +C4<00000000000000000000000000000001>;
P_0x559978c59240 .param/l "PTR_LEN" 1 4 45, +C4<00000000000000000000000000001100>;
P_0x559978c59280 .param/l "SIZE" 0 4 1, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x559978c592c0 .param/l "WIDTH" 0 4 1, +C4<00000000000000000000000000001000>;
P_0x559978c59300 .param/l "destination_mac_addr" 1 4 13, C4<010000001010110000010100110111111011101101100110>;
P_0x559978c59340 .param/l "source_mac_addr" 1 4 14, C4<111000000100010011100100001101011101101110100110>;
o0x7f826a7cff48 .functor BUFZ 1, C4<z>; HiZ drive
L_0x559978c936d0 .functor NOT 1, o0x7f826a7cff48, C4<0>, C4<0>, C4<0>;
o0x7f826a7cfeb8 .functor BUFZ 1, C4<z>; HiZ drive
L_0x559978c97b60 .functor BUFZ 1, o0x7f826a7cfeb8, C4<0>, C4<0>, C4<0>;
o0x7f826a7cf288 .functor BUFZ 1, C4<z>; HiZ drive
L_0x559978cbacf0 .functor BUFZ 1, o0x7f826a7cf288, C4<0>, C4<0>, C4<0>;
v0x559978cb9c80_0 .net "buf_data_out", 7 0, L_0x559978cbc1e0;  1 drivers
v0x559978cb9d60_0 .net "buf_r_en", 0 0, v0x559978cb8a90_0;  1 drivers
v0x559978cb9e20_0 .net "buffer_ready", 1 0, v0x559978cb5420_0;  1 drivers
o0x7f826a7cf108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x559978cb9ef0_0 .net "data_in", 7 0, o0x7f826a7cf108;  0 drivers
v0x559978cb9f90_0 .net "eth_rst", 0 0, o0x7f826a7cff48;  0 drivers
v0x559978cba0d0_0 .net "eth_tx_clk", 0 0, o0x7f826a7cfeb8;  0 drivers
o0x7f826a7d0818 .functor BUFZ 1, C4<z>; HiZ drive
v0x559978cba170_0 .net "eth_tx_en", 0 0, o0x7f826a7d0818;  0 drivers
v0x559978cba210_0 .net "fifo_nrst", 0 0, L_0x559978c936d0;  1 drivers
o0x7f826a7cfee8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559978cba2b0_0 .net "pct_qued", 0 0, o0x7f826a7cfee8;  0 drivers
v0x559978cba3e0_0 .net "pct_txed", 0 0, v0x559978cb9730_0;  1 drivers
v0x559978cba480_0 .net "r_clk", 0 0, L_0x559978c97b60;  1 drivers
v0x559978cba5b0_0 .net "sys_clk", 0 0, o0x7f826a7cf288;  0 drivers
v0x559978cba650_0 .net "w_clk", 0 0, L_0x559978cbacf0;  1 drivers
o0x7f826a7cf2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559978cba6f0_0 .net "w_en", 0 0, o0x7f826a7cf2b8;  0 drivers
S_0x559978c62320 .scope module, "async_fifo" "async_fifo" 4 58, 5 1 0, S_0x559978c81600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x559978c59520 .param/l "PTR_LEN" 0 5 4, +C4<00000000000000000000000000001100>;
P_0x559978c59560 .param/l "SIZE" 0 5 2, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x559978c595a0 .param/l "WIDTH" 0 5 3, +C4<00000000000000000000000000001000>;
L_0x559978cbb8a0 .functor BUFZ 1, L_0x559978cbb400, C4<0>, C4<0>, C4<0>;
v0x559978cb4510_0 .net "arst_n", 0 0, L_0x559978c936d0;  alias, 1 drivers
v0x559978cb4600_0 .net "data_in", 7 0, o0x7f826a7cf108;  alias, 0 drivers
v0x559978cb46c0_0 .net "data_out", 7 0, L_0x559978cbc1e0;  alias, 1 drivers
v0x559978cb47c0_0 .net "empt", 0 0, L_0x559978cbb6c0;  1 drivers
v0x559978cb48b0_0 .net "full", 0 0, L_0x559978cbb8a0;  1 drivers
v0x559978cb49f0_0 .net "full_gen", 0 0, L_0x559978cbb400;  1 drivers
v0x559978cb4a90_0 .net "r_en", 0 0, v0x559978cb8a90_0;  alias, 1 drivers
v0x559978cb4b80_0 .net "rclk", 0 0, L_0x559978c97b60;  alias, 1 drivers
v0x559978cb4c20_0 .net "rd_srstn", 0 0, v0x559978cb3300_0;  1 drivers
v0x559978cb4cc0_0 .net "read_ptr", 12 0, v0x559978cb2ca0_0;  1 drivers
v0x559978cb4d60_0 .net "w_en", 0 0, o0x7f826a7cf2b8;  alias, 0 drivers
v0x559978cb4e50_0 .net "wclk", 0 0, o0x7f826a7cf288;  alias, 0 drivers
v0x559978cb4ef0_0 .net "wr_srstn", 0 0, v0x559978cb4380_0;  1 drivers
v0x559978cb4fe0_0 .net "wrt_ptr", 12 0, v0x559978cb3d70_0;  1 drivers
S_0x559978c625a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 5 21, 5 21 0, S_0x559978c62320;
 .timescale -9 -12;
v0x559978c46100_0 .var/2s "i", 31 0;
S_0x559978cb0270 .scope module, "async_bram" "async_bram" 5 85, 6 1 0, S_0x559978c62320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 13 "read_ptr";
    .port_info 5 /INPUT 13 "wrt_ptr";
    .port_info 6 /INPUT 1 "rd_en";
    .port_info 7 /INPUT 1 "wr_en";
    .port_info 8 /INPUT 1 "full";
P_0x559978cb0470 .param/l "PTR_LEN" 0 6 4, +C4<00000000000000000000000000001100>;
P_0x559978cb04b0 .param/l "SIZE" 0 6 3, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x559978cb04f0 .param/l "WIDTH" 0 6 2, +C4<00000000000000000000000000001000>;
L_0x7f826a786258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x559978c42850_0 .net/2u *"_ivl_10", 7 0, L_0x7f826a786258;  1 drivers
v0x559978c8a080_0 .net *"_ivl_4", 7 0, L_0x559978cbbef0;  1 drivers
v0x559978c8b3f0_0 .net *"_ivl_6", 12 0, L_0x559978cbbf90;  1 drivers
L_0x7f826a786210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559978c80420_0 .net *"_ivl_9", 0 0, L_0x7f826a786210;  1 drivers
v0x559978c93870_0 .net "data_in", 7 0, o0x7f826a7cf108;  alias, 0 drivers
v0x559978cb0960_0 .net "data_out", 7 0, L_0x559978cbc1e0;  alias, 1 drivers
v0x559978cb0a40 .array "data_regs", 0 3051, 7 0;
v0x559978cb0b00_0 .net "full", 0 0, L_0x559978cbb8a0;  alias, 1 drivers
v0x559978cb0bc0_0 .net "r_ptr", 11 0, L_0x559978cbbe50;  1 drivers
v0x559978cb0ca0_0 .net "rd_clk", 0 0, L_0x559978c97b60;  alias, 1 drivers
v0x559978cb0d60_0 .net "rd_en", 0 0, v0x559978cb8a90_0;  alias, 1 drivers
v0x559978cb0e20_0 .net "read_ptr", 12 0, v0x559978cb2ca0_0;  alias, 1 drivers
v0x559978cb0f00_0 .net "w_ptr", 11 0, L_0x559978cbbdb0;  1 drivers
v0x559978cb0fe0_0 .net "wr_clk", 0 0, o0x7f826a7cf288;  alias, 0 drivers
v0x559978cb10a0_0 .net "wr_en", 0 0, o0x7f826a7cf2b8;  alias, 0 drivers
v0x559978cb1160_0 .net "wrt_ptr", 12 0, v0x559978cb3d70_0;  alias, 1 drivers
E_0x559978c97810 .event posedge, v0x559978cb0fe0_0;
L_0x559978cbbdb0 .part v0x559978cb3d70_0, 0, 12;
L_0x559978cbbe50 .part v0x559978cb2ca0_0, 0, 12;
L_0x559978cbbef0 .array/port v0x559978cb0a40, L_0x559978cbbf90;
L_0x559978cbbf90 .concat [ 12 1 0 0], L_0x559978cbbe50, L_0x7f826a786210;
L_0x559978cbc1e0 .functor MUXZ 8, L_0x7f826a786258, L_0x559978cbbef0, v0x559978cb8a90_0, C4<>;
S_0x559978cb1360 .scope module, "empt_gen" "empt_gen" 5 50, 7 1 0, S_0x559978c62320;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "rd_pointer";
    .port_info 1 /INPUT 13 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x559978cb14f0 .param/l "PTR_LEN" 0 7 2, +C4<00000000000000000000000000001100>;
L_0x559978cbafc0 .functor XOR 1, L_0x559978cbad60, L_0x559978cbae90, C4<0>, C4<0>;
L_0x559978cbb2a0 .functor AND 1, L_0x559978cbafc0, L_0x559978cbb1d0, C4<1>, C4<1>;
v0x559978cb15c0_0 .net *"_ivl_1", 0 0, L_0x559978cbad60;  1 drivers
v0x559978cb16a0_0 .net *"_ivl_10", 0 0, L_0x559978cbb1d0;  1 drivers
v0x559978cb1760_0 .net *"_ivl_13", 0 0, L_0x559978cbb2a0;  1 drivers
L_0x7f826a7860f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559978cb1830_0 .net/2u *"_ivl_14", 0 0, L_0x7f826a7860f0;  1 drivers
L_0x7f826a786138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559978cb1910_0 .net/2u *"_ivl_16", 0 0, L_0x7f826a786138;  1 drivers
v0x559978cb1a40_0 .net *"_ivl_20", 0 0, L_0x559978cbb620;  1 drivers
L_0x7f826a786180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559978cb1b00_0 .net/2u *"_ivl_22", 0 0, L_0x7f826a786180;  1 drivers
L_0x7f826a7861c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559978cb1be0_0 .net/2u *"_ivl_24", 0 0, L_0x7f826a7861c8;  1 drivers
v0x559978cb1cc0_0 .net *"_ivl_3", 0 0, L_0x559978cbae90;  1 drivers
v0x559978cb1da0_0 .net *"_ivl_4", 0 0, L_0x559978cbafc0;  1 drivers
v0x559978cb1e60_0 .net *"_ivl_7", 11 0, L_0x559978cbb060;  1 drivers
v0x559978cb1f40_0 .net *"_ivl_9", 11 0, L_0x559978cbb100;  1 drivers
v0x559978cb2020_0 .net "empty", 0 0, L_0x559978cbb6c0;  alias, 1 drivers
v0x559978cb20e0_0 .net "full", 0 0, L_0x559978cbb400;  alias, 1 drivers
v0x559978cb21a0_0 .net "rd_pointer", 12 0, v0x559978cb2ca0_0;  alias, 1 drivers
v0x559978cb2260_0 .net "wr_pointer", 12 0, v0x559978cb3d70_0;  alias, 1 drivers
L_0x559978cbad60 .part v0x559978cb2ca0_0, 12, 1;
L_0x559978cbae90 .part v0x559978cb3d70_0, 12, 1;
L_0x559978cbb060 .part v0x559978cb2ca0_0, 0, 12;
L_0x559978cbb100 .part v0x559978cb3d70_0, 0, 12;
L_0x559978cbb1d0 .cmp/eq 12, L_0x559978cbb060, L_0x559978cbb100;
L_0x559978cbb400 .functor MUXZ 1, L_0x7f826a786138, L_0x7f826a7860f0, L_0x559978cbb2a0, C4<>;
L_0x559978cbb620 .cmp/eq 13, v0x559978cb2ca0_0, v0x559978cb3d70_0;
L_0x559978cbb6c0 .functor MUXZ 1, L_0x7f826a7861c8, L_0x7f826a786180, L_0x559978cbb620, C4<>;
S_0x559978cb23c0 .scope module, "rd_pointer" "rd_pointer" 5 61, 8 1 0, S_0x559978c62320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 13 "read_ptr";
P_0x559978cb2550 .param/l "PTR_LEN" 0 8 2, +C4<00000000000000000000000000001100>;
L_0x559978cbb910 .functor AND 1, v0x559978cb8a90_0, v0x559978cb3300_0, C4<1>, C4<1>;
L_0x559978cbb980 .functor NOT 1, L_0x559978cbb6c0, C4<0>, C4<0>, C4<0>;
L_0x559978cbba80 .functor AND 1, L_0x559978cbb910, L_0x559978cbb980, C4<1>, C4<1>;
v0x559978cb26e0_0 .net *"_ivl_1", 0 0, L_0x559978cbb910;  1 drivers
v0x559978cb27c0_0 .net *"_ivl_2", 0 0, L_0x559978cbb980;  1 drivers
v0x559978cb28a0_0 .net "empty", 0 0, L_0x559978cbb6c0;  alias, 1 drivers
v0x559978cb29a0_0 .net "rclk", 0 0, L_0x559978c97b60;  alias, 1 drivers
v0x559978cb2a70_0 .net "rd_en", 0 0, v0x559978cb8a90_0;  alias, 1 drivers
v0x559978cb2b60_0 .net "rd_ready", 0 0, L_0x559978cbba80;  1 drivers
v0x559978cb2c00_0 .net "rd_srstn", 0 0, v0x559978cb3300_0;  alias, 1 drivers
v0x559978cb2ca0_0 .var "read_ptr", 12 0;
E_0x559978c973e0 .event posedge, v0x559978cb0ca0_0;
S_0x559978cb2e10 .scope module, "rd_rst_scnch_m" "syncher" 5 29, 9 1 0, S_0x559978c62320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_asignal";
    .port_info 2 /OUTPUT 1 "n_ssignal";
v0x559978cb3130_0 .net "clk", 0 0, L_0x559978c97b60;  alias, 1 drivers
v0x559978cb3240_0 .net "n_asignal", 0 0, L_0x559978c936d0;  alias, 1 drivers
v0x559978cb3300_0 .var "n_ssignal", 0 0;
v0x559978cb33a0_0 .var "toggle", 0 0;
E_0x559978cb30b0/0 .event negedge, v0x559978cb3240_0;
E_0x559978cb30b0/1 .event posedge, v0x559978cb0ca0_0;
E_0x559978cb30b0 .event/or E_0x559978cb30b0/0, E_0x559978cb30b0/1;
S_0x559978cb34a0 .scope module, "wr_pointer" "wr_pointer" 5 72, 10 1 0, S_0x559978c62320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 13 "wrt_ptr";
P_0x559978cb3680 .param/l "PTR_LEN" 0 10 2, +C4<00000000000000000000000000001100>;
L_0x559978cbbb40 .functor AND 1, o0x7f826a7cf2b8, v0x559978cb4380_0, C4<1>, C4<1>;
L_0x559978cbbc40 .functor NOT 1, L_0x559978cbb8a0, C4<0>, C4<0>, C4<0>;
L_0x559978cbbd40 .functor AND 1, L_0x559978cbbb40, L_0x559978cbbc40, C4<1>, C4<1>;
v0x559978cb37d0_0 .net *"_ivl_1", 0 0, L_0x559978cbbb40;  1 drivers
v0x559978cb3890_0 .net *"_ivl_2", 0 0, L_0x559978cbbc40;  1 drivers
v0x559978cb3970_0 .net "full", 0 0, L_0x559978cbb8a0;  alias, 1 drivers
v0x559978cb3a70_0 .net "wclk", 0 0, o0x7f826a7cf288;  alias, 0 drivers
v0x559978cb3b40_0 .net "wr_en", 0 0, o0x7f826a7cf2b8;  alias, 0 drivers
v0x559978cb3c30_0 .net "wr_ready", 0 0, L_0x559978cbbd40;  1 drivers
v0x559978cb3cd0_0 .net "wr_srstn", 0 0, v0x559978cb4380_0;  alias, 1 drivers
v0x559978cb3d70_0 .var "wrt_ptr", 12 0;
S_0x559978cb3ee0 .scope module, "wr_rst_scnch_m" "syncher" 5 36, 9 1 0, S_0x559978c62320;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_asignal";
    .port_info 2 /OUTPUT 1 "n_ssignal";
v0x559978cb41b0_0 .net "clk", 0 0, o0x7f826a7cf288;  alias, 0 drivers
v0x559978cb42c0_0 .net "n_asignal", 0 0, L_0x559978c936d0;  alias, 1 drivers
v0x559978cb4380_0 .var "n_ssignal", 0 0;
v0x559978cb4450_0 .var "toggle", 0 0;
E_0x559978cb4130/0 .event negedge, v0x559978cb3240_0;
E_0x559978cb4130/1 .event posedge, v0x559978cb0fe0_0;
E_0x559978cb4130 .event/or E_0x559978cb4130/0, E_0x559978cb4130/1;
S_0x559978cb5180 .scope module, "buf_ready" "buf_ready" 4 71, 11 1 0, S_0x559978c81600;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "pct_qued";
    .port_info 1 /INPUT 1 "pct_txed";
    .port_info 2 /INPUT 1 "eth_tx_clk";
    .port_info 3 /OUTPUT 2 "buffer_ready";
    .port_info 4 /INPUT 1 "rst";
v0x559978cb5420_0 .var "buffer_ready", 1 0;
v0x559978cb5520_0 .net "eth_tx_clk", 0 0, o0x7f826a7cfeb8;  alias, 0 drivers
v0x559978cb55e0_0 .net "pct_qued", 0 0, o0x7f826a7cfee8;  alias, 0 drivers
v0x559978cb5680_0 .net "pct_txed", 0 0, v0x559978cb9730_0;  alias, 1 drivers
v0x559978cb5740_0 .net "rst", 0 0, o0x7f826a7cff48;  alias, 0 drivers
E_0x559978c153f0 .event posedge, v0x559978cb5520_0;
S_0x559978cb58f0 .scope module, "encapsulation" "encapsulation" 4 31, 12 3 0, S_0x559978c81600;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "eth_tx_clk";
    .port_info 2 /INPUT 2 "buffer_ready";
    .port_info 3 /OUTPUT 1 "pct_txed";
    .port_info 4 /OUTPUT 1 "buf_r_en";
    .port_info 5 /INPUT 1 "eth_tx_en";
    .port_info 6 /INPUT 1 "clk";
    .port_info 7 /INPUT 1 "rst";
P_0x559978cb5ad0 .param/l "Dest_MAC" 1 12 64, C4<0111>;
P_0x559978cb5b10 .param/l "EXT" 1 12 63, C4<0110>;
P_0x559978cb5b50 .param/l "FCS" 1 12 62, C4<0101>;
P_0x559978cb5b90 .param/l "IDLE" 1 12 57, C4<0000>;
P_0x559978cb5bd0 .param/l "LEN" 1 12 60, C4<0011>;
P_0x559978cb5c10 .param/l "PAYLOAD" 1 12 61, C4<0100>;
P_0x559978cb5c50 .param/l "PERMABLE" 1 12 58, C4<0001>;
P_0x559978cb5c90 .param/l "Permable_val" 1 12 67, C4<00101010>;
P_0x559978cb5cd0 .param/l "SDF" 1 12 59, C4<0010>;
P_0x559978cb5d10 .param/l "Source_Mac" 1 12 65, C4<1000>;
P_0x559978cb5d50 .param/l "Start_Del_val" 1 12 68, C4<00101011>;
P_0x559978cb5d90 .param/l "destination_mac_addr" 0 12 5, C4<010000001010110000010100110111111011101101100110>;
P_0x559978cb5dd0 .param/l "source_mac_addr" 0 12 6, C4<111000000100010011100100001101011101101110100110>;
L_0x559978c80300 .functor BUFZ 8, v0x559978cb9350_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f826a786018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x559978cb8730_0 .net/2u *"_ivl_2", 3 0, L_0x7f826a786018;  1 drivers
v0x559978cb8830_0 .net *"_ivl_4", 0 0, L_0x559978cba8c0;  1 drivers
L_0x7f826a786060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559978cb88f0_0 .net/2u *"_ivl_6", 0 0, L_0x7f826a786060;  1 drivers
L_0x7f826a7860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559978cb89b0_0 .net/2u *"_ivl_8", 0 0, L_0x7f826a7860a8;  1 drivers
v0x559978cb8a90_0 .var "buf_r_en", 0 0;
v0x559978cb8b30_0 .var "buffer_data_valid", 0 0;
v0x559978cb8bf0_0 .net "buffer_ready", 1 0, v0x559978cb5420_0;  alias, 1 drivers
v0x559978cb8cb0_0 .var "byte_count", 13 0;
v0x559978cb8d70_0 .net "clk", 0 0, o0x7f826a7cf288;  alias, 0 drivers
v0x559978cb8f30_0 .net "crc_check", 31 0, L_0x559978c8b290;  1 drivers
v0x559978cb9020_0 .net "crc_data_in", 7 0, L_0x559978c80300;  1 drivers
v0x559978cb90f0_0 .var "crc_res", 31 0;
v0x559978cb91b0_0 .var "data_buf", 399 0;
v0x559978cb9290_0 .net "data_in", 7 0, L_0x559978cbc1e0;  alias, 1 drivers
v0x559978cb9350_0 .var "data_out", 7 0;
v0x559978cb9430_0 .net "data_out_en", 0 0, L_0x559978cbaa10;  1 drivers
v0x559978cb94f0_0 .net "eth_tx_clk", 0 0, o0x7f826a7cfeb8;  alias, 0 drivers
v0x559978cb9590_0 .net "eth_tx_en", 0 0, o0x7f826a7d0818;  alias, 0 drivers
v0x559978cb9650_0 .var "len_payload", 15 0;
v0x559978cb9730_0 .var "pct_txed", 0 0;
v0x559978cb97d0_0 .net "rst", 0 0, o0x7f826a7cff48;  alias, 0 drivers
v0x559978cb9870_0 .var "rst_crc", 0 0;
v0x559978cb9940_0 .var "save_payload_buf", 0 0;
v0x559978cb99e0_0 .var "state_reg", 3 0;
v0x559978cb9a80_0 .var "updatecrc", 0 0;
E_0x559978cb6510 .event edge, v0x559978cb99e0_0, v0x559978cb8cb0_0, v0x559978cb0960_0, v0x559978cb8310_0;
L_0x559978cba8c0 .cmp/ne 4, v0x559978cb99e0_0, L_0x7f826a786018;
L_0x559978cbaa10 .functor MUXZ 1, L_0x7f826a7860a8, L_0x7f826a786060, L_0x559978cba8c0, C4<>;
S_0x559978cb65a0 .scope module, "crc_mod" "crc32_comb" 12 29, 13 2 0, S_0x559978cb58f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "updatecrc";
    .port_info 4 /INPUT 8 "data";
    .port_info 5 /OUTPUT 32 "result";
P_0x559978c966b0 .param/l "crc_len" 1 13 23, +C4<00000000000000000000000000100000>;
P_0x559978c966f0 .param/l "datalen" 1 13 24, +C4<00000000000000000000000000001000>;
L_0x559978c8b290 .functor BUFZ 32, v0x559978cb8150_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x559978cb7a00_0 .var "bit_n", 11 0;
v0x559978cb7b00_0 .var "byte_count", 11 0;
v0x559978cb7be0_0 .net "clk", 0 0, o0x7f826a7cfeb8;  alias, 0 drivers
v0x559978cb7ce0_0 .var "crc", 31 0;
v0x559978cb7d80_0 .var "crc_acc", 31 0;
v0x559978cb7eb0_0 .var "crc_acc_n", 31 0;
v0x559978cb7f90_0 .net "data", 7 0, L_0x559978c80300;  alias, 1 drivers
v0x559978cb8070_0 .var "data_buf", 7 0;
v0x559978cb8150_0 .var "nresult", 31 0;
v0x559978cb8230_0 .var "payload_len", 11 0;
v0x559978cb8310_0 .net "result", 31 0, L_0x559978c8b290;  alias, 1 drivers
v0x559978cb83f0_0 .net "rst", 0 0, v0x559978cb9870_0;  1 drivers
o0x7f826a7d04b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559978cb84b0_0 .net "strt", 0 0, o0x7f826a7d04b8;  0 drivers
v0x559978cb8570_0 .net "updatecrc", 0 0, v0x559978cb9a80_0;  1 drivers
E_0x559978cb6920 .event edge, v0x559978cb83f0_0;
S_0x559978cb69a0 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 13 85, 13 85 0, S_0x559978cb65a0;
 .timescale -9 -12;
v0x559978cb6ba0_0 .var "bit_l", 0 0;
v0x559978cb6c80_0 .var "crc", 31 0;
v0x559978cb6d60_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x559978cb69a0
TD_transmit.encapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x559978cb6ba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x559978cb6d60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x559978cb6c80_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x559978cb6d60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x559978cb69a0;
    %end;
S_0x559978cb6f00 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 13 98, 13 98 0, S_0x559978cb65a0;
 .timescale -9 -12;
v0x559978cb7100_0 .var "bit_n", 4 0;
v0x559978cb71e0_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x559978cb6f00
v0x559978cb7380_0 .var "result", 7 0;
TD_transmit.encapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559978cb7100_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x559978cb7100_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x559978cb71e0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x559978cb7100_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x559978cb7100_0;
    %store/vec4 v0x559978cb7380_0, 4, 1;
    %load/vec4 v0x559978cb7100_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559978cb7100_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x559978cb7380_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x559978cb6f00;
    %end;
S_0x559978cb7460 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 13 111, 13 111 0, S_0x559978cb65a0;
 .timescale -9 -12;
v0x559978cb7670_0 .var "bit_n", 5 0;
v0x559978cb7750_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x559978cb7460
v0x559978cb7920_0 .var "temp", 31 0;
TD_transmit.encapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x559978cb7670_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x559978cb7670_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x559978cb7750_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x559978cb7670_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x559978cb7670_0;
    %store/vec4 v0x559978cb7920_0, 4, 1;
    %load/vec4 v0x559978cb7670_0;
    %addi 1, 0, 6;
    %store/vec4 v0x559978cb7670_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x559978cb7920_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x559978cb7460;
    %end;
    .scope S_0x559978cb65a0;
T_3 ;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x559978cb7d80_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x559978cb7b00_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x559978cb7eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559978cb8150_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x559978cb7a00_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x559978cb7ce0_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x559978cb65a0;
T_4 ;
    %vpi_call/w 13 18 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 13 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559978cb65a0 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x559978cb65a0;
T_5 ;
Ewait_0 .event/or E_0x559978cb6920, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x559978cb83f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x559978cb7d80_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x559978cb7b00_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x559978cb7eb0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559978cb8150_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559978cb8070_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x559978cb7a00_0, 0, 12;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x559978cb65a0;
T_6 ;
    %wait E_0x559978c153f0;
    %load/vec4 v0x559978cb8570_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %alloc S_0x559978cb6f00;
    %load/vec4 v0x559978cb7f90_0;
    %store/vec4 v0x559978cb71e0_0, 0, 8;
    %callf/vec4 TD_transmit.encapsulation.crc_mod.reflect_byte, S_0x559978cb6f00;
    %free S_0x559978cb6f00;
    %store/vec4 v0x559978cb8070_0, 0, 8;
    %load/vec4 v0x559978cb8070_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x559978cb7eb0_0;
    %xor;
    %store/vec4 v0x559978cb7eb0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x559978cb7a00_0, 0, 12;
T_6.2 ;
    %load/vec4 v0x559978cb7a00_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %alloc S_0x559978cb69a0;
    %load/vec4 v0x559978cb7eb0_0;
    %load/vec4 v0x559978cb7ce0_0;
    %load/vec4 v0x559978cb7eb0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x559978cb6ba0_0, 0, 1;
    %store/vec4 v0x559978cb6c80_0, 0, 32;
    %store/vec4 v0x559978cb6d60_0, 0, 32;
    %callf/vec4 TD_transmit.encapsulation.crc_mod.crc_bit_updt, S_0x559978cb69a0;
    %free S_0x559978cb69a0;
    %store/vec4 v0x559978cb7eb0_0, 0, 32;
    %load/vec4 v0x559978cb7a00_0;
    %addi 1, 0, 12;
    %store/vec4 v0x559978cb7a00_0, 0, 12;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x559978cb7a00_0, 0;
    %load/vec4 v0x559978cb7b00_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x559978cb7b00_0, 0;
T_6.0 ;
    %load/vec4 v0x559978cb7b00_0;
    %pad/u 32;
    %load/vec4 v0x559978cb8230_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_6.4, 4;
    %alloc S_0x559978cb7460;
    %load/vec4 v0x559978cb7eb0_0;
    %store/vec4 v0x559978cb7750_0, 0, 32;
    %callf/vec4 TD_transmit.encapsulation.crc_mod.reflectcrc, S_0x559978cb7460;
    %free S_0x559978cb7460;
    %inv;
    %store/vec4 v0x559978cb8150_0, 0, 32;
T_6.4 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x559978cb58f0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559978cb8b30_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559978cb9650_0, 0, 16;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x559978cb90f0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559978cb9940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559978cb9a80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559978cb9870_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0x559978cb58f0;
T_8 ;
    %vpi_call/w 12 24 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 12 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559978cb58f0 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x559978cb58f0;
T_9 ;
Ewait_1 .event/or E_0x559978cb6510, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x559978cb99e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %jmp T_9.9;
T_9.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %jmp T_9.9;
T_9.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %jmp T_9.9;
T_9.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %jmp T_9.9;
T_9.3 ;
    %pushi/vec4 2170038719, 0, 33;
    %concati/vec4 15206, 0, 15;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %jmp T_9.9;
T_9.4 ;
    %pushi/vec4 3762611253, 0, 32;
    %concati/vec4 56230, 0, 16;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %jmp T_9.9;
T_9.5 ;
    %load/vec4 v0x559978cb9290_0;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %jmp T_9.9;
T_9.6 ;
    %load/vec4 v0x559978cb9290_0;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %jmp T_9.9;
T_9.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %jmp T_9.9;
T_9.8 ;
    %load/vec4 v0x559978cb8f30_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %jmp T_9.9;
T_9.9 ;
    %pop/vec4 1;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x559978cb58f0;
T_10 ;
    %wait E_0x559978c153f0;
    %load/vec4 v0x559978cb97d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x559978cb9590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %load/vec4 v0x559978cb99e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %jmp T_10.14;
T_10.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559978cb9870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559978cb9730_0, 0, 1;
    %load/vec4 v0x559978cb8bf0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_10.15, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559978cb9870_0, 0, 1;
T_10.15 ;
    %jmp T_10.14;
T_10.5 ;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_10.17, 5;
    %load/vec4 v0x559978cb8cb0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %jmp T_10.18;
T_10.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
T_10.18 ;
    %jmp T_10.14;
T_10.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559978cb9a80_0, 0, 1;
    %jmp T_10.14;
T_10.7 ;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_10.19, 5;
    %load/vec4 v0x559978cb8cb0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %jmp T_10.20;
T_10.19 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
T_10.20 ;
    %jmp T_10.14;
T_10.8 ;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_10.21, 5;
    %load/vec4 v0x559978cb8cb0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %jmp T_10.22;
T_10.21 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559978cb8a90_0, 0;
T_10.22 ;
    %jmp T_10.14;
T_10.9 ;
    %load/vec4 v0x559978cb9290_0;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x559978cb9650_0, 4, 5;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_10.23, 5;
    %load/vec4 v0x559978cb8cb0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %jmp T_10.24;
T_10.23 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
T_10.24 ;
    %jmp T_10.14;
T_10.10 ;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %load/vec4 v0x559978cb9650_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_10.25, 5;
    %load/vec4 v0x559978cb8cb0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %jmp T_10.26;
T_10.25 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %load/vec4 v0x559978cb9650_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_10.27, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %jmp T_10.28;
T_10.27 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
T_10.28 ;
T_10.26 ;
    %jmp T_10.14;
T_10.11 ;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x559978cb9650_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_10.29, 5;
    %load/vec4 v0x559978cb8cb0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %jmp T_10.30;
T_10.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559978cb9a80_0, 0, 1;
T_10.30 ;
    %jmp T_10.14;
T_10.12 ;
    %load/vec4 v0x559978cb8cb0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_10.31, 5;
    %load/vec4 v0x559978cb8cb0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %jmp T_10.32;
T_10.31 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559978cb9730_0, 0;
T_10.32 ;
    %jmp T_10.14;
T_10.14 ;
    %pop/vec4 1;
T_10.2 ;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x559978cb58f0;
T_11 ;
    %wait E_0x559978c153f0;
    %load/vec4 v0x559978cb97d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559978cb9650_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x559978cb99e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559978cb9940_0, 0, 1;
    %pushi/vec4 0, 0, 400;
    %store/vec4 v0x559978cb91b0_0, 0, 400;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x559978cb90f0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x559978cb9350_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559978cb8b30_0, 0, 1;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559978cb8cb0_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559978cb9730_0, 0, 1;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x559978cb2e10;
T_12 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559978cb33a0_0, 0, 1;
    %end;
    .thread T_12, $init;
    .scope S_0x559978cb2e10;
T_13 ;
    %wait E_0x559978cb30b0;
    %load/vec4 v0x559978cb3240_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559978cb33a0_0, 0;
    %jmp T_13.1;
T_13.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559978cb33a0_0, 0;
T_13.1 ;
    %load/vec4 v0x559978cb33a0_0;
    %assign/vec4 v0x559978cb3300_0, 0;
    %jmp T_13;
    .thread T_13;
    .scope S_0x559978cb3ee0;
T_14 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559978cb4450_0, 0, 1;
    %end;
    .thread T_14, $init;
    .scope S_0x559978cb3ee0;
T_15 ;
    %wait E_0x559978cb4130;
    %load/vec4 v0x559978cb42c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x559978cb4450_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559978cb4450_0, 0;
T_15.1 ;
    %load/vec4 v0x559978cb4450_0;
    %assign/vec4 v0x559978cb4380_0, 0;
    %jmp T_15;
    .thread T_15;
    .scope S_0x559978cb23c0;
T_16 ;
    %wait E_0x559978c973e0;
    %load/vec4 v0x559978cb2b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %load/vec4 v0x559978cb2ca0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x559978cb2ca0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x559978cb2c00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x559978cb2ca0_0, 0;
T_16.2 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x559978cb34a0;
T_17 ;
    %wait E_0x559978c97810;
    %load/vec4 v0x559978cb3c30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x559978cb3d70_0;
    %addi 1, 0, 13;
    %store/vec4 v0x559978cb3d70_0, 0, 13;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x559978cb3cd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x559978cb3d70_0, 0, 13;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x559978cb0270;
T_18 ;
    %wait E_0x559978c97810;
    %load/vec4 v0x559978cb10a0_0;
    %load/vec4 v0x559978cb0b00_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x559978c93870_0;
    %load/vec4 v0x559978cb0f00_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x559978cb0a40, 0, 4;
T_18.0 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x559978c62320;
T_19 ;
    %fork t_1, S_0x559978c625a0;
    %jmp t_0;
    .scope S_0x559978c625a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x559978c46100_0, 0, 32;
T_19.0 ;
    %load/vec4 v0x559978c46100_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_19.1, 5;
    %vpi_call/w 5 22 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x559978cb0a40, v0x559978c46100_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x559978c46100_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x559978c46100_0, 0, 32;
    %jmp T_19.0;
T_19.1 ;
    %end;
    .scope S_0x559978c62320;
t_0 %join;
    %end;
    .thread T_19;
    .scope S_0x559978cb5180;
T_20 ;
    %wait E_0x559978c153f0;
    %load/vec4 v0x559978cb5740_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x559978cb55e0_0;
    %load/vec4 v0x559978cb5680_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %load/vec4 v0x559978cb5420_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x559978cb5420_0, 0;
    %jmp T_20.3;
T_20.2 ;
    %load/vec4 v0x559978cb55e0_0;
    %inv;
    %load/vec4 v0x559978cb5680_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %load/vec4 v0x559978cb5420_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x559978cb5420_0, 0;
    %jmp T_20.5;
T_20.4 ;
    %load/vec4 v0x559978cb5420_0;
    %assign/vec4 v0x559978cb5420_0, 0;
T_20.5 ;
T_20.3 ;
    %jmp T_20.1;
T_20.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x559978cb5420_0, 0;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x559978c81600;
T_21 ;
    %vpi_call/w 4 19 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 4 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x559978c81600 {0 0 0};
    %end;
    .thread T_21;
# The file index is used to find the file name in the following table.
:file_names 14;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/transmit.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../ASYNC_FIFO/asyncfifo/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../ASYNC_FIFO/asyncfifo/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../ASYNC_FIFO/asyncfifo/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../ASYNC_FIFO/asyncfifo/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../ASYNC_FIFO/asyncfifo/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../ASYNC_FIFO/asyncfifo/wr_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../ASYNC_FIFO/asyncfifo/buf_ready.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/encapsulation.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../crc32_comb.sv";
