#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5593385d9cf0 .scope module, "ethernet_encapsulation" "ethernet_encapsulation" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "data_in_clk";
    .port_info 2 /INPUT 1 "read_en";
    .port_info 3 /INPUT 1 "buffer_ready";
    .port_info 4 /INPUT 1 "buffer_empt";
    .port_info 5 /OUTPUT 1 "data_recive";
    .port_info 6 /OUTPUT 8 "gmii_data_out";
    .port_info 7 /OUTPUT 1 "gmii_clk_o";
    .port_info 8 /OUTPUT 1 "en_tx";
    .port_info 9 /INPUT 1 "gmii_clk_i";
    .port_info 10 /INPUT 1 "clk";
    .port_info 11 /INPUT 1 "rst";
    .port_info 12 /OUTPUT 1 "gmii_er";
    .port_info 13 /OUTPUT 1 "gmii_en";
P_0x55933862f660 .param/l "Dest_MAC" 1 2 61, C4<0111>;
P_0x55933862f6a0 .param/l "EXT" 1 2 60, C4<0110>;
P_0x55933862f6e0 .param/l "FCS" 1 2 59, C4<0101>;
P_0x55933862f720 .param/l "IDLE" 1 2 54, C4<0000>;
P_0x55933862f760 .param/l "LEN" 1 2 57, C4<0011>;
P_0x55933862f7a0 .param/l "PAYLOAD" 1 2 58, C4<0100>;
P_0x55933862f7e0 .param/l "PERMABLE" 1 2 55, C4<0001>;
P_0x55933862f820 .param/l "Permable_val" 1 2 64, C4<00101010>;
P_0x55933862f860 .param/l "SDF" 1 2 56, C4<0010>;
P_0x55933862f8a0 .param/l "Source_Mac" 1 2 62, C4<1000>;
P_0x55933862f8e0 .param/l "Start_Del_val" 1 2 65, C4<00101011>;
P_0x55933862f920 .param/l "destination_mac_addr" 0 2 5, C4<000000100011010100101000111110111101110101100110>;
P_0x55933862f960 .param/l "source_mac_addr" 0 2 6, C4<000001110010001000100111101011001101101101100101>;
L_0x559338645060 .functor BUFZ 8, v0x5593386694e0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x7f44ce556018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x559338668940_0 .net/2u *"_ivl_2", 3 0, L_0x7f44ce556018;  1 drivers
v0x559338668a40_0 .net *"_ivl_4", 0 0, L_0x55933866a460;  1 drivers
L_0x7f44ce556060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x559338668b00_0 .net/2u *"_ivl_6", 0 0, L_0x7f44ce556060;  1 drivers
L_0x7f44ce5560a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x559338668bc0_0 .net/2u *"_ivl_8", 0 0, L_0x7f44ce5560a8;  1 drivers
v0x559338668ca0_0 .var "buffer_data_valid", 0 0;
o0x7f44ce59f678 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338668d60_0 .net "buffer_empt", 0 0, o0x7f44ce59f678;  0 drivers
o0x7f44ce59f6a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338668e20_0 .net "buffer_ready", 0 0, o0x7f44ce59f6a8;  0 drivers
v0x559338668ee0_0 .var "byte_count", 13 0;
o0x7f44ce59f2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338668fc0_0 .net "clk", 0 0, o0x7f44ce59f2b8;  0 drivers
v0x559338669060_0 .net "crc_check", 31 0, v0x559338668640_0;  1 drivers
v0x559338669100_0 .net "crc_data_in", 7 0, L_0x559338645060;  1 drivers
v0x5593386691a0_0 .var "crc_res", 31 0;
v0x559338669260_0 .var "data_buf", 399 0;
o0x7f44ce59f768 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x559338669340_0 .net "data_in", 7 0, o0x7f44ce59f768;  0 drivers
o0x7f44ce59f798 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338669420_0 .net "data_in_clk", 0 0, o0x7f44ce59f798;  0 drivers
v0x5593386694e0_0 .var "data_out", 7 0;
v0x5593386695c0_0 .net "data_out_en", 0 0, L_0x55933866a610;  1 drivers
v0x559338669790_0 .var "data_recive", 0 0;
o0x7f44ce59f858 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338669850_0 .net "en_tx", 0 0, o0x7f44ce59f858;  0 drivers
o0x7f44ce59f888 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338669910_0 .net "gmii_clk_i", 0 0, o0x7f44ce59f888;  0 drivers
o0x7f44ce59f8b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5593386699d0_0 .net "gmii_clk_o", 0 0, o0x7f44ce59f8b8;  0 drivers
o0x7f44ce59f8e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x559338669a90_0 .net "gmii_data_out", 7 0, o0x7f44ce59f8e8;  0 drivers
o0x7f44ce59f918 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338669b70_0 .net "gmii_en", 0 0, o0x7f44ce59f918;  0 drivers
o0x7f44ce59f948 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338669c30_0 .net "gmii_er", 0 0, o0x7f44ce59f948;  0 drivers
v0x559338669cf0_0 .var "len_payload", 15 0;
o0x7f44ce59f9a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338669dd0_0 .net "read_en", 0 0, o0x7f44ce59f9a8;  0 drivers
o0x7f44ce59f9d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x559338669e90_0 .net "rst", 0 0, o0x7f44ce59f9d8;  0 drivers
v0x559338669f50_0 .var "rst_crc", 0 0;
v0x55933866a020_0 .var "save_payload_buf", 0 0;
v0x55933866a0c0_0 .var "state_reg", 3 0;
v0x55933866a1a0_0 .var "updatecrc", 0 0;
E_0x5593385fdb10/0 .event edge, v0x55933866a0c0_0, v0x559338668ee0_0, v0x559338669cf0_0, v0x559338669260_0;
E_0x5593385fdb10/1 .event edge, v0x559338668640_0;
E_0x5593385fdb10 .event/or E_0x5593385fdb10/0, E_0x5593385fdb10/1;
L_0x55933866a460 .cmp/ne 4, v0x55933866a0c0_0, L_0x7f44ce556018;
L_0x55933866a610 .functor MUXZ 1, L_0x7f44ce5560a8, L_0x7f44ce556060, L_0x55933866a460, C4<>;
S_0x5593386481d0 .scope module, "crc_mod" "crc32_comb" 2 30, 3 1 0, S_0x5593385d9cf0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "updatecrc";
    .port_info 1 /OUTPUT 32 "result";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "rst";
    .port_info 4 /INPUT 8 "data";
P_0x5593385ebc70 .param/l "GMII" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x5593385ebcb0 .param/l "byte_len" 0 3 2, +C4<00000000000000000000000001000000>;
P_0x5593385ebcf0 .param/l "crc" 0 3 2, C4<00000100110000010001110110110111>;
P_0x5593385ebd30 .param/l "crc_len" 0 3 2, +C4<00000000000000000000000000100000>;
P_0x5593385ebd70 .param/l "datalen" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x5593385ebdb0 .param/l "refin" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x5593385ebdf0 .param/l "refout" 0 3 2, +C4<00000000000000000000000000000001>;
v0x559338667e30_0 .var "bit_n", 4 0;
v0x559338667f30_0 .var "byte_count", 11 0;
v0x559338668010_0 .net "clk", 0 0, o0x7f44ce59f2b8;  alias, 0 drivers
v0x5593386680b0_0 .var "crc_acc", 31 0;
v0x559338668190_0 .var "crc_acc_n", 31 0;
v0x5593386682c0_0 .var "crc_poly", 31 0;
v0x5593386683a0_0 .net "data", 7 0, L_0x559338645060;  alias, 1 drivers
v0x559338668480_0 .var "data_buf", 7 0;
v0x559338668560_0 .var "nresult", 31 0;
v0x559338668640_0 .var "result", 31 0;
v0x559338668720_0 .net "rst", 0 0, v0x559338669f50_0;  1 drivers
v0x5593386687e0_0 .net "updatecrc", 0 0, v0x55933866a1a0_0;  1 drivers
S_0x559338648360 .scope function.vec4.s32, "crc_bit_updt" "crc_bit_updt" 3 58, 3 58 0, S_0x5593386481d0;
 .timescale -9 -12;
v0x559338630630_0 .var "bit", 0 0;
v0x559338645180_0 .var "crc", 31 0;
v0x5593386467b0_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x559338648360
TD_ethernet_encapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x559338630630_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5593386467b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x559338645180_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5593386467b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %end;
S_0x559338667150 .scope generate, "genblk1" "genblk1" 3 20, 3 20 0, S_0x5593386481d0;
 .timescale -9 -12;
E_0x559338646f30 .event posedge, v0x559338668010_0;
E_0x5593386472a0 .event edge, v0x559338668720_0, v0x559338668560_0;
S_0x559338667390 .scope function.vec4.s8, "reflect_byte" "reflect_byte" 3 71, 3 71 0, S_0x5593386481d0;
 .timescale -9 -12;
v0x559338667570_0 .var "bit_n", 4 0;
v0x559338667650_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x559338667390
v0x5593386677f0_0 .var "temp", 7 0;
TD_ethernet_encapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559338667570_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x559338667570_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x559338667650_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x559338667570_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x559338667570_0;
    %store/vec4 v0x5593386677f0_0, 4, 1;
    %load/vec4 v0x559338667570_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559338667570_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x5593386677f0_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %end;
S_0x5593386678d0 .scope function.vec4.s32, "reflectcrc" "reflectcrc" 3 83, 3 83 0, S_0x5593386481d0;
 .timescale -9 -12;
v0x559338667ab0_0 .var "bit_n", 5 0;
v0x559338667bb0_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x5593386678d0
v0x559338667d50_0 .var "temp", 31 0;
TD_ethernet_encapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x559338667ab0_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x559338667ab0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x559338667bb0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x559338667ab0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x559338667ab0_0;
    %store/vec4 v0x559338667d50_0, 4, 1;
    %load/vec4 v0x559338667ab0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x559338667ab0_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x559338667d50_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %end;
    .scope S_0x559338667150;
T_3 ;
    %wait E_0x5593386472a0;
    %load/vec4 v0x559338668720_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x5593386680b0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559338668640_0, 0;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x559338667f30_0, 0;
    %pushi/vec4 4294967295, 0, 32;
    %assign/vec4 v0x559338668190_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v0x559338668560_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x559338668480_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x559338667e30_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x559338668560_0;
    %store/vec4 v0x559338668640_0, 0, 32;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x559338667150;
T_4 ;
    %wait E_0x559338646f30;
    %load/vec4 v0x5593386687e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5593386683a0_0;
    %store/vec4 v0x559338667650_0, 0, 8;
    %callf/vec4 TD_ethernet_encapsulation.crc_mod.reflect_byte, S_0x559338667390;
    %store/vec4 v0x559338668480_0, 0, 8;
    %load/vec4 v0x559338668480_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x559338668190_0;
    %xor;
    %store/vec4 v0x559338668190_0, 0, 32;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559338667e30_0, 0, 5;
T_4.2 ;
    %load/vec4 v0x559338667e30_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_4.3, 5;
    %load/vec4 v0x559338668190_0;
    %pushi/vec4 79764919, 0, 32;
    %load/vec4 v0x559338668190_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x559338630630_0, 0, 1;
    %store/vec4 v0x559338645180_0, 0, 32;
    %store/vec4 v0x5593386467b0_0, 0, 32;
    %callf/vec4 TD_ethernet_encapsulation.crc_mod.crc_bit_updt, S_0x559338648360;
    %store/vec4 v0x559338668190_0, 0, 32;
    %load/vec4 v0x559338667e30_0;
    %addi 1, 0, 5;
    %store/vec4 v0x559338667e30_0, 0, 5;
    %jmp T_4.2;
T_4.3 ;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x559338667e30_0, 0;
    %load/vec4 v0x559338667f30_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x559338667f30_0, 0;
T_4.0 ;
    %load/vec4 v0x559338667f30_0;
    %pad/u 32;
    %cmpi/e 63, 0, 32;
    %jmp/0xz  T_4.4, 4;
    %load/vec4 v0x559338668190_0;
    %store/vec4 v0x559338667bb0_0, 0, 32;
    %callf/vec4 TD_ethernet_encapsulation.crc_mod.reflectcrc, S_0x5593386678d0;
    %inv;
    %store/vec4 v0x559338668560_0, 0, 32;
T_4.4 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5593386481d0;
T_5 ;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x5593386682c0_0, 0, 32;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5593386680b0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x559338667f30_0, 0, 12;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x559338667e30_0, 0, 5;
    %end;
    .thread T_5;
    .scope S_0x5593385d9cf0;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559338668ca0_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559338669cf0_0, 0, 16;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5593386691a0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55933866a020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55933866a1a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559338669f50_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x5593385d9cf0;
T_7 ;
    %vpi_call 2 25 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5593385d9cf0 {0 0 0};
    %end;
    .thread T_7;
    .scope S_0x5593385d9cf0;
T_8 ;
    %wait E_0x5593385fdb10;
    %load/vec4 v0x55933866a0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_8.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_8.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_8.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_8.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_8.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_8.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_8.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_8.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_8.8, 6;
    %jmp T_8.9;
T_8.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %jmp T_8.9;
T_8.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %jmp T_8.9;
T_8.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %jmp T_8.9;
T_8.3 ;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %jmp T_8.9;
T_8.4 ;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %jmp T_8.9;
T_8.5 ;
    %load/vec4 v0x559338669cf0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %jmp T_8.9;
T_8.6 ;
    %load/vec4 v0x559338669260_0;
    %load/vec4 v0x559338669cf0_0;
    %pad/u 32;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %jmp T_8.9;
T_8.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %jmp T_8.9;
T_8.8 ;
    %load/vec4 v0x559338669060_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %jmp T_8.9;
T_8.9 ;
    %pop/vec4 1;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x5593385d9cf0;
T_9 ;
    %wait E_0x559338646f30;
    %load/vec4 v0x559338669e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x559338669850_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x55933866a0c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
    %jmp T_9.14;
T_9.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559338669f50_0, 0, 1;
    %load/vec4 v0x559338668ca0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559338669f50_0, 0, 1;
T_9.15 ;
    %jmp T_9.14;
T_9.5 ;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_9.17, 5;
    %load/vec4 v0x559338668ee0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %jmp T_9.18;
T_9.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
T_9.18 ;
    %jmp T_9.14;
T_9.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55933866a1a0_0, 0, 1;
    %jmp T_9.14;
T_9.7 ;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_9.19, 5;
    %load/vec4 v0x559338668ee0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %jmp T_9.20;
T_9.19 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
T_9.20 ;
    %jmp T_9.14;
T_9.8 ;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_9.21, 5;
    %load/vec4 v0x559338668ee0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %jmp T_9.22;
T_9.21 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
T_9.22 ;
    %jmp T_9.14;
T_9.9 ;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_9.23, 5;
    %load/vec4 v0x559338668ee0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %jmp T_9.24;
T_9.23 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
T_9.24 ;
    %jmp T_9.14;
T_9.10 ;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %load/vec4 v0x559338669cf0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_9.25, 5;
    %load/vec4 v0x559338668ee0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
    %jmp T_9.26;
T_9.25 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %load/vec4 v0x559338669cf0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_9.27, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
    %jmp T_9.28;
T_9.27 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
T_9.28 ;
T_9.26 ;
    %jmp T_9.14;
T_9.11 ;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x559338669cf0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_9.29, 5;
    %load/vec4 v0x559338668ee0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %jmp T_9.30;
T_9.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55933866a1a0_0, 0, 1;
T_9.30 ;
    %jmp T_9.14;
T_9.12 ;
    %load/vec4 v0x559338668ee0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_9.31, 5;
    %load/vec4 v0x559338668ee0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %jmp T_9.32;
T_9.31 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
T_9.32 ;
    %jmp T_9.14;
T_9.14 ;
    %pop/vec4 1;
T_9.2 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5593385d9cf0;
T_10 ;
    %wait E_0x559338646f30;
    %load/vec4 v0x559338669e90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55933866a020_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55933866a020_0, 0;
    %jmp T_10.5;
T_10.2 ;
    %load/vec4 v0x559338668e20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %load/vec4 v0x55933866a0c0_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_10.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x559338669790_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55933866a020_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559338668ca0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559338669cf0_0, 0, 16;
T_10.8 ;
T_10.6 ;
    %jmp T_10.5;
T_10.3 ;
    %load/vec4 v0x559338669dd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.10, 8;
    %load/vec4 v0x559338669260_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x559338669260_0, 0, 400;
    %load/vec4 v0x559338669340_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x559338669260_0, 4, 8;
    %load/vec4 v0x559338669cf0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x559338669cf0_0, 0, 16;
    %jmp T_10.11;
T_10.10 ;
    %load/vec4 v0x559338668d60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x559338668ca0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55933866a020_0, 0;
T_10.12 ;
T_10.11 ;
    %jmp T_10.5;
T_10.5 ;
    %pop/vec4 1;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5593385d9cf0;
T_11 ;
    %wait E_0x559338646f30;
    %load/vec4 v0x559338669e90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x559338669cf0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55933866a0c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55933866a020_0, 0, 1;
    %pushi/vec4 0, 0, 400;
    %store/vec4 v0x559338669260_0, 0, 400;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5593386691a0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5593386694e0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x559338668ca0_0, 0, 1;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x559338668ee0_0, 0, 14;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/framing.v";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/../crc32_comb.v";
