#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55eddd972d90 .scope module, "ethernet_decapsulation" "ethernet_decapsulation" 2 3;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "crc_err";
    .port_info 1 /OUTPUT 1 "adr_err";
    .port_info 2 /OUTPUT 1 "len_err";
    .port_info 3 /OUTPUT 1 "buffer_full";
    .port_info 4 /OUTPUT 1 "data_out_en";
    .port_info 5 /INPUT 8 "gmii_data_in";
    .port_info 6 /INPUT 1 "gmii_dv";
    .port_info 7 /INPUT 1 "gmii_er";
    .port_info 8 /INPUT 1 "gmii_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_0x55eddd9a5c90 .param/l "Dest_MAC" 1 2 47, C4<0111>;
P_0x55eddd9a5cd0 .param/l "EXT" 1 2 46, C4<0110>;
P_0x55eddd9a5d10 .param/l "Err" 1 2 49, C4<1001>;
P_0x55eddd9a5d50 .param/l "FCS" 1 2 45, C4<0101>;
P_0x55eddd9a5d90 .param/l "IDLE" 1 2 40, C4<0000>;
P_0x55eddd9a5dd0 .param/l "LEN" 1 2 43, C4<0011>;
P_0x55eddd9a5e10 .param/l "PAYLOAD" 1 2 44, C4<0100>;
P_0x55eddd9a5e50 .param/l "PERMABLE" 1 2 41, C4<0001>;
P_0x55eddd9a5e90 .param/l "Permable_val" 1 2 51, C4<00101010>;
P_0x55eddd9a5ed0 .param/l "SDF" 1 2 42, C4<0010>;
P_0x55eddd9a5f10 .param/l "Source_Mac" 1 2 48, C4<1000>;
P_0x55eddd9a5f50 .param/l "Start_Del_val" 1 2 52, C4<00101011>;
P_0x55eddd9a5f90 .param/l "destination_mac_addr" 0 2 5, C4<000000100011010100101000111110111101110101100110>;
P_0x55eddd9a5fd0 .param/l "source_mac_addr" 0 2 6, C4<000001110010001000100111101011001101101101100101>;
o0x7f7f0aaac498 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f7f0aaac468 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55eddd9a3f60 .functor AND 1, o0x7f7f0aaac498, o0x7f7f0aaac468, C4<1>, C4<1>;
L_0x55eddd9dded0 .functor AND 1, L_0x55eddd9a3f60, L_0x55eddd9dddd0, C4<1>, C4<1>;
L_0x7f7f0aa63018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55eddd9a4080_0 .net/2u *"_ivl_0", 3 0, L_0x7f7f0aa63018;  1 drivers
v0x55eddd9dbf80_0 .net *"_ivl_11", 0 0, L_0x55eddd9a3f60;  1 drivers
v0x55eddd9dc040_0 .net *"_ivl_13", 0 0, L_0x55eddd9dddd0;  1 drivers
v0x55eddd9dc0e0_0 .net *"_ivl_15", 0 0, L_0x55eddd9dded0;  1 drivers
L_0x7f7f0aa630f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55eddd9dc1a0_0 .net/2u *"_ivl_16", 0 0, L_0x7f7f0aa630f0;  1 drivers
L_0x7f7f0aa63138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eddd9dc2d0_0 .net/2u *"_ivl_18", 0 0, L_0x7f7f0aa63138;  1 drivers
v0x55eddd9dc3b0_0 .net *"_ivl_2", 0 0, L_0x55eddd9ddae0;  1 drivers
L_0x7f7f0aa63060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55eddd9dc470_0 .net/2u *"_ivl_4", 0 0, L_0x7f7f0aa63060;  1 drivers
L_0x7f7f0aa630a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55eddd9dc550_0 .net/2u *"_ivl_6", 0 0, L_0x7f7f0aa630a8;  1 drivers
v0x55eddd9dc630_0 .var "adr_err", 0 0;
v0x55eddd9dc6f0_0 .var "buffer_full", 0 0;
v0x55eddd9dc7b0_0 .var "byte_count", 13 0;
o0x7f7f0aaac258 .functor BUFZ 1, C4<z>; HiZ drive
v0x55eddd9dc890_0 .net "clk", 0 0, o0x7f7f0aaac258;  0 drivers
v0x55eddd9dc950_0 .net "cont_stages", 0 0, L_0x55eddd9de060;  1 drivers
v0x55eddd9dca10_0 .var "crc_err", 0 0;
v0x55eddd9dcad0_0 .var "crc_res", 31 0;
v0x55eddd9dcbb0_0 .var "data_buf", 79 0;
v0x55eddd9dcda0_0 .var "data_crc", 31 0;
v0x55eddd9dce80_0 .var "data_len", 15 0;
v0x55eddd9dcf60_0 .net "data_out_en", 0 0, L_0x55eddd9ddc10;  1 drivers
v0x55eddd9dd020_0 .var "dest_addr", 47 0;
v0x55eddd9dd100_0 .var "gmii_buf", 7 0;
o0x7f7f0aaac438 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55eddd9dd1e0_0 .net "gmii_data_in", 7 0, o0x7f7f0aaac438;  0 drivers
v0x55eddd9dd2c0_0 .net "gmii_dv", 0 0, o0x7f7f0aaac468;  0 drivers
v0x55eddd9dd380_0 .net "gmii_en", 0 0, o0x7f7f0aaac498;  0 drivers
o0x7f7f0aaac4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55eddd9dd440_0 .net "gmii_er", 0 0, o0x7f7f0aaac4c8;  0 drivers
v0x55eddd9dd500_0 .var "len_err", 0 0;
v0x55eddd9dd5c0_0 .var "len_payload", 15 0;
o0x7f7f0aaac558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55eddd9dd6a0_0 .net "rst", 0 0, o0x7f7f0aaac558;  0 drivers
v0x55eddd9dd760_0 .var "source_addr", 47 0;
v0x55eddd9dd840_0 .var "state_reg", 3 0;
E_0x55eddd996b10 .event posedge, v0x55eddd9dc890_0;
L_0x55eddd9ddae0 .cmp/eq 4, v0x55eddd9dd840_0, L_0x7f7f0aa63018;
L_0x55eddd9ddc10 .functor MUXZ 1, L_0x7f7f0aa630a8, L_0x7f7f0aa63060, L_0x55eddd9ddae0, C4<>;
L_0x55eddd9dddd0 .reduce/nor o0x7f7f0aaac4c8;
L_0x55eddd9de060 .functor MUXZ 1, L_0x7f7f0aa63138, L_0x7f7f0aa630f0, L_0x55eddd9dded0, C4<>;
    .scope S_0x55eddd972d90;
T_0 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55eddd9dcad0_0, 0, 32;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55eddd9dd5c0_0, 0, 16;
    %end;
    .thread T_0;
    .scope S_0x55eddd972d90;
T_1 ;
    %vpi_call 2 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55eddd972d90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55eddd972d90;
T_2 ;
    %wait E_0x55eddd996b10;
    %load/vec4 v0x55eddd9dd6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x55eddd9dd380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x55eddd9dd840_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_2.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %jmp T_2.15;
T_2.4 ;
    %load/vec4 v0x55eddd9dd380_0;
    %load/vec4 v0x55eddd9dd2c0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %load/vec4 v0x55eddd9dd1e0_0;
    %store/vec4 v0x55eddd9dd100_0, 0, 8;
    %load/vec4 v0x55eddd9dc7b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %jmp T_2.17;
T_2.16 ;
    %load/vec4 v0x55eddd9dd440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
T_2.18 ;
T_2.17 ;
    %jmp T_2.15;
T_2.5 ;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_2.20, 5;
    %load/vec4 v0x55eddd9dc7b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %jmp T_2.21;
T_2.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
T_2.21 ;
    %jmp T_2.15;
T_2.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %jmp T_2.15;
T_2.7 ;
    %load/vec4 v0x55eddd9dd1e0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55eddd9dd020_0, 4, 8;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_2.22, 5;
    %load/vec4 v0x55eddd9dc7b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %jmp T_2.23;
T_2.22 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
T_2.23 ;
    %jmp T_2.15;
T_2.8 ;
    %load/vec4 v0x55eddd9dd1e0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55eddd9dd760_0, 4, 8;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_2.24, 5;
    %load/vec4 v0x55eddd9dc7b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %jmp T_2.25;
T_2.24 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
T_2.25 ;
    %jmp T_2.15;
T_2.9 ;
    %load/vec4 v0x55eddd9dd1e0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55eddd9dd5c0_0, 4, 8;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_2.26, 5;
    %load/vec4 v0x55eddd9dc7b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %jmp T_2.27;
T_2.26 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
T_2.27 ;
    %jmp T_2.15;
T_2.10 ;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %load/vec4 v0x55eddd9dd5c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_2.28, 5;
    %load/vec4 v0x55eddd9dc7b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %jmp T_2.29;
T_2.28 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %load/vec4 v0x55eddd9dd5c0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_2.30, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %jmp T_2.31;
T_2.30 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
T_2.31 ;
T_2.29 ;
    %jmp T_2.15;
T_2.11 ;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55eddd9dd5c0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_2.32, 5;
    %load/vec4 v0x55eddd9dc7b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %jmp T_2.33;
T_2.32 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
T_2.33 ;
    %jmp T_2.15;
T_2.12 ;
    %load/vec4 v0x55eddd9dc7b0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_2.34, 5;
    %load/vec4 v0x55eddd9dc7b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %jmp T_2.35;
T_2.34 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55eddd9dc7b0_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
T_2.35 ;
    %jmp T_2.15;
T_2.13 ;
    %jmp T_2.15;
T_2.15 ;
    %pop/vec4 1;
T_2.2 ;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x55eddd972d90;
T_3 ;
    %wait E_0x55eddd996b10;
    %load/vec4 v0x55eddd9dd6a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55eddd9dd5c0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55eddd9dd840_0, 0, 4;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x55eddd9dcbb0_0, 0, 80;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55eddd9dcad0_0, 0, 32;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55eddd9dd760_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55eddd9dd020_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55eddd9dce80_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eddd9dcda0_0, 0, 32;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55eddd9dd760_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55eddd9dce80_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55eddd9dcda0_0, 0, 32;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/decapsulation.v";
