#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5573d5b2f680 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5573d5b21180 .scope package, "global" "global" 3 1;
 .timescale -9 -12;
P_0x5573d5b69eb0 .param/l "crc_len" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5573d5b69ef0 .param/l "crc_poly" 0 3 4, C4<00000100110000010001110110110111>;
P_0x5573d5b69f30 .param/l "datalen" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x5573d5b69f70 .param/l "initial_value" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x5573d5b69fb0 .param/l "payload_len" 0 3 6, C4<00000001001>;
S_0x5573d5b5f490 .scope module, "ethernet_decapsulation" "ethernet_decapsulation" 4 2;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "ncrc_err";
    .port_info 1 /OUTPUT 1 "adr_err";
    .port_info 2 /OUTPUT 1 "len_err";
    .port_info 3 /OUTPUT 1 "buffer_full";
    .port_info 4 /OUTPUT 1 "data_out_en";
    .port_info 5 /INPUT 8 "gmii_data_in";
    .port_info 6 /INPUT 1 "gmii_dv";
    .port_info 7 /INPUT 1 "gmii_er";
    .port_info 8 /INPUT 1 "gmii_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_0x5573d5b32010 .param/l "Dest_MAC" 1 4 50, C4<0111>;
P_0x5573d5b32050 .param/l "EXT" 1 4 49, C4<0110>;
P_0x5573d5b32090 .param/l "Err" 1 4 52, C4<1001>;
P_0x5573d5b320d0 .param/l "FCS" 1 4 48, C4<0101>;
P_0x5573d5b32110 .param/l "IDLE" 1 4 43, C4<0000>;
P_0x5573d5b32150 .param/l "LEN" 1 4 46, C4<0011>;
P_0x5573d5b32190 .param/l "PAYLOAD" 1 4 47, C4<0100>;
P_0x5573d5b321d0 .param/l "PERMABLE" 1 4 44, C4<0001>;
P_0x5573d5b32210 .param/l "Permable_val" 1 4 54, C4<00101010>;
P_0x5573d5b32250 .param/l "SDF" 1 4 45, C4<0010>;
P_0x5573d5b32290 .param/l "Source_Mac" 1 4 51, C4<1000>;
P_0x5573d5b322d0 .param/l "Start_Del_val" 1 4 55, C4<00101011>;
P_0x5573d5b32310 .param/l "destination_mac_addr" 0 4 4, C4<000000100011010100101000111110111101110101100110>;
P_0x5573d5b32350 .param/l "source_mac_addr" 0 4 5, C4<000001110010001000100111101011001101101101100101>;
o0x7f6270e47ca8 .functor BUFZ 1, C4<z>; HiZ drive
o0x7f6270e47c78 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5573d5b2f2a0 .functor AND 1, o0x7f6270e47ca8, o0x7f6270e47c78, C4<1>, C4<1>;
L_0x5573d5b6ad90 .functor AND 1, L_0x5573d5b2f2a0, L_0x5573d5b9e180, C4<1>, C4<1>;
L_0x5573d5b9e540 .functor BUFZ 1, v0x5573d5b8d6a0_0, C4<0>, C4<0>, C4<0>;
L_0x5573d5b9e600 .functor BUFZ 1, v0x5573d5b8d370_0, C4<0>, C4<0>, C4<0>;
L_0x5573d5b9e950 .functor AND 1, L_0x5573d5b9e6f0, L_0x5573d5b9e870, C4<1>, C4<1>;
L_0x7f6270ad00f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8b390_0 .net/2u *"_ivl_11", 0 0, L_0x7f6270ad00f0;  1 drivers
L_0x7f6270ad0138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8b490_0 .net/2u *"_ivl_13", 0 0, L_0x7f6270ad0138;  1 drivers
v0x5573d5b8b570_0 .net *"_ivl_18", 0 0, L_0x5573d5b2f2a0;  1 drivers
v0x5573d5b8b610_0 .net *"_ivl_20", 0 0, L_0x5573d5b9e180;  1 drivers
v0x5573d5b8b6d0_0 .net *"_ivl_22", 0 0, L_0x5573d5b6ad90;  1 drivers
L_0x7f6270ad0180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8b790_0 .net/2u *"_ivl_23", 0 0, L_0x7f6270ad0180;  1 drivers
L_0x7f6270ad01c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8b870_0 .net/2u *"_ivl_25", 0 0, L_0x7f6270ad01c8;  1 drivers
L_0x7f6270ad0210 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8b950_0 .net/2u *"_ivl_33", 3 0, L_0x7f6270ad0210;  1 drivers
v0x5573d5b8ba30_0 .net *"_ivl_35", 0 0, L_0x5573d5b9e6f0;  1 drivers
L_0x7f6270ad0258 .functor BUFT 1, C4<000000100011010100101000111110111101110101100110>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8baf0_0 .net/2u *"_ivl_37", 47 0, L_0x7f6270ad0258;  1 drivers
v0x5573d5b8bbd0_0 .net *"_ivl_39", 0 0, L_0x5573d5b9e870;  1 drivers
v0x5573d5b8bc90_0 .net *"_ivl_42", 0 0, L_0x5573d5b9e950;  1 drivers
L_0x7f6270ad02a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8bd50_0 .net/2u *"_ivl_43", 0 0, L_0x7f6270ad02a0;  1 drivers
L_0x7f6270ad02e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8be30_0 .net/2u *"_ivl_45", 0 0, L_0x7f6270ad02e8;  1 drivers
L_0x7f6270ad00a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8bf10_0 .net/2u *"_ivl_7", 3 0, L_0x7f6270ad00a8;  1 drivers
v0x5573d5b8bff0_0 .net *"_ivl_9", 0 0, L_0x5573d5b9de20;  1 drivers
v0x5573d5b8c0b0_0 .var "adr_err", 0 0;
v0x5573d5b8c280_0 .var "buffer_full", 0 0;
v0x5573d5b8c340_0 .var "byte_count", 13 0;
o0x7f6270e47ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573d5b8c420_0 .net "clk", 0 0, o0x7f6270e47ac8;  0 drivers
v0x5573d5b8c4e0_0 .net "cont_stages", 0 0, L_0x5573d5b9e350;  1 drivers
v0x5573d5b8c5a0_0 .net "crc_check", 31 0, L_0x5573d5b9db80;  1 drivers
o0x7f6270e47408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573d5b8c660_0 .net "crc_lsb", 0 0, o0x7f6270e47408;  0 drivers
v0x5573d5b8c700_0 .var "data_buf", 79 0;
v0x5573d5b8c7a0_0 .var "data_crc", 31 0;
v0x5573d5b8c880_0 .var "data_len", 15 0;
v0x5573d5b8c960_0 .net "data_out_en", 0 0, L_0x5573d5b9dff0;  1 drivers
v0x5573d5b8ca20_0 .var "dest_addr", 47 0;
o0x7f6270e47348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573d5b8cb00_0 .net "eth_tx_clk", 0 0, o0x7f6270e47348;  0 drivers
v0x5573d5b8cba0_0 .var "gmii_buf", 7 0;
o0x7f6270e47c48 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5573d5b8cc60_0 .net "gmii_data_in", 7 0, o0x7f6270e47c48;  0 drivers
v0x5573d5b8cd40_0 .net "gmii_dv", 0 0, o0x7f6270e47c78;  0 drivers
v0x5573d5b8ce00_0 .net "gmii_en", 0 0, o0x7f6270e47ca8;  0 drivers
o0x7f6270e47cd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573d5b8cec0_0 .net "gmii_er", 0 0, o0x7f6270e47cd8;  0 drivers
v0x5573d5b8cf80_0 .var "len_err", 0 0;
v0x5573d5b8d040_0 .var "len_payload", 15 0;
v0x5573d5b8d120_0 .var "ncrc_err", 0 0;
o0x7f6270e47d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573d5b8d1e0_0 .net "rst", 0 0, o0x7f6270e47d98;  0 drivers
v0x5573d5b8d2a0_0 .net "rst_crc", 0 0, L_0x5573d5b9e600;  1 drivers
v0x5573d5b8d370_0 .var "rst_crc_reg", 0 0;
v0x5573d5b8d410_0 .var "source_addr", 47 0;
v0x5573d5b8d4f0_0 .var "state_reg", 3 0;
v0x5573d5b8d5d0_0 .net "updatecrc", 0 0, L_0x5573d5b9e540;  1 drivers
v0x5573d5b8d6a0_0 .var "updatecrc_reg", 0 0;
L_0x7f6270ad0018 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f6270e47e88 .resolv tri, L_0x7f6270ad0018, L_0x5573d5b9ea60;
v0x5573d5b8d740_0 .net8 "wrong_addr", 0 0, RS_0x7f6270e47e88;  2 drivers
E_0x5573d5b1d3c0 .event posedge, v0x5573d5b8c420_0;
L_0x5573d5b9de20 .cmp/eq 4, v0x5573d5b8d4f0_0, L_0x7f6270ad00a8;
L_0x5573d5b9dff0 .functor MUXZ 1, L_0x7f6270ad0138, L_0x7f6270ad00f0, L_0x5573d5b9de20, C4<>;
L_0x5573d5b9e180 .reduce/nor o0x7f6270e47cd8;
L_0x5573d5b9e350 .functor MUXZ 1, L_0x7f6270ad01c8, L_0x7f6270ad0180, L_0x5573d5b6ad90, C4<>;
L_0x5573d5b9e6f0 .cmp/eq 4, v0x5573d5b8d4f0_0, L_0x7f6270ad0210;
L_0x5573d5b9e870 .cmp/ne 48, v0x5573d5b8ca20_0, L_0x7f6270ad0258;
L_0x5573d5b9ea60 .functor MUXZ 1, L_0x7f6270ad02e8, L_0x7f6270ad02a0, L_0x5573d5b9e950, C4<>;
S_0x5573d5b5f840 .scope module, "crc_mod" "crc32_comb" 4 58, 5 1 0, S_0x5573d5b5f490;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x5573d5b2a7c0 .param/l "crc_len" 1 5 21, +C4<00000000000000000000000000100000>;
P_0x5573d5b2a800 .param/l "datalen" 1 5 22, +C4<00000000000000000000000000001000>;
L_0x5573d5b69920 .functor NOT 32, L_0x5573d5b8d9f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5573d5b8a110_0 .net *"_ivl_1", 31 0, L_0x5573d5b8d9f0;  1 drivers
v0x5573d5b8a210_0 .net *"_ivl_2", 31 0, L_0x5573d5b69920;  1 drivers
L_0x7f6270ad0060 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8a2f0_0 .net/2u *"_ivl_4", 31 0, L_0x7f6270ad0060;  1 drivers
v0x5573d5b8a3b0_0 .var "bit_n", 11 0;
v0x5573d5b8a490_0 .var "byte_count", 11 0;
v0x5573d5b8a5c0_0 .net "clk", 0 0, o0x7f6270e47348;  alias, 0 drivers
v0x5573d5b8a680_0 .var "crc", 31 0;
v0x5573d5b8a760_0 .var "crc_acc", 31 0;
v0x5573d5b8a840_0 .var "crc_acc_n", 31 0;
v0x5573d5b8a920_0 .net "crc_lsb", 0 0, o0x7f6270e47408;  alias, 0 drivers
L_0x7f6270ad0330 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x5573d5b8a9e0_0 .net "data", 7 0, L_0x7f6270ad0330;  1 drivers
v0x5573d5b8aac0_0 .var "data_buf", 7 0;
v0x5573d5b8aba0_0 .net "data_r", 7 0, L_0x5573d5b9dd60;  1 drivers
v0x5573d5b8ac80_0 .var "nresult", 31 0;
v0x5573d5b8ad60_0 .var "payload_len", 11 0;
v0x5573d5b8ae40_0 .net "result", 31 0, L_0x5573d5b9db80;  alias, 1 drivers
v0x5573d5b8af20_0 .net "rst", 0 0, L_0x5573d5b9e600;  alias, 1 drivers
o0x7f6270e47588 .functor BUFZ 1, C4<z>; HiZ drive
v0x5573d5b8b0f0_0 .net "strt", 0 0, o0x7f6270e47588;  0 drivers
v0x5573d5b8b1b0_0 .net "updatecrc", 0 0, L_0x5573d5b9e540;  alias, 1 drivers
E_0x5573d5b6a9e0 .event posedge, v0x5573d5b8a5c0_0;
E_0x5573d5b6abe0 .event edge, v0x5573d5b8af20_0;
L_0x5573d5b8d9f0 .ufunc/vec4 TD_ethernet_decapsulation.crc_mod.reflectcrc, 32, v0x5573d5b8a840_0 (v0x5573d5b89e90_0) S_0x5573d5b89bd0;
L_0x5573d5b9db80 .functor MUXZ 32, L_0x7f6270ad0060, L_0x5573d5b69920, o0x7f6270e47408, C4<>;
L_0x5573d5b9dd60 .ufunc/vec4 TD_ethernet_decapsulation.crc_mod.reflect_byte, 8, L_0x7f6270ad0330 (v0x5573d5b89950_0) S_0x5573d5b89670;
S_0x5573d5b61560 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 5 83, 5 83 0, S_0x5573d5b5f840;
 .timescale -9 -12;
v0x5573d5b69a40_0 .var "bit_l", 0 0;
v0x5573d5b2f480_0 .var "crc", 31 0;
v0x5573d5b894d0_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x5573d5b61560
TD_ethernet_decapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x5573d5b69a40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5573d5b894d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x5573d5b2f480_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5573d5b894d0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x5573d5b61560;
    %end;
S_0x5573d5b89670 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 5 96, 5 96 0, S_0x5573d5b5f840;
 .timescale -9 -12;
v0x5573d5b89870_0 .var "bit_n", 4 0;
v0x5573d5b89950_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x5573d5b89670
v0x5573d5b89af0_0 .var "result", 7 0;
TD_ethernet_decapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5573d5b89870_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x5573d5b89870_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5573d5b89950_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5573d5b89870_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x5573d5b89870_0;
    %store/vec4 v0x5573d5b89af0_0, 4, 1;
    %load/vec4 v0x5573d5b89870_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5573d5b89870_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x5573d5b89af0_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x5573d5b89670;
    %end;
S_0x5573d5b89bd0 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 5 109, 5 109 0, S_0x5573d5b5f840;
 .timescale -9 -12;
v0x5573d5b89db0_0 .var "bit_n", 5 0;
v0x5573d5b89e90_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x5573d5b89bd0
v0x5573d5b8a030_0 .var "temp", 31 0;
TD_ethernet_decapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5573d5b89db0_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x5573d5b89db0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x5573d5b89e90_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x5573d5b89db0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x5573d5b89db0_0;
    %store/vec4 v0x5573d5b8a030_0, 4, 1;
    %load/vec4 v0x5573d5b89db0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x5573d5b89db0_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x5573d5b8a030_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x5573d5b89bd0;
    %end;
    .scope S_0x5573d5b5f840;
T_3 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x5573d5b8ad60_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5573d5b8a760_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5573d5b8a490_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5573d5b8a840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573d5b8ac80_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5573d5b8a3b0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x5573d5b8a680_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x5573d5b5f840;
T_4 ;
    %vpi_call/w 5 16 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 5 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573d5b5f840 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x5573d5b5f840;
T_5 ;
Ewait_0 .event/or E_0x5573d5b6abe0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5573d5b8af20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5573d5b8a760_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5573d5b8a490_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5573d5b8a840_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573d5b8ac80_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5573d5b8aac0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5573d5b8a3b0_0, 0, 12;
T_5.0 ;
    %jmp T_5;
    .thread T_5, $push;
    .scope S_0x5573d5b5f840;
T_6 ;
    %wait E_0x5573d5b6a9e0;
    %load/vec4 v0x5573d5b8b1b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5573d5b8aba0_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x5573d5b8a840_0;
    %xor;
    %store/vec4 v0x5573d5b8a840_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5573d5b8a3b0_0, 0, 12;
T_6.2 ;
    %load/vec4 v0x5573d5b8a3b0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %alloc S_0x5573d5b61560;
    %load/vec4 v0x5573d5b8a840_0;
    %load/vec4 v0x5573d5b8a680_0;
    %load/vec4 v0x5573d5b8a840_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x5573d5b69a40_0, 0, 1;
    %store/vec4 v0x5573d5b2f480_0, 0, 32;
    %store/vec4 v0x5573d5b894d0_0, 0, 32;
    %callf/vec4 TD_ethernet_decapsulation.crc_mod.crc_bit_updt, S_0x5573d5b61560;
    %free S_0x5573d5b61560;
    %store/vec4 v0x5573d5b8a840_0, 0, 32;
    %load/vec4 v0x5573d5b8a3b0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x5573d5b8a3b0_0, 0, 12;
    %jmp T_6.2;
T_6.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5573d5b8a3b0_0, 0;
    %load/vec4 v0x5573d5b8a490_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5573d5b8a490_0, 0;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5573d5b5f490;
T_7 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5573d5b8d040_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d5b8d6a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d5b8d370_0, 0, 1;
    %end;
    .thread T_7, $init;
    .scope S_0x5573d5b5f490;
T_8 ;
    %vpi_call/w 4 19 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 4 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5573d5b5f490 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5573d5b5f490;
T_9 ;
    %wait E_0x5573d5b1d3c0;
    %load/vec4 v0x5573d5b8d1e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x5573d5b8ce00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %load/vec4 v0x5573d5b8d4f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_9.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_9.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_9.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_9.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_9.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_9.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_9.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_9.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_9.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_9.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %jmp T_9.15;
T_9.4 ;
    %load/vec4 v0x5573d5b8ce00_0;
    %load/vec4 v0x5573d5b8cd40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %load/vec4 v0x5573d5b8cc60_0;
    %store/vec4 v0x5573d5b8cba0_0, 0, 8;
    %load/vec4 v0x5573d5b8c340_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %jmp T_9.17;
T_9.16 ;
    %load/vec4 v0x5573d5b8cec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
T_9.18 ;
T_9.17 ;
    %jmp T_9.15;
T_9.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d5b8d370_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d5b8d6a0_0, 0, 1;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_9.20, 5;
    %load/vec4 v0x5573d5b8c340_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %jmp T_9.21;
T_9.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
T_9.21 ;
    %jmp T_9.15;
T_9.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d5b8d370_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d5b8d6a0_0, 0, 1;
    %jmp T_9.15;
T_9.7 ;
    %load/vec4 v0x5573d5b8cc60_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x5573d5b8ca20_0, 4, 8;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_9.22, 5;
    %load/vec4 v0x5573d5b8c340_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %jmp T_9.23;
T_9.22 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
T_9.23 ;
    %jmp T_9.15;
T_9.8 ;
    %load/vec4 v0x5573d5b8d740_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.24, 8;
    %load/vec4 v0x5573d5b8cc60_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x5573d5b8d410_0, 4, 8;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_9.26, 5;
    %load/vec4 v0x5573d5b8c340_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %jmp T_9.27;
T_9.26 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
T_9.27 ;
    %jmp T_9.25;
T_9.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
T_9.25 ;
    %jmp T_9.15;
T_9.9 ;
    %load/vec4 v0x5573d5b8cc60_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x5573d5b8d040_0, 4, 8;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_9.28, 5;
    %load/vec4 v0x5573d5b8c340_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %jmp T_9.29;
T_9.28 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
T_9.29 ;
    %jmp T_9.15;
T_9.10 ;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %load/vec4 v0x5573d5b8d040_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_9.30, 5;
    %load/vec4 v0x5573d5b8c340_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %jmp T_9.31;
T_9.30 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %load/vec4 v0x5573d5b8d040_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_9.32, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d5b8d6a0_0, 0, 1;
    %jmp T_9.33;
T_9.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d5b8d6a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
T_9.33 ;
T_9.31 ;
    %jmp T_9.15;
T_9.11 ;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x5573d5b8d040_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_9.34, 5;
    %load/vec4 v0x5573d5b8c340_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %jmp T_9.35;
T_9.34 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d5b8d6a0_0, 0, 1;
T_9.35 ;
    %jmp T_9.15;
T_9.12 ;
    %load/vec4 v0x5573d5b8cc60_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x5573d5b8c7a0_0, 4, 8;
    %load/vec4 v0x5573d5b8c340_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_9.36, 5;
    %load/vec4 v0x5573d5b8c340_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %jmp T_9.37;
T_9.36 ;
    %load/vec4 v0x5573d5b8c7a0_0;
    %load/vec4 v0x5573d5b8c5a0_0;
    %cmp/e;
    %jmp/0xz  T_9.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5573d5b8d120_0, 0, 1;
    %jmp T_9.39;
T_9.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5573d5b8d120_0, 0, 1;
T_9.39 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5573d5b8c340_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
T_9.37 ;
    %jmp T_9.15;
T_9.13 ;
    %jmp T_9.15;
T_9.15 ;
    %pop/vec4 1;
T_9.2 ;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x5573d5b5f490;
T_10 ;
    %wait E_0x5573d5b1d3c0;
    %load/vec4 v0x5573d5b8d1e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5573d5b8d040_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5573d5b8d4f0_0, 0, 4;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x5573d5b8c700_0, 0, 80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5573d5b8d410_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5573d5b8ca20_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5573d5b8c880_0, 0, 16;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5573d5b8d410_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5573d5b8c880_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5573d5b8c7a0_0, 0, 32;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/../global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/decapsulation.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/../crc32_comb.sv";
