#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x55665cbead90 .scope module, "ethernet_encapsulation" "ethernet_encapsulation" 2 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "data_in_clk";
    .port_info 2 /INPUT 1 "read_en";
    .port_info 3 /INPUT 1 "buffer_ready";
    .port_info 4 /INPUT 1 "buffer_empt";
    .port_info 5 /OUTPUT 1 "data_recive";
    .port_info 6 /OUTPUT 8 "gmii_data_out";
    .port_info 7 /OUTPUT 1 "gmii_clk_o";
    .port_info 8 /OUTPUT 1 "en_tx";
    .port_info 9 /INPUT 1 "gmii_clk_i";
    .port_info 10 /INPUT 1 "clk";
    .port_info 11 /INPUT 1 "rst";
    .port_info 12 /OUTPUT 1 "gmii_er";
    .port_info 13 /OUTPUT 1 "gmii_en";
P_0x55665cc1f1b0 .param/l "Dest_MAC" 1 2 45, C4<0111>;
P_0x55665cc1f1f0 .param/l "EXT" 1 2 44, C4<0110>;
P_0x55665cc1f230 .param/l "FCS" 1 2 43, C4<0101>;
P_0x55665cc1f270 .param/l "IDLE" 1 2 38, C4<0000>;
P_0x55665cc1f2b0 .param/l "Init_rec" 1 2 50, C4<01>;
P_0x55665cc1f2f0 .param/l "LEN" 1 2 41, C4<0011>;
P_0x55665cc1f330 .param/l "PAYLOAD" 1 2 42, C4<0100>;
P_0x55665cc1f370 .param/l "PERMABLE" 1 2 39, C4<0001>;
P_0x55665cc1f3b0 .param/l "Permable_val" 1 2 57, C4<00101010>;
P_0x55665cc1f3f0 .param/l "REC" 1 2 49, C4<00>;
P_0x55665cc1f430 .param/l "SDF" 1 2 40, C4<0010>;
P_0x55665cc1f470 .param/l "Source_Mac" 1 2 46, C4<1000>;
P_0x55665cc1f4b0 .param/l "Start_Del_val" 1 2 58, C4<00101011>;
P_0x55665cc1f4f0 .param/l "destination_mac_addr" 0 2 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55665cc1f530 .param/l "len_addr" 1 2 60, +C4<00000000000000000000000000000110>;
P_0x55665cc1f570 .param/l "len_crc" 1 2 62, +C4<00000000000000000000000000000100>;
P_0x55665cc1f5b0 .param/l "len_len" 1 2 61, +C4<00000000000000000000000000000010>;
P_0x55665cc1f5f0 .param/l "len_perm" 1 2 63, +C4<00000000000000000000000000000111>;
P_0x55665cc1f630 .param/l "min_payload_len" 1 2 59, C4<0000000000101110>;
P_0x55665cc1f670 .param/l "source_mac_addr" 0 2 5, C4<000001110010001000100111101011001101101101100101>;
v0x55665cc1d620_0 .var "buffer_data_valid", 0 0;
o0x7f26a88b8048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5be00_0 .net "buffer_empt", 0 0, o0x7f26a88b8048;  0 drivers
o0x7f26a88b8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5bec0_0 .net "buffer_ready", 0 0, o0x7f26a88b8078;  0 drivers
o0x7f26a88b80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5bf60_0 .net "clk", 0 0, o0x7f26a88b80a8;  0 drivers
v0x55665cc5c020_0 .var "crc_res", 31 0;
v0x55665cc5c100_0 .var "data_buf", 79 0;
o0x7f26a88b8138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55665cc5c1e0_0 .net "data_in", 7 0, o0x7f26a88b8138;  0 drivers
o0x7f26a88b8168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5c2c0_0 .net "data_in_clk", 0 0, o0x7f26a88b8168;  0 drivers
v0x55665cc5c380_0 .var "data_out", 7 0;
v0x55665cc5c460_0 .var "data_out_en", 0 0;
v0x55665cc5c520_0 .var "data_recive", 0 0;
o0x7f26a88b8228 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5c5e0_0 .net "en_tx", 0 0, o0x7f26a88b8228;  0 drivers
v0x55665cc5c6a0_0 .var "fill_buf", 0 0;
o0x7f26a88b8288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5c760_0 .net "gmii_clk_i", 0 0, o0x7f26a88b8288;  0 drivers
o0x7f26a88b82b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5c820_0 .net "gmii_clk_o", 0 0, o0x7f26a88b82b8;  0 drivers
o0x7f26a88b82e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55665cc5c8e0_0 .net "gmii_data_out", 7 0, o0x7f26a88b82e8;  0 drivers
o0x7f26a88b8318 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5c9c0_0 .net "gmii_en", 0 0, o0x7f26a88b8318;  0 drivers
o0x7f26a88b8348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5cb90_0 .net "gmii_er", 0 0, o0x7f26a88b8348;  0 drivers
v0x55665cc5cc50_0 .var "gmii_o_en", 0 0;
v0x55665cc5cd10_0 .var/i "i", 31 0;
v0x55665cc5cdf0_0 .var "len_payload", 13 0;
v0x55665cc5ced0_0 .var "mac_addr_des", 47 0;
v0x55665cc5cfb0_0 .var "mac_addr_src", 47 0;
o0x7f26a88b8468 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5d090_0 .net "read_en", 0 0, o0x7f26a88b8468;  0 drivers
o0x7f26a88b8498 .functor BUFZ 1, C4<z>; HiZ drive
v0x55665cc5d150_0 .net "rst", 0 0, o0x7f26a88b8498;  0 drivers
v0x55665cc5d210_0 .var "state_reg", 3 0;
E_0x55665cc0eb10 .event posedge, v0x55665cc5bf60_0;
E_0x55665cc1e9b0 .event edge, v0x55665cc5d210_0, v0x55665cc5cd10_0, v0x55665cc5cdf0_0, v0x55665cc5c020_0;
    .scope S_0x55665cbead90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665cc1d620_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665cc5cc50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665cc5c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55665cc5cdf0_0, 0, 14;
    %end;
    .thread T_0;
    .scope S_0x55665cbead90;
T_1 ;
    %vpi_call 2 24 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55665cbead90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x55665cbead90;
T_2 ;
    %wait E_0x55665cc1e9b0;
    %load/vec4 v0x55665cc5d210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665cc5c460_0, 0, 1;
    %jmp T_2.10;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665cc5c460_0, 0, 1;
    %jmp T_2.10;
T_2.1 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665cc5c460_0, 0, 1;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %jmp T_2.10;
T_2.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665cc5c460_0, 0, 1;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %jmp T_2.10;
T_2.3 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665cc5c460_0, 0, 1;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55665cc5cd10_0;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %jmp T_2.10;
T_2.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665cc5c460_0, 0, 1;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55665cc5cd10_0;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %jmp T_2.10;
T_2.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665cc5c460_0, 0, 1;
    %load/vec4 v0x55665cc5cdf0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55665cc5cd10_0;
    %sub;
    %muli 8, 0, 32;
    %subi 2, 0, 32;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %jmp T_2.10;
T_2.6 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665cc5c460_0, 0, 1;
    %load/vec4 v0x55665cc5cdf0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55665cc5cd10_0;
    %sub;
    %muli 8, 0, 32;
    %subi 2, 0, 32;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %jmp T_2.10;
T_2.7 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665cc5c460_0, 0, 1;
    %jmp T_2.10;
T_2.8 ;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %load/vec4 v0x55665cc5c020_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55665cc5cd10_0;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/s 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55665cc5c380_0, 0, 8;
    %jmp T_2.10;
T_2.10 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x55665cbead90;
T_3 ;
    %wait E_0x55665cc0eb10;
    %load/vec4 v0x55665cc5d150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %store/vec4 v0x55665cc5ced0_0, 0, 48;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %store/vec4 v0x55665cc5cfb0_0, 0, 48;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55665cc5c5e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x55665cc5d210_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
    %jmp T_3.14;
T_3.4 ;
    %load/vec4 v0x55665cc1d620_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
T_3.15 ;
    %jmp T_3.14;
T_3.5 ;
    %load/vec4 v0x55665cc5cd10_0;
    %cmpi/s 6, 0, 32;
    %jmp/0xz  T_3.17, 5;
    %load/vec4 v0x55665cc5cd10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
T_3.18 ;
    %jmp T_3.14;
T_3.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
    %jmp T_3.14;
T_3.7 ;
    %load/vec4 v0x55665cc5cd10_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_3.19, 5;
    %load/vec4 v0x55665cc5cd10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
T_3.20 ;
    %jmp T_3.14;
T_3.8 ;
    %load/vec4 v0x55665cc5cd10_0;
    %cmpi/s 5, 0, 32;
    %jmp/0xz  T_3.21, 5;
    %load/vec4 v0x55665cc5cd10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %jmp T_3.22;
T_3.21 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
T_3.22 ;
    %jmp T_3.14;
T_3.9 ;
    %load/vec4 v0x55665cc5cd10_0;
    %cmpi/s 1, 0, 32;
    %jmp/0xz  T_3.23, 5;
    %load/vec4 v0x55665cc5cd10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %jmp T_3.24;
T_3.23 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
T_3.24 ;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v0x55665cc5cd10_0;
    %load/vec4 v0x55665cc5cdf0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_3.25, 5;
    %load/vec4 v0x55665cc5cd10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %load/vec4 v0x55665cc5cdf0_0;
    %pad/u 16;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_3.27, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
    %jmp T_3.28;
T_3.27 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
T_3.28 ;
T_3.26 ;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v0x55665cc5cd10_0;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55665cc5cdf0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_3.29, 5;
    %load/vec4 v0x55665cc5cd10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %jmp T_3.30;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
T_3.30 ;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v0x55665cc5cd10_0;
    %cmpi/s 3, 0, 32;
    %jmp/0xz  T_3.31, 5;
    %load/vec4 v0x55665cc5cd10_0;
    %addi 1, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %jmp T_3.32;
T_3.31 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55665cc5cd10_0, 0, 32;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
T_3.32 ;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55665cc5d210_0, 0, 4;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55665cbead90;
T_4 ;
    %wait E_0x55665cc0eb10;
    %load/vec4 v0x55665cc5c6a0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.1, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665cc5c6a0_0, 0;
    %jmp T_4.3;
T_4.0 ;
    %load/vec4 v0x55665cc5bec0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.4, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665cc5c520_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55665cc5c6a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55665cc1d620_0, 0, 1;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55665cc5cdf0_0, 0, 14;
T_4.4 ;
    %jmp T_4.3;
T_4.1 ;
    %load/vec4 v0x55665cc5d090_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x55665cc5c100_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x55665cc5c100_0, 0, 80;
    %load/vec4 v0x55665cc5c1e0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x55665cc5c100_0, 4, 8;
    %load/vec4 v0x55665cc5cdf0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55665cc5cdf0_0, 0, 14;
    %jmp T_4.7;
T_4.6 ;
    %load/vec4 v0x55665cc5be00_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.8, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55665cc1d620_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55665cc5c6a0_0, 0;
T_4.8 ;
T_4.7 ;
    %jmp T_4.3;
T_4.3 ;
    %pop/vec4 1;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/CRC/CRC32/Framing/framing.v";
