#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x562c0f537d90 .scope module, "ethernet_encapsulation" "ethernet_encapsulation" 2 3;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data_in";
    .port_info 1 /INPUT 1 "data_in_clk";
    .port_info 2 /INPUT 1 "read_en";
    .port_info 3 /INPUT 1 "buffer_ready";
    .port_info 4 /INPUT 1 "buffer_empt";
    .port_info 5 /OUTPUT 1 "data_recive";
    .port_info 6 /OUTPUT 8 "gmii_data_out";
    .port_info 7 /OUTPUT 1 "gmii_clk_o";
    .port_info 8 /OUTPUT 1 "en_tx";
    .port_info 9 /INPUT 1 "gmii_clk_i";
    .port_info 10 /INPUT 1 "clk";
    .port_info 11 /INPUT 1 "rst";
    .port_info 12 /OUTPUT 1 "gmii_er";
    .port_info 13 /OUTPUT 1 "gmii_en";
P_0x562c0f56c160 .param/l "Dest_MAC" 1 2 50, C4<0111>;
P_0x562c0f56c1a0 .param/l "EXT" 1 2 49, C4<0110>;
P_0x562c0f56c1e0 .param/l "FCS" 1 2 48, C4<0101>;
P_0x562c0f56c220 .param/l "IDLE" 1 2 43, C4<0000>;
P_0x562c0f56c260 .param/l "LEN" 1 2 46, C4<0011>;
P_0x562c0f56c2a0 .param/l "PAYLOAD" 1 2 47, C4<0100>;
P_0x562c0f56c2e0 .param/l "PERMABLE" 1 2 44, C4<0001>;
P_0x562c0f56c320 .param/l "Permable_val" 1 2 53, C4<00101010>;
P_0x562c0f56c360 .param/l "SDF" 1 2 45, C4<0010>;
P_0x562c0f56c3a0 .param/l "Source_Mac" 1 2 51, C4<1000>;
P_0x562c0f56c3e0 .param/l "Start_Del_val" 1 2 54, C4<00101011>;
P_0x562c0f56c420 .param/l "destination_mac_addr" 0 2 5, C4<000000100011010100101000111110111101110101100110>;
P_0x562c0f56c460 .param/l "source_mac_addr" 0 2 6, C4<000001110010001000100111101011001101101101100101>;
L_0x7f8e61ed0018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x562c0f5694a0_0 .net/2u *"_ivl_0", 3 0, L_0x7f8e61ed0018;  1 drivers
v0x562c0f56aab0_0 .net *"_ivl_2", 0 0, L_0x562c0f5a76b0;  1 drivers
L_0x7f8e61ed0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x562c0f5a5f80_0 .net/2u *"_ivl_4", 0 0, L_0x7f8e61ed0060;  1 drivers
L_0x7f8e61ed00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x562c0f5a6040_0 .net/2u *"_ivl_6", 0 0, L_0x7f8e61ed00a8;  1 drivers
v0x562c0f5a6120_0 .var "buffer_data_valid", 0 0;
o0x7f8e62230108 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a61e0_0 .net "buffer_empt", 0 0, o0x7f8e62230108;  0 drivers
o0x7f8e62230138 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a62a0_0 .net "buffer_ready", 0 0, o0x7f8e62230138;  0 drivers
v0x562c0f5a6360_0 .var "byte_count", 13 0;
o0x7f8e62230198 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a6440_0 .net "clk", 0 0, o0x7f8e62230198;  0 drivers
v0x562c0f5a6500_0 .var "crc_res", 31 0;
v0x562c0f5a65e0_0 .var "data_buf", 79 0;
o0x7f8e62230228 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562c0f5a66c0_0 .net "data_in", 7 0, o0x7f8e62230228;  0 drivers
o0x7f8e62230258 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a67a0_0 .net "data_in_clk", 0 0, o0x7f8e62230258;  0 drivers
v0x562c0f5a6860_0 .var "data_out", 7 0;
v0x562c0f5a6940_0 .net "data_out_en", 0 0, L_0x562c0f5a77e0;  1 drivers
v0x562c0f5a6a00_0 .var "data_recive", 0 0;
o0x7f8e62230318 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a6ac0_0 .net "en_tx", 0 0, o0x7f8e62230318;  0 drivers
o0x7f8e62230348 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a6c90_0 .net "gmii_clk_i", 0 0, o0x7f8e62230348;  0 drivers
o0x7f8e62230378 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a6d50_0 .net "gmii_clk_o", 0 0, o0x7f8e62230378;  0 drivers
o0x7f8e622303a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x562c0f5a6e10_0 .net "gmii_data_out", 7 0, o0x7f8e622303a8;  0 drivers
o0x7f8e622303d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a6ef0_0 .net "gmii_en", 0 0, o0x7f8e622303d8;  0 drivers
o0x7f8e62230408 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a6fb0_0 .net "gmii_er", 0 0, o0x7f8e62230408;  0 drivers
v0x562c0f5a7070_0 .var "len_payload", 13 0;
o0x7f8e62230468 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a7150_0 .net "read_en", 0 0, o0x7f8e62230468;  0 drivers
o0x7f8e62230498 .functor BUFZ 1, C4<z>; HiZ drive
v0x562c0f5a7210_0 .net "rst", 0 0, o0x7f8e62230498;  0 drivers
v0x562c0f5a72d0_0 .var "save_payload_buf", 0 0;
v0x562c0f5a7390_0 .var "state_reg", 3 0;
E_0x562c0f55bb10 .event posedge, v0x562c0f5a6440_0;
E_0x562c0f56b510 .event edge, v0x562c0f5a7390_0, v0x562c0f5a6360_0, v0x562c0f5a7070_0, v0x562c0f5a6500_0;
L_0x562c0f5a76b0 .cmp/ne 4, v0x562c0f5a7390_0, L_0x7f8e61ed0018;
L_0x562c0f5a77e0 .functor MUXZ 1, L_0x7f8e61ed00a8, L_0x7f8e61ed0060, L_0x562c0f5a76b0, C4<>;
    .scope S_0x562c0f537d90;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c0f5a6120_0, 0, 1;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a7070_0, 0, 14;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x562c0f5a6500_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c0f5a72d0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x562c0f537d90;
T_1 ;
    %vpi_call 2 25 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call 2 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x562c0f537d90 {0 0 0};
    %end;
    .thread T_1;
    .scope S_0x562c0f537d90;
T_2 ;
    %wait E_0x562c0f56b510;
    %load/vec4 v0x562c0f5a7390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_2.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_2.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_2.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_2.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_2.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_2.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_2.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_2.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_2.8, 6;
    %jmp T_2.9;
T_2.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %jmp T_2.9;
T_2.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %jmp T_2.9;
T_2.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %jmp T_2.9;
T_2.3 ;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %jmp T_2.9;
T_2.4 ;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %jmp T_2.9;
T_2.5 ;
    %load/vec4 v0x562c0f5a7070_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 2, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %jmp T_2.9;
T_2.6 ;
    %load/vec4 v0x562c0f5a7070_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 2, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %jmp T_2.9;
T_2.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %jmp T_2.9;
T_2.8 ;
    %load/vec4 v0x562c0f5a6500_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %jmp T_2.9;
T_2.9 ;
    %pop/vec4 1;
    %jmp T_2;
    .thread T_2, $push;
    .scope S_0x562c0f537d90;
T_3 ;
    %wait E_0x562c0f55bb10;
    %load/vec4 v0x562c0f5a7210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %load/vec4 v0x562c0f5a6ac0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %load/vec4 v0x562c0f5a7390_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
    %jmp T_3.14;
T_3.4 ;
    %load/vec4 v0x562c0f5a6120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.15, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
T_3.15 ;
    %jmp T_3.14;
T_3.5 ;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_3.17, 5;
    %load/vec4 v0x562c0f5a6360_0;
    %addi 1, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %jmp T_3.18;
T_3.17 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
T_3.18 ;
    %jmp T_3.14;
T_3.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
    %jmp T_3.14;
T_3.7 ;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_3.19, 5;
    %load/vec4 v0x562c0f5a6360_0;
    %addi 1, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %jmp T_3.20;
T_3.19 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
T_3.20 ;
    %jmp T_3.14;
T_3.8 ;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_3.21, 5;
    %load/vec4 v0x562c0f5a6360_0;
    %addi 1, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %jmp T_3.22;
T_3.21 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
T_3.22 ;
    %jmp T_3.14;
T_3.9 ;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_3.23, 5;
    %load/vec4 v0x562c0f5a6360_0;
    %addi 1, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %jmp T_3.24;
T_3.23 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
T_3.24 ;
    %jmp T_3.14;
T_3.10 ;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %load/vec4 v0x562c0f5a7070_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_3.25, 5;
    %load/vec4 v0x562c0f5a6360_0;
    %addi 1, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
    %jmp T_3.26;
T_3.25 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %load/vec4 v0x562c0f5a7070_0;
    %pad/u 16;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_3.27, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
    %jmp T_3.28;
T_3.27 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
T_3.28 ;
T_3.26 ;
    %jmp T_3.14;
T_3.11 ;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x562c0f5a7070_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_3.29, 5;
    %load/vec4 v0x562c0f5a6360_0;
    %addi 1, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %jmp T_3.30;
T_3.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
T_3.30 ;
    %jmp T_3.14;
T_3.12 ;
    %load/vec4 v0x562c0f5a6360_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_3.31, 5;
    %load/vec4 v0x562c0f5a6360_0;
    %addi 1, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %jmp T_3.32;
T_3.31 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
T_3.32 ;
    %jmp T_3.14;
T_3.14 ;
    %pop/vec4 1;
T_3.2 ;
T_3.0 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x562c0f537d90;
T_4 ;
    %wait E_0x562c0f55bb10;
    %load/vec4 v0x562c0f5a7210_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x562c0f5a72d0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 1;
    %cmp/u;
    %jmp/1 T_4.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 1;
    %cmp/u;
    %jmp/1 T_4.3, 6;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c0f5a72d0_0, 0;
    %jmp T_4.5;
T_4.2 ;
    %load/vec4 v0x562c0f5a62a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.6, 8;
    %load/vec4 v0x562c0f5a7390_0;
    %cmpi/e 0, 0, 4;
    %jmp/0xz  T_4.8, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c0f5a6a00_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x562c0f5a72d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c0f5a6120_0, 0, 1;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a7070_0, 0, 14;
T_4.8 ;
T_4.6 ;
    %jmp T_4.5;
T_4.3 ;
    %load/vec4 v0x562c0f5a7150_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.10, 8;
    %load/vec4 v0x562c0f5a65e0_0;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0x562c0f5a65e0_0, 0, 80;
    %load/vec4 v0x562c0f5a66c0_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v0x562c0f5a65e0_0, 4, 8;
    %load/vec4 v0x562c0f5a7070_0;
    %addi 1, 0, 14;
    %store/vec4 v0x562c0f5a7070_0, 0, 14;
    %jmp T_4.11;
T_4.10 ;
    %load/vec4 v0x562c0f5a61e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.12, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x562c0f5a6120_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x562c0f5a72d0_0, 0;
T_4.12 ;
T_4.11 ;
    %jmp T_4.5;
T_4.5 ;
    %pop/vec4 1;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x562c0f537d90;
T_5 ;
    %wait E_0x562c0f55bb10;
    %load/vec4 v0x562c0f5a7210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a7070_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x562c0f5a7390_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c0f5a72d0_0, 0, 1;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x562c0f5a65e0_0, 0, 80;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x562c0f5a6500_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x562c0f5a6860_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x562c0f5a6120_0, 0, 1;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x562c0f5a6360_0, 0, 14;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/CRC/CRC32/Framing/framing.v";
