#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55c8f3284fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55c8f3285170 .scope package, "global" "global" 3 3;
 .timescale -9 -12;
P_0x55c8f3279250 .param/l "crc_len" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x55c8f3279290 .param/l "crc_poly" 0 3 6, C4<00000100110000010001110110110111>;
P_0x55c8f32792d0 .param/l "datalen" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x55c8f3279310 .param/l "initial_value" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x55c8f3279350 .param/l "payload_len" 0 3 8, C4<00000001001>;
S_0x55c8f3279530 .scope module, "crc32_comb" "crc32_comb" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /OUTPUT 8 "result";
P_0x55c8f325d650 .param/l "crc_len" 1 4 12, +C4<00000000000000000000000000100000>;
P_0x55c8f325d690 .param/l "datalen" 1 4 11, +C4<00000000000000000000000000001000>;
P_0x55c8f325d6d0 .param/l "length" 1 4 13, +C4<00000000000000000000000000101011>;
o0x7f5dd82b81c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x55c8f32a6150 .functor BUFZ 8, o0x7f5dd82b81c8, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55c8f32a4d20_0 .var "bit_n", 11 0;
v0x55c8f32a4e20_0 .var "byte_count", 11 0;
o0x7f5dd82b8138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c8f32a4f00_0 .net "clk", 0 0, o0x7f5dd82b8138;  0 drivers
v0x55c8f32a4fd0_0 .var "crc_acc", 31 0;
v0x55c8f32a50b0_0 .var "crc_acc_n", 31 0;
v0x55c8f32a51e0_0 .net "data", 7 0, o0x7f5dd82b81c8;  0 drivers
v0x55c8f32a52c0_0 .net "data_2", 7 0, L_0x55c8f32a6150;  1 drivers
v0x55c8f32a53a0_0 .var "data_buf", 7 0;
v0x55c8f32a5480_0 .net "my_assing", 7 0, L_0x55c8f32a6080;  1 drivers
v0x55c8f32a5560_0 .net "my_wire", 7 0, L_0x55c8f32a5f90;  1 drivers
v0x55c8f32a5640_0 .var "nresult", 31 0;
v0x55c8f32a5720_0 .var "payload_len", 15 0;
v0x55c8f32a5800_0 .var "register_one", 7 0;
v0x55c8f32a58e0_0 .var "register_three", 7 0;
v0x55c8f32a59c0_0 .var "register_two", 7 0;
o0x7f5dd82b83a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55c8f32a5aa0_0 .net "result", 7 0, o0x7f5dd82b83a8;  0 drivers
o0x7f5dd82b83d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c8f32a5b80_0 .net "rst", 0 0, o0x7f5dd82b83d8;  0 drivers
o0x7f5dd82b8408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c8f32a5d50_0 .net "strt", 0 0, o0x7f5dd82b8408;  0 drivers
o0x7f5dd82b8438 .functor BUFZ 1, C4<z>; HiZ drive
v0x55c8f32a5e10_0 .net "updatecrc", 0 0, o0x7f5dd82b8438;  0 drivers
E_0x55c8f32862a0 .event posedge, v0x55c8f32a4f00_0;
E_0x55c8f32703c0 .event edge, v0x55c8f32a5b80_0;
L_0x55c8f32a5f90 .ufunc/vec4 TD_crc32_comb.reflect_byte, 8, o0x7f5dd82b81c8 (v0x55c8f32a4a70_0) S_0x55c8f32798d0;
L_0x55c8f32a6080 .ufunc/vec4 TD_crc32_comb.reflect_byte, 8, o0x7f5dd82b81c8 (v0x55c8f32a4a70_0) S_0x55c8f32798d0;
S_0x55c8f32798d0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 4 69, 4 69 0, S_0x55c8f3279530;
 .timescale -9 -12;
v0x55c8f3279a60_0 .var "bit_n", 4 0;
v0x55c8f32a4a70_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55c8f32798d0
v0x55c8f32a4c40_0 .var "result", 7 0;
TD_crc32_comb.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55c8f3279a60_0, 0, 5;
T_0.0 ;
    %load/vec4 v0x55c8f3279a60_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x55c8f32a4a70_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55c8f3279a60_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55c8f3279a60_0;
    %store/vec4 v0x55c8f32a4c40_0, 4, 1;
    %load/vec4 v0x55c8f3279a60_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55c8f3279a60_0, 0, 5;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x55c8f32a4c40_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55c8f32798d0;
    %end;
    .scope S_0x55c8f3279530;
T_1 ;
    %pushi/vec4 43, 0, 16;
    %store/vec4 v0x55c8f32a5720_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55c8f32a4fd0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c8f32a4e20_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55c8f32a50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c8f32a5640_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c8f32a4d20_0, 0, 12;
    %end;
    .thread T_1, $init;
    .scope S_0x55c8f3279530;
T_2 ;
    %vpi_call/w 4 17 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 4 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55c8f3279530 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x55c8f3279530;
T_3 ;
Ewait_0 .event/or E_0x55c8f32703c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55c8f32a5b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55c8f32a4fd0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c8f32a4e20_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55c8f32a50b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55c8f32a5640_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55c8f32a53a0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55c8f32a4d20_0, 0, 12;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x55c8f3279530;
T_4 ;
    %wait E_0x55c8f32862a0;
    %alloc S_0x55c8f32798d0;
    %load/vec4 v0x55c8f32a52c0_0;
    %store/vec4 v0x55c8f32a4a70_0, 0, 8;
    %callf/vec4 TD_crc32_comb.reflect_byte, S_0x55c8f32798d0;
    %free S_0x55c8f32798d0;
    %assign/vec4 v0x55c8f32a5800_0, 0;
    %load/vec4 v0x55c8f32a5480_0;
    %assign/vec4 v0x55c8f32a59c0_0, 0;
    %load/vec4 v0x55c8f32a5560_0;
    %assign/vec4 v0x55c8f32a58e0_0, 0;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Cocotb_Edge_Mistake/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Cocotb_Edge_Mistake/crc32_comb.sv";
