#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5604339e3fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5604339e4170 .scope package, "global" "global" 3 3;
 .timescale -9 -12;
P_0x5604339d8df0 .param/l "crc_len" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x5604339d8e30 .param/l "crc_poly" 0 3 6, C4<00000100110000010001110110110111>;
P_0x5604339d8e70 .param/l "datalen" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x5604339d8eb0 .param/l "initial_value" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x5604339d8ef0 .param/l "payload_len" 0 3 8, C4<00000001001>;
S_0x5604339d90d0 .scope module, "crc32_comb" "crc32_comb" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "data";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "clk";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /OUTPUT 8 "result";
P_0x5604339bc650 .param/l "crc_len" 1 4 12, +C4<00000000000000000000000000100000>;
P_0x5604339bc690 .param/l "datalen" 1 4 11, +C4<00000000000000000000000000001000>;
P_0x5604339bc6d0 .param/l "length" 1 4 13, +C4<00000000000000000000000000101011>;
o0x7fea5c8b51c8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
L_0x5604339d8670 .functor BUFZ 8, o0x7fea5c8b51c8, C4<00000000>, C4<00000000>, C4<00000000>;
v0x560433a05730_0 .var "bit_n", 11 0;
v0x560433a05830_0 .var "byte_count", 11 0;
o0x7fea5c8b5138 .functor BUFZ 1, C4<z>; HiZ drive
v0x560433a05910_0 .net "clk", 0 0, o0x7fea5c8b5138;  0 drivers
v0x560433a059e0_0 .var "crc_acc", 31 0;
v0x560433a05ac0_0 .var "crc_acc_n", 31 0;
v0x560433a05bf0_0 .net "data", 7 0, o0x7fea5c8b51c8;  0 drivers
v0x560433a05cd0_0 .net "data_2", 7 0, L_0x5604339d8670;  1 drivers
v0x560433a05db0_0 .var "data_buf", 7 0;
v0x560433a05e90_0 .net "my_assing", 7 0, L_0x560433a06a90;  1 drivers
v0x560433a05f70_0 .net "my_wire", 7 0, L_0x560433a069a0;  1 drivers
v0x560433a06050_0 .var "nresult", 31 0;
v0x560433a06130_0 .var "payload_len", 15 0;
v0x560433a06210_0 .var "register_one", 7 0;
v0x560433a062f0_0 .var "register_three", 7 0;
v0x560433a063d0_0 .var "register_two", 7 0;
o0x7fea5c8b53a8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x560433a064b0_0 .net "result", 7 0, o0x7fea5c8b53a8;  0 drivers
o0x7fea5c8b53d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560433a06590_0 .net "rst", 0 0, o0x7fea5c8b53d8;  0 drivers
o0x7fea5c8b5408 .functor BUFZ 1, C4<z>; HiZ drive
v0x560433a06760_0 .net "strt", 0 0, o0x7fea5c8b5408;  0 drivers
o0x7fea5c8b5438 .functor BUFZ 1, C4<z>; HiZ drive
v0x560433a06820_0 .net "updatecrc", 0 0, o0x7fea5c8b5438;  0 drivers
E_0x5604339e52a0 .event posedge, v0x560433a05910_0;
E_0x5604339cf3c0 .event edge, v0x560433a06590_0;
L_0x560433a069a0 .ufunc/vec4 TD_crc32_comb.reflect_byte, 8, o0x7fea5c8b51c8 (v0x560433a05480_0) S_0x5604339d9410;
L_0x560433a06a90 .ufunc/vec4 TD_crc32_comb.reflect_byte, 8, o0x7fea5c8b51c8 (v0x560433a05480_0) S_0x5604339d9410;
S_0x5604339d9410 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 4 75, 4 75 0, S_0x5604339d90d0;
 .timescale -9 -12;
v0x5604339d95f0_0 .var "bit_n", 4 0;
v0x560433a05480_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x5604339d9410
v0x560433a05650_0 .var "result", 7 0;
TD_crc32_comb.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5604339d95f0_0, 0, 5;
T_0.0 ;
    %load/vec4 v0x5604339d95f0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x560433a05480_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5604339d95f0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x5604339d95f0_0;
    %store/vec4 v0x560433a05650_0, 4, 1;
    %load/vec4 v0x5604339d95f0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5604339d95f0_0, 0, 5;
    %jmp T_0.0;
T_0.1 ;
    %load/vec4 v0x560433a05650_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x5604339d9410;
    %end;
    .scope S_0x5604339d90d0;
T_1 ;
    %pushi/vec4 43, 0, 16;
    %store/vec4 v0x560433a06130_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x560433a059e0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560433a05830_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x560433a05ac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560433a06050_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560433a05730_0, 0, 12;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560433a06210_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560433a063d0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560433a062f0_0, 0, 8;
    %end;
    .thread T_1, $init;
    .scope S_0x5604339d90d0;
T_2 ;
    %vpi_call/w 4 17 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 4 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5604339d90d0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5604339d90d0;
T_3 ;
Ewait_0 .event/or E_0x5604339cf3c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x560433a06590_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x560433a059e0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560433a05830_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x560433a05ac0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560433a06050_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560433a05db0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560433a05730_0, 0, 12;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560433a06210_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560433a063d0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560433a062f0_0, 0;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0x5604339d90d0;
T_4 ;
    %wait E_0x5604339e52a0;
    %load/vec4 v0x560433a06820_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %alloc S_0x5604339d9410;
    %load/vec4 v0x560433a05cd0_0;
    %store/vec4 v0x560433a05480_0, 0, 8;
    %callf/vec4 TD_crc32_comb.reflect_byte, S_0x5604339d9410;
    %free S_0x5604339d9410;
    %assign/vec4 v0x560433a06210_0, 0;
    %load/vec4 v0x560433a05e90_0;
    %assign/vec4 v0x560433a063d0_0, 0;
    %load/vec4 v0x560433a05f70_0;
    %assign/vec4 v0x560433a062f0_0, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Cocotb_Edge_Mistake/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Cocotb_Edge_Mistake/crc32_comb.sv";
