#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d0cb9e2d90 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d0cb9e2f20 .scope module, "my_module" "my_module" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "wr";
    .port_info 3 /INPUT 8 "val";
v0x55d0cba33b30 .array "buffer", 0 7, 7 0;
o0x7f6fc44960a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d0cba33c10_0 .net "clk", 0 0, o0x7f6fc44960a8;  0 drivers
v0x55d0cba33cd0_0 .var "counter", 3 0;
v0x55d0cba33dc0 .array "mflag", 0 7, 3 0;
o0x7f6fc4496108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d0cba33e80_0 .net "rst", 0 0, o0x7f6fc4496108;  0 drivers
o0x7f6fc4496138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d0cba33f90_0 .net "val", 7 0, o0x7f6fc4496138;  0 drivers
o0x7f6fc4496168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d0cba34070_0 .net "wr", 0 0, o0x7f6fc4496168;  0 drivers
E_0x55d0cba1c8a0 .event posedge, v0x55d0cba33c10_0;
S_0x55d0cba0c230 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 16, 3 16 0, S_0x55d0cb9e2f20;
 .timescale -9 -12;
v0x55d0cb9f47e0_0 .var/2s "i", 31 0;
S_0x55d0cba33630 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 3 19, 3 19 0, S_0x55d0cb9e2f20;
 .timescale -9 -12;
v0x55d0cb9f4bd0_0 .var/2s "i", 31 0;
S_0x55d0cba33870 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 30, 3 30 0, S_0x55d0cb9e2f20;
 .timescale -9 -12;
v0x55d0cba33a50_0 .var/2s "i", 31 0;
    .scope S_0x55d0cb9e2f20;
T_0 ;
    %wait E_0x55d0cba1c8a0;
    %load/vec4 v0x55d0cba33e80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55d0cba34070_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x55d0cba33f90_0;
    %load/vec4 v0x55d0cba33cd0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d0cba33b30, 0, 4;
T_0.2 ;
    %jmp T_0.1;
T_0.0 ;
    %fork t_1, S_0x55d0cba0c230;
    %jmp t_0;
    .scope S_0x55d0cba0c230;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d0cb9f47e0_0, 0, 32;
T_0.4 ;
    %load/vec4 v0x55d0cb9f47e0_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.5, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55d0cb9f47e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d0cba33b30, 0, 4;
    %load/vec4 v0x55d0cb9f47e0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55d0cb9f47e0_0, 0, 32;
    %jmp T_0.4;
T_0.5 ;
    %end;
    .scope S_0x55d0cb9e2f20;
t_0 %join;
    %fork t_3, S_0x55d0cba33630;
    %jmp t_2;
    .scope S_0x55d0cba33630;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d0cb9f4bd0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x55d0cb9f4bd0_0;
    %cmpi/s 8, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_0.7, 5;
    %pushi/vec4 0, 0, 4;
    %ix/getv/s 3, v0x55d0cb9f4bd0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d0cba33dc0, 0, 4;
    %load/vec4 v0x55d0cb9f4bd0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55d0cb9f4bd0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
    %end;
    .scope S_0x55d0cb9e2f20;
t_2 %join;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x55d0cb9e2f20;
T_1 ;
    %vpi_call/w 3 28 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 29 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d0cb9e2f20 {0 0 0};
    %fork t_5, S_0x55d0cba33870;
    %jmp t_4;
    .scope S_0x55d0cba33870;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d0cba33a50_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x55d0cba33a50_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %vpi_call/w 3 31 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55d0cba33b30, v0x55d0cba33a50_0 > {0 0 0};
    %vpi_call/w 3 32 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55d0cba33dc0, v0x55d0cba33a50_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55d0cba33a50_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55d0cba33a50_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x55d0cb9e2f20;
t_4 %join;
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/TESTS/hdl.sv";
