#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55b6c3552fe0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55b6c3553170 .scope package, "global" "global" 3 3;
 .timescale -9 -12;
P_0x55b6c354bdb0 .param/l "crc_len" 0 3 5, +C4<00000000000000000000000000100000>;
P_0x55b6c354bdf0 .param/l "crc_poly" 0 3 6, C4<00000100110000010001110110110111>;
P_0x55b6c354be30 .param/l "datalen" 0 3 7, +C4<00000000000000000000000000001000>;
P_0x55b6c354be70 .param/l "initial_value" 0 3 4, +C4<00000000000000000000000000000001>;
P_0x55b6c354beb0 .param/l "payload_len" 0 3 8, C4<00000001001>;
S_0x55b6c354c090 .scope module, "crc32_comb" "crc32_comb" 4 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 16 "length";
    .port_info 6 /INPUT 8 "data";
    .port_info 7 /OUTPUT 32 "result";
P_0x55b6c354b050 .param/l "crc_len" 1 4 23, +C4<00000000000000000000000000100000>;
P_0x55b6c354b090 .param/l "datalen" 1 4 24, +C4<00000000000000000000000000001000>;
L_0x55b6c354b610 .functor NOT 32, L_0x55b6c35813c0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_0x55b6c35814e0 .functor BUFZ 32, v0x55b6c3580cd0_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55b6c3580130_0 .net *"_ivl_1", 31 0, L_0x55b6c35813c0;  1 drivers
v0x55b6c3580230_0 .var "bit_n", 11 0;
v0x55b6c3580310_0 .var "byte_count", 11 0;
o0x7fa1552582e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b6c3580400_0 .net "clk", 0 0, o0x7fa1552582e8;  0 drivers
v0x55b6c35804c0_0 .var "crc", 31 0;
v0x55b6c35805f0_0 .var "crc_acc", 31 0;
v0x55b6c35806d0_0 .var "crc_acc_n", 31 0;
o0x7fa1552583a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b6c35807b0_0 .net "crc_lsb", 0 0, o0x7fa1552583a8;  0 drivers
o0x7fa1552583d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55b6c3580870_0 .net "data", 7 0, o0x7fa1552583d8;  0 drivers
v0x55b6c3580950_0 .var "data_buf", 7 0;
o0x7fa155258438 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0x55b6c3580a30_0 .net "length", 15 0, o0x7fa155258438;  0 drivers
v0x55b6c3580b10_0 .var/2s "makefile_param", 31 0;
v0x55b6c3580bf0_0 .net "mytest", 31 0, L_0x55b6c354b610;  1 drivers
v0x55b6c3580cd0_0 .var "nresult", 31 0;
v0x55b6c3580db0_0 .var "payload_len", 15 0;
v0x55b6c3580e90_0 .net "result", 31 0, L_0x55b6c35814e0;  1 drivers
o0x7fa155258558 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b6c3580f70_0 .net "rst", 0 0, o0x7fa155258558;  0 drivers
o0x7fa155258588 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b6c3581140_0 .net "strt", 0 0, o0x7fa155258588;  0 drivers
o0x7fa1552585b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55b6c3581200_0 .net "updatecrc", 0 0, o0x7fa1552585b8;  0 drivers
E_0x55b6c3563a00 .event posedge, v0x55b6c3580400_0;
E_0x55b6c353e3c0 .event edge, v0x55b6c3580f70_0;
L_0x55b6c35813c0 .ufunc/vec4 TD_crc32_comb.reflectcrc, 32, v0x55b6c35806d0_0 (v0x55b6c357fe80_0) S_0x55b6c357fb90;
S_0x55b6c354c410 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 4 89, 4 89 0, S_0x55b6c354c090;
 .timescale -9 -12;
v0x55b6c354c5a0_0 .var "bit_l", 0 0;
v0x55b6c357f350_0 .var "crc", 31 0;
v0x55b6c357f430_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55b6c354c410
TD_crc32_comb.crc_bit_updt ;
    %load/vec4 v0x55b6c354c5a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55b6c357f430_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55b6c357f350_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55b6c357f430_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55b6c354c410;
    %end;
S_0x55b6c357f600 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 4 102, 4 102 0, S_0x55b6c354c090;
 .timescale -9 -12;
v0x55b6c357f800_0 .var "bit_n", 4 0;
v0x55b6c357f8e0_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55b6c357f600
v0x55b6c357fab0_0 .var "result", 7 0;
TD_crc32_comb.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55b6c357f800_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x55b6c357f800_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x55b6c357f8e0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55b6c357f800_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55b6c357f800_0;
    %store/vec4 v0x55b6c357fab0_0, 4, 1;
    %load/vec4 v0x55b6c357f800_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55b6c357f800_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55b6c357fab0_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55b6c357f600;
    %end;
S_0x55b6c357fb90 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 4 115, 4 115 0, S_0x55b6c354c090;
 .timescale -9 -12;
v0x55b6c357fda0_0 .var "bit_n", 5 0;
v0x55b6c357fe80_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55b6c357fb90
v0x55b6c3580050_0 .var "temp", 31 0;
TD_crc32_comb.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55b6c357fda0_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x55b6c357fda0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x55b6c357fe80_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55b6c357fda0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55b6c357fda0_0;
    %store/vec4 v0x55b6c3580050_0, 4, 1;
    %load/vec4 v0x55b6c357fda0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55b6c357fda0_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x55b6c3580050_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55b6c357fb90;
    %end;
    .scope S_0x55b6c354c090;
T_3 ;
    %load/vec4 v0x55b6c3580a30_0;
    %store/vec4 v0x55b6c3580db0_0, 0, 16;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55b6c35805f0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55b6c3580310_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55b6c35806d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b6c3580cd0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55b6c3580230_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55b6c35804c0_0, 0, 32;
    %end;
    .thread T_3, $init;
    .scope S_0x55b6c354c090;
T_4 ;
    %vpi_call/w 4 17 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 4 18 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55b6c354c090 {0 0 0};
    %end;
    .thread T_4;
    .scope S_0x55b6c354c090;
T_5 ;
    %pushi/vec4 9, 0, 16;
    %store/vec4 v0x55b6c3580db0_0, 0, 16;
    %vpi_call/w 4 33 "$display", "Payload len %d", 32'sb00000000000000000000000000111100 {0 0 0};
    %pushi/vec4 60, 0, 32;
    %store/vec4 v0x55b6c3580b10_0, 0, 32;
    %vpi_call/w 4 35 "$display", "***** Make file param into reg %d \012", v0x55b6c3580b10_0 {0 0 0};
    %end;
    .thread T_5;
    .scope S_0x55b6c354c090;
T_6 ;
Ewait_0 .event/or E_0x55b6c353e3c0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55b6c3580f70_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55b6c35805f0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55b6c3580310_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55b6c35806d0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55b6c3580cd0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55b6c3580950_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55b6c3580230_0, 0, 12;
T_6.0 ;
    %jmp T_6;
    .thread T_6, $push;
    .scope S_0x55b6c354c090;
T_7 ;
    %wait E_0x55b6c3563a00;
    %load/vec4 v0x55b6c3581200_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %alloc S_0x55b6c357f600;
    %load/vec4 v0x55b6c3580870_0;
    %store/vec4 v0x55b6c357f8e0_0, 0, 8;
    %callf/vec4 TD_crc32_comb.reflect_byte, S_0x55b6c357f600;
    %free S_0x55b6c357f600;
    %store/vec4 v0x55b6c3580950_0, 0, 8;
    %load/vec4 v0x55b6c3580950_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x55b6c35806d0_0;
    %xor;
    %store/vec4 v0x55b6c35806d0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55b6c3580230_0, 0, 12;
T_7.2 ;
    %load/vec4 v0x55b6c3580230_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_7.3, 5;
    %alloc S_0x55b6c354c410;
    %load/vec4 v0x55b6c35806d0_0;
    %load/vec4 v0x55b6c35804c0_0;
    %load/vec4 v0x55b6c35806d0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55b6c354c5a0_0, 0, 1;
    %store/vec4 v0x55b6c357f350_0, 0, 32;
    %store/vec4 v0x55b6c357f430_0, 0, 32;
    %callf/vec4 TD_crc32_comb.crc_bit_updt, S_0x55b6c354c410;
    %free S_0x55b6c354c410;
    %store/vec4 v0x55b6c35806d0_0, 0, 32;
    %load/vec4 v0x55b6c3580230_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55b6c3580230_0, 0, 12;
    %jmp T_7.2;
T_7.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55b6c3580230_0, 0;
    %load/vec4 v0x55b6c3580310_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55b6c3580310_0, 0;
T_7.0 ;
    %load/vec4 v0x55b6c3580310_0;
    %pad/u 32;
    %load/vec4 v0x55b6c3580db0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/e;
    %jmp/0xz  T_7.4, 4;
    %alloc S_0x55b6c357fb90;
    %load/vec4 v0x55b6c35806d0_0;
    %store/vec4 v0x55b6c357fe80_0, 0, 32;
    %callf/vec4 TD_crc32_comb.reflectcrc, S_0x55b6c357fb90;
    %free S_0x55b6c357fb90;
    %inv;
    %store/vec4 v0x55b6c3580cd0_0, 0, 32;
T_7.4 ;
    %jmp T_7;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/CRC_Algorithms/CRC_32/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/CRC_Algorithms/CRC_32/crc32_comb.sv";
