#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5628cc9eacf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5628cc9eae80 .scope module, "async_fifo" "async_fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x5628cc9fc650 .param/l "PTR_LEN" 0 3 4, +C4<00000000000000000000000000000011>;
P_0x5628cc9fc690 .param/l "SIZE" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x5628cc9fc6d0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_0x5628cca64aa0 .functor BUFZ 1, L_0x5628cca64600, C4<0>, C4<0>, C4<0>;
o0x7f2b6f7cfa08 .functor BUFZ 1, C4<z>; HiZ drive
v0x5628cca63460_0 .net "arst_n", 0 0, o0x7f2b6f7cfa08;  0 drivers
o0x7f2b6f7cf108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5628cca63550_0 .net "data_in", 7 0, o0x7f2b6f7cf108;  0 drivers
v0x5628cca63610_0 .net "data_out", 7 0, L_0x5628cca652a0;  1 drivers
v0x5628cca63710_0 .net "empt", 0 0, L_0x5628cca648c0;  1 drivers
v0x5628cca63800_0 .net "full", 0 0, L_0x5628cca64aa0;  1 drivers
v0x5628cca63940_0 .net "full_gen", 0 0, L_0x5628cca64600;  1 drivers
o0x7f2b6f7cf1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5628cca639e0_0 .net "r_en", 0 0, o0x7f2b6f7cf1f8;  0 drivers
o0x7f2b6f7cf1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5628cca63ad0_0 .net "rclk", 0 0, o0x7f2b6f7cf1c8;  0 drivers
v0x5628cca63b70_0 .net "rd_srstn", 0 0, v0x5628cca62330_0;  1 drivers
v0x5628cca63c10_0 .net "read_ptr", 3 0, v0x5628cca61c70_0;  1 drivers
o0x7f2b6f7cf2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5628cca63cb0_0 .net "w_en", 0 0, o0x7f2b6f7cf2b8;  0 drivers
o0x7f2b6f7cf288 .functor BUFZ 1, C4<z>; HiZ drive
v0x5628cca63da0_0 .net "wclk", 0 0, o0x7f2b6f7cf288;  0 drivers
v0x5628cca63e40_0 .net "wr_srstn", 0 0, v0x5628cca63370_0;  1 drivers
v0x5628cca63f30_0 .net "wrt_ptr", 3 0, v0x5628cca62d00_0;  1 drivers
S_0x5628cca2d250 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 22, 3 22 0, S_0x5628cc9eae80;
 .timescale -9 -12;
v0x5628cca39eb0_0 .var/2s "i", 31 0;
S_0x5628cca5f160 .scope module, "async_bram" "async_bram" 3 87, 4 1 0, S_0x5628cc9eae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 4 "read_ptr";
    .port_info 5 /INPUT 4 "wrt_ptr";
    .port_info 6 /INPUT 1 "rd_en";
    .port_info 7 /INPUT 1 "wr_en";
    .port_info 8 /INPUT 1 "full";
P_0x5628cca5f360 .param/l "PTR_LEN" 0 4 4, +C4<00000000000000000000000000000011>;
P_0x5628cca5f3a0 .param/l "SIZE" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x5628cca5f3e0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x7f2b6f786180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5628cca3a030_0 .net/2u *"_ivl_10", 7 0, L_0x7f2b6f786180;  1 drivers
v0x5628cca28020_0 .net *"_ivl_4", 7 0, L_0x5628cca65020;  1 drivers
v0x5628cca26dc0_0 .net *"_ivl_6", 4 0, L_0x5628cca650c0;  1 drivers
L_0x7f2b6f786138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5628cca20f40_0 .net *"_ivl_9", 1 0, L_0x7f2b6f786138;  1 drivers
v0x5628cca5f7d0_0 .net "data_in", 7 0, o0x7f2b6f7cf108;  alias, 0 drivers
v0x5628cca5f900_0 .net "data_out", 7 0, L_0x5628cca652a0;  alias, 1 drivers
v0x5628cca5f9e0 .array "data_regs", 0 7, 7 0;
v0x5628cca5faa0_0 .net "full", 0 0, L_0x5628cca64aa0;  alias, 1 drivers
v0x5628cca5fb60_0 .net "r_ptr", 2 0, L_0x5628cca64f80;  1 drivers
v0x5628cca5fc40_0 .net "rd_clk", 0 0, o0x7f2b6f7cf1c8;  alias, 0 drivers
v0x5628cca5fd00_0 .net "rd_en", 0 0, o0x7f2b6f7cf1f8;  alias, 0 drivers
v0x5628cca5fdc0_0 .net "read_ptr", 3 0, v0x5628cca61c70_0;  alias, 1 drivers
v0x5628cca5fea0_0 .net "w_ptr", 2 0, L_0x5628cca64ee0;  1 drivers
v0x5628cca5ff80_0 .net "wr_clk", 0 0, o0x7f2b6f7cf288;  alias, 0 drivers
v0x5628cca60040_0 .net "wr_en", 0 0, o0x7f2b6f7cf2b8;  alias, 0 drivers
v0x5628cca60100_0 .net "wrt_ptr", 3 0, v0x5628cca62d00_0;  alias, 1 drivers
E_0x5628cca3be00 .event posedge, v0x5628cca5ff80_0;
L_0x5628cca64ee0 .part v0x5628cca62d00_0, 0, 3;
L_0x5628cca64f80 .part v0x5628cca61c70_0, 0, 3;
L_0x5628cca65020 .array/port v0x5628cca5f9e0, L_0x5628cca650c0;
L_0x5628cca650c0 .concat [ 3 2 0 0], L_0x5628cca64f80, L_0x7f2b6f786138;
L_0x5628cca652a0 .functor MUXZ 8, L_0x7f2b6f786180, L_0x5628cca65020, o0x7f2b6f7cf1f8, C4<>;
S_0x5628cca60300 .scope module, "empt_gen" "empt_gen" 3 52, 5 1 0, S_0x5628cc9eae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "rd_pointer";
    .port_info 1 /INPUT 4 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x5628cca60490 .param/l "PTR_LEN" 0 5 2, +C4<00000000000000000000000000000011>;
L_0x5628cca641d0 .functor XOR 1, L_0x5628cca64090, L_0x5628cca64130, C4<0>, C4<0>;
L_0x5628cca644f0 .functor AND 1, L_0x5628cca641d0, L_0x5628cca643b0, C4<1>, C4<1>;
v0x5628cca60590_0 .net *"_ivl_1", 0 0, L_0x5628cca64090;  1 drivers
v0x5628cca60670_0 .net *"_ivl_10", 0 0, L_0x5628cca643b0;  1 drivers
v0x5628cca60730_0 .net *"_ivl_13", 0 0, L_0x5628cca644f0;  1 drivers
L_0x7f2b6f786018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5628cca60800_0 .net/2u *"_ivl_14", 0 0, L_0x7f2b6f786018;  1 drivers
L_0x7f2b6f786060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5628cca608e0_0 .net/2u *"_ivl_16", 0 0, L_0x7f2b6f786060;  1 drivers
v0x5628cca60a10_0 .net *"_ivl_20", 0 0, L_0x5628cca64820;  1 drivers
L_0x7f2b6f7860a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5628cca60ad0_0 .net/2u *"_ivl_22", 0 0, L_0x7f2b6f7860a8;  1 drivers
L_0x7f2b6f7860f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5628cca60bb0_0 .net/2u *"_ivl_24", 0 0, L_0x7f2b6f7860f0;  1 drivers
v0x5628cca60c90_0 .net *"_ivl_3", 0 0, L_0x5628cca64130;  1 drivers
v0x5628cca60d70_0 .net *"_ivl_4", 0 0, L_0x5628cca641d0;  1 drivers
v0x5628cca60e30_0 .net *"_ivl_7", 2 0, L_0x5628cca64240;  1 drivers
v0x5628cca60f10_0 .net *"_ivl_9", 2 0, L_0x5628cca642e0;  1 drivers
v0x5628cca60ff0_0 .net "empty", 0 0, L_0x5628cca648c0;  alias, 1 drivers
v0x5628cca610b0_0 .net "full", 0 0, L_0x5628cca64600;  alias, 1 drivers
v0x5628cca61170_0 .net "rd_pointer", 3 0, v0x5628cca61c70_0;  alias, 1 drivers
v0x5628cca61230_0 .net "wr_pointer", 3 0, v0x5628cca62d00_0;  alias, 1 drivers
L_0x5628cca64090 .part v0x5628cca61c70_0, 3, 1;
L_0x5628cca64130 .part v0x5628cca62d00_0, 3, 1;
L_0x5628cca64240 .part v0x5628cca61c70_0, 0, 3;
L_0x5628cca642e0 .part v0x5628cca62d00_0, 0, 3;
L_0x5628cca643b0 .cmp/eq 3, L_0x5628cca64240, L_0x5628cca642e0;
L_0x5628cca64600 .functor MUXZ 1, L_0x7f2b6f786060, L_0x7f2b6f786018, L_0x5628cca644f0, C4<>;
L_0x5628cca64820 .cmp/eq 4, v0x5628cca61c70_0, v0x5628cca62d00_0;
L_0x5628cca648c0 .functor MUXZ 1, L_0x7f2b6f7860f0, L_0x7f2b6f7860a8, L_0x5628cca64820, C4<>;
S_0x5628cca61390 .scope module, "rd_pointer" "rd_pointer" 3 63, 6 1 0, S_0x5628cc9eae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 4 "read_ptr";
P_0x5628cca61520 .param/l "PTR_LEN" 0 6 2, +C4<00000000000000000000000000000011>;
L_0x5628cca64b10 .functor AND 1, o0x7f2b6f7cf1f8, v0x5628cca62330_0, C4<1>, C4<1>;
L_0x5628cca64b80 .functor NOT 1, L_0x5628cca648c0, C4<0>, C4<0>, C4<0>;
L_0x5628cca64bf0 .functor AND 1, L_0x5628cca64b10, L_0x5628cca64b80, C4<1>, C4<1>;
v0x5628cca616b0_0 .net *"_ivl_1", 0 0, L_0x5628cca64b10;  1 drivers
v0x5628cca61790_0 .net *"_ivl_2", 0 0, L_0x5628cca64b80;  1 drivers
v0x5628cca61870_0 .net "empty", 0 0, L_0x5628cca648c0;  alias, 1 drivers
v0x5628cca61970_0 .net "rclk", 0 0, o0x7f2b6f7cf1c8;  alias, 0 drivers
v0x5628cca61a40_0 .net "rd_en", 0 0, o0x7f2b6f7cf1f8;  alias, 0 drivers
v0x5628cca61b30_0 .net "rd_ready", 0 0, L_0x5628cca64bf0;  1 drivers
v0x5628cca61bd0_0 .net "rd_srstn", 0 0, v0x5628cca62330_0;  alias, 1 drivers
v0x5628cca61c70_0 .var "read_ptr", 3 0;
E_0x5628cca3b960 .event posedge, v0x5628cca5fc40_0;
S_0x5628cca61de0 .scope module, "rd_rst_scnch_m" "syncher" 3 31, 7 1 0, S_0x5628cc9eae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x5628cca620c0_0 .net "clk", 0 0, o0x7f2b6f7cf1c8;  alias, 0 drivers
v0x5628cca621d0_0 .var "hold", 0 0;
v0x5628cca62290_0 .net "n_as_signal", 0 0, o0x7f2b6f7cfa08;  alias, 0 drivers
v0x5628cca62330_0 .var "n_s_signal", 0 0;
E_0x5628cca0f3c0/0 .event negedge, v0x5628cca62290_0;
E_0x5628cca0f3c0/1 .event posedge, v0x5628cca5fc40_0;
E_0x5628cca0f3c0 .event/or E_0x5628cca0f3c0/0, E_0x5628cca0f3c0/1;
S_0x5628cca62430 .scope module, "wr_pointer" "wr_pointer" 3 74, 8 1 0, S_0x5628cc9eae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 4 "wrt_ptr";
P_0x5628cca62610 .param/l "PTR_LEN" 0 8 2, +C4<00000000000000000000000000000011>;
L_0x5628cca64cb0 .functor AND 1, o0x7f2b6f7cf2b8, v0x5628cca63370_0, C4<1>, C4<1>;
L_0x5628cca64d20 .functor NOT 1, L_0x5628cca64aa0, C4<0>, C4<0>, C4<0>;
L_0x5628cca64e20 .functor AND 1, L_0x5628cca64cb0, L_0x5628cca64d20, C4<1>, C4<1>;
v0x5628cca62760_0 .net *"_ivl_1", 0 0, L_0x5628cca64cb0;  1 drivers
v0x5628cca62820_0 .net *"_ivl_2", 0 0, L_0x5628cca64d20;  1 drivers
v0x5628cca62900_0 .net "full", 0 0, L_0x5628cca64aa0;  alias, 1 drivers
v0x5628cca62a00_0 .net "wclk", 0 0, o0x7f2b6f7cf288;  alias, 0 drivers
v0x5628cca62ad0_0 .net "wr_en", 0 0, o0x7f2b6f7cf2b8;  alias, 0 drivers
v0x5628cca62bc0_0 .net "wr_ready", 0 0, L_0x5628cca64e20;  1 drivers
v0x5628cca62c60_0 .net "wr_srstn", 0 0, v0x5628cca63370_0;  alias, 1 drivers
v0x5628cca62d00_0 .var "wrt_ptr", 3 0;
S_0x5628cca62e70 .scope module, "wr_rst_scnch_m" "syncher" 3 38, 7 1 0, S_0x5628cc9eae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x5628cca63100_0 .net "clk", 0 0, o0x7f2b6f7cf288;  alias, 0 drivers
v0x5628cca63210_0 .var "hold", 0 0;
v0x5628cca632d0_0 .net "n_as_signal", 0 0, o0x7f2b6f7cfa08;  alias, 0 drivers
v0x5628cca63370_0 .var "n_s_signal", 0 0;
E_0x5628cca42b00/0 .event negedge, v0x5628cca62290_0;
E_0x5628cca42b00/1 .event posedge, v0x5628cca5ff80_0;
E_0x5628cca42b00 .event/or E_0x5628cca42b00/0, E_0x5628cca42b00/1;
    .scope S_0x5628cca61de0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628cca621d0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x5628cca61de0;
T_1 ;
    %wait E_0x5628cca0f3c0;
    %load/vec4 v0x5628cca62290_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628cca62330_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5628cca621d0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5628cca62290_0;
    %load/vec4 v0x5628cca621d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5628cca62330_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628cca621d0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628cca621d0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5628cca62e70;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5628cca63210_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x5628cca62e70;
T_3 ;
    %wait E_0x5628cca42b00;
    %load/vec4 v0x5628cca632d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628cca63370_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5628cca63210_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5628cca632d0_0;
    %load/vec4 v0x5628cca63210_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5628cca63370_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628cca63210_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5628cca63210_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5628cca61390;
T_4 ;
    %wait E_0x5628cca3b960;
    %load/vec4 v0x5628cca61b30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5628cca61c70_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5628cca61c70_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5628cca61bd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5628cca61c70_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5628cca62430;
T_5 ;
    %wait E_0x5628cca3be00;
    %load/vec4 v0x5628cca62bc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5628cca62d00_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5628cca62d00_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5628cca62c60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5628cca62d00_0, 0, 4;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5628cca5f160;
T_6 ;
    %wait E_0x5628cca3be00;
    %load/vec4 v0x5628cca60040_0;
    %load/vec4 v0x5628cca5faa0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x5628cca5f7d0_0;
    %load/vec4 v0x5628cca5fea0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5628cca5f9e0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5628cc9eae80;
T_7 ;
    %vpi_call/w 3 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5628cc9eae80 {0 0 0};
    %fork t_1, S_0x5628cca2d250;
    %jmp t_0;
    .scope S_0x5628cca2d250;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5628cca39eb0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5628cca39eb0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5628cca5f9e0, v0x5628cca39eb0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5628cca39eb0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5628cca39eb0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x5628cc9eae80;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
