#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55a95ab2e870 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55a95ab2ea00 .scope module, "async_fifo" "async_fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x55a95ab27d10 .param/l "SIZE" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x55a95ab27d50 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
L_0x55a95ab73490 .functor BUFT 1, L_0x55a95ab62860, C4<0>, C4<0>, C4<0>;
o0x7f8f8e4e8828 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a95ab617a0_0 .net "arst_n", 0 0, o0x7f8f8e4e8828;  0 drivers
o0x7f8f8e4e8018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55a95ab61890_0 .net "data_in", 7 0, o0x7f8f8e4e8018;  0 drivers
v0x55a95ab61950_0 .net "data_out", 7 0, v0x55a95ab2ee70_0;  1 drivers
v0x55a95ab61a20_0 .net "empt", 0 0, L_0x55a95ab62b20;  1 drivers
v0x55a95ab61b10_0 .net "full", 0 0, L_0x55a95ab62860;  1 drivers
o0x7f8f8e4e80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a95ab61c00_0 .net "r_en", 0 0, o0x7f8f8e4e80a8;  0 drivers
o0x7f8f8e4e8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a95ab61ca0_0 .net "rclk", 0 0, o0x7f8f8e4e8078;  0 drivers
v0x55a95ab61d90_0 .net "rd_srstn", 0 0, v0x55a95ab60220_0;  1 drivers
v0x55a95ab61e80_0 .net "read_ptr", 8 0, v0x55a95ab5fcc0_0;  1 drivers
o0x7f8f8e4e8138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a95ab61f20_0 .net "w_en", 0 0, o0x7f8f8e4e8138;  0 drivers
o0x7f8f8e4e8108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55a95ab61fc0_0 .net "wclk", 0 0, o0x7f8f8e4e8108;  0 drivers
v0x55a95ab620f0_0 .net "wr_srstn", 0 0, v0x55a95ab61640_0;  1 drivers
v0x55a95ab62190_0 .net "wrt_ptr", 8 0, v0x55a95ab610c0_0;  1 drivers
S_0x55a95ab344a0 .scope module, "async_bram" "async_bram" 3 80, 4 1 0, S_0x55a95ab2ea00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 9 "read_ptr";
    .port_info 5 /INPUT 9 "wrt_ptr";
    .port_info 6 /INPUT 1 "rd_en";
    .port_info 7 /INPUT 1 "wr_en";
P_0x55a95ab273d0 .param/l "SIZE" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x55a95ab27410 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0x55a95ab31000_0 .net "data_in", 7 0, o0x7f8f8e4e8018;  alias, 0 drivers
v0x55a95ab2ee70_0 .var "data_out", 7 0;
v0x55a95ab1f620 .array "data_regs", 0 7, 7 0;
v0x55a95ab1f720_0 .net "rd_clk", 0 0, o0x7f8f8e4e8078;  alias, 0 drivers
v0x55a95ab26c80_0 .net "rd_en", 0 0, o0x7f8f8e4e80a8;  alias, 0 drivers
v0x55a95ab245f0_0 .net "read_ptr", 8 0, v0x55a95ab5fcc0_0;  alias, 1 drivers
v0x55a95ab5e030_0 .net "wr_clk", 0 0, o0x7f8f8e4e8108;  alias, 0 drivers
v0x55a95ab5e0f0_0 .net "wr_en", 0 0, o0x7f8f8e4e8138;  alias, 0 drivers
v0x55a95ab5e1b0_0 .net "wrt_ptr", 8 0, v0x55a95ab610c0_0;  alias, 1 drivers
E_0x55a95ab2c530 .event posedge, v0x55a95ab1f720_0;
E_0x55a95ab2c090 .event posedge, v0x55a95ab5e030_0;
S_0x55a95ab5e390 .scope module, "empt_gen" "empt_gen" 3 48, 5 1 0, S_0x55a95ab2ea00;
 .timescale -9 -12;
    .port_info 0 /INPUT 9 "rd_pointer";
    .port_info 1 /INPUT 9 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55a95ab5e540 .param/l "SIZE" 0 5 2, +C4<00000000000000000000000000001000>;
L_0x55a95ab26b20 .functor XOR 1, L_0x55a95ab622d0, L_0x55a95ab62400, C4<0>, C4<0>;
L_0x55a95ab24490 .functor AND 1, L_0x55a95ab26b20, L_0x55a95ab626a0, C4<1>, C4<1>;
v0x55a95ab5e610_0 .net *"_ivl_1", 0 0, L_0x55a95ab622d0;  1 drivers
v0x55a95ab5e6f0_0 .net *"_ivl_10", 0 0, L_0x55a95ab626a0;  1 drivers
v0x55a95ab5e7b0_0 .net *"_ivl_13", 0 0, L_0x55a95ab24490;  1 drivers
L_0x7f8f8e49f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a95ab5e880_0 .net/2u *"_ivl_14", 0 0, L_0x7f8f8e49f018;  1 drivers
L_0x7f8f8e49f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a95ab5e960_0 .net/2u *"_ivl_16", 0 0, L_0x7f8f8e49f060;  1 drivers
v0x55a95ab5ea90_0 .net *"_ivl_20", 0 0, L_0x55a95ab62a80;  1 drivers
L_0x7f8f8e49f0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a95ab5eb50_0 .net/2u *"_ivl_22", 0 0, L_0x7f8f8e49f0a8;  1 drivers
L_0x7f8f8e49f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a95ab5ec30_0 .net/2u *"_ivl_24", 0 0, L_0x7f8f8e49f0f0;  1 drivers
v0x55a95ab5ed10_0 .net *"_ivl_3", 0 0, L_0x55a95ab62400;  1 drivers
v0x55a95ab5edf0_0 .net *"_ivl_4", 0 0, L_0x55a95ab26b20;  1 drivers
v0x55a95ab5eeb0_0 .net *"_ivl_7", 7 0, L_0x55a95ab62530;  1 drivers
v0x55a95ab5ef90_0 .net *"_ivl_9", 7 0, L_0x55a95ab625d0;  1 drivers
v0x55a95ab5f070_0 .net "empty", 0 0, L_0x55a95ab62b20;  alias, 1 drivers
v0x55a95ab5f130_0 .net "full", 0 0, L_0x55a95ab62860;  alias, 1 drivers
v0x55a95ab5f1f0_0 .net "rd_pointer", 8 0, v0x55a95ab5fcc0_0;  alias, 1 drivers
v0x55a95ab5f2b0_0 .net "wr_pointer", 8 0, v0x55a95ab610c0_0;  alias, 1 drivers
L_0x55a95ab622d0 .part v0x55a95ab5fcc0_0, 8, 1;
L_0x55a95ab62400 .part v0x55a95ab610c0_0, 8, 1;
L_0x55a95ab62530 .part v0x55a95ab5fcc0_0, 0, 8;
L_0x55a95ab625d0 .part v0x55a95ab610c0_0, 0, 8;
L_0x55a95ab626a0 .cmp/eq 8, L_0x55a95ab62530, L_0x55a95ab625d0;
L_0x55a95ab62860 .functor MUXZ 1, L_0x7f8f8e49f060, L_0x7f8f8e49f018, L_0x55a95ab24490, C4<>;
L_0x55a95ab62a80 .cmp/eq 9, v0x55a95ab5fcc0_0, v0x55a95ab610c0_0;
L_0x55a95ab62b20 .functor MUXZ 1, L_0x7f8f8e49f0f0, L_0x7f8f8e49f0a8, L_0x55a95ab62a80, C4<>;
S_0x55a95ab5f410 .scope module, "rd_pointer" "rd_pointer" 3 57, 6 1 0, S_0x55a95ab2ea00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 9 "read_ptr";
P_0x55a95ab5f5a0 .param/l "SIZE" 0 6 2, +C4<00000000000000000000000000001000>;
L_0x55a95ab62d00 .functor AND 1, o0x7f8f8e4e80a8, v0x55a95ab60220_0, C4<1>, C4<1>;
L_0x55a95ab62e00 .functor NOT 1, L_0x55a95ab62b20, C4<0>, C4<0>, C4<0>;
L_0x55a95ab62f00 .functor AND 1, L_0x55a95ab62d00, L_0x55a95ab62e00, C4<1>, C4<1>;
v0x55a95ab5f720_0 .net *"_ivl_1", 0 0, L_0x55a95ab62d00;  1 drivers
v0x55a95ab5f7e0_0 .net *"_ivl_2", 0 0, L_0x55a95ab62e00;  1 drivers
v0x55a95ab5f8c0_0 .net "empty", 0 0, L_0x55a95ab62b20;  alias, 1 drivers
v0x55a95ab5f9c0_0 .net "rclk", 0 0, o0x7f8f8e4e8078;  alias, 0 drivers
v0x55a95ab5fa90_0 .net "rd_en", 0 0, o0x7f8f8e4e80a8;  alias, 0 drivers
v0x55a95ab5fb80_0 .net "rd_ready", 0 0, L_0x55a95ab62f00;  1 drivers
v0x55a95ab5fc20_0 .net "rd_srstn", 0 0, v0x55a95ab60220_0;  alias, 1 drivers
v0x55a95ab5fcc0_0 .var "read_ptr", 8 0;
S_0x55a95ab5fe30 .scope module, "rd_rst_scnch_m" "syncher" 3 27, 7 1 0, S_0x55a95ab2ea00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_asignal";
    .port_info 2 /OUTPUT 1 "n_ssignal";
v0x55a95ab600c0_0 .net "clk", 0 0, o0x7f8f8e4e8108;  alias, 0 drivers
v0x55a95ab60180_0 .net "n_asignal", 0 0, o0x7f8f8e4e8828;  alias, 0 drivers
v0x55a95ab60220_0 .var "n_ssignal", 0 0;
v0x55a95ab60320_0 .var "toggle", 0 0;
E_0x55a95ab163c0/0 .event negedge, v0x55a95ab60180_0;
E_0x55a95ab163c0/1 .event posedge, v0x55a95ab5e030_0;
E_0x55a95ab163c0 .event/or E_0x55a95ab163c0/0, E_0x55a95ab163c0/1;
S_0x55a95ab60420 .scope module, "wr_pointer" "wr_pointer" 3 68, 8 1 0, S_0x55a95ab2ea00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 9 "wrt_ptr";
P_0x55a95ab60650 .param/l "SIZE" 0 8 2, C4<01000>;
L_0x55a95ab73250 .functor AND 1, o0x7f8f8e4e80a8, v0x55a95ab61640_0, C4<1>, C4<1>;
RS_0x7f8f8e4e8a38 .resolv tri, L_0x55a95ab730c0, L_0x55a95ab73490;
L_0x55a95ab732c0 .functor NOT 1, RS_0x7f8f8e4e8a38, C4<0>, C4<0>, C4<0>;
L_0x55a95ab73380 .functor AND 1, L_0x55a95ab73250, L_0x55a95ab732c0, C4<1>, C4<1>;
L_0x7f8f8e49f138 .functor BUFT 1, C4<000001000>, C4<0>, C4<0>, C4<0>;
v0x55a95ab60790_0 .net/2u *"_ivl_0", 8 0, L_0x7f8f8e49f138;  1 drivers
v0x55a95ab60870_0 .net *"_ivl_11", 0 0, L_0x55a95ab73250;  1 drivers
v0x55a95ab60930_0 .net *"_ivl_12", 0 0, L_0x55a95ab732c0;  1 drivers
v0x55a95ab60a20_0 .net *"_ivl_2", 0 0, L_0x55a95ab72fd0;  1 drivers
L_0x7f8f8e49f180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55a95ab60ae0_0 .net/2u *"_ivl_4", 0 0, L_0x7f8f8e49f180;  1 drivers
L_0x7f8f8e49f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55a95ab60c10_0 .net/2u *"_ivl_6", 0 0, L_0x7f8f8e49f1c8;  1 drivers
v0x55a95ab60cf0_0 .net8 "full", 0 0, RS_0x7f8f8e4e8a38;  2 drivers
v0x55a95ab60db0_0 .net "wclk", 0 0, o0x7f8f8e4e8108;  alias, 0 drivers
v0x55a95ab60ea0_0 .net "wr_en", 0 0, o0x7f8f8e4e80a8;  alias, 0 drivers
v0x55a95ab60f40_0 .net "wr_ready", 0 0, L_0x55a95ab73380;  1 drivers
v0x55a95ab61000_0 .net "wr_srstn", 0 0, v0x55a95ab61640_0;  alias, 1 drivers
v0x55a95ab610c0_0 .var "wrt_ptr", 8 0;
L_0x55a95ab72fd0 .cmp/eq 9, v0x55a95ab610c0_0, L_0x7f8f8e49f138;
L_0x55a95ab730c0 .functor MUXZ 1, L_0x7f8f8e49f1c8, L_0x7f8f8e49f180, L_0x55a95ab72fd0, C4<>;
S_0x55a95ab61270 .scope module, "wr_rst_scnch_m" "syncher" 3 34, 7 1 0, S_0x55a95ab2ea00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_asignal";
    .port_info 2 /OUTPUT 1 "n_ssignal";
v0x55a95ab614c0_0 .net "clk", 0 0, o0x7f8f8e4e8108;  alias, 0 drivers
v0x55a95ab61580_0 .net "n_asignal", 0 0, o0x7f8f8e4e8828;  alias, 0 drivers
v0x55a95ab61640_0 .var "n_ssignal", 0 0;
v0x55a95ab616e0_0 .var "toggle", 0 0;
    .scope S_0x55a95ab5fe30;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a95ab60320_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x55a95ab5fe30;
T_1 ;
    %wait E_0x55a95ab163c0;
    %load/vec4 v0x55a95ab60180_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a95ab60320_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a95ab60320_0, 0;
T_1.1 ;
    %load/vec4 v0x55a95ab60320_0;
    %assign/vec4 v0x55a95ab60220_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55a95ab61270;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55a95ab616e0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x55a95ab61270;
T_3 ;
    %wait E_0x55a95ab163c0;
    %load/vec4 v0x55a95ab61580_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55a95ab616e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55a95ab616e0_0, 0;
T_3.1 ;
    %load/vec4 v0x55a95ab616e0_0;
    %assign/vec4 v0x55a95ab61640_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55a95ab5f410;
T_4 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55a95ab5fcc0_0, 0, 9;
    %end;
    .thread T_4, $init;
    .scope S_0x55a95ab5f410;
T_5 ;
    %wait E_0x55a95ab2c530;
    %load/vec4 v0x55a95ab5fb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55a95ab5fcc0_0;
    %addi 1, 0, 9;
    %store/vec4 v0x55a95ab5fcc0_0, 0, 9;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55a95ab5fc20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55a95ab5fcc0_0, 0, 9;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55a95ab60420;
T_6 ;
    %wait E_0x55a95ab2c090;
    %load/vec4 v0x55a95ab60f40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55a95ab610c0_0;
    %addi 1, 0, 9;
    %store/vec4 v0x55a95ab610c0_0, 0, 9;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x55a95ab61000_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.2, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55a95ab610c0_0, 0, 9;
T_6.2 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55a95ab344a0;
T_7 ;
    %wait E_0x55a95ab2c090;
    %load/vec4 v0x55a95ab5e0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55a95ab31000_0;
    %load/vec4 v0x55a95ab5e1b0_0;
    %parti/s 8, 0, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55a95ab1f620, 0, 4;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55a95ab344a0;
T_8 ;
    %wait E_0x55a95ab2c530;
    %load/vec4 v0x55a95ab26c80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55a95ab245f0_0;
    %parti/s 8, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x55a95ab1f620, 4;
    %assign/vec4 v0x55a95ab2ee70_0, 0;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55a95ab2ea00;
T_9 ;
    %vpi_call/w 3 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55a95ab2ea00 {0 0 0};
    %end;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/wr_pointer.sv";
