#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d597081b40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d597081cd0 .scope module, "async_fifo" "async_fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x55d59707fd90 .param/l "SIZE" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x55d59707fdd0 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
L_0x55d5970ce350 .functor BUFT 1, L_0x55d5970bd7d0, C4<0>, C4<0>, C4<0>;
o0x7fa44d6e8888 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5970bc600_0 .net "arst_n", 0 0, o0x7fa44d6e8888;  0 drivers
o0x7fa44d6e8048 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d5970bc6f0_0 .net "data_in", 7 0, o0x7fa44d6e8048;  0 drivers
v0x55d5970bc7b0_0 .net "data_out", 7 0, v0x55d597077c60_0;  1 drivers
v0x55d5970bc8b0_0 .net "empt", 0 0, L_0x55d5970bda90;  1 drivers
v0x55d5970bc9a0_0 .net "full", 0 0, L_0x55d5970bd7d0;  1 drivers
o0x7fa44d6e80d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5970bca90_0 .net "r_en", 0 0, o0x7fa44d6e80d8;  0 drivers
o0x7fa44d6e80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5970bcb80_0 .net "rclk", 0 0, o0x7fa44d6e80a8;  0 drivers
v0x55d5970bcc70_0 .net "rd_srstn", 0 0, v0x55d5970bb120_0;  1 drivers
v0x55d5970bcd60_0 .net "read_ptr", 8 0, v0x55d5970bab70_0;  1 drivers
o0x7fa44d6e8168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5970bce00_0 .net "w_en", 0 0, o0x7fa44d6e8168;  0 drivers
o0x7fa44d6e8138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d5970bcea0_0 .net "wclk", 0 0, o0x7fa44d6e8138;  0 drivers
v0x55d5970bcfd0_0 .net "wr_srstn", 0 0, v0x55d5970bc440_0;  1 drivers
v0x55d5970bd070_0 .net "wrt_ptr", 8 0, v0x55d5970bbf50_0;  1 drivers
L_0x55d5970ce3c0 .part v0x55d5970bbf50_0, 0, 8;
S_0x55d597086930 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 23, 3 23 0, S_0x55d597081cd0;
 .timescale -9 -12;
v0x55d597086f30_0 .var/2s "i", 31 0;
S_0x55d5970b8820 .scope module, "async_bram" "async_bram" 3 85, 4 1 0, S_0x55d597081cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 9 "read_ptr";
    .port_info 5 /INPUT 8 "wrt_ptr";
    .port_info 6 /INPUT 1 "rd_en";
    .port_info 7 /INPUT 1 "wr_en";
P_0x55d597080460 .param/l "SIZE" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x55d5970804a0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0x55d597077b60_0 .net "data_in", 7 0, o0x7fa44d6e8048;  alias, 0 drivers
v0x55d597077c60_0 .var "data_out", 7 0;
v0x55d59707f380 .array "data_regs", 0 7, 7 0;
v0x55d59707cb30_0 .net "rd_clk", 0 0, o0x7fa44d6e80a8;  alias, 0 drivers
v0x55d5970b8ce0_0 .net "rd_en", 0 0, o0x7fa44d6e80d8;  alias, 0 drivers
v0x55d5970b8df0_0 .net "read_ptr", 8 0, v0x55d5970bab70_0;  alias, 1 drivers
v0x55d5970b8ed0_0 .net "wr_clk", 0 0, o0x7fa44d6e8138;  alias, 0 drivers
v0x55d5970b8f90_0 .net "wr_en", 0 0, o0x7fa44d6e8168;  alias, 0 drivers
v0x55d5970b9050_0 .net "wrt_ptr", 7 0, L_0x55d5970ce3c0;  1 drivers
E_0x55d5970845f0 .event posedge, v0x55d59707cb30_0;
E_0x55d597084150 .event posedge, v0x55d5970b8ed0_0;
S_0x55d5970b9230 .scope module, "empt_gen" "empt_gen" 3 53, 5 1 0, S_0x55d597081cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 9 "rd_pointer";
    .port_info 1 /INPUT 9 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55d5970b93c0 .param/l "SIZE" 0 5 2, +C4<00000000000000000000000000001000>;
L_0x55d59707f220 .functor XOR 1, L_0x55d5970bd220, L_0x55d5970bd350, C4<0>, C4<0>;
L_0x55d59707c9d0 .functor AND 1, L_0x55d59707f220, L_0x55d5970bd640, C4<1>, C4<1>;
v0x55d5970b94c0_0 .net *"_ivl_1", 0 0, L_0x55d5970bd220;  1 drivers
v0x55d5970b95a0_0 .net *"_ivl_10", 0 0, L_0x55d5970bd640;  1 drivers
v0x55d5970b9660_0 .net *"_ivl_13", 0 0, L_0x55d59707c9d0;  1 drivers
L_0x7fa44d69f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d5970b9730_0 .net/2u *"_ivl_14", 0 0, L_0x7fa44d69f018;  1 drivers
L_0x7fa44d69f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d5970b9810_0 .net/2u *"_ivl_16", 0 0, L_0x7fa44d69f060;  1 drivers
v0x55d5970b9940_0 .net *"_ivl_20", 0 0, L_0x55d5970bd9f0;  1 drivers
L_0x7fa44d69f0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d5970b9a00_0 .net/2u *"_ivl_22", 0 0, L_0x7fa44d69f0a8;  1 drivers
L_0x7fa44d69f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d5970b9ae0_0 .net/2u *"_ivl_24", 0 0, L_0x7fa44d69f0f0;  1 drivers
v0x55d5970b9bc0_0 .net *"_ivl_3", 0 0, L_0x55d5970bd350;  1 drivers
v0x55d5970b9ca0_0 .net *"_ivl_4", 0 0, L_0x55d59707f220;  1 drivers
v0x55d5970b9d60_0 .net *"_ivl_7", 7 0, L_0x55d5970bd440;  1 drivers
v0x55d5970b9e40_0 .net *"_ivl_9", 7 0, L_0x55d5970bd4e0;  1 drivers
v0x55d5970b9f20_0 .net "empty", 0 0, L_0x55d5970bda90;  alias, 1 drivers
v0x55d5970b9fe0_0 .net "full", 0 0, L_0x55d5970bd7d0;  alias, 1 drivers
v0x55d5970ba0a0_0 .net "rd_pointer", 8 0, v0x55d5970bab70_0;  alias, 1 drivers
v0x55d5970ba160_0 .net "wr_pointer", 8 0, v0x55d5970bbf50_0;  alias, 1 drivers
L_0x55d5970bd220 .part v0x55d5970bab70_0, 8, 1;
L_0x55d5970bd350 .part v0x55d5970bbf50_0, 8, 1;
L_0x55d5970bd440 .part v0x55d5970bab70_0, 0, 8;
L_0x55d5970bd4e0 .part v0x55d5970bbf50_0, 0, 8;
L_0x55d5970bd640 .cmp/eq 8, L_0x55d5970bd440, L_0x55d5970bd4e0;
L_0x55d5970bd7d0 .functor MUXZ 1, L_0x7fa44d69f060, L_0x7fa44d69f018, L_0x55d59707c9d0, C4<>;
L_0x55d5970bd9f0 .cmp/eq 9, v0x55d5970bab70_0, v0x55d5970bbf50_0;
L_0x55d5970bda90 .functor MUXZ 1, L_0x7fa44d69f0f0, L_0x7fa44d69f0a8, L_0x55d5970bd9f0, C4<>;
S_0x55d5970ba2d0 .scope module, "rd_pointer" "rd_pointer" 3 62, 6 1 0, S_0x55d597081cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 9 "read_ptr";
P_0x55d5970ba460 .param/l "SIZE" 0 6 2, +C4<00000000000000000000000000001000>;
L_0x55d597080aa0 .functor AND 1, o0x7fa44d6e80d8, v0x55d5970bb120_0, C4<1>, C4<1>;
L_0x55d5970bdc70 .functor NOT 1, L_0x55d5970bda90, C4<0>, C4<0>, C4<0>;
L_0x55d5970bdd70 .functor AND 1, L_0x55d597080aa0, L_0x55d5970bdc70, C4<1>, C4<1>;
v0x55d5970ba5b0_0 .net *"_ivl_1", 0 0, L_0x55d597080aa0;  1 drivers
v0x55d5970ba690_0 .net *"_ivl_2", 0 0, L_0x55d5970bdc70;  1 drivers
v0x55d5970ba770_0 .net "empty", 0 0, L_0x55d5970bda90;  alias, 1 drivers
v0x55d5970ba870_0 .net "rclk", 0 0, o0x7fa44d6e80a8;  alias, 0 drivers
v0x55d5970ba940_0 .net "rd_en", 0 0, o0x7fa44d6e80d8;  alias, 0 drivers
v0x55d5970baa30_0 .net "rd_ready", 0 0, L_0x55d5970bdd70;  1 drivers
v0x55d5970baad0_0 .net "rd_srstn", 0 0, v0x55d5970bb120_0;  alias, 1 drivers
v0x55d5970bab70_0 .var "read_ptr", 8 0;
S_0x55d5970bace0 .scope module, "rd_rst_scnch_m" "syncher" 3 32, 7 1 0, S_0x55d597081cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_asignal";
    .port_info 2 /OUTPUT 1 "n_ssignal";
v0x55d5970bafc0_0 .net "clk", 0 0, o0x7fa44d6e8138;  alias, 0 drivers
v0x55d5970bb080_0 .net "n_asignal", 0 0, o0x7fa44d6e8888;  alias, 0 drivers
v0x55d5970bb120_0 .var "n_ssignal", 0 0;
v0x55d5970bb1f0_0 .var "toggle", 0 0;
E_0x55d59706e3c0/0 .event negedge, v0x55d5970bb080_0;
E_0x55d59706e3c0/1 .event posedge, v0x55d5970b8ed0_0;
E_0x55d59706e3c0 .event/or E_0x55d59706e3c0/0, E_0x55d59706e3c0/1;
S_0x55d5970bb2f0 .scope module, "wr_pointer" "wr_pointer" 3 73, 8 1 0, S_0x55d597081cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 9 "wrt_ptr";
P_0x55d5970bb4d0 .param/l "SIZE" 0 8 2, C4<01000>;
L_0x55d5970ce110 .functor AND 1, o0x7fa44d6e8168, v0x55d5970bc440_0, C4<1>, C4<1>;
RS_0x7fa44d6e8a98 .resolv tri, L_0x55d5970cdf80, L_0x55d5970ce350;
L_0x55d5970ce180 .functor NOT 1, RS_0x7fa44d6e8a98, C4<0>, C4<0>, C4<0>;
L_0x55d5970ce240 .functor AND 1, L_0x55d5970ce110, L_0x55d5970ce180, C4<1>, C4<1>;
L_0x7fa44d69f138 .functor BUFT 1, C4<000001000>, C4<0>, C4<0>, C4<0>;
v0x55d5970bb640_0 .net/2u *"_ivl_0", 8 0, L_0x7fa44d69f138;  1 drivers
v0x55d5970bb720_0 .net *"_ivl_11", 0 0, L_0x55d5970ce110;  1 drivers
v0x55d5970bb7e0_0 .net *"_ivl_12", 0 0, L_0x55d5970ce180;  1 drivers
v0x55d5970bb8d0_0 .net *"_ivl_2", 0 0, L_0x55d5970cde90;  1 drivers
L_0x7fa44d69f180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d5970bb990_0 .net/2u *"_ivl_4", 0 0, L_0x7fa44d69f180;  1 drivers
L_0x7fa44d69f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d5970bbac0_0 .net/2u *"_ivl_6", 0 0, L_0x7fa44d69f1c8;  1 drivers
v0x55d5970bbba0_0 .net8 "full", 0 0, RS_0x7fa44d6e8a98;  2 drivers
v0x55d5970bbc60_0 .net "wclk", 0 0, o0x7fa44d6e8138;  alias, 0 drivers
v0x55d5970bbd50_0 .net "wr_en", 0 0, o0x7fa44d6e8168;  alias, 0 drivers
v0x55d5970bbdf0_0 .net "wr_ready", 0 0, L_0x55d5970ce240;  1 drivers
v0x55d5970bbe90_0 .net "wr_srstn", 0 0, v0x55d5970bc440_0;  alias, 1 drivers
v0x55d5970bbf50_0 .var "wrt_ptr", 8 0;
L_0x55d5970cde90 .cmp/eq 9, v0x55d5970bbf50_0, L_0x7fa44d69f138;
L_0x55d5970cdf80 .functor MUXZ 1, L_0x7fa44d69f1c8, L_0x7fa44d69f180, L_0x55d5970cde90, C4<>;
S_0x55d5970bc0c0 .scope module, "wr_rst_scnch_m" "syncher" 3 39, 7 1 0, S_0x55d597081cd0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_asignal";
    .port_info 2 /OUTPUT 1 "n_ssignal";
v0x55d5970bc2c0_0 .net "clk", 0 0, o0x7fa44d6e8138;  alias, 0 drivers
v0x55d5970bc380_0 .net "n_asignal", 0 0, o0x7fa44d6e8888;  alias, 0 drivers
v0x55d5970bc440_0 .var "n_ssignal", 0 0;
v0x55d5970bc540_0 .var "toggle", 0 0;
    .scope S_0x55d5970bace0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5970bb1f0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x55d5970bace0;
T_1 ;
    %wait E_0x55d59706e3c0;
    %load/vec4 v0x55d5970bb080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5970bb1f0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5970bb1f0_0, 0;
T_1.1 ;
    %load/vec4 v0x55d5970bb1f0_0;
    %assign/vec4 v0x55d5970bb120_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55d5970bc0c0;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d5970bc540_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x55d5970bc0c0;
T_3 ;
    %wait E_0x55d59706e3c0;
    %load/vec4 v0x55d5970bc380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d5970bc540_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d5970bc540_0, 0;
T_3.1 ;
    %load/vec4 v0x55d5970bc540_0;
    %assign/vec4 v0x55d5970bc440_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55d5970ba2d0;
T_4 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55d5970bab70_0, 0, 9;
    %end;
    .thread T_4, $init;
    .scope S_0x55d5970ba2d0;
T_5 ;
    %wait E_0x55d5970845f0;
    %load/vec4 v0x55d5970baa30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55d5970bab70_0;
    %addi 1, 0, 9;
    %store/vec4 v0x55d5970bab70_0, 0, 9;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55d5970baad0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55d5970bab70_0, 0, 9;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55d5970bb2f0;
T_6 ;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55d5970bbf50_0, 0, 9;
    %end;
    .thread T_6, $init;
    .scope S_0x55d5970bb2f0;
T_7 ;
    %wait E_0x55d597084150;
    %load/vec4 v0x55d5970bbdf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55d5970bbf50_0;
    %addi 1, 0, 9;
    %store/vec4 v0x55d5970bbf50_0, 0, 9;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x55d5970bbe90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55d5970bbf50_0, 0, 9;
T_7.2 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55d5970b8820;
T_8 ;
    %wait E_0x55d597084150;
    %load/vec4 v0x55d5970b8f90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v0x55d597077b60_0;
    %ix/getv 3, v0x55d5970b9050_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d59707f380, 0, 4;
T_8.0 ;
    %jmp T_8;
    .thread T_8;
    .scope S_0x55d5970b8820;
T_9 ;
    %wait E_0x55d5970845f0;
    %load/vec4 v0x55d5970b8ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55d5970b8df0_0;
    %parti/s 8, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x55d59707f380, 4;
    %assign/vec4 v0x55d597077c60_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d597081cd0;
T_10 ;
    %vpi_call/w 3 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d597081cd0 {0 0 0};
    %fork t_1, S_0x55d597086930;
    %jmp t_0;
    .scope S_0x55d597086930;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d597086f30_0, 0, 32;
T_10.0 ;
    %load/vec4 v0x55d597086f30_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_10.1, 5;
    %vpi_call/w 3 24 "$display", v0x55d597086f30_0 {0 0 0};
    %vpi_call/w 3 25 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55d59707f380, v0x55d597086f30_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55d597086f30_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55d597086f30_0, 0, 32;
    %jmp T_10.0;
T_10.1 ;
    %end;
    .scope S_0x55d597081cd0;
t_0 %join;
    %end;
    .thread T_10;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/wr_pointer.sv";
