#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55bb79b12cf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55bb79b12e80 .scope module, "async_fifo" "async_fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 4 "testmy";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /OUTPUT 8 "data_out";
P_0x55bb79b13010 .param/l "PTR_LEN" 0 3 4, +C4<00000000000000000000000000000011>;
P_0x55bb79b13050 .param/l "SIZE" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x55bb79b13090 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_0x55bb79b8d360 .functor BUFZ 1, L_0x55bb79b8cec0, C4<0>, C4<0>, C4<0>;
o0x7fbe24fcfa08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb79b8bc20_0 .net "arst_n", 0 0, o0x7fbe24fcfa08;  0 drivers
o0x7fbe24fcf108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55bb79b8bd10_0 .net "data_in", 7 0, o0x7fbe24fcf108;  0 drivers
v0x55bb79b8bdd0_0 .net "data_out", 7 0, L_0x55bb79b8db60;  1 drivers
v0x55bb79b8bed0_0 .net "empt", 0 0, L_0x55bb79b8d180;  1 drivers
v0x55bb79b8bfc0_0 .net "full", 0 0, L_0x55bb79b8d360;  1 drivers
v0x55bb79b8c100_0 .net "full_gen", 0 0, L_0x55bb79b8cec0;  1 drivers
o0x7fbe24fcf1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb79b8c1a0_0 .net "r_en", 0 0, o0x7fbe24fcf1f8;  0 drivers
o0x7fbe24fcf1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb79b8c290_0 .net "rclk", 0 0, o0x7fbe24fcf1c8;  0 drivers
v0x55bb79b8c330_0 .net "rd_srstn", 0 0, v0x55bb79b8aaf0_0;  1 drivers
v0x55bb79b8c3d0_0 .net "read_ptr", 3 0, v0x55bb79b8a430_0;  1 drivers
o0x7fbe24fcfd38 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x55bb79b8c470_0 .net "testmy", 3 0, o0x7fbe24fcfd38;  0 drivers
o0x7fbe24fcf2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb79b8c510_0 .net "w_en", 0 0, o0x7fbe24fcf2b8;  0 drivers
o0x7fbe24fcf288 .functor BUFZ 1, C4<z>; HiZ drive
v0x55bb79b8c600_0 .net "wclk", 0 0, o0x7fbe24fcf288;  0 drivers
v0x55bb79b8c6a0_0 .net "wr_srstn", 0 0, v0x55bb79b8bb30_0;  1 drivers
v0x55bb79b8c790_0 .net "wrt_ptr", 3 0, v0x55bb79b8b4c0_0;  1 drivers
S_0x55bb79b556b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 23, 3 23 0, S_0x55bb79b12e80;
 .timescale -9 -12;
v0x55bb79b62310_0 .var/2s "i", 31 0;
S_0x55bb79b87a60 .scope module, "async_bram" "async_bram" 3 88, 4 1 0, S_0x55bb79b12e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 4 "read_ptr";
    .port_info 5 /INPUT 4 "wrt_ptr";
    .port_info 6 /INPUT 1 "rd_en";
    .port_info 7 /INPUT 1 "wr_en";
    .port_info 8 /INPUT 1 "full";
P_0x55bb79b87c60 .param/l "PTR_LEN" 0 4 4, +C4<00000000000000000000000000000011>;
P_0x55bb79b87ca0 .param/l "SIZE" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x55bb79b87ce0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x7fbe24f86180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55bb79b62490_0 .net/2u *"_ivl_10", 7 0, L_0x7fbe24f86180;  1 drivers
v0x55bb79b50470_0 .net *"_ivl_4", 7 0, L_0x55bb79b8d8e0;  1 drivers
v0x55bb79b4f210_0 .net *"_ivl_6", 4 0, L_0x55bb79b8d980;  1 drivers
L_0x7fbe24f86138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x55bb79b13290_0 .net *"_ivl_9", 1 0, L_0x7fbe24f86138;  1 drivers
v0x55bb79b26e00_0 .net "data_in", 7 0, o0x7fbe24fcf108;  alias, 0 drivers
v0x55bb79b49160_0 .net "data_out", 7 0, L_0x55bb79b8db60;  alias, 1 drivers
v0x55bb79b881a0 .array "data_regs", 0 7, 7 0;
v0x55bb79b88260_0 .net "full", 0 0, L_0x55bb79b8d360;  alias, 1 drivers
v0x55bb79b88320_0 .net "r_ptr", 2 0, L_0x55bb79b8d840;  1 drivers
v0x55bb79b88400_0 .net "rd_clk", 0 0, o0x7fbe24fcf1c8;  alias, 0 drivers
v0x55bb79b884c0_0 .net "rd_en", 0 0, o0x7fbe24fcf1f8;  alias, 0 drivers
v0x55bb79b88580_0 .net "read_ptr", 3 0, v0x55bb79b8a430_0;  alias, 1 drivers
v0x55bb79b88660_0 .net "w_ptr", 2 0, L_0x55bb79b8d7a0;  1 drivers
v0x55bb79b88740_0 .net "wr_clk", 0 0, o0x7fbe24fcf288;  alias, 0 drivers
v0x55bb79b88800_0 .net "wr_en", 0 0, o0x7fbe24fcf2b8;  alias, 0 drivers
v0x55bb79b888c0_0 .net "wrt_ptr", 3 0, v0x55bb79b8b4c0_0;  alias, 1 drivers
E_0x55bb79b62870 .event posedge, v0x55bb79b88740_0;
L_0x55bb79b8d7a0 .part v0x55bb79b8b4c0_0, 0, 3;
L_0x55bb79b8d840 .part v0x55bb79b8a430_0, 0, 3;
L_0x55bb79b8d8e0 .array/port v0x55bb79b881a0, L_0x55bb79b8d980;
L_0x55bb79b8d980 .concat [ 3 2 0 0], L_0x55bb79b8d840, L_0x7fbe24f86138;
L_0x55bb79b8db60 .functor MUXZ 8, L_0x7fbe24f86180, L_0x55bb79b8d8e0, o0x7fbe24fcf1f8, C4<>;
S_0x55bb79b88ac0 .scope module, "empt_gen" "empt_gen" 3 53, 5 1 0, S_0x55bb79b12e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "rd_pointer";
    .port_info 1 /INPUT 4 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55bb79b88c50 .param/l "PTR_LEN" 0 5 2, +C4<00000000000000000000000000000011>;
L_0x55bb79b8cae0 .functor XOR 1, L_0x55bb79b8c9a0, L_0x55bb79b8ca40, C4<0>, C4<0>;
L_0x55bb79b8cdb0 .functor AND 1, L_0x55bb79b8cae0, L_0x55bb79b8ccc0, C4<1>, C4<1>;
v0x55bb79b88d50_0 .net *"_ivl_1", 0 0, L_0x55bb79b8c9a0;  1 drivers
v0x55bb79b88e30_0 .net *"_ivl_10", 0 0, L_0x55bb79b8ccc0;  1 drivers
v0x55bb79b88ef0_0 .net *"_ivl_13", 0 0, L_0x55bb79b8cdb0;  1 drivers
L_0x7fbe24f86018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55bb79b88fc0_0 .net/2u *"_ivl_14", 0 0, L_0x7fbe24f86018;  1 drivers
L_0x7fbe24f86060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bb79b890a0_0 .net/2u *"_ivl_16", 0 0, L_0x7fbe24f86060;  1 drivers
v0x55bb79b891d0_0 .net *"_ivl_20", 0 0, L_0x55bb79b8d0e0;  1 drivers
L_0x7fbe24f860a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55bb79b89290_0 .net/2u *"_ivl_22", 0 0, L_0x7fbe24f860a8;  1 drivers
L_0x7fbe24f860f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55bb79b89370_0 .net/2u *"_ivl_24", 0 0, L_0x7fbe24f860f0;  1 drivers
v0x55bb79b89450_0 .net *"_ivl_3", 0 0, L_0x55bb79b8ca40;  1 drivers
v0x55bb79b89530_0 .net *"_ivl_4", 0 0, L_0x55bb79b8cae0;  1 drivers
v0x55bb79b895f0_0 .net *"_ivl_7", 2 0, L_0x55bb79b8cb50;  1 drivers
v0x55bb79b896d0_0 .net *"_ivl_9", 2 0, L_0x55bb79b8cbf0;  1 drivers
v0x55bb79b897b0_0 .net "empty", 0 0, L_0x55bb79b8d180;  alias, 1 drivers
v0x55bb79b89870_0 .net "full", 0 0, L_0x55bb79b8cec0;  alias, 1 drivers
v0x55bb79b89930_0 .net "rd_pointer", 3 0, v0x55bb79b8a430_0;  alias, 1 drivers
v0x55bb79b899f0_0 .net "wr_pointer", 3 0, v0x55bb79b8b4c0_0;  alias, 1 drivers
L_0x55bb79b8c9a0 .part v0x55bb79b8a430_0, 3, 1;
L_0x55bb79b8ca40 .part v0x55bb79b8b4c0_0, 3, 1;
L_0x55bb79b8cb50 .part v0x55bb79b8a430_0, 0, 3;
L_0x55bb79b8cbf0 .part v0x55bb79b8b4c0_0, 0, 3;
L_0x55bb79b8ccc0 .cmp/eq 3, L_0x55bb79b8cb50, L_0x55bb79b8cbf0;
L_0x55bb79b8cec0 .functor MUXZ 1, L_0x7fbe24f86060, L_0x7fbe24f86018, L_0x55bb79b8cdb0, C4<>;
L_0x55bb79b8d0e0 .cmp/eq 4, v0x55bb79b8a430_0, v0x55bb79b8b4c0_0;
L_0x55bb79b8d180 .functor MUXZ 1, L_0x7fbe24f860f0, L_0x7fbe24f860a8, L_0x55bb79b8d0e0, C4<>;
S_0x55bb79b89b50 .scope module, "rd_pointer" "rd_pointer" 3 64, 6 1 0, S_0x55bb79b12e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 4 "read_ptr";
P_0x55bb79b89ce0 .param/l "PTR_LEN" 0 6 2, +C4<00000000000000000000000000000011>;
L_0x55bb79b8d3d0 .functor AND 1, o0x7fbe24fcf1f8, v0x55bb79b8aaf0_0, C4<1>, C4<1>;
L_0x55bb79b8d440 .functor NOT 1, L_0x55bb79b8d180, C4<0>, C4<0>, C4<0>;
L_0x55bb79b8d4b0 .functor AND 1, L_0x55bb79b8d3d0, L_0x55bb79b8d440, C4<1>, C4<1>;
v0x55bb79b89e70_0 .net *"_ivl_1", 0 0, L_0x55bb79b8d3d0;  1 drivers
v0x55bb79b89f50_0 .net *"_ivl_2", 0 0, L_0x55bb79b8d440;  1 drivers
v0x55bb79b8a030_0 .net "empty", 0 0, L_0x55bb79b8d180;  alias, 1 drivers
v0x55bb79b8a130_0 .net "rclk", 0 0, o0x7fbe24fcf1c8;  alias, 0 drivers
v0x55bb79b8a200_0 .net "rd_en", 0 0, o0x7fbe24fcf1f8;  alias, 0 drivers
v0x55bb79b8a2f0_0 .net "rd_ready", 0 0, L_0x55bb79b8d4b0;  1 drivers
v0x55bb79b8a390_0 .net "rd_srstn", 0 0, v0x55bb79b8aaf0_0;  alias, 1 drivers
v0x55bb79b8a430_0 .var "read_ptr", 3 0;
E_0x55bb79b642d0 .event posedge, v0x55bb79b88400_0;
S_0x55bb79b8a5a0 .scope module, "rd_rst_scnch_m" "syncher" 3 32, 7 1 0, S_0x55bb79b12e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55bb79b8a880_0 .net "clk", 0 0, o0x7fbe24fcf1c8;  alias, 0 drivers
v0x55bb79b8a990_0 .var "hold", 0 0;
v0x55bb79b8aa50_0 .net "n_as_signal", 0 0, o0x7fbe24fcfa08;  alias, 0 drivers
v0x55bb79b8aaf0_0 .var "n_s_signal", 0 0;
E_0x55bb79b63e30/0 .event negedge, v0x55bb79b8aa50_0;
E_0x55bb79b63e30/1 .event posedge, v0x55bb79b88400_0;
E_0x55bb79b63e30 .event/or E_0x55bb79b63e30/0, E_0x55bb79b63e30/1;
S_0x55bb79b8abf0 .scope module, "wr_pointer" "wr_pointer" 3 75, 8 1 0, S_0x55bb79b12e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 4 "wrt_ptr";
P_0x55bb79b8add0 .param/l "PTR_LEN" 0 8 2, +C4<00000000000000000000000000000011>;
L_0x55bb79b8d570 .functor AND 1, o0x7fbe24fcf2b8, v0x55bb79b8bb30_0, C4<1>, C4<1>;
L_0x55bb79b8d5e0 .functor NOT 1, L_0x55bb79b8d360, C4<0>, C4<0>, C4<0>;
L_0x55bb79b8d6e0 .functor AND 1, L_0x55bb79b8d570, L_0x55bb79b8d5e0, C4<1>, C4<1>;
v0x55bb79b8af20_0 .net *"_ivl_1", 0 0, L_0x55bb79b8d570;  1 drivers
v0x55bb79b8afe0_0 .net *"_ivl_2", 0 0, L_0x55bb79b8d5e0;  1 drivers
v0x55bb79b8b0c0_0 .net "full", 0 0, L_0x55bb79b8d360;  alias, 1 drivers
v0x55bb79b8b1c0_0 .net "wclk", 0 0, o0x7fbe24fcf288;  alias, 0 drivers
v0x55bb79b8b290_0 .net "wr_en", 0 0, o0x7fbe24fcf2b8;  alias, 0 drivers
v0x55bb79b8b380_0 .net "wr_ready", 0 0, L_0x55bb79b8d6e0;  1 drivers
v0x55bb79b8b420_0 .net "wr_srstn", 0 0, v0x55bb79b8bb30_0;  alias, 1 drivers
v0x55bb79b8b4c0_0 .var "wrt_ptr", 3 0;
S_0x55bb79b8b630 .scope module, "wr_rst_scnch_m" "syncher" 3 39, 7 1 0, S_0x55bb79b12e80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55bb79b8b8c0_0 .net "clk", 0 0, o0x7fbe24fcf288;  alias, 0 drivers
v0x55bb79b8b9d0_0 .var "hold", 0 0;
v0x55bb79b8ba90_0 .net "n_as_signal", 0 0, o0x7fbe24fcfa08;  alias, 0 drivers
v0x55bb79b8bb30_0 .var "n_s_signal", 0 0;
E_0x55bb79b373c0/0 .event negedge, v0x55bb79b8aa50_0;
E_0x55bb79b373c0/1 .event posedge, v0x55bb79b88740_0;
E_0x55bb79b373c0 .event/or E_0x55bb79b373c0/0, E_0x55bb79b373c0/1;
    .scope S_0x55bb79b8a5a0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb79b8a990_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x55bb79b8a5a0;
T_1 ;
    %wait E_0x55bb79b63e30;
    %load/vec4 v0x55bb79b8aa50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb79b8aaf0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79b8a990_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x55bb79b8aa50_0;
    %load/vec4 v0x55bb79b8a990_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79b8aaf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb79b8a990_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb79b8a990_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55bb79b8b630;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55bb79b8b9d0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x55bb79b8b630;
T_3 ;
    %wait E_0x55bb79b373c0;
    %load/vec4 v0x55bb79b8ba90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb79b8bb30_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79b8b9d0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x55bb79b8ba90_0;
    %load/vec4 v0x55bb79b8b9d0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55bb79b8bb30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb79b8b9d0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55bb79b8b9d0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55bb79b89b50;
T_4 ;
    %wait E_0x55bb79b642d0;
    %load/vec4 v0x55bb79b8a2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55bb79b8a430_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x55bb79b8a430_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55bb79b8a390_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55bb79b8a430_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55bb79b8abf0;
T_5 ;
    %wait E_0x55bb79b62870;
    %load/vec4 v0x55bb79b8b380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55bb79b8b4c0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x55bb79b8b4c0_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55bb79b8b420_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55bb79b8b4c0_0, 0, 4;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55bb79b87a60;
T_6 ;
    %wait E_0x55bb79b62870;
    %load/vec4 v0x55bb79b88800_0;
    %load/vec4 v0x55bb79b88260_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55bb79b26e00_0;
    %load/vec4 v0x55bb79b88660_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55bb79b881a0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55bb79b12e80;
T_7 ;
    %vpi_call/w 3 21 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 22 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55bb79b12e80 {0 0 0};
    %fork t_1, S_0x55bb79b556b0;
    %jmp t_0;
    .scope S_0x55bb79b556b0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55bb79b62310_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x55bb79b62310_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call/w 3 24 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55bb79b881a0, v0x55bb79b62310_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55bb79b62310_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55bb79b62310_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x55bb79b12e80;
t_0 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/fifo_test/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/fifo_test/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/fifo_test/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/fifo_test/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/fifo_test/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/fifo_test/hdl_files/wr_pointer.sv";
