#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5610a7acfcf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5610a7acfe80 .scope module, "async_fifo" "async_fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x5610a7ae1650 .param/l "PTR_LEN" 0 3 4, +C4<00000000000000000000000000000011>;
P_0x5610a7ae1690 .param/l "SIZE" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x5610a7ae16d0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_0x5610a7b4caf0 .functor BUFZ 1, L_0x5610a7b4c650, C4<0>, C4<0>, C4<0>;
o0x7f9cb2e74a98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5610a7b4b530_0 .net "arst_n", 0 0, o0x7f9cb2e74a98;  0 drivers
o0x7f9cb2e74138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5610a7b4b620_0 .net "data_in", 7 0, o0x7f9cb2e74138;  0 drivers
v0x5610a7b4b6e0_0 .net "data_out", 7 0, L_0x5610a7b4d2d0;  1 drivers
v0x5610a7b4b7b0_0 .net "empt", 0 0, L_0x5610a7b4c910;  1 drivers
v0x5610a7b4b8a0_0 .net "full", 0 0, L_0x5610a7b4caf0;  1 drivers
v0x5610a7b4b9e0_0 .net "full_gen", 0 0, L_0x5610a7b4c650;  1 drivers
o0x7f9cb2e74228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5610a7b4ba80_0 .net "r_en", 0 0, o0x7f9cb2e74228;  0 drivers
o0x7f9cb2e741f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5610a7b4bb70_0 .net "rclk", 0 0, o0x7f9cb2e741f8;  0 drivers
v0x5610a7b4bc10_0 .net "rd_srstn", 0 0, v0x5610a7b4a3d0_0;  1 drivers
v0x5610a7b4bcb0_0 .net "read_ptr", 3 0, v0x5610a7b49d10_0;  1 drivers
o0x7f9cb2e742e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5610a7b4bd50_0 .net "w_en", 0 0, o0x7f9cb2e742e8;  0 drivers
o0x7f9cb2e742b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5610a7b4be40_0 .net "wclk", 0 0, o0x7f9cb2e742b8;  0 drivers
v0x5610a7b4bee0_0 .net "wr_srstn", 0 0, v0x5610a7b4b400_0;  1 drivers
v0x5610a7b4bf80_0 .net "wrt_ptr", 3 0, v0x5610a7b4add0_0;  1 drivers
S_0x5610a7b12320 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 22, 3 22 0, S_0x5610a7acfe80;
 .timescale -9 -12;
v0x5610a7b1eee0_0 .var/2s "i", 31 0;
S_0x5610a7b46ce0 .scope module, "async_bram" "async_bram" 3 87, 4 1 0, S_0x5610a7acfe80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /INPUT 4 "read_ptr";
    .port_info 6 /INPUT 4 "wrt_ptr";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 1 "wr_en";
    .port_info 9 /INPUT 1 "full";
P_0x5610a7b46ee0 .param/l "PTR_LEN" 0 4 4, +C4<00000000000000000000000000000011>;
P_0x5610a7b46f20 .param/l "SIZE" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x5610a7b46f60 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x7f9cb2e2b180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5610a7b0d020_0 .net/2u *"_ivl_10", 7 0, L_0x7f9cb2e2b180;  1 drivers
v0x5610a7b0bdc0_0 .net *"_ivl_4", 7 0, L_0x5610a7b4d020;  1 drivers
v0x5610a7b06660_0 .net *"_ivl_6", 4 0, L_0x5610a7b4d0c0;  1 drivers
L_0x7f9cb2e2b138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5610a7b47540_0 .net *"_ivl_9", 1 0, L_0x7f9cb2e2b138;  1 drivers
v0x5610a7b47620_0 .net "data_in", 7 0, o0x7f9cb2e74138;  alias, 0 drivers
v0x5610a7b47750_0 .net "data_out", 7 0, L_0x5610a7b4d2d0;  alias, 1 drivers
v0x5610a7b47830 .array "data_regs", 0 7, 7 0;
v0x5610a7b478f0_0 .net "full", 0 0, L_0x5610a7b4caf0;  alias, 1 drivers
v0x5610a7b479b0_0 .net "r_ptr", 2 0, L_0x5610a7b4cf80;  1 drivers
v0x5610a7b47a90_0 .net "rd_clk", 0 0, o0x7f9cb2e741f8;  alias, 0 drivers
v0x5610a7b47b50_0 .net "rd_en", 0 0, o0x7f9cb2e74228;  alias, 0 drivers
v0x5610a7b47c10_0 .net "read_ptr", 3 0, v0x5610a7b49d10_0;  alias, 1 drivers
v0x5610a7b47cf0_0 .net "w_ptr", 2 0, L_0x5610a7b4cee0;  1 drivers
v0x5610a7b47dd0_0 .net "wr_clk", 0 0, o0x7f9cb2e742b8;  alias, 0 drivers
v0x5610a7b47e90_0 .net "wr_en", 0 0, o0x7f9cb2e742e8;  alias, 0 drivers
v0x5610a7b47f50_0 .net "wr_srstn", 0 0, v0x5610a7b4b400_0;  alias, 1 drivers
v0x5610a7b48010_0 .net "wrt_ptr", 3 0, v0x5610a7b4add0_0;  alias, 1 drivers
E_0x5610a7b1f920 .event posedge, v0x5610a7b47dd0_0;
L_0x5610a7b4cee0 .part v0x5610a7b4add0_0, 0, 3;
L_0x5610a7b4cf80 .part v0x5610a7b49d10_0, 0, 3;
L_0x5610a7b4d020 .array/port v0x5610a7b47830, L_0x5610a7b4d0c0;
L_0x5610a7b4d0c0 .concat [ 3 2 0 0], L_0x5610a7b4cf80, L_0x7f9cb2e2b138;
L_0x5610a7b4d2d0 .functor MUXZ 8, L_0x7f9cb2e2b180, L_0x5610a7b4d020, o0x7f9cb2e74228, C4<>;
S_0x5610a7b471f0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 29, 4 29 0, S_0x5610a7b46ce0;
 .timescale -9 -12;
v0x5610a7b1f060_0 .var/2s "i", 31 0;
S_0x5610a7b483a0 .scope module, "empt_gen" "empt_gen" 3 52, 5 1 0, S_0x5610a7acfe80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "rd_pointer";
    .port_info 1 /INPUT 4 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x5610a7b48530 .param/l "PTR_LEN" 0 5 2, +C4<00000000000000000000000000000011>;
L_0x5610a7b4c220 .functor XOR 1, L_0x5610a7b4c0e0, L_0x5610a7b4c180, C4<0>, C4<0>;
L_0x5610a7b4c540 .functor AND 1, L_0x5610a7b4c220, L_0x5610a7b4c400, C4<1>, C4<1>;
v0x5610a7b48630_0 .net *"_ivl_1", 0 0, L_0x5610a7b4c0e0;  1 drivers
v0x5610a7b48710_0 .net *"_ivl_10", 0 0, L_0x5610a7b4c400;  1 drivers
v0x5610a7b487d0_0 .net *"_ivl_13", 0 0, L_0x5610a7b4c540;  1 drivers
L_0x7f9cb2e2b018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5610a7b488a0_0 .net/2u *"_ivl_14", 0 0, L_0x7f9cb2e2b018;  1 drivers
L_0x7f9cb2e2b060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5610a7b48980_0 .net/2u *"_ivl_16", 0 0, L_0x7f9cb2e2b060;  1 drivers
v0x5610a7b48ab0_0 .net *"_ivl_20", 0 0, L_0x5610a7b4c870;  1 drivers
L_0x7f9cb2e2b0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5610a7b48b70_0 .net/2u *"_ivl_22", 0 0, L_0x7f9cb2e2b0a8;  1 drivers
L_0x7f9cb2e2b0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5610a7b48c50_0 .net/2u *"_ivl_24", 0 0, L_0x7f9cb2e2b0f0;  1 drivers
v0x5610a7b48d30_0 .net *"_ivl_3", 0 0, L_0x5610a7b4c180;  1 drivers
v0x5610a7b48e10_0 .net *"_ivl_4", 0 0, L_0x5610a7b4c220;  1 drivers
v0x5610a7b48ed0_0 .net *"_ivl_7", 2 0, L_0x5610a7b4c290;  1 drivers
v0x5610a7b48fb0_0 .net *"_ivl_9", 2 0, L_0x5610a7b4c330;  1 drivers
v0x5610a7b49090_0 .net "empty", 0 0, L_0x5610a7b4c910;  alias, 1 drivers
v0x5610a7b49150_0 .net "full", 0 0, L_0x5610a7b4c650;  alias, 1 drivers
v0x5610a7b49210_0 .net "rd_pointer", 3 0, v0x5610a7b49d10_0;  alias, 1 drivers
v0x5610a7b492d0_0 .net "wr_pointer", 3 0, v0x5610a7b4add0_0;  alias, 1 drivers
L_0x5610a7b4c0e0 .part v0x5610a7b49d10_0, 3, 1;
L_0x5610a7b4c180 .part v0x5610a7b4add0_0, 3, 1;
L_0x5610a7b4c290 .part v0x5610a7b49d10_0, 0, 3;
L_0x5610a7b4c330 .part v0x5610a7b4add0_0, 0, 3;
L_0x5610a7b4c400 .cmp/eq 3, L_0x5610a7b4c290, L_0x5610a7b4c330;
L_0x5610a7b4c650 .functor MUXZ 1, L_0x7f9cb2e2b060, L_0x7f9cb2e2b018, L_0x5610a7b4c540, C4<>;
L_0x5610a7b4c870 .cmp/eq 4, v0x5610a7b49d10_0, v0x5610a7b4add0_0;
L_0x5610a7b4c910 .functor MUXZ 1, L_0x7f9cb2e2b0f0, L_0x7f9cb2e2b0a8, L_0x5610a7b4c870, C4<>;
S_0x5610a7b49430 .scope module, "rd_pointer" "rd_pointer" 3 63, 6 1 0, S_0x5610a7acfe80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 4 "read_ptr";
P_0x5610a7b495c0 .param/l "PTR_LEN" 0 6 2, +C4<00000000000000000000000000000011>;
L_0x5610a7b4cb60 .functor AND 1, o0x7f9cb2e74228, v0x5610a7b4a3d0_0, C4<1>, C4<1>;
L_0x5610a7b4cbd0 .functor NOT 1, L_0x5610a7b4c910, C4<0>, C4<0>, C4<0>;
L_0x5610a7b4cc40 .functor AND 1, L_0x5610a7b4cb60, L_0x5610a7b4cbd0, C4<1>, C4<1>;
v0x5610a7b49750_0 .net *"_ivl_1", 0 0, L_0x5610a7b4cb60;  1 drivers
v0x5610a7b49830_0 .net *"_ivl_2", 0 0, L_0x5610a7b4cbd0;  1 drivers
v0x5610a7b49910_0 .net "empty", 0 0, L_0x5610a7b4c910;  alias, 1 drivers
v0x5610a7b49a10_0 .net "rclk", 0 0, o0x7f9cb2e741f8;  alias, 0 drivers
v0x5610a7b49ae0_0 .net "rd_en", 0 0, o0x7f9cb2e74228;  alias, 0 drivers
v0x5610a7b49bd0_0 .net "rd_ready", 0 0, L_0x5610a7b4cc40;  1 drivers
v0x5610a7b49c70_0 .net "rd_srstn", 0 0, v0x5610a7b4a3d0_0;  alias, 1 drivers
v0x5610a7b49d10_0 .var "read_ptr", 3 0;
E_0x5610a7b20be0 .event posedge, v0x5610a7b47a90_0;
S_0x5610a7b49e80 .scope module, "rd_rst_scnch_m" "syncher" 3 31, 7 1 0, S_0x5610a7acfe80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x5610a7b4a160_0 .net "clk", 0 0, o0x7f9cb2e741f8;  alias, 0 drivers
v0x5610a7b4a270_0 .var "hold", 0 0;
v0x5610a7b4a330_0 .net "n_as_signal", 0 0, o0x7f9cb2e74a98;  alias, 0 drivers
v0x5610a7b4a3d0_0 .var "n_s_signal", 0 0;
E_0x5610a7af43c0/0 .event negedge, v0x5610a7b4a330_0;
E_0x5610a7af43c0/1 .event posedge, v0x5610a7b47a90_0;
E_0x5610a7af43c0 .event/or E_0x5610a7af43c0/0, E_0x5610a7af43c0/1;
S_0x5610a7b4a4d0 .scope module, "wr_pointer" "wr_pointer" 3 74, 8 1 0, S_0x5610a7acfe80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 4 "wrt_ptr";
P_0x5610a7b4a6b0 .param/l "PTR_LEN" 0 8 2, +C4<00000000000000000000000000000011>;
L_0x5610a7b4cd00 .functor AND 1, o0x7f9cb2e742e8, v0x5610a7b4b400_0, C4<1>, C4<1>;
L_0x5610a7b4cd70 .functor NOT 1, L_0x5610a7b4caf0, C4<0>, C4<0>, C4<0>;
L_0x5610a7b4ce70 .functor AND 1, L_0x5610a7b4cd00, L_0x5610a7b4cd70, C4<1>, C4<1>;
v0x5610a7b4a800_0 .net *"_ivl_1", 0 0, L_0x5610a7b4cd00;  1 drivers
v0x5610a7b4a8c0_0 .net *"_ivl_2", 0 0, L_0x5610a7b4cd70;  1 drivers
v0x5610a7b4a9a0_0 .net "full", 0 0, L_0x5610a7b4caf0;  alias, 1 drivers
v0x5610a7b4aaa0_0 .net "wclk", 0 0, o0x7f9cb2e742b8;  alias, 0 drivers
v0x5610a7b4ab70_0 .net "wr_en", 0 0, o0x7f9cb2e742e8;  alias, 0 drivers
v0x5610a7b4ac60_0 .net "wr_ready", 0 0, L_0x5610a7b4ce70;  1 drivers
v0x5610a7b4ad00_0 .net "wr_srstn", 0 0, v0x5610a7b4b400_0;  alias, 1 drivers
v0x5610a7b4add0_0 .var "wrt_ptr", 3 0;
S_0x5610a7b4af00 .scope module, "wr_rst_scnch_m" "syncher" 3 38, 7 1 0, S_0x5610a7acfe80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x5610a7b4b190_0 .net "clk", 0 0, o0x7f9cb2e742b8;  alias, 0 drivers
v0x5610a7b4b2a0_0 .var "hold", 0 0;
v0x5610a7b4b360_0 .net "n_as_signal", 0 0, o0x7f9cb2e74a98;  alias, 0 drivers
v0x5610a7b4b400_0 .var "n_s_signal", 0 0;
E_0x5610a7b2a5c0/0 .event negedge, v0x5610a7b4a330_0;
E_0x5610a7b2a5c0/1 .event posedge, v0x5610a7b47dd0_0;
E_0x5610a7b2a5c0 .event/or E_0x5610a7b2a5c0/0, E_0x5610a7b2a5c0/1;
    .scope S_0x5610a7b49e80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a7b4a270_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x5610a7b49e80;
T_1 ;
    %wait E_0x5610a7af43c0;
    %load/vec4 v0x5610a7b4a330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610a7b4a3d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5610a7b4a270_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5610a7b4a330_0;
    %load/vec4 v0x5610a7b4a270_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5610a7b4a3d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610a7b4a270_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610a7b4a270_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5610a7b4af00;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5610a7b4b2a0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x5610a7b4af00;
T_3 ;
    %wait E_0x5610a7b2a5c0;
    %load/vec4 v0x5610a7b4b360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610a7b4b400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5610a7b4b2a0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5610a7b4b360_0;
    %load/vec4 v0x5610a7b4b2a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5610a7b4b400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610a7b4b2a0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5610a7b4b2a0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5610a7b49430;
T_4 ;
    %wait E_0x5610a7b20be0;
    %load/vec4 v0x5610a7b49bd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5610a7b49d10_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5610a7b49d10_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5610a7b49c70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5610a7b49d10_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5610a7b4a4d0;
T_5 ;
    %wait E_0x5610a7b1f920;
    %load/vec4 v0x5610a7b4ac60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5610a7b4add0_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5610a7b4add0_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5610a7b4ad00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5610a7b4add0_0, 0, 4;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5610a7b46ce0;
T_6 ;
    %wait E_0x5610a7b1f920;
    %load/vec4 v0x5610a7b47f50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %fork t_1, S_0x5610a7b471f0;
    %jmp t_0;
    .scope S_0x5610a7b471f0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5610a7b1f060_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5610a7b1f060_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5610a7b1f060_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5610a7b47830, 0, 4;
    %load/vec4 v0x5610a7b1f060_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5610a7b1f060_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0x5610a7b46ce0;
t_0 %join;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5610a7b47e90_0;
    %load/vec4 v0x5610a7b478f0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5610a7b47620_0;
    %load/vec4 v0x5610a7b47cf0_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5610a7b47830, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5610a7acfe80;
T_7 ;
    %vpi_call/w 3 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5610a7acfe80 {0 0 0};
    %fork t_3, S_0x5610a7b12320;
    %jmp t_2;
    .scope S_0x5610a7b12320;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5610a7b1eee0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5610a7b1eee0_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call/w 3 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5610a7b47830, v0x5610a7b1eee0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5610a7b1eee0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5610a7b1eee0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x5610a7acfe80;
t_2 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
