#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55efecb52870 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55efecb52a00 .scope module, "async_fifo" "async_fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x55efecb4bec0 .param/l "SIZE" 0 3 3, +C4<00000000000000000000000000001000>;
P_0x55efecb4bf00 .param/l "WIDTH" 0 3 2, +C4<00000000000000000000000000001000>;
L_0x55efecb977e0 .functor BUFT 1, L_0x55efecb86b50, C4<0>, C4<0>, C4<0>;
o0x7f51e88b8888 .functor BUFZ 1, C4<z>; HiZ drive
v0x55efecb858f0_0 .net "arst_n", 0 0, o0x7f51e88b8888;  0 drivers
o0x7f51e88b8018 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55efecb859e0_0 .net "data_in", 7 0, o0x7f51e88b8018;  0 drivers
v0x55efecb85aa0_0 .net "data_out", 7 0, v0x55efecb52e70_0;  1 drivers
v0x55efecb85ba0_0 .net "empt", 0 0, L_0x55efecb86e10;  1 drivers
v0x55efecb85c70_0 .net "full", 0 0, L_0x55efecb86b50;  1 drivers
o0x7f51e88b80a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55efecb85d60_0 .net "r_en", 0 0, o0x7f51e88b80a8;  0 drivers
o0x7f51e88b8078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55efecb85e30_0 .net "rclk", 0 0, o0x7f51e88b8078;  0 drivers
o0x7f51e88b8708 .functor BUFZ 1, C4<z>; HiZ drive
v0x55efecb85f20_0 .net "rd_en", 0 0, o0x7f51e88b8708;  0 drivers
v0x55efecb86010_0 .net "rd_srstn", 0 0, v0x55efecb843e0_0;  1 drivers
v0x55efecb860b0_0 .net "read_ptr", 8 0, v0x55efecb83e40_0;  1 drivers
o0x7f51e88b86d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55efecb86150_0 .net "rempt", 0 0, o0x7f51e88b86d8;  0 drivers
o0x7f51e88b8138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55efecb861f0_0 .net "w_en", 0 0, o0x7f51e88b8138;  0 drivers
o0x7f51e88b8108 .functor BUFZ 1, C4<z>; HiZ drive
v0x55efecb86290_0 .net "wclk", 0 0, o0x7f51e88b8108;  0 drivers
v0x55efecb863c0_0 .net "wr_srstn", 0 0, v0x55efecb85760_0;  1 drivers
v0x55efecb86460_0 .net "wrt_ptr", 8 0, v0x55efecb85230_0;  1 drivers
S_0x55efecb586e0 .scope module, "async_bram" "async_bram" 3 80, 4 1 0, S_0x55efecb52a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 8 "data_in";
    .port_info 3 /OUTPUT 8 "data_out";
    .port_info 4 /INPUT 9 "read_ptr";
    .port_info 5 /INPUT 9 "wrt_ptr";
    .port_info 6 /INPUT 1 "rd_en";
    .port_info 7 /INPUT 1 "wr_en";
P_0x55efecb4b580 .param/l "SIZE" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x55efecb4b5c0 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
v0x55efecb55000_0 .net "data_in", 7 0, o0x7f51e88b8018;  alias, 0 drivers
v0x55efecb52e70_0 .var "data_out", 7 0;
v0x55efecb439e0 .array "data_regs", 0 7, 7 0;
v0x55efecb43ae0_0 .net "rd_clk", 0 0, o0x7f51e88b8078;  alias, 0 drivers
v0x55efecb4ae30_0 .net "rd_en", 0 0, o0x7f51e88b80a8;  alias, 0 drivers
v0x55efecb487b0_0 .net "read_ptr", 8 0, v0x55efecb83e40_0;  alias, 1 drivers
v0x55efecb821a0_0 .net "wr_clk", 0 0, o0x7f51e88b8108;  alias, 0 drivers
v0x55efecb82260_0 .net "wr_en", 0 0, o0x7f51e88b8138;  alias, 0 drivers
v0x55efecb82320_0 .net "wrt_ptr", 8 0, v0x55efecb85230_0;  alias, 1 drivers
E_0x55efecb50530 .event posedge, v0x55efecb43ae0_0;
E_0x55efecb50090 .event posedge, v0x55efecb821a0_0;
S_0x55efecb82500 .scope module, "empt_gen" "empt_gen" 3 48, 5 1 0, S_0x55efecb52a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 9 "rd_pointer";
    .port_info 1 /INPUT 9 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55efecb826b0 .param/l "SIZE" 0 5 2, +C4<00000000000000000000000000001000>;
L_0x55efecb4acd0 .functor XOR 1, L_0x55efecb86540, L_0x55efecb86670, C4<0>, C4<0>;
L_0x55efecb48650 .functor AND 1, L_0x55efecb4acd0, L_0x55efecb86940, C4<1>, C4<1>;
v0x55efecb82780_0 .net *"_ivl_1", 0 0, L_0x55efecb86540;  1 drivers
v0x55efecb82860_0 .net *"_ivl_10", 0 0, L_0x55efecb86940;  1 drivers
v0x55efecb82920_0 .net *"_ivl_13", 0 0, L_0x55efecb48650;  1 drivers
L_0x7f51e886f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55efecb829f0_0 .net/2u *"_ivl_14", 0 0, L_0x7f51e886f018;  1 drivers
L_0x7f51e886f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55efecb82ad0_0 .net/2u *"_ivl_16", 0 0, L_0x7f51e886f060;  1 drivers
v0x55efecb82c00_0 .net *"_ivl_20", 0 0, L_0x55efecb86d70;  1 drivers
L_0x7f51e886f0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55efecb82cc0_0 .net/2u *"_ivl_22", 0 0, L_0x7f51e886f0a8;  1 drivers
L_0x7f51e886f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55efecb82da0_0 .net/2u *"_ivl_24", 0 0, L_0x7f51e886f0f0;  1 drivers
v0x55efecb82e80_0 .net *"_ivl_3", 0 0, L_0x55efecb86670;  1 drivers
v0x55efecb82f60_0 .net *"_ivl_4", 0 0, L_0x55efecb4acd0;  1 drivers
v0x55efecb83020_0 .net *"_ivl_7", 7 0, L_0x55efecb867d0;  1 drivers
v0x55efecb83100_0 .net *"_ivl_9", 7 0, L_0x55efecb86870;  1 drivers
v0x55efecb831e0_0 .net "empty", 0 0, L_0x55efecb86e10;  alias, 1 drivers
v0x55efecb832a0_0 .net "full", 0 0, L_0x55efecb86b50;  alias, 1 drivers
v0x55efecb83360_0 .net "rd_pointer", 8 0, v0x55efecb83e40_0;  alias, 1 drivers
v0x55efecb83420_0 .net "wr_pointer", 8 0, v0x55efecb85230_0;  alias, 1 drivers
L_0x55efecb86540 .part v0x55efecb83e40_0, 8, 1;
L_0x55efecb86670 .part v0x55efecb85230_0, 8, 1;
L_0x55efecb867d0 .part v0x55efecb83e40_0, 0, 8;
L_0x55efecb86870 .part v0x55efecb85230_0, 0, 8;
L_0x55efecb86940 .cmp/eq 8, L_0x55efecb867d0, L_0x55efecb86870;
L_0x55efecb86b50 .functor MUXZ 1, L_0x7f51e886f060, L_0x7f51e886f018, L_0x55efecb48650, C4<>;
L_0x55efecb86d70 .cmp/eq 9, v0x55efecb83e40_0, v0x55efecb85230_0;
L_0x55efecb86e10 .functor MUXZ 1, L_0x7f51e886f0f0, L_0x7f51e886f0a8, L_0x55efecb86d70, C4<>;
S_0x55efecb83580 .scope module, "rd_pointer" "rd_pointer" 3 57, 6 1 0, S_0x55efecb52a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 9 "read_ptr";
P_0x55efecb83710 .param/l "SIZE" 0 6 2, +C4<00000000000000000000000000001000>;
L_0x55efecb87040 .functor AND 1, o0x7f51e88b8708, v0x55efecb843e0_0, C4<1>, C4<1>;
L_0x55efecb870b0 .functor NOT 1, o0x7f51e88b86d8, C4<0>, C4<0>, C4<0>;
L_0x55efecb87170 .functor AND 1, L_0x55efecb87040, L_0x55efecb870b0, C4<1>, C4<1>;
v0x55efecb83890_0 .net *"_ivl_1", 0 0, L_0x55efecb87040;  1 drivers
v0x55efecb83950_0 .net *"_ivl_2", 0 0, L_0x55efecb870b0;  1 drivers
v0x55efecb83a30_0 .net "empty", 0 0, o0x7f51e88b86d8;  alias, 0 drivers
v0x55efecb83b00_0 .net "rclk", 0 0, o0x7f51e88b8078;  alias, 0 drivers
v0x55efecb83bd0_0 .net "rd_en", 0 0, o0x7f51e88b8708;  alias, 0 drivers
v0x55efecb83cc0_0 .net "rd_ready", 0 0, L_0x55efecb87170;  1 drivers
v0x55efecb83d80_0 .net "rd_srstn", 0 0, v0x55efecb843e0_0;  alias, 1 drivers
v0x55efecb83e40_0 .var "read_ptr", 8 0;
S_0x55efecb83ff0 .scope module, "rd_rst_scnch_m" "syncher" 3 27, 7 1 0, S_0x55efecb52a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_asignal";
    .port_info 2 /OUTPUT 1 "n_ssignal";
v0x55efecb84280_0 .net "clk", 0 0, o0x7f51e88b8108;  alias, 0 drivers
v0x55efecb84340_0 .net "n_asignal", 0 0, o0x7f51e88b8888;  alias, 0 drivers
v0x55efecb843e0_0 .var "n_ssignal", 0 0;
v0x55efecb844b0_0 .var "toggle", 0 0;
E_0x55efecb3a3c0/0 .event negedge, v0x55efecb84340_0;
E_0x55efecb3a3c0/1 .event posedge, v0x55efecb821a0_0;
E_0x55efecb3a3c0 .event/or E_0x55efecb3a3c0/0, E_0x55efecb3a3c0/1;
S_0x55efecb845b0 .scope module, "wr_pointer" "wr_pointer" 3 68, 8 1 0, S_0x55efecb52a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 9 "wrt_ptr";
P_0x55efecb847e0 .param/l "SIZE" 0 8 2, C4<01000>;
L_0x55efecb97560 .functor AND 1, o0x7f51e88b8708, v0x55efecb85760_0, C4<1>, C4<1>;
RS_0x7f51e88b8a98 .resolv tri, L_0x55efecb973d0, L_0x55efecb977e0;
L_0x55efecb97660 .functor NOT 1, RS_0x7f51e88b8a98, C4<0>, C4<0>, C4<0>;
L_0x55efecb976d0 .functor AND 1, L_0x55efecb97560, L_0x55efecb97660, C4<1>, C4<1>;
L_0x7f51e886f138 .functor BUFT 1, C4<000001000>, C4<0>, C4<0>, C4<0>;
v0x55efecb84920_0 .net/2u *"_ivl_0", 8 0, L_0x7f51e886f138;  1 drivers
v0x55efecb84a00_0 .net *"_ivl_11", 0 0, L_0x55efecb97560;  1 drivers
v0x55efecb84ac0_0 .net *"_ivl_12", 0 0, L_0x55efecb97660;  1 drivers
v0x55efecb84bb0_0 .net *"_ivl_2", 0 0, L_0x55efecb972e0;  1 drivers
L_0x7f51e886f180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55efecb84c70_0 .net/2u *"_ivl_4", 0 0, L_0x7f51e886f180;  1 drivers
L_0x7f51e886f1c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55efecb84da0_0 .net/2u *"_ivl_6", 0 0, L_0x7f51e886f1c8;  1 drivers
v0x55efecb84e80_0 .net8 "full", 0 0, RS_0x7f51e88b8a98;  2 drivers
v0x55efecb84f40_0 .net "wclk", 0 0, o0x7f51e88b8108;  alias, 0 drivers
v0x55efecb85030_0 .net "wr_en", 0 0, o0x7f51e88b8708;  alias, 0 drivers
v0x55efecb850d0_0 .net "wr_ready", 0 0, L_0x55efecb976d0;  1 drivers
v0x55efecb85170_0 .net "wr_srstn", 0 0, v0x55efecb85760_0;  alias, 1 drivers
v0x55efecb85230_0 .var "wrt_ptr", 8 0;
L_0x55efecb972e0 .cmp/eq 9, v0x55efecb85230_0, L_0x7f51e886f138;
L_0x55efecb973d0 .functor MUXZ 1, L_0x7f51e886f1c8, L_0x7f51e886f180, L_0x55efecb972e0, C4<>;
S_0x55efecb85390 .scope module, "wr_rst_scnch_m" "syncher" 3 34, 7 1 0, S_0x55efecb52a00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_asignal";
    .port_info 2 /OUTPUT 1 "n_ssignal";
v0x55efecb855e0_0 .net "clk", 0 0, o0x7f51e88b8108;  alias, 0 drivers
v0x55efecb856a0_0 .net "n_asignal", 0 0, o0x7f51e88b8888;  alias, 0 drivers
v0x55efecb85760_0 .var "n_ssignal", 0 0;
v0x55efecb85830_0 .var "toggle", 0 0;
    .scope S_0x55efecb83ff0;
T_0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efecb844b0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x55efecb83ff0;
T_1 ;
    %wait E_0x55efecb3a3c0;
    %load/vec4 v0x55efecb84340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55efecb844b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55efecb844b0_0, 0;
T_1.1 ;
    %load/vec4 v0x55efecb844b0_0;
    %assign/vec4 v0x55efecb843e0_0, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_0x55efecb85390;
T_2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55efecb85830_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x55efecb85390;
T_3 ;
    %wait E_0x55efecb3a3c0;
    %load/vec4 v0x55efecb856a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55efecb85830_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55efecb85830_0, 0;
T_3.1 ;
    %load/vec4 v0x55efecb85830_0;
    %assign/vec4 v0x55efecb85760_0, 0;
    %jmp T_3;
    .thread T_3;
    .scope S_0x55efecb83580;
T_4 ;
    %wait E_0x55efecb50530;
    %load/vec4 v0x55efecb83cc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x55efecb83e40_0;
    %subi 1, 0, 9;
    %store/vec4 v0x55efecb83e40_0, 0, 9;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x55efecb83d80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55efecb83e40_0, 0, 9;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x55efecb845b0;
T_5 ;
    %wait E_0x55efecb50090;
    %load/vec4 v0x55efecb850d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x55efecb85230_0;
    %addi 1, 0, 9;
    %store/vec4 v0x55efecb85230_0, 0, 9;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x55efecb85170_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 9;
    %store/vec4 v0x55efecb85230_0, 0, 9;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x55efecb586e0;
T_6 ;
    %wait E_0x55efecb50090;
    %load/vec4 v0x55efecb82260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %load/vec4 v0x55efecb55000_0;
    %load/vec4 v0x55efecb82320_0;
    %parti/s 8, 0, 2;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55efecb439e0, 0, 4;
T_6.0 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x55efecb586e0;
T_7 ;
    %wait E_0x55efecb50530;
    %load/vec4 v0x55efecb4ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %load/vec4 v0x55efecb487b0_0;
    %parti/s 8, 0, 2;
    %ix/vec4 4;
    %load/vec4a v0x55efecb439e0, 4;
    %assign/vec4 v0x55efecb52e70_0, 0;
T_7.0 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x55efecb52a00;
T_8 ;
    %vpi_call/w 3 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55efecb52a00 {0 0 0};
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/asyncfifo/wr_pointer.sv";
