#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5613b015acf0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5613b015ae80 .scope module, "async_fifo" "async_fifo" 3 1;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x5613b016c650 .param/l "PTR_LEN" 0 3 4, +C4<00000000000000000000000000000011>;
P_0x5613b016c690 .param/l "SIZE" 0 3 2, +C4<00000000000000000000000000001000>;
P_0x5613b016c6d0 .param/l "WIDTH" 0 3 3, +C4<00000000000000000000000000001000>;
L_0x5613b01d7250 .functor BUFZ 1, L_0x5613b01d6db0, C4<0>, C4<0>, C4<0>;
o0x7f9c944b8a98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5613b01d5b70_0 .net "arst_n", 0 0, o0x7f9c944b8a98;  0 drivers
o0x7f9c944b8138 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5613b01d5c60_0 .net "data_in", 7 0, o0x7f9c944b8138;  0 drivers
v0x5613b01d5d20_0 .net "data_out", 7 0, L_0x5613b01d7b50;  1 drivers
v0x5613b01d5df0_0 .net "empt", 0 0, L_0x5613b01d7070;  1 drivers
v0x5613b01d5ee0_0 .net "full", 0 0, L_0x5613b01d7250;  1 drivers
v0x5613b01d6020_0 .net "full_gen", 0 0, L_0x5613b01d6db0;  1 drivers
o0x7f9c944b8228 .functor BUFZ 1, C4<z>; HiZ drive
v0x5613b01d60c0_0 .net "r_en", 0 0, o0x7f9c944b8228;  0 drivers
o0x7f9c944b81f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5613b01d61b0_0 .net "rclk", 0 0, o0x7f9c944b81f8;  0 drivers
v0x5613b01d6250_0 .net "rd_srstn", 0 0, v0x5613b01d4a10_0;  1 drivers
v0x5613b01d62f0_0 .net "read_ptr", 3 0, v0x5613b01d4350_0;  1 drivers
o0x7f9c944b82e8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5613b01d6390_0 .net "w_en", 0 0, o0x7f9c944b82e8;  0 drivers
o0x7f9c944b82b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5613b01d6480_0 .net "wclk", 0 0, o0x7f9c944b82b8;  0 drivers
v0x5613b01d6520_0 .net "wr_srstn", 0 0, v0x5613b01d5a40_0;  1 drivers
v0x5613b01d65c0_0 .net "wrt_ptr", 3 0, v0x5613b01d5410_0;  1 drivers
S_0x5613b019cee0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 20, 3 20 0, S_0x5613b015ae80;
 .timescale -9 -12;
v0x5613b01a9aa0_0 .var/2s "i", 31 0;
S_0x5613b01d1280 .scope module, "async_bram" "async_bram" 3 85, 4 1 0, S_0x5613b015ae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /INPUT 4 "read_ptr";
    .port_info 6 /INPUT 4 "wrt_ptr";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 1 "wr_en";
    .port_info 9 /INPUT 1 "full";
P_0x5613b01d1480 .param/l "PTR_LEN" 0 4 4, +C4<00000000000000000000000000000011>;
P_0x5613b01d14c0 .param/l "SIZE" 0 4 3, +C4<00000000000000000000000000001000>;
P_0x5613b01d1500 .param/l "WIDTH" 0 4 2, +C4<00000000000000000000000000001000>;
L_0x7f9c9446f180 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5613b0197be0_0 .net/2u *"_ivl_10", 7 0, L_0x7f9c9446f180;  1 drivers
v0x5613b0191660_0 .net *"_ivl_4", 7 0, L_0x5613b01d78a0;  1 drivers
v0x5613b01d1a90_0 .net *"_ivl_6", 4 0, L_0x5613b01d7940;  1 drivers
L_0x7f9c9446f138 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5613b01d1b80_0 .net *"_ivl_9", 1 0, L_0x7f9c9446f138;  1 drivers
v0x5613b01d1c60_0 .net "data_in", 7 0, o0x7f9c944b8138;  alias, 0 drivers
v0x5613b01d1d90_0 .net "data_out", 7 0, L_0x5613b01d7b50;  alias, 1 drivers
v0x5613b01d1e70 .array "data_regs", 0 7, 7 0;
v0x5613b01d1f30_0 .net "full", 0 0, L_0x5613b01d7250;  alias, 1 drivers
v0x5613b01d1ff0_0 .net "r_ptr", 2 0, L_0x5613b01d7800;  1 drivers
v0x5613b01d20d0_0 .net "rd_clk", 0 0, o0x7f9c944b81f8;  alias, 0 drivers
v0x5613b01d2190_0 .net "rd_en", 0 0, o0x7f9c944b8228;  alias, 0 drivers
v0x5613b01d2250_0 .net "read_ptr", 3 0, v0x5613b01d4350_0;  alias, 1 drivers
v0x5613b01d2330_0 .net "w_ptr", 2 0, L_0x5613b01d7760;  1 drivers
v0x5613b01d2410_0 .net "wr_clk", 0 0, o0x7f9c944b82b8;  alias, 0 drivers
v0x5613b01d24d0_0 .net "wr_en", 0 0, o0x7f9c944b82e8;  alias, 0 drivers
v0x5613b01d2590_0 .net "wr_srstn", 0 0, v0x5613b01d5a40_0;  alias, 1 drivers
v0x5613b01d2650_0 .net "wrt_ptr", 3 0, v0x5613b01d5410_0;  alias, 1 drivers
E_0x5613b01aa4e0 .event posedge, v0x5613b01d2410_0;
L_0x5613b01d7760 .part v0x5613b01d5410_0, 0, 3;
L_0x5613b01d7800 .part v0x5613b01d4350_0, 0, 3;
L_0x5613b01d78a0 .array/port v0x5613b01d1e70, L_0x5613b01d7940;
L_0x5613b01d7940 .concat [ 3 2 0 0], L_0x5613b01d7800, L_0x7f9c9446f138;
L_0x5613b01d7b50 .functor MUXZ 8, L_0x7f9c9446f180, L_0x5613b01d78a0, o0x7f9c944b8228, C4<>;
S_0x5613b01d1790 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 4 29, 4 29 0, S_0x5613b01d1280;
 .timescale -9 -12;
v0x5613b01a9c20_0 .var/2s "i", 31 0;
S_0x5613b01d29e0 .scope module, "empt_gen" "empt_gen" 3 50, 5 1 0, S_0x5613b015ae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "rd_pointer";
    .port_info 1 /INPUT 4 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x5613b01d2b70 .param/l "PTR_LEN" 0 5 2, +C4<00000000000000000000000000000011>;
L_0x5613b01d6980 .functor XOR 1, L_0x5613b01d6720, L_0x5613b01d6850, C4<0>, C4<0>;
L_0x5613b01d6ca0 .functor AND 1, L_0x5613b01d6980, L_0x5613b01d6b60, C4<1>, C4<1>;
v0x5613b01d2c70_0 .net *"_ivl_1", 0 0, L_0x5613b01d6720;  1 drivers
v0x5613b01d2d50_0 .net *"_ivl_10", 0 0, L_0x5613b01d6b60;  1 drivers
v0x5613b01d2e10_0 .net *"_ivl_13", 0 0, L_0x5613b01d6ca0;  1 drivers
L_0x7f9c9446f018 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5613b01d2ee0_0 .net/2u *"_ivl_14", 0 0, L_0x7f9c9446f018;  1 drivers
L_0x7f9c9446f060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5613b01d2fc0_0 .net/2u *"_ivl_16", 0 0, L_0x7f9c9446f060;  1 drivers
v0x5613b01d30f0_0 .net *"_ivl_20", 0 0, L_0x5613b01d6fd0;  1 drivers
L_0x7f9c9446f0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5613b01d31b0_0 .net/2u *"_ivl_22", 0 0, L_0x7f9c9446f0a8;  1 drivers
L_0x7f9c9446f0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5613b01d3290_0 .net/2u *"_ivl_24", 0 0, L_0x7f9c9446f0f0;  1 drivers
v0x5613b01d3370_0 .net *"_ivl_3", 0 0, L_0x5613b01d6850;  1 drivers
v0x5613b01d3450_0 .net *"_ivl_4", 0 0, L_0x5613b01d6980;  1 drivers
v0x5613b01d3510_0 .net *"_ivl_7", 2 0, L_0x5613b01d69f0;  1 drivers
v0x5613b01d35f0_0 .net *"_ivl_9", 2 0, L_0x5613b01d6a90;  1 drivers
v0x5613b01d36d0_0 .net "empty", 0 0, L_0x5613b01d7070;  alias, 1 drivers
v0x5613b01d3790_0 .net "full", 0 0, L_0x5613b01d6db0;  alias, 1 drivers
v0x5613b01d3850_0 .net "rd_pointer", 3 0, v0x5613b01d4350_0;  alias, 1 drivers
v0x5613b01d3910_0 .net "wr_pointer", 3 0, v0x5613b01d5410_0;  alias, 1 drivers
L_0x5613b01d6720 .part v0x5613b01d4350_0, 3, 1;
L_0x5613b01d6850 .part v0x5613b01d5410_0, 3, 1;
L_0x5613b01d69f0 .part v0x5613b01d4350_0, 0, 3;
L_0x5613b01d6a90 .part v0x5613b01d5410_0, 0, 3;
L_0x5613b01d6b60 .cmp/eq 3, L_0x5613b01d69f0, L_0x5613b01d6a90;
L_0x5613b01d6db0 .functor MUXZ 1, L_0x7f9c9446f060, L_0x7f9c9446f018, L_0x5613b01d6ca0, C4<>;
L_0x5613b01d6fd0 .cmp/eq 4, v0x5613b01d4350_0, v0x5613b01d5410_0;
L_0x5613b01d7070 .functor MUXZ 1, L_0x7f9c9446f0f0, L_0x7f9c9446f0a8, L_0x5613b01d6fd0, C4<>;
S_0x5613b01d3a70 .scope module, "rd_pointer" "rd_pointer" 3 61, 6 1 0, S_0x5613b015ae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 4 "read_ptr";
P_0x5613b01d3c00 .param/l "PTR_LEN" 0 6 2, +C4<00000000000000000000000000000011>;
L_0x5613b01d72c0 .functor AND 1, o0x7f9c944b8228, v0x5613b01d4a10_0, C4<1>, C4<1>;
L_0x5613b01d7330 .functor NOT 1, L_0x5613b01d7070, C4<0>, C4<0>, C4<0>;
L_0x5613b01d7430 .functor AND 1, L_0x5613b01d72c0, L_0x5613b01d7330, C4<1>, C4<1>;
v0x5613b01d3d90_0 .net *"_ivl_1", 0 0, L_0x5613b01d72c0;  1 drivers
v0x5613b01d3e70_0 .net *"_ivl_2", 0 0, L_0x5613b01d7330;  1 drivers
v0x5613b01d3f50_0 .net "empty", 0 0, L_0x5613b01d7070;  alias, 1 drivers
v0x5613b01d4050_0 .net "rclk", 0 0, o0x7f9c944b81f8;  alias, 0 drivers
v0x5613b01d4120_0 .net "rd_en", 0 0, o0x7f9c944b8228;  alias, 0 drivers
v0x5613b01d4210_0 .net "rd_ready", 0 0, L_0x5613b01d7430;  1 drivers
v0x5613b01d42b0_0 .net "rd_srstn", 0 0, v0x5613b01d4a10_0;  alias, 1 drivers
v0x5613b01d4350_0 .var "read_ptr", 3 0;
E_0x5613b01ab7a0 .event posedge, v0x5613b01d20d0_0;
S_0x5613b01d44c0 .scope module, "rd_rst_scnch_m" "syncher" 3 29, 7 1 0, S_0x5613b015ae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x5613b01d47a0_0 .net "clk", 0 0, o0x7f9c944b81f8;  alias, 0 drivers
v0x5613b01d48b0_0 .var "hold", 0 0;
v0x5613b01d4970_0 .net "n_as_signal", 0 0, o0x7f9c944b8a98;  alias, 0 drivers
v0x5613b01d4a10_0 .var "n_s_signal", 0 0;
E_0x5613b017f3c0/0 .event negedge, v0x5613b01d4970_0;
E_0x5613b017f3c0/1 .event posedge, v0x5613b01d20d0_0;
E_0x5613b017f3c0 .event/or E_0x5613b017f3c0/0, E_0x5613b017f3c0/1;
S_0x5613b01d4b10 .scope module, "wr_pointer" "wr_pointer" 3 72, 8 1 0, S_0x5613b015ae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 4 "wrt_ptr";
P_0x5613b01d4cf0 .param/l "PTR_LEN" 0 8 2, +C4<00000000000000000000000000000011>;
L_0x5613b01d74f0 .functor AND 1, o0x7f9c944b82e8, v0x5613b01d5a40_0, C4<1>, C4<1>;
L_0x5613b01d75f0 .functor NOT 1, L_0x5613b01d7250, C4<0>, C4<0>, C4<0>;
L_0x5613b01d76f0 .functor AND 1, L_0x5613b01d74f0, L_0x5613b01d75f0, C4<1>, C4<1>;
v0x5613b01d4e40_0 .net *"_ivl_1", 0 0, L_0x5613b01d74f0;  1 drivers
v0x5613b01d4f00_0 .net *"_ivl_2", 0 0, L_0x5613b01d75f0;  1 drivers
v0x5613b01d4fe0_0 .net "full", 0 0, L_0x5613b01d7250;  alias, 1 drivers
v0x5613b01d50e0_0 .net "wclk", 0 0, o0x7f9c944b82b8;  alias, 0 drivers
v0x5613b01d51b0_0 .net "wr_en", 0 0, o0x7f9c944b82e8;  alias, 0 drivers
v0x5613b01d52a0_0 .net "wr_ready", 0 0, L_0x5613b01d76f0;  1 drivers
v0x5613b01d5340_0 .net "wr_srstn", 0 0, v0x5613b01d5a40_0;  alias, 1 drivers
v0x5613b01d5410_0 .var "wrt_ptr", 3 0;
S_0x5613b01d5540 .scope module, "wr_rst_scnch_m" "syncher" 3 36, 7 1 0, S_0x5613b015ae80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x5613b01d57d0_0 .net "clk", 0 0, o0x7f9c944b82b8;  alias, 0 drivers
v0x5613b01d58e0_0 .var "hold", 0 0;
v0x5613b01d59a0_0 .net "n_as_signal", 0 0, o0x7f9c944b8a98;  alias, 0 drivers
v0x5613b01d5a40_0 .var "n_s_signal", 0 0;
E_0x5613b01b4f70/0 .event negedge, v0x5613b01d4970_0;
E_0x5613b01b4f70/1 .event posedge, v0x5613b01d2410_0;
E_0x5613b01b4f70 .event/or E_0x5613b01b4f70/0, E_0x5613b01b4f70/1;
    .scope S_0x5613b01d44c0;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613b01d48b0_0, 0, 1;
    %end;
    .thread T_0, $init;
    .scope S_0x5613b01d44c0;
T_1 ;
    %wait E_0x5613b017f3c0;
    %load/vec4 v0x5613b01d4970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613b01d4a10_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613b01d48b0_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x5613b01d4970_0;
    %load/vec4 v0x5613b01d48b0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613b01d4a10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613b01d48b0_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613b01d48b0_0, 0;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5613b01d5540;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5613b01d58e0_0, 0, 1;
    %end;
    .thread T_2, $init;
    .scope S_0x5613b01d5540;
T_3 ;
    %wait E_0x5613b01b4f70;
    %load/vec4 v0x5613b01d59a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613b01d5a40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613b01d58e0_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x5613b01d59a0_0;
    %load/vec4 v0x5613b01d58e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5613b01d5a40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613b01d58e0_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5613b01d58e0_0, 0;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5613b01d3a70;
T_4 ;
    %wait E_0x5613b01ab7a0;
    %load/vec4 v0x5613b01d4210_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %load/vec4 v0x5613b01d4350_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x5613b01d4350_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x5613b01d42b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.2, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5613b01d4350_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5613b01d4b10;
T_5 ;
    %wait E_0x5613b01aa4e0;
    %load/vec4 v0x5613b01d52a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %load/vec4 v0x5613b01d5410_0;
    %addi 1, 0, 4;
    %store/vec4 v0x5613b01d5410_0, 0, 4;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x5613b01d5340_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5613b01d5410_0, 0, 4;
T_5.2 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5613b01d1280;
T_6 ;
    %wait E_0x5613b01aa4e0;
    %load/vec4 v0x5613b01d2590_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %fork t_1, S_0x5613b01d1790;
    %jmp t_0;
    .scope S_0x5613b01d1790;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613b01a9c20_0, 0, 32;
T_6.2 ;
    %load/vec4 v0x5613b01a9c20_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_6.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5613b01a9c20_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613b01d1e70, 0, 4;
    %load/vec4 v0x5613b01a9c20_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5613b01a9c20_0, 0, 32;
    %jmp T_6.2;
T_6.3 ;
    %end;
    .scope S_0x5613b01d1280;
t_0 %join;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5613b01d24d0_0;
    %load/vec4 v0x5613b01d1f30_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.4, 8;
    %load/vec4 v0x5613b01d1c60_0;
    %load/vec4 v0x5613b01d2330_0;
    %pad/u 5;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5613b01d1e70, 0, 4;
T_6.4 ;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5613b015ae80;
T_7 ;
    %fork t_3, S_0x5613b019cee0;
    %jmp t_2;
    .scope S_0x5613b019cee0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5613b01a9aa0_0, 0, 32;
T_7.0 ;
    %load/vec4 v0x5613b01a9aa0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_7.1, 5;
    %vpi_call/w 3 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5613b01d1e70, v0x5613b01a9aa0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5613b01a9aa0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5613b01a9aa0_0, 0, 32;
    %jmp T_7.0;
T_7.1 ;
    %end;
    .scope S_0x5613b015ae80;
t_2 %join;
    %end;
    .thread T_7;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
