#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x560bd1f31500 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x560bd1f23cf0 .scope package, "global" "global" 3 1;
 .timescale -9 -12;
P_0x560bd1f5b7f0 .param/l "crc_len" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x560bd1f5b830 .param/l "crc_poly" 0 3 4, C4<00000100110000010001110110110111>;
P_0x560bd1f5b870 .param/l "datalen" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x560bd1f5b8b0 .param/l "initial_value" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x560bd1f5b8f0 .param/l "payload_len" 0 3 6, C4<00000001001>;
S_0x560bd1f51140 .scope package, "utils" "utils" 4 2;
 .timescale -9 -12;
P_0x560bd1f514f0 .param/l "len_addr" 0 4 4, C4<0000000000110>;
P_0x560bd1f51530 .param/l "len_crc" 0 4 6, C4<0000000000100>;
P_0x560bd1f51570 .param/l "len_len" 0 4 5, C4<0000000000010>;
P_0x560bd1f515b0 .param/l "len_max_payload" 0 4 8, +C4<00000000000000000000000000110010>;
P_0x560bd1f515f0 .param/l "len_perm" 0 4 7, C4<0000000000111>;
P_0x560bd1f51630 .param/l "min_payload_len" 0 4 3, C4<0000000000101110>;
S_0x560bd1f4e590 .scope module, "gmii_test" "gmii_test" 5 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "eth_rst";
    .port_info 3 /INPUT 1 "eth_tx_en";
    .port_info 4 /INPUT 1 "eth_tx_clk";
    .port_info 5 /INPUT 1 "eth_rx_clk";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 1 "buf_w_en";
    .port_info 8 /INPUT 1 "pct_qued";
    .port_info 9 /OUTPUT 1 "bf_in_r_en";
    .port_info 10 /INPUT 8 "ff_out_data_in";
    .port_info 11 /INPUT 2 "bf_out_buffer_ready";
    .port_info 12 /OUTPUT 1 "ncrc_err";
    .port_info 13 /OUTPUT 1 "adr_err";
    .port_info 14 /OUTPUT 1 "len_err";
    .port_info 15 /OUTPUT 1 "buffer_full";
P_0x560bd1f4a2b0 .param/l "destination_mac_addr" 0 5 3, C4<000000100011010100101000111110111101110101100110>;
P_0x560bd1f4a2f0 .param/l "source_mac_addr" 0 5 4, C4<000001110010001000100111101011001101101101100101>;
v0x560bd1f81ac0_0 .var "GMII_tx_d", 7 0;
v0x560bd1f81ba0_0 .var "GMII_tx_dv", 0 0;
v0x560bd1f81c40_0 .var "GMII_tx_er", 0 0;
o0x7f7cb25d1fe8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f81d10_0 .net "adr_err", 0 0, o0x7f7cb25d1fe8;  0 drivers
v0x560bd1f81db0_0 .var "bf_in_r_en", 0 0;
o0x7f7cb25d2048 .functor BUFZ 2, C4<zz>; HiZ drive
v0x560bd1f81e50_0 .net "bf_out_buffer_ready", 1 0, o0x7f7cb25d2048;  0 drivers
o0x7f7cb25d03c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f81ef0_0 .net "buf_w_en", 0 0, o0x7f7cb25d03c8;  0 drivers
o0x7f7cb25d2078 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f82020_0 .net "buffer_full", 0 0, o0x7f7cb25d2078;  0 drivers
o0x7f7cb25d0218 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x560bd1f820e0_0 .net "data_in", 7 0, o0x7f7cb25d0218;  0 drivers
o0x7f7cb25d20a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f82230_0 .net "eth_rst", 0 0, o0x7f7cb25d20a8;  0 drivers
o0x7f7cb25cfaf8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f822f0_0 .net "eth_rx_clk", 0 0, o0x7f7cb25cfaf8;  0 drivers
o0x7f7cb25d1418 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f82390_0 .net "eth_tx_clk", 0 0, o0x7f7cb25d1418;  0 drivers
o0x7f7cb25d1b98 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f82430_0 .net "eth_tx_en", 0 0, o0x7f7cb25d1b98;  0 drivers
o0x7f7cb25d20d8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x560bd1f824d0_0 .net "ff_out_data_in", 7 0, o0x7f7cb25d20d8;  0 drivers
o0x7f7cb25d2108 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f82590_0 .net "len_err", 0 0, o0x7f7cb25d2108;  0 drivers
o0x7f7cb25d2138 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f82650_0 .net "ncrc_err", 0 0, o0x7f7cb25d2138;  0 drivers
o0x7f7cb25d0fc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f82710_0 .net "pct_qued", 0 0, o0x7f7cb25d0fc8;  0 drivers
o0x7f7cb25d1058 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f828c0_0 .net "rst", 0 0, o0x7f7cb25d1058;  0 drivers
o0x7f7cb25d0398 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f82960_0 .net "sys_clk", 0 0, o0x7f7cb25d0398;  0 drivers
S_0x560bd1f2ea40 .scope module, "decapsulation" "ethernet_decapsulation" 5 55, 6 2 0, S_0x560bd1f4e590;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "ncrc_err";
    .port_info 1 /OUTPUT 1 "adr_err";
    .port_info 2 /OUTPUT 1 "len_err";
    .port_info 3 /OUTPUT 1 "buffer_full";
    .port_info 4 /OUTPUT 1 "data_out_en";
    .port_info 5 /INPUT 8 "gmii_data_in";
    .port_info 6 /INPUT 1 "gmii_dv";
    .port_info 7 /INPUT 1 "gmii_er";
    .port_info 8 /INPUT 1 "gmii_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_0x560bd1eb4ef0 .param/l "Dest_MAC" 1 6 53, C4<0111>;
P_0x560bd1eb4f30 .param/l "EXT" 1 6 52, C4<0110>;
P_0x560bd1eb4f70 .param/l "Err" 1 6 55, C4<1001>;
P_0x560bd1eb4fb0 .param/l "FCS" 1 6 51, C4<0101>;
P_0x560bd1eb4ff0 .param/l "IDLE" 1 6 46, C4<0000>;
P_0x560bd1eb5030 .param/l "LEN" 1 6 49, C4<0011>;
P_0x560bd1eb5070 .param/l "PAYLOAD" 1 6 50, C4<0100>;
P_0x560bd1eb50b0 .param/l "PERMABLE" 1 6 47, C4<0001>;
P_0x560bd1eb50f0 .param/l "Permable_val" 1 6 57, C4<00101010>;
P_0x560bd1eb5130 .param/l "SDF" 1 6 48, C4<0010>;
P_0x560bd1eb5170 .param/l "Source_Mac" 1 6 54, C4<1000>;
P_0x560bd1eb51b0 .param/l "Start_Del_val" 1 6 58, C4<00101011>;
P_0x560bd1eb51f0 .param/l "destination_mac_addr" 0 6 4, C4<000000100011010100101000111110111101110101100110>;
P_0x560bd1eb5230 .param/l "source_mac_addr" 0 6 5, C4<000001110010001000100111101011001101101101100101>;
L_0x7f7cb2586570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x560bd1f84e50 .functor AND 1, L_0x7f7cb2586570, v0x560bd1f81ba0_0, C4<1>, C4<1>;
L_0x560bd1f85000 .functor AND 1, L_0x560bd1f84e50, L_0x560bd1f84f10, C4<1>, C4<1>;
L_0x560bd1f852d0 .functor BUFZ 1, v0x560bd1f74a70_0, C4<0>, C4<0>, C4<0>;
L_0x560bd1f85390 .functor BUFZ 1, v0x560bd1f74740_0, C4<0>, C4<0>, C4<0>;
L_0x560bd1f95810 .functor AND 1, L_0x560bd1f85480, L_0x560bd1f956e0, C4<1>, C4<1>;
L_0x7f7cb2586330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560bd1f72700_0 .net/2u *"_ivl_11", 0 0, L_0x7f7cb2586330;  1 drivers
L_0x7f7cb2586378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560bd1f72800_0 .net/2u *"_ivl_13", 0 0, L_0x7f7cb2586378;  1 drivers
v0x560bd1f728e0_0 .net *"_ivl_18", 0 0, L_0x560bd1f84e50;  1 drivers
v0x560bd1f72980_0 .net *"_ivl_20", 0 0, L_0x560bd1f84f10;  1 drivers
v0x560bd1f72a40_0 .net *"_ivl_22", 0 0, L_0x560bd1f85000;  1 drivers
L_0x7f7cb25863c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560bd1f72b00_0 .net/2u *"_ivl_23", 0 0, L_0x7f7cb25863c0;  1 drivers
L_0x7f7cb2586408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560bd1f72be0_0 .net/2u *"_ivl_25", 0 0, L_0x7f7cb2586408;  1 drivers
L_0x7f7cb2586450 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x560bd1f72cc0_0 .net/2u *"_ivl_33", 3 0, L_0x7f7cb2586450;  1 drivers
v0x560bd1f72da0_0 .net *"_ivl_35", 0 0, L_0x560bd1f85480;  1 drivers
L_0x7f7cb2586498 .functor BUFT 1, C4<000000100011010100101000111110111101110101100110>, C4<0>, C4<0>, C4<0>;
v0x560bd1f72e60_0 .net/2u *"_ivl_37", 47 0, L_0x7f7cb2586498;  1 drivers
v0x560bd1f72f40_0 .net *"_ivl_39", 0 0, L_0x560bd1f956e0;  1 drivers
v0x560bd1f73000_0 .net *"_ivl_42", 0 0, L_0x560bd1f95810;  1 drivers
L_0x7f7cb25864e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560bd1f730c0_0 .net/2u *"_ivl_43", 0 0, L_0x7f7cb25864e0;  1 drivers
L_0x7f7cb2586528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560bd1f731a0_0 .net/2u *"_ivl_45", 0 0, L_0x7f7cb2586528;  1 drivers
L_0x7f7cb25862e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x560bd1f73280_0 .net/2u *"_ivl_7", 3 0, L_0x7f7cb25862e8;  1 drivers
v0x560bd1f73360_0 .net *"_ivl_9", 0 0, L_0x560bd1f84b10;  1 drivers
v0x560bd1f73420_0 .var "adr_err", 0 0;
v0x560bd1f735f0_0 .var "buffer_full", 0 0;
v0x560bd1f736b0_0 .var "byte_count", 13 0;
v0x560bd1f73790_0 .net "clk", 0 0, o0x7f7cb25cfaf8;  alias, 0 drivers
v0x560bd1f73850_0 .net "cont_stages", 0 0, L_0x560bd1f85110;  1 drivers
o0x7f7cb25cf558 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560bd1f73910_0 .net "crc_check", 31 0, o0x7f7cb25cf558;  0 drivers
o0x7f7cb25cf378 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f739d0_0 .net "crc_lsb", 0 0, o0x7f7cb25cf378;  0 drivers
v0x560bd1f73aa0_0 .var "data_buf", 79 0;
v0x560bd1f73b40_0 .var "data_crc", 31 0;
v0x560bd1f73c20_0 .var "data_len", 15 0;
v0x560bd1f73d00_0 .net "data_out_en", 0 0, L_0x560bd1f84c90;  1 drivers
v0x560bd1f73dc0_0 .var "dest_addr", 47 0;
o0x7f7cb25cf2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f73ea0_0 .net "eth_tx_clk", 0 0, o0x7f7cb25cf2b8;  0 drivers
v0x560bd1f73f70_0 .var "gmii_buf", 7 0;
v0x560bd1f74030_0 .net "gmii_data_in", 7 0, v0x560bd1f81ac0_0;  1 drivers
v0x560bd1f74110_0 .net "gmii_dv", 0 0, v0x560bd1f81ba0_0;  1 drivers
v0x560bd1f741d0_0 .net "gmii_en", 0 0, L_0x7f7cb2586570;  1 drivers
v0x560bd1f74290_0 .net "gmii_er", 0 0, v0x560bd1f81c40_0;  1 drivers
v0x560bd1f74350_0 .var "len_err", 0 0;
v0x560bd1f74410_0 .var "len_payload", 15 0;
v0x560bd1f744f0_0 .var "ncrc_err", 0 0;
o0x7f7cb25cfdc8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f745b0_0 .net "rst", 0 0, o0x7f7cb25cfdc8;  0 drivers
v0x560bd1f74670_0 .net "rst_crc", 0 0, L_0x560bd1f85390;  1 drivers
v0x560bd1f74740_0 .var "rst_crc_reg", 0 0;
v0x560bd1f747e0_0 .var "source_addr", 47 0;
v0x560bd1f748c0_0 .var "state_reg", 3 0;
v0x560bd1f749a0_0 .net "updatecrc", 0 0, L_0x560bd1f852d0;  1 drivers
v0x560bd1f74a70_0 .var "updatecrc_reg", 0 0;
L_0x7f7cb25862a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f7cb25cfeb8 .resolv tri, L_0x7f7cb25862a0, L_0x560bd1f95920;
v0x560bd1f74b10_0 .net8 "wrong_addr", 0 0, RS_0x7f7cb25cfeb8;  2 drivers
E_0x560bd1f5cd50 .event posedge, v0x560bd1f73790_0;
L_0x560bd1f84b10 .cmp/eq 4, v0x560bd1f748c0_0, L_0x7f7cb25862e8;
L_0x560bd1f84c90 .functor MUXZ 1, L_0x7f7cb2586378, L_0x7f7cb2586330, L_0x560bd1f84b10, C4<>;
L_0x560bd1f84f10 .reduce/nor v0x560bd1f81c40_0;
L_0x560bd1f85110 .functor MUXZ 1, L_0x7f7cb2586408, L_0x7f7cb25863c0, L_0x560bd1f85000, C4<>;
L_0x560bd1f85480 .cmp/eq 4, v0x560bd1f748c0_0, L_0x7f7cb2586450;
L_0x560bd1f956e0 .cmp/ne 48, v0x560bd1f73dc0_0, L_0x7f7cb2586498;
L_0x560bd1f95920 .functor MUXZ 1, L_0x7f7cb2586528, L_0x7f7cb25864e0, L_0x560bd1f95810, C4<>;
S_0x560bd1f186a0 .scope module, "crc_mod" "crc32_comb" 6 61, 7 1 0, S_0x560bd1f2ea40;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x560bd1f58060 .param/l "crc_len" 0 7 25, +C4<00000000000000000000000000100000>;
P_0x560bd1f580a0 .param/l "datalen" 0 7 26, +C4<00000000000000000000000000001000>;
L_0x7f7cb25865b8 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
L_0x560bd1f848e0 .functor BUFZ 8, L_0x7f7cb25865b8, C4<00000000>, C4<00000000>, C4<00000000>;
v0x560bd1f713e0_0 .var "bit_n", 11 0;
v0x560bd1f714e0_0 .var "byte_count", 11 0;
v0x560bd1f715c0_0 .net "clk", 0 0, o0x7f7cb25cf2b8;  alias, 0 drivers
v0x560bd1f71660_0 .var "crc", 31 0;
v0x560bd1f71740_0 .var "crc_acc", 31 0;
v0x560bd1f71870_0 .var "crc_acc_n", 31 0;
v0x560bd1f71950_0 .net "crc_lsb", 0 0, o0x7f7cb25cf378;  alias, 0 drivers
v0x560bd1f71a10_0 .net "data", 7 0, L_0x7f7cb25865b8;  1 drivers
v0x560bd1f71af0_0 .net "data_2", 7 0, L_0x560bd1f848e0;  1 drivers
v0x560bd1f71bd0_0 .net "my_assing", 7 0, L_0x560bd1f84a40;  1 drivers
v0x560bd1f71cb0_0 .net "my_wire", 7 0, L_0x560bd1f84950;  1 drivers
v0x560bd1f71d90_0 .var "nresult", 31 0;
v0x560bd1f71e70_0 .var "payload_len", 11 0;
v0x560bd1f71f50_0 .var "register_one", 7 0;
v0x560bd1f72030_0 .var "register_three", 7 0;
v0x560bd1f72110_0 .var "register_two", 7 0;
v0x560bd1f721f0_0 .net "result", 31 0, o0x7f7cb25cf558;  alias, 0 drivers
v0x560bd1f723e0_0 .net "rst", 0 0, L_0x560bd1f85390;  alias, 1 drivers
o0x7f7cb25cf5b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f724a0_0 .net "strt", 0 0, o0x7f7cb25cf5b8;  0 drivers
v0x560bd1f72560_0 .net "updatecrc", 0 0, L_0x560bd1f852d0;  alias, 1 drivers
E_0x560bd1f3c700 .event posedge, v0x560bd1f715c0_0;
L_0x560bd1f84950 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflect_byte, 8, L_0x560bd1f848e0 (v0x560bd1f5b380_0) S_0x560bd1f70b70;
L_0x560bd1f84a40 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflect_byte, 8, L_0x560bd1f848e0 (v0x560bd1f5b380_0) S_0x560bd1f70b70;
S_0x560bd1f30f90 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 63, 7 63 0, S_0x560bd1f186a0;
 .timescale -9 -12;
v0x560bd1ef65c0_0 .var "bit_l", 0 0;
v0x560bd1f3b910_0 .var "crc", 31 0;
v0x560bd1f3c5c0_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x560bd1f30f90
TD_gmii_test.decapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x560bd1ef65c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x560bd1f3c5c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x560bd1f3b910_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x560bd1f3c5c0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x560bd1f30f90;
    %end;
S_0x560bd1f70b70 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 76, 7 76 0, S_0x560bd1f186a0;
 .timescale -9 -12;
v0x560bd1f452a0_0 .var "bit_n", 4 0;
v0x560bd1f5b380_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x560bd1f70b70
v0x560bd1f70dc0_0 .var "result", 7 0;
TD_gmii_test.decapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x560bd1f452a0_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x560bd1f452a0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x560bd1f5b380_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560bd1f452a0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x560bd1f452a0_0;
    %store/vec4 v0x560bd1f70dc0_0, 4, 1;
    %load/vec4 v0x560bd1f452a0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x560bd1f452a0_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x560bd1f70dc0_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x560bd1f70b70;
    %end;
S_0x560bd1f70ea0 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 89, 7 89 0, S_0x560bd1f186a0;
 .timescale -9 -12;
v0x560bd1f71080_0 .var "bit_n", 5 0;
v0x560bd1f71160_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x560bd1f70ea0
v0x560bd1f71300_0 .var "temp", 31 0;
TD_gmii_test.decapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x560bd1f71080_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x560bd1f71080_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x560bd1f71160_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x560bd1f71080_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x560bd1f71080_0;
    %store/vec4 v0x560bd1f71300_0, 4, 1;
    %load/vec4 v0x560bd1f71080_0;
    %addi 1, 0, 6;
    %store/vec4 v0x560bd1f71080_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x560bd1f71300_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x560bd1f70ea0;
    %end;
S_0x560bd1f74d30 .scope module, "transmit" "transmit" 5 38, 8 2 0, S_0x560bd1f4e590;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "eth_tx_clk";
    .port_info 2 /INPUT 1 "eth_tx_en";
    .port_info 3 /INPUT 1 "eth_rst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "pct_qued";
    .port_info 6 /INPUT 1 "buf_w_en";
P_0x560bd1f74ee0 .param/l "GMII" 0 8 4, +C4<00000000000000000000000000000001>;
P_0x560bd1f74f20 .param/l "PTR_LEN" 1 8 60, +C4<00000000000000000000000000001100>;
P_0x560bd1f74f60 .param/l "SIZE" 0 8 5, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x560bd1f74fa0 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_0x560bd1f74fe0 .param/l "destination_mac_addr" 1 8 26, C4<000000100011010100101000111110111101110101100110>;
P_0x560bd1f75020 .param/l "source_mac_addr" 1 8 28, C4<000001110010001000100111101011001101101101100101>;
L_0x560bd1f5b260 .functor BUFZ 1, o0x7f7cb25d1418, C4<0>, C4<0>, C4<0>;
L_0x560bd1f4e150 .functor BUFZ 1, o0x7f7cb25d0398, C4<0>, C4<0>, C4<0>;
L_0x560bd1f5ce90 .functor NOT 1, o0x7f7cb25d1058, C4<0>, C4<0>, C4<0>;
v0x560bd1f80e30_0 .net "bf_in_pct_txed", 0 0, v0x560bd1f7fc70_0;  1 drivers
v0x560bd1f80f40_0 .net "bf_in_r_en", 0 0, v0x560bd1f7fd10_0;  1 drivers
v0x560bd1f81000_0 .net "bf_out_buffer_ready", 1 0, v0x560bd1f7b520_0;  1 drivers
v0x560bd1f810a0_0 .net "buf_data_out", 7 0, L_0x560bd1f847b0;  1 drivers
v0x560bd1f81140_0 .net "buf_w_en", 0 0, o0x7f7cb25d03c8;  alias, 0 drivers
v0x560bd1f81230_0 .net "data_in", 7 0, o0x7f7cb25d0218;  alias, 0 drivers
v0x560bd1f81340_0 .net "eth_rst", 0 0, o0x7f7cb25d1058;  alias, 0 drivers
v0x560bd1f81430_0 .net "eth_tx_clk", 0 0, o0x7f7cb25d1418;  alias, 0 drivers
v0x560bd1f81520_0 .net "eth_tx_en", 0 0, o0x7f7cb25d1b98;  alias, 0 drivers
v0x560bd1f81650_0 .net "fifo_nrst", 0 0, L_0x560bd1f5ce90;  1 drivers
v0x560bd1f816f0_0 .net "pct_qued", 0 0, o0x7f7cb25d0fc8;  alias, 0 drivers
v0x560bd1f81790_0 .net "r_clk", 0 0, L_0x560bd1f5b260;  1 drivers
v0x560bd1f818c0_0 .net "sys_clk", 0 0, o0x7f7cb25d0398;  alias, 0 drivers
v0x560bd1f81960_0 .net "w_clk", 0 0, L_0x560bd1f4e150;  1 drivers
S_0x560bd1f753e0 .scope module, "async_fifo" "async_fifo" 8 73, 9 1 0, S_0x560bd1f74d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x560bd1f5bb70 .param/l "PTR_LEN" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x560bd1f5bbb0 .param/l "SIZE" 0 9 2, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x560bd1f5bbf0 .param/l "WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
L_0x560bd1f83e70 .functor BUFZ 1, L_0x560bd1f839d0, C4<0>, C4<0>, C4<0>;
v0x560bd1f7a530_0 .net "arst_n", 0 0, L_0x560bd1f5ce90;  alias, 1 drivers
v0x560bd1f7a620_0 .net "data_in", 7 0, o0x7f7cb25d0218;  alias, 0 drivers
v0x560bd1f7a6e0_0 .net "data_out", 7 0, L_0x560bd1f847b0;  alias, 1 drivers
v0x560bd1f7a7b0_0 .net "empt", 0 0, L_0x560bd1f83c90;  1 drivers
v0x560bd1f7a8a0_0 .net "full", 0 0, L_0x560bd1f83e70;  1 drivers
v0x560bd1f7a9e0_0 .net "full_gen", 0 0, L_0x560bd1f839d0;  1 drivers
v0x560bd1f7aa80_0 .net "r_en", 0 0, v0x560bd1f7fd10_0;  alias, 1 drivers
v0x560bd1f7ab70_0 .net "rclk", 0 0, L_0x560bd1f5b260;  alias, 1 drivers
v0x560bd1f7ac10_0 .net "rd_srstn", 0 0, v0x560bd1f79390_0;  1 drivers
v0x560bd1f7acb0_0 .net "read_ptr", 12 0, v0x560bd1f78cd0_0;  1 drivers
v0x560bd1f7ad50_0 .net "w_en", 0 0, o0x7f7cb25d03c8;  alias, 0 drivers
v0x560bd1f7ae40_0 .net "wclk", 0 0, o0x7f7cb25d0398;  alias, 0 drivers
v0x560bd1f7aee0_0 .net "wr_srstn", 0 0, v0x560bd1f7a400_0;  1 drivers
v0x560bd1f7af80_0 .net "wrt_ptr", 12 0, v0x560bd1f79d90_0;  1 drivers
S_0x560bd1f75810 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 20, 9 20 0, S_0x560bd1f753e0;
 .timescale -9 -12;
v0x560bd1f75a10_0 .var/2s "i", 31 0;
S_0x560bd1f75b10 .scope module, "async_bram" "async_bram" 9 85, 10 1 0, S_0x560bd1f753e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /INPUT 13 "read_ptr";
    .port_info 6 /INPUT 13 "wrt_ptr";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 1 "wr_en";
    .port_info 9 /INPUT 1 "full";
P_0x560bd1f75d10 .param/l "PTR_LEN" 0 10 4, +C4<00000000000000000000000000001100>;
P_0x560bd1f75d50 .param/l "SIZE" 0 10 3, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x560bd1f75d90 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x7f7cb2586258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x560bd1f763a0_0 .net/2u *"_ivl_10", 7 0, L_0x7f7cb2586258;  1 drivers
v0x560bd1f764a0_0 .net *"_ivl_4", 7 0, L_0x560bd1f844c0;  1 drivers
v0x560bd1f76580_0 .net *"_ivl_6", 12 0, L_0x560bd1f84560;  1 drivers
L_0x7f7cb2586210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560bd1f76670_0 .net *"_ivl_9", 0 0, L_0x7f7cb2586210;  1 drivers
v0x560bd1f76750_0 .net "data_in", 7 0, o0x7f7cb25d0218;  alias, 0 drivers
v0x560bd1f76880_0 .net "data_out", 7 0, L_0x560bd1f847b0;  alias, 1 drivers
v0x560bd1f76960 .array "data_regs", 0 3051, 7 0;
v0x560bd1f76a20_0 .net "full", 0 0, L_0x560bd1f83e70;  alias, 1 drivers
v0x560bd1f76ae0_0 .net "r_ptr", 11 0, L_0x560bd1f84420;  1 drivers
v0x560bd1f76bc0_0 .net "rd_clk", 0 0, L_0x560bd1f5b260;  alias, 1 drivers
v0x560bd1f76c80_0 .net "rd_en", 0 0, v0x560bd1f7fd10_0;  alias, 1 drivers
v0x560bd1f76d40_0 .net "read_ptr", 12 0, v0x560bd1f78cd0_0;  alias, 1 drivers
v0x560bd1f76e20_0 .net "w_ptr", 11 0, L_0x560bd1f84380;  1 drivers
v0x560bd1f76f00_0 .net "wr_clk", 0 0, o0x7f7cb25d0398;  alias, 0 drivers
v0x560bd1f76fc0_0 .net "wr_en", 0 0, o0x7f7cb25d03c8;  alias, 0 drivers
v0x560bd1f77080_0 .net "wr_srstn", 0 0, v0x560bd1f7a400_0;  alias, 1 drivers
v0x560bd1f77140_0 .net "wrt_ptr", 12 0, v0x560bd1f79d90_0;  alias, 1 drivers
E_0x560bd1f27dc0 .event posedge, v0x560bd1f76f00_0;
L_0x560bd1f84380 .part v0x560bd1f79d90_0, 0, 12;
L_0x560bd1f84420 .part v0x560bd1f78cd0_0, 0, 12;
L_0x560bd1f844c0 .array/port v0x560bd1f76960, L_0x560bd1f84560;
L_0x560bd1f84560 .concat [ 12 1 0 0], L_0x560bd1f84420, L_0x7f7cb2586210;
L_0x560bd1f847b0 .functor MUXZ 8, L_0x7f7cb2586258, L_0x560bd1f844c0, v0x560bd1f7fd10_0, C4<>;
S_0x560bd1f760a0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 10 29, 10 29 0, S_0x560bd1f75b10;
 .timescale -9 -12;
v0x560bd1f762a0_0 .var/2s "i", 31 0;
S_0x560bd1f77360 .scope module, "empt_gen" "empt_gen" 9 50, 11 1 0, S_0x560bd1f753e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "rd_pointer";
    .port_info 1 /INPUT 13 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x560bd1f774f0 .param/l "PTR_LEN" 0 11 2, +C4<00000000000000000000000000001100>;
L_0x560bd1f835e0 .functor XOR 1, L_0x560bd1f83380, L_0x560bd1f834b0, C4<0>, C4<0>;
L_0x560bd1f838c0 .functor AND 1, L_0x560bd1f835e0, L_0x560bd1f837f0, C4<1>, C4<1>;
v0x560bd1f775f0_0 .net *"_ivl_1", 0 0, L_0x560bd1f83380;  1 drivers
v0x560bd1f776d0_0 .net *"_ivl_10", 0 0, L_0x560bd1f837f0;  1 drivers
v0x560bd1f77790_0 .net *"_ivl_13", 0 0, L_0x560bd1f838c0;  1 drivers
L_0x7f7cb25860f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560bd1f77860_0 .net/2u *"_ivl_14", 0 0, L_0x7f7cb25860f0;  1 drivers
L_0x7f7cb2586138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560bd1f77940_0 .net/2u *"_ivl_16", 0 0, L_0x7f7cb2586138;  1 drivers
v0x560bd1f77a70_0 .net *"_ivl_20", 0 0, L_0x560bd1f83bf0;  1 drivers
L_0x7f7cb2586180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560bd1f77b30_0 .net/2u *"_ivl_22", 0 0, L_0x7f7cb2586180;  1 drivers
L_0x7f7cb25861c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560bd1f77c10_0 .net/2u *"_ivl_24", 0 0, L_0x7f7cb25861c8;  1 drivers
v0x560bd1f77cf0_0 .net *"_ivl_3", 0 0, L_0x560bd1f834b0;  1 drivers
v0x560bd1f77dd0_0 .net *"_ivl_4", 0 0, L_0x560bd1f835e0;  1 drivers
v0x560bd1f77e90_0 .net *"_ivl_7", 11 0, L_0x560bd1f83680;  1 drivers
v0x560bd1f77f70_0 .net *"_ivl_9", 11 0, L_0x560bd1f83720;  1 drivers
v0x560bd1f78050_0 .net "empty", 0 0, L_0x560bd1f83c90;  alias, 1 drivers
v0x560bd1f78110_0 .net "full", 0 0, L_0x560bd1f839d0;  alias, 1 drivers
v0x560bd1f781d0_0 .net "rd_pointer", 12 0, v0x560bd1f78cd0_0;  alias, 1 drivers
v0x560bd1f78290_0 .net "wr_pointer", 12 0, v0x560bd1f79d90_0;  alias, 1 drivers
L_0x560bd1f83380 .part v0x560bd1f78cd0_0, 12, 1;
L_0x560bd1f834b0 .part v0x560bd1f79d90_0, 12, 1;
L_0x560bd1f83680 .part v0x560bd1f78cd0_0, 0, 12;
L_0x560bd1f83720 .part v0x560bd1f79d90_0, 0, 12;
L_0x560bd1f837f0 .cmp/eq 12, L_0x560bd1f83680, L_0x560bd1f83720;
L_0x560bd1f839d0 .functor MUXZ 1, L_0x7f7cb2586138, L_0x7f7cb25860f0, L_0x560bd1f838c0, C4<>;
L_0x560bd1f83bf0 .cmp/eq 13, v0x560bd1f78cd0_0, v0x560bd1f79d90_0;
L_0x560bd1f83c90 .functor MUXZ 1, L_0x7f7cb25861c8, L_0x7f7cb2586180, L_0x560bd1f83bf0, C4<>;
S_0x560bd1f783f0 .scope module, "rd_pointer" "rd_pointer" 9 61, 12 1 0, S_0x560bd1f753e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 13 "read_ptr";
P_0x560bd1f78580 .param/l "PTR_LEN" 0 12 2, +C4<00000000000000000000000000001100>;
L_0x560bd1f83ee0 .functor AND 1, v0x560bd1f7fd10_0, v0x560bd1f79390_0, C4<1>, C4<1>;
L_0x560bd1f83f50 .functor NOT 1, L_0x560bd1f83c90, C4<0>, C4<0>, C4<0>;
L_0x560bd1f84050 .functor AND 1, L_0x560bd1f83ee0, L_0x560bd1f83f50, C4<1>, C4<1>;
v0x560bd1f78710_0 .net *"_ivl_1", 0 0, L_0x560bd1f83ee0;  1 drivers
v0x560bd1f787f0_0 .net *"_ivl_2", 0 0, L_0x560bd1f83f50;  1 drivers
v0x560bd1f788d0_0 .net "empty", 0 0, L_0x560bd1f83c90;  alias, 1 drivers
v0x560bd1f789d0_0 .net "rclk", 0 0, L_0x560bd1f5b260;  alias, 1 drivers
v0x560bd1f78aa0_0 .net "rd_en", 0 0, v0x560bd1f7fd10_0;  alias, 1 drivers
v0x560bd1f78b90_0 .net "rd_ready", 0 0, L_0x560bd1f84050;  1 drivers
v0x560bd1f78c30_0 .net "rd_srstn", 0 0, v0x560bd1f79390_0;  alias, 1 drivers
v0x560bd1f78cd0_0 .var "read_ptr", 12 0;
E_0x560bd1f27f70 .event posedge, v0x560bd1f76bc0_0;
S_0x560bd1f78e40 .scope module, "rd_rst_scnch_m" "syncher" 9 29, 13 1 0, S_0x560bd1f753e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x560bd1f79120_0 .net "clk", 0 0, L_0x560bd1f5b260;  alias, 1 drivers
v0x560bd1f79230_0 .var "hold", 0 0;
v0x560bd1f792f0_0 .net "n_as_signal", 0 0, L_0x560bd1f5ce90;  alias, 1 drivers
v0x560bd1f79390_0 .var "n_s_signal", 0 0;
E_0x560bd1f45810/0 .event negedge, v0x560bd1f792f0_0;
E_0x560bd1f45810/1 .event posedge, v0x560bd1f76bc0_0;
E_0x560bd1f45810 .event/or E_0x560bd1f45810/0, E_0x560bd1f45810/1;
S_0x560bd1f79490 .scope module, "wr_pointer" "wr_pointer" 9 72, 14 1 0, S_0x560bd1f753e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 13 "wrt_ptr";
P_0x560bd1f79670 .param/l "PTR_LEN" 0 14 2, +C4<00000000000000000000000000001100>;
L_0x560bd1f84110 .functor AND 1, o0x7f7cb25d03c8, v0x560bd1f7a400_0, C4<1>, C4<1>;
L_0x560bd1f84210 .functor NOT 1, L_0x560bd1f83e70, C4<0>, C4<0>, C4<0>;
L_0x560bd1f84310 .functor AND 1, L_0x560bd1f84110, L_0x560bd1f84210, C4<1>, C4<1>;
v0x560bd1f797c0_0 .net *"_ivl_1", 0 0, L_0x560bd1f84110;  1 drivers
v0x560bd1f79880_0 .net *"_ivl_2", 0 0, L_0x560bd1f84210;  1 drivers
v0x560bd1f79960_0 .net "full", 0 0, L_0x560bd1f83e70;  alias, 1 drivers
v0x560bd1f79a60_0 .net "wclk", 0 0, o0x7f7cb25d0398;  alias, 0 drivers
v0x560bd1f79b30_0 .net "wr_en", 0 0, o0x7f7cb25d03c8;  alias, 0 drivers
v0x560bd1f79c20_0 .net "wr_ready", 0 0, L_0x560bd1f84310;  1 drivers
v0x560bd1f79cc0_0 .net "wr_srstn", 0 0, v0x560bd1f7a400_0;  alias, 1 drivers
v0x560bd1f79d90_0 .var "wrt_ptr", 12 0;
S_0x560bd1f79ec0 .scope module, "wr_rst_scnch_m" "syncher" 9 36, 13 1 0, S_0x560bd1f753e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x560bd1f7a190_0 .net "clk", 0 0, o0x7f7cb25d0398;  alias, 0 drivers
v0x560bd1f7a2a0_0 .var "hold", 0 0;
v0x560bd1f7a360_0 .net "n_as_signal", 0 0, L_0x560bd1f5ce90;  alias, 1 drivers
v0x560bd1f7a400_0 .var "n_s_signal", 0 0;
E_0x560bd1f7a110/0 .event negedge, v0x560bd1f792f0_0;
E_0x560bd1f7a110/1 .event posedge, v0x560bd1f76f00_0;
E_0x560bd1f7a110 .event/or E_0x560bd1f7a110/0, E_0x560bd1f7a110/1;
S_0x560bd1f7b120 .scope module, "buf_ready" "buf_ready" 8 89, 15 1 0, S_0x560bd1f74d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "bf_in_pct_qued";
    .port_info 1 /INPUT 1 "bf_in_pct_txed";
    .port_info 2 /INPUT 1 "eth_tx_clk";
    .port_info 3 /OUTPUT 2 "bf_out_buffer_ready";
    .port_info 4 /INPUT 1 "rst";
v0x560bd1f7b3a0_0 .net "bf_in_pct_qued", 0 0, o0x7f7cb25d0fc8;  alias, 0 drivers
v0x560bd1f7b460_0 .net "bf_in_pct_txed", 0 0, v0x560bd1f7fc70_0;  alias, 1 drivers
v0x560bd1f7b520_0 .var "bf_out_buffer_ready", 1 0;
v0x560bd1f7b5e0_0 .net "eth_tx_clk", 0 0, o0x7f7cb25d0398;  alias, 0 drivers
v0x560bd1f7b710_0 .net "rst", 0 0, o0x7f7cb25d1058;  alias, 0 drivers
S_0x560bd1f7b870 .scope module, "encapsulation" "encapsulation" 8 44, 16 1 0, S_0x560bd1f74d30;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ff_out_data_in";
    .port_info 1 /INPUT 2 "bf_out_buffer_ready";
    .port_info 2 /OUTPUT 1 "bf_in_pct_txed";
    .port_info 3 /OUTPUT 1 "bf_in_r_en";
    .port_info 4 /INPUT 1 "eth_tx_en";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 1 "eth_tx_clk";
    .port_info 8 /OUTPUT 8 "GMII_d";
    .port_info 9 /OUTPUT 1 "GMII_tx_dv";
    .port_info 10 /OUTPUT 1 "GMII_tx_er";
P_0x560bd1f7ba50 .param/l "Dest_MAC" 1 16 71, C4<0111>;
P_0x560bd1f7ba90 .param/l "EXT" 1 16 70, C4<0110>;
P_0x560bd1f7bad0 .param/l "FCS" 1 16 69, C4<0101>;
P_0x560bd1f7bb10 .param/l "GMII" 0 16 6, +C4<00000000000000000000000000000001>;
P_0x560bd1f7bb50 .param/l "IDLE" 1 16 64, C4<0000>;
P_0x560bd1f7bb90 .param/l "LEN" 1 16 67, C4<0011>;
P_0x560bd1f7bbd0 .param/l "PAYLOAD" 1 16 68, C4<0100>;
P_0x560bd1f7bc10 .param/l "PERMABLE" 1 16 65, C4<0001>;
P_0x560bd1f7bc50 .param/l "Permable_val" 1 16 75, C4<00101010>;
P_0x560bd1f7bc90 .param/l "SDF" 1 16 66, C4<0010>;
P_0x560bd1f7bcd0 .param/l "Source_Mac" 1 16 72, C4<1000>;
P_0x560bd1f7bd10 .param/l "Start_Del_val" 1 16 76, C4<00101011>;
P_0x560bd1f7bd50 .param/l "datalen" 1 16 263, +C4<00000000000000000000000000001000>;
P_0x560bd1f7bd90 .param/l "destination_mac_addr" 0 16 4, C4<000000100011010100101000111110111101110101100110>;
P_0x560bd1f7bdd0 .param/l "dur_gap" 1 16 59, C4<01100>;
P_0x560bd1f7be10 .param/l "source_mac_addr" 0 16 5, C4<000001110010001000100111101011001101101101100101>;
L_0x560bd1f49530 .functor BUFZ 8, v0x560bd1f80310_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x560bd1f45100 .functor BUFZ 8, v0x560bd1f80310_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x560bd1f7f630_0 .net "GMII_d", 7 0, L_0x560bd1f45100;  1 drivers
v0x560bd1f7f730_0 .var "GMII_tx_dv", 0 0;
v0x560bd1f7f7f0_0 .var "GMII_tx_er", 0 0;
L_0x7f7cb2586018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x560bd1f7f8c0_0 .net/2u *"_ivl_2", 3 0, L_0x7f7cb2586018;  1 drivers
v0x560bd1f7f9a0_0 .net *"_ivl_4", 0 0, L_0x560bd1f82e20;  1 drivers
L_0x7f7cb2586060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x560bd1f7fab0_0 .net/2u *"_ivl_6", 0 0, L_0x7f7cb2586060;  1 drivers
L_0x7f7cb25860a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x560bd1f7fb90_0 .net/2u *"_ivl_8", 0 0, L_0x7f7cb25860a8;  1 drivers
v0x560bd1f7fc70_0 .var "bf_in_pct_txed", 0 0;
v0x560bd1f7fd10_0 .var "bf_in_r_en", 0 0;
v0x560bd1f7fdb0_0 .net "bf_out_buffer_ready", 1 0, v0x560bd1f7b520_0;  alias, 1 drivers
v0x560bd1f7fe80_0 .var "byte_count", 15 0;
v0x560bd1f7ff40_0 .net "clk", 0 0, o0x7f7cb25d0398;  alias, 0 drivers
o0x7f7cb25d16b8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x560bd1f7ffe0_0 .net "crc_check", 31 0, o0x7f7cb25d16b8;  0 drivers
v0x560bd1f800d0_0 .net "crc_data_in", 7 0, L_0x560bd1f49530;  1 drivers
v0x560bd1f801a0_0 .var "crc_lsb", 0 0;
v0x560bd1f80270_0 .var "crc_res", 31 0;
v0x560bd1f80310_0 .var "data_out", 7 0;
v0x560bd1f80500_0 .net "data_out_en", 0 0, L_0x560bd1f82fd0;  1 drivers
v0x560bd1f805c0_0 .net "eth_tx_clk", 0 0, o0x7f7cb25d1418;  alias, 0 drivers
v0x560bd1f80690_0 .net "eth_tx_en", 0 0, o0x7f7cb25d1b98;  alias, 0 drivers
v0x560bd1f80730_0 .net "ff_out_data_in", 7 0, L_0x560bd1f847b0;  alias, 1 drivers
v0x560bd1f807f0_0 .var "intr_pct_gap", 4 0;
v0x560bd1f808d0_0 .var "len_payload", 15 0;
v0x560bd1f809b0_0 .net "rst", 0 0, o0x7f7cb25d1058;  alias, 0 drivers
v0x560bd1f80a50_0 .var "rst_crc", 0 0;
v0x560bd1f80b20_0 .var "state_reg", 3 0;
v0x560bd1f80bc0_0 .var "updatecrc", 0 0;
E_0x560bd1f7c790 .event edge, v0x560bd1f80b20_0, v0x560bd1f7fe80_0, v0x560bd1f76880_0, v0x560bd1f7ebd0_0;
L_0x560bd1f82e20 .cmp/ne 4, v0x560bd1f80b20_0, L_0x7f7cb2586018;
L_0x560bd1f82fd0 .functor MUXZ 1, L_0x7f7cb25860a8, L_0x7f7cb2586060, L_0x560bd1f82e20, C4<>;
S_0x560bd1f7c800 .scope module, "crc_mod" "crc32_comb" 16 36, 7 1 0, S_0x560bd1f7b870;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x560bd1f7c000 .param/l "crc_len" 0 7 25, +C4<00000000000000000000000000100000>;
P_0x560bd1f7c040 .param/l "datalen" 0 7 26, +C4<00000000000000000000000000001000>;
L_0x560bd1f3c460 .functor BUFZ 8, L_0x560bd1f49530, C4<00000000>, C4<00000000>, C4<00000000>;
v0x560bd1f7dd90_0 .var "bit_n", 11 0;
v0x560bd1f7de90_0 .var "byte_count", 11 0;
v0x560bd1f7df70_0 .net "clk", 0 0, o0x7f7cb25d1418;  alias, 0 drivers
v0x560bd1f7e040_0 .var "crc", 31 0;
v0x560bd1f7e120_0 .var "crc_acc", 31 0;
v0x560bd1f7e250_0 .var "crc_acc_n", 31 0;
v0x560bd1f7e330_0 .net "crc_lsb", 0 0, v0x560bd1f801a0_0;  1 drivers
v0x560bd1f7e3f0_0 .net "data", 7 0, L_0x560bd1f49530;  alias, 1 drivers
v0x560bd1f7e4d0_0 .net "data_2", 7 0, L_0x560bd1f3c460;  1 drivers
v0x560bd1f7e5b0_0 .net "my_assing", 7 0, L_0x560bd1f82d30;  1 drivers
v0x560bd1f7e690_0 .net "my_wire", 7 0, L_0x560bd1f82c20;  1 drivers
v0x560bd1f7e770_0 .var "nresult", 31 0;
v0x560bd1f7e850_0 .var "payload_len", 11 0;
v0x560bd1f7e930_0 .var "register_one", 7 0;
v0x560bd1f7ea10_0 .var "register_three", 7 0;
v0x560bd1f7eaf0_0 .var "register_two", 7 0;
v0x560bd1f7ebd0_0 .net "result", 31 0, o0x7f7cb25d16b8;  alias, 0 drivers
v0x560bd1f7edc0_0 .net "rst", 0 0, v0x560bd1f80a50_0;  1 drivers
o0x7f7cb25d1718 .functor BUFZ 1, C4<z>; HiZ drive
v0x560bd1f7ee80_0 .net "strt", 0 0, o0x7f7cb25d1718;  0 drivers
v0x560bd1f7ef40_0 .net "updatecrc", 0 0, v0x560bd1f80bc0_0;  1 drivers
E_0x560bd1f7cc50 .event posedge, v0x560bd1f7df70_0;
L_0x560bd1f82c20 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte, 8, L_0x560bd1f3c460 (v0x560bd1f7d540_0) S_0x560bd1f7d260;
L_0x560bd1f82d30 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte, 8, L_0x560bd1f3c460 (v0x560bd1f7d540_0) S_0x560bd1f7d260;
S_0x560bd1f7ccd0 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 63, 7 63 0, S_0x560bd1f7c800;
 .timescale -9 -12;
v0x560bd1f7ced0_0 .var "bit_l", 0 0;
v0x560bd1f7cfb0_0 .var "crc", 31 0;
v0x560bd1f7d090_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x560bd1f7ccd0
TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x560bd1f7ced0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x560bd1f7d090_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x560bd1f7cfb0_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x560bd1f7d090_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_3.7 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x560bd1f7ccd0;
    %end;
S_0x560bd1f7d260 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 76, 7 76 0, S_0x560bd1f7c800;
 .timescale -9 -12;
v0x560bd1f7d460_0 .var "bit_n", 4 0;
v0x560bd1f7d540_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x560bd1f7d260
v0x560bd1f7d710_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x560bd1f7d460_0, 0, 5;
T_4.8 ;
    %load/vec4 v0x560bd1f7d460_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x560bd1f7d540_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560bd1f7d460_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x560bd1f7d460_0;
    %store/vec4 v0x560bd1f7d710_0, 4, 1;
    %load/vec4 v0x560bd1f7d460_0;
    %addi 1, 0, 5;
    %store/vec4 v0x560bd1f7d460_0, 0, 5;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v0x560bd1f7d710_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x560bd1f7d260;
    %end;
S_0x560bd1f7d7f0 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 89, 7 89 0, S_0x560bd1f7c800;
 .timescale -9 -12;
v0x560bd1f7da00_0 .var "bit_n", 5 0;
v0x560bd1f7dae0_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x560bd1f7d7f0
v0x560bd1f7dcb0_0 .var "temp", 31 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x560bd1f7da00_0, 0, 6;
T_5.10 ;
    %load/vec4 v0x560bd1f7da00_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x560bd1f7dae0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x560bd1f7da00_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x560bd1f7da00_0;
    %store/vec4 v0x560bd1f7dcb0_0, 4, 1;
    %load/vec4 v0x560bd1f7da00_0;
    %addi 1, 0, 6;
    %store/vec4 v0x560bd1f7da00_0, 0, 6;
    %jmp T_5.10;
T_5.11 ;
    %load/vec4 v0x560bd1f7dcb0_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x560bd1f7d7f0;
    %end;
S_0x560bd1f7f120 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 16 265, 16 265 0, S_0x560bd1f7b870;
 .timescale -9 -12;
v0x560bd1f7f2d0_0 .var "bit_n", 4 0;
v0x560bd1f7f3b0_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x560bd1f7f120
v0x560bd1f7f550_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x560bd1f7f2d0_0, 0, 5;
T_6.12 ;
    %load/vec4 v0x560bd1f7f2d0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v0x560bd1f7f3b0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x560bd1f7f2d0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x560bd1f7f2d0_0;
    %store/vec4 v0x560bd1f7f550_0, 4, 1;
    %load/vec4 v0x560bd1f7f2d0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x560bd1f7f2d0_0, 0, 5;
    %jmp T_6.12;
T_6.13 ;
    %load/vec4 v0x560bd1f7f550_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x560bd1f7f120;
    %end;
    .scope S_0x560bd1f7c800;
T_7 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x560bd1f7e850_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x560bd1f7e120_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560bd1f7de90_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x560bd1f7e250_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bd1f7e770_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560bd1f7dd90_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x560bd1f7e040_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x560bd1f7c800;
T_8 ;
    %wait E_0x560bd1f7cc50;
    %alloc S_0x560bd1f7d260;
    %load/vec4 v0x560bd1f7e4d0_0;
    %store/vec4 v0x560bd1f7d540_0, 0, 8;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte, S_0x560bd1f7d260;
    %free S_0x560bd1f7d260;
    %assign/vec4 v0x560bd1f7e930_0, 0;
    %load/vec4 v0x560bd1f7e5b0_0;
    %assign/vec4 v0x560bd1f7eaf0_0, 0;
    %load/vec4 v0x560bd1f7e690_0;
    %assign/vec4 v0x560bd1f7ea10_0, 0;
    %jmp T_8;
    .thread T_8;
    .scope S_0x560bd1f7b870;
T_9 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f808d0_0, 0, 16;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x560bd1f80270_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f80bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f80a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f801a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x560bd1f807f0_0, 0, 5;
    %end;
    .thread T_9, $init;
    .scope S_0x560bd1f7b870;
T_10 ;
    %vpi_call/w 16 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 16 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560bd1f7b870 {0 0 0};
    %end;
    .thread T_10;
    .scope S_0x560bd1f7b870;
T_11 ;
Ewait_0 .event/or E_0x560bd1f7c790, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x560bd1f80b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %jmp T_11.9;
T_11.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560bd1f80310_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f7f730_0, 0, 1;
    %jmp T_11.9;
T_11.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x560bd1f80310_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f7f730_0, 0, 1;
    %jmp T_11.9;
T_11.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x560bd1f80310_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f7f730_0, 0, 1;
    %jmp T_11.9;
T_11.3 ;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x560bd1f80310_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f7f730_0, 0, 1;
    %jmp T_11.9;
T_11.4 ;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x560bd1f80310_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f7f730_0, 0, 1;
    %jmp T_11.9;
T_11.5 ;
    %load/vec4 v0x560bd1f80730_0;
    %store/vec4 v0x560bd1f80310_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f7f730_0, 0, 1;
    %jmp T_11.9;
T_11.6 ;
    %load/vec4 v0x560bd1f80730_0;
    %store/vec4 v0x560bd1f80310_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f7f730_0, 0, 1;
    %jmp T_11.9;
T_11.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x560bd1f80310_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f7f730_0, 0, 1;
    %jmp T_11.9;
T_11.8 ;
    %load/vec4 v0x560bd1f7ffe0_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x560bd1f80310_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f7f730_0, 0, 1;
    %jmp T_11.9;
T_11.9 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_0x560bd1f7b870;
T_12 ;
    %wait E_0x560bd1f7cc50;
    %load/vec4 v0x560bd1f809b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %load/vec4 v0x560bd1f80690_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.2, 8;
    %load/vec4 v0x560bd1f80b20_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %jmp T_12.14;
T_12.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f80a50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f7fc70_0, 0, 1;
    %load/vec4 v0x560bd1f807f0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_12.15, 4;
    %load/vec4 v0x560bd1f7fdb0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_12.17, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f80a50_0, 0, 1;
T_12.17 ;
    %jmp T_12.16;
T_12.15 ;
    %load/vec4 v0x560bd1f807f0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x560bd1f807f0_0, 0, 5;
T_12.16 ;
    %jmp T_12.14;
T_12.5 ;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_12.19, 5;
    %load/vec4 v0x560bd1f7fe80_0;
    %addi 1, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %jmp T_12.20;
T_12.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
T_12.20 ;
    %jmp T_12.14;
T_12.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f80bc0_0, 0, 1;
    %jmp T_12.14;
T_12.7 ;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_12.21, 5;
    %load/vec4 v0x560bd1f7fe80_0;
    %addi 1, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %jmp T_12.22;
T_12.21 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
T_12.22 ;
    %jmp T_12.14;
T_12.8 ;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_12.23, 5;
    %load/vec4 v0x560bd1f7fe80_0;
    %addi 1, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %jmp T_12.24;
T_12.23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bd1f7fd10_0, 0;
T_12.24 ;
    %jmp T_12.14;
T_12.9 ;
    %alloc S_0x560bd1f7f120;
    %load/vec4 v0x560bd1f80730_0;
    %store/vec4 v0x560bd1f7f3b0_0, 0, 8;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.reflect_byte, S_0x560bd1f7f120;
    %free S_0x560bd1f7f120;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x560bd1f808d0_0, 4, 5;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_12.25, 5;
    %load/vec4 v0x560bd1f7fe80_0;
    %addi 1, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %jmp T_12.26;
T_12.25 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
T_12.26 ;
    %jmp T_12.14;
T_12.10 ;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %load/vec4 v0x560bd1f808d0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_12.27, 5;
    %load/vec4 v0x560bd1f7fe80_0;
    %addi 1, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %jmp T_12.28;
T_12.27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %load/vec4 v0x560bd1f808d0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_12.29, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %jmp T_12.30;
T_12.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
T_12.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f801a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f80bc0_0, 0, 1;
T_12.28 ;
    %jmp T_12.14;
T_12.11 ;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x560bd1f808d0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_12.31, 5;
    %load/vec4 v0x560bd1f7fe80_0;
    %addi 1, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %jmp T_12.32;
T_12.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f80bc0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f80bc0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f801a0_0, 0, 1;
T_12.32 ;
    %jmp T_12.14;
T_12.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f801a0_0, 0, 1;
    %load/vec4 v0x560bd1f7fe80_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_12.33, 5;
    %load/vec4 v0x560bd1f7fe80_0;
    %addi 1, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %jmp T_12.34;
T_12.33 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f7fe80_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560bd1f80b20_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bd1f7fc70_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x560bd1f807f0_0, 0;
T_12.34 ;
    %jmp T_12.14;
T_12.14 ;
    %pop/vec4 1;
T_12.2 ;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x560bd1f7b870;
T_13 ;
    %wait E_0x560bd1f7cc50;
    %load/vec4 v0x560bd1f809b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560bd1f808d0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x560bd1f80b20_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x560bd1f80270_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x560bd1f80310_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x560bd1f7fe80_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bd1f7fc70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bd1f801a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x560bd1f807f0_0, 0;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x560bd1f78e40;
T_14 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f79230_0, 0, 1;
    %end;
    .thread T_14, $init;
    .scope S_0x560bd1f78e40;
T_15 ;
    %wait E_0x560bd1f45810;
    %load/vec4 v0x560bd1f792f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bd1f79390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bd1f79230_0, 0;
    %jmp T_15.1;
T_15.0 ;
    %load/vec4 v0x560bd1f792f0_0;
    %load/vec4 v0x560bd1f79230_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bd1f79390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bd1f79230_0, 0;
    %jmp T_15.3;
T_15.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bd1f79230_0, 0;
T_15.3 ;
T_15.1 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x560bd1f79ec0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f7a2a0_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_0x560bd1f79ec0;
T_17 ;
    %wait E_0x560bd1f7a110;
    %load/vec4 v0x560bd1f7a360_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bd1f7a400_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bd1f7a2a0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x560bd1f7a360_0;
    %load/vec4 v0x560bd1f7a2a0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x560bd1f7a400_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bd1f7a2a0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x560bd1f7a2a0_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x560bd1f783f0;
T_18 ;
    %wait E_0x560bd1f27f70;
    %load/vec4 v0x560bd1f78b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x560bd1f78cd0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x560bd1f78cd0_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x560bd1f78c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x560bd1f78cd0_0, 0;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x560bd1f79490;
T_19 ;
    %wait E_0x560bd1f27dc0;
    %load/vec4 v0x560bd1f79c20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x560bd1f79d90_0;
    %addi 1, 0, 13;
    %store/vec4 v0x560bd1f79d90_0, 0, 13;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x560bd1f79cc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x560bd1f79d90_0, 0, 13;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x560bd1f75b10;
T_20 ;
    %wait E_0x560bd1f27dc0;
    %load/vec4 v0x560bd1f77080_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %fork t_1, S_0x560bd1f760a0;
    %jmp t_0;
    .scope S_0x560bd1f760a0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bd1f762a0_0, 0, 32;
T_20.2 ;
    %load/vec4 v0x560bd1f762a0_0;
    %pad/s 65;
    %cmpi/s 3052, 0, 65;
    %jmp/0xz T_20.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x560bd1f762a0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560bd1f76960, 0, 4;
    %load/vec4 v0x560bd1f762a0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x560bd1f762a0_0, 0, 32;
    %jmp T_20.2;
T_20.3 ;
    %end;
    .scope S_0x560bd1f75b10;
t_0 %join;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x560bd1f76fc0_0;
    %load/vec4 v0x560bd1f76a20_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.4, 8;
    %load/vec4 v0x560bd1f76750_0;
    %load/vec4 v0x560bd1f76e20_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x560bd1f76960, 0, 4;
T_20.4 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x560bd1f753e0;
T_21 ;
    %fork t_3, S_0x560bd1f75810;
    %jmp t_2;
    .scope S_0x560bd1f75810;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bd1f75a10_0, 0, 32;
T_21.0 ;
    %load/vec4 v0x560bd1f75a10_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_21.1, 5;
    %vpi_call/w 9 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x560bd1f76960, v0x560bd1f75a10_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560bd1f75a10_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x560bd1f75a10_0, 0, 32;
    %jmp T_21.0;
T_21.1 ;
    %end;
    .scope S_0x560bd1f753e0;
t_2 %join;
    %end;
    .thread T_21;
    .scope S_0x560bd1f7b120;
T_22 ;
    %wait E_0x560bd1f27dc0;
    %load/vec4 v0x560bd1f7b710_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %load/vec4 v0x560bd1f7b3a0_0;
    %load/vec4 v0x560bd1f7b460_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.2, 8;
    %load/vec4 v0x560bd1f7b520_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x560bd1f7b520_0, 0;
    %jmp T_22.3;
T_22.2 ;
    %load/vec4 v0x560bd1f7b3a0_0;
    %inv;
    %load/vec4 v0x560bd1f7b460_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0x560bd1f7b520_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x560bd1f7b520_0, 0;
    %jmp T_22.5;
T_22.4 ;
    %load/vec4 v0x560bd1f7b520_0;
    %assign/vec4 v0x560bd1f7b520_0, 0;
T_22.5 ;
T_22.3 ;
    %jmp T_22.1;
T_22.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x560bd1f7b520_0, 0;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x560bd1f74d30;
T_23 ;
    %vpi_call/w 8 33 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 8 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560bd1f74d30 {0 0 0};
    %end;
    .thread T_23;
    .scope S_0x560bd1f186a0;
T_24 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x560bd1f71e70_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x560bd1f71740_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560bd1f714e0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x560bd1f71870_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bd1f71d90_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x560bd1f713e0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x560bd1f71660_0, 0, 32;
    %end;
    .thread T_24, $init;
    .scope S_0x560bd1f186a0;
T_25 ;
    %wait E_0x560bd1f3c700;
    %alloc S_0x560bd1f70b70;
    %load/vec4 v0x560bd1f71af0_0;
    %store/vec4 v0x560bd1f5b380_0, 0, 8;
    %callf/vec4 TD_gmii_test.decapsulation.crc_mod.reflect_byte, S_0x560bd1f70b70;
    %free S_0x560bd1f70b70;
    %assign/vec4 v0x560bd1f71f50_0, 0;
    %load/vec4 v0x560bd1f71bd0_0;
    %assign/vec4 v0x560bd1f72110_0, 0;
    %load/vec4 v0x560bd1f71cb0_0;
    %assign/vec4 v0x560bd1f72030_0, 0;
    %jmp T_25;
    .thread T_25;
    .scope S_0x560bd1f2ea40;
T_26 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f74410_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f74a70_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f74740_0, 0, 1;
    %end;
    .thread T_26, $init;
    .scope S_0x560bd1f2ea40;
T_27 ;
    %wait E_0x560bd1f5cd50;
    %load/vec4 v0x560bd1f745b0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x560bd1f741d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.2, 8;
    %load/vec4 v0x560bd1f748c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_27.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_27.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_27.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_27.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_27.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_27.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_27.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_27.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_27.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_27.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %jmp T_27.15;
T_27.4 ;
    %load/vec4 v0x560bd1f741d0_0;
    %load/vec4 v0x560bd1f74110_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %load/vec4 v0x560bd1f74030_0;
    %store/vec4 v0x560bd1f73f70_0, 0, 8;
    %load/vec4 v0x560bd1f736b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %jmp T_27.17;
T_27.16 ;
    %load/vec4 v0x560bd1f74290_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
T_27.18 ;
T_27.17 ;
    %jmp T_27.15;
T_27.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f74740_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f74a70_0, 0, 1;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_27.20, 5;
    %load/vec4 v0x560bd1f736b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %jmp T_27.21;
T_27.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
T_27.21 ;
    %jmp T_27.15;
T_27.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f74740_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f74a70_0, 0, 1;
    %jmp T_27.15;
T_27.7 ;
    %load/vec4 v0x560bd1f74030_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x560bd1f73dc0_0, 4, 8;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_27.22, 5;
    %load/vec4 v0x560bd1f736b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %jmp T_27.23;
T_27.22 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
T_27.23 ;
    %jmp T_27.15;
T_27.8 ;
    %load/vec4 v0x560bd1f74b10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.24, 8;
    %load/vec4 v0x560bd1f74030_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x560bd1f747e0_0, 4, 8;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_27.26, 5;
    %load/vec4 v0x560bd1f736b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %jmp T_27.27;
T_27.26 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
T_27.27 ;
    %jmp T_27.25;
T_27.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
T_27.25 ;
    %jmp T_27.15;
T_27.9 ;
    %load/vec4 v0x560bd1f74030_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x560bd1f74410_0, 4, 8;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_27.28, 5;
    %load/vec4 v0x560bd1f736b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %jmp T_27.29;
T_27.28 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
T_27.29 ;
    %jmp T_27.15;
T_27.10 ;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %load/vec4 v0x560bd1f74410_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_27.30, 5;
    %load/vec4 v0x560bd1f736b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %jmp T_27.31;
T_27.30 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %load/vec4 v0x560bd1f74410_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_27.32, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f74a70_0, 0, 1;
    %jmp T_27.33;
T_27.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f74a70_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
T_27.33 ;
T_27.31 ;
    %jmp T_27.15;
T_27.11 ;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x560bd1f74410_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_27.34, 5;
    %load/vec4 v0x560bd1f736b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %jmp T_27.35;
T_27.34 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f74a70_0, 0, 1;
T_27.35 ;
    %jmp T_27.15;
T_27.12 ;
    %load/vec4 v0x560bd1f74030_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x560bd1f73b40_0, 4, 8;
    %load/vec4 v0x560bd1f736b0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_27.36, 5;
    %load/vec4 v0x560bd1f736b0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %jmp T_27.37;
T_27.36 ;
    %load/vec4 v0x560bd1f73b40_0;
    %load/vec4 v0x560bd1f73910_0;
    %cmp/e;
    %jmp/0xz  T_27.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x560bd1f744f0_0, 0, 1;
    %jmp T_27.39;
T_27.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x560bd1f744f0_0, 0, 1;
T_27.39 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x560bd1f736b0_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
T_27.37 ;
    %jmp T_27.15;
T_27.13 ;
    %jmp T_27.15;
T_27.15 ;
    %pop/vec4 1;
T_27.2 ;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x560bd1f2ea40;
T_28 ;
    %wait E_0x560bd1f5cd50;
    %load/vec4 v0x560bd1f745b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f74410_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x560bd1f748c0_0, 0, 4;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x560bd1f73aa0_0, 0, 80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x560bd1f747e0_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x560bd1f73dc0_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f73c20_0, 0, 16;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x560bd1f747e0_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x560bd1f73c20_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bd1f73b40_0, 0, 32;
T_28.0 ;
    %jmp T_28;
    .thread T_28;
    .scope S_0x560bd1f4e590;
T_29 ;
    %vpi_call/w 5 26 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 5 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x560bd1f4e590 {0 0 0};
    %end;
    .thread T_29;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/utils.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/gmii_test.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/decapsulation.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/crc32_comb.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/transmit.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/buf_ready.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/encapsulation.sv";
