#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x5653c41c12e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x5653c41b1af0 .scope package, "global" "global" 3 1;
 .timescale -9 -12;
P_0x5653c41ee600 .param/l "crc_len" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x5653c41ee640 .param/l "crc_poly" 0 3 4, C4<00000100110000010001110110110111>;
P_0x5653c41ee680 .param/l "datalen" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x5653c41ee6c0 .param/l "initial_value" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x5653c41ee700 .param/l "payload_len" 0 3 6, C4<00000001001>;
S_0x5653c41e3c70 .scope package, "utils" "utils" 4 2;
 .timescale -9 -12;
P_0x5653c41e4020 .param/l "len_addr" 0 4 4, C4<0000000000110>;
P_0x5653c41e4060 .param/l "len_crc" 0 4 6, C4<0000000000100>;
P_0x5653c41e40a0 .param/l "len_len" 0 4 5, C4<0000000000010>;
P_0x5653c41e40e0 .param/l "len_max_payload" 0 4 8, +C4<00000000000000000000000000110010>;
P_0x5653c41e4120 .param/l "len_perm" 0 4 7, C4<0000000000111>;
P_0x5653c41e4160 .param/l "min_payload_len" 0 4 3, C4<0000000000101110>;
S_0x5653c41e1330 .scope module, "gmii_test" "gmii_test" 5 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "eth_rst";
    .port_info 3 /INPUT 1 "eth_tx_en";
    .port_info 4 /INPUT 1 "eth_tx_clk";
    .port_info 5 /INPUT 1 "data_in";
    .port_info 6 /INPUT 1 "pct_qued";
    .port_info 7 /INPUT 8 "ff_out_data_in";
    .port_info 8 /INPUT 2 "bf_out_buffer_ready";
    .port_info 9 /OUTPUT 1 "bf_in_r_en";
    .port_info 10 /OUTPUT 1 "ncrc_err";
    .port_info 11 /OUTPUT 1 "adr_err";
    .port_info 12 /OUTPUT 1 "len_err";
    .port_info 13 /OUTPUT 1 "buffer_full";
P_0x5653c41dc5d0 .param/l "destination_mac_addr" 0 5 3, C4<000000100011010100101000111110111101110101100110>;
P_0x5653c41dc610 .param/l "source_mac_addr" 0 5 4, C4<000001110010001000100111101011001101101101100101>;
v0x5653c4215480_0 .var "GMII_tx_d", 7 0;
v0x5653c4215560_0 .var "GMII_tx_dv", 0 0;
v0x5653c4215600_0 .var "GMII_tx_er", 0 0;
o0x7f84660a9f88 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42156d0_0 .net "adr_err", 0 0, o0x7f84660a9f88;  0 drivers
v0x5653c4215770_0 .var "bf_in_r_en", 0 0;
o0x7f84660a9fe8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x5653c4215810_0 .net "bf_out_buffer_ready", 1 0, o0x7f84660a9fe8;  0 drivers
o0x7f84660aa018 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42158b0_0 .net "buffer_full", 0 0, o0x7f84660aa018;  0 drivers
o0x7f84660aa048 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4215970_0 .net "data_in", 0 0, o0x7f84660aa048;  0 drivers
o0x7f84660aa078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4215a30_0 .net "eth_rst", 0 0, o0x7f84660aa078;  0 drivers
o0x7f84660aa0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4215b80_0 .net "eth_tx_clk", 0 0, o0x7f84660aa0a8;  0 drivers
o0x7f84660aa0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4215c40_0 .net "eth_tx_en", 0 0, o0x7f84660aa0d8;  0 drivers
o0x7f84660aa108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5653c4215d00_0 .net "ff_out_data_in", 7 0, o0x7f84660aa108;  0 drivers
o0x7f84660aa138 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4215de0_0 .net "len_err", 0 0, o0x7f84660aa138;  0 drivers
o0x7f84660aa168 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4215ea0_0 .net "ncrc_err", 0 0, o0x7f84660aa168;  0 drivers
o0x7f84660aa198 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4215f60_0 .net "pct_qued", 0 0, o0x7f84660aa198;  0 drivers
o0x7f84660aa1c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4216020_0 .net "rst", 0 0, o0x7f84660aa1c8;  0 drivers
o0x7f84660aa1f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42160e0_0 .net "sys_clk", 0 0, o0x7f84660aa1f8;  0 drivers
S_0x5653c41bc730 .scope module, "decapsulation" "ethernet_decapsulation" 5 50, 6 2 0, S_0x5653c41e1330;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "ncrc_err";
    .port_info 1 /OUTPUT 1 "adr_err";
    .port_info 2 /OUTPUT 1 "len_err";
    .port_info 3 /OUTPUT 1 "buffer_full";
    .port_info 4 /OUTPUT 1 "data_out_en";
    .port_info 5 /INPUT 8 "gmii_data_in";
    .port_info 6 /INPUT 1 "gmii_dv";
    .port_info 7 /INPUT 1 "gmii_er";
    .port_info 8 /INPUT 1 "gmii_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_0x5653c4142f50 .param/l "Dest_MAC" 1 6 50, C4<0111>;
P_0x5653c4142f90 .param/l "EXT" 1 6 49, C4<0110>;
P_0x5653c4142fd0 .param/l "Err" 1 6 52, C4<1001>;
P_0x5653c4143010 .param/l "FCS" 1 6 48, C4<0101>;
P_0x5653c4143050 .param/l "IDLE" 1 6 43, C4<0000>;
P_0x5653c4143090 .param/l "LEN" 1 6 46, C4<0011>;
P_0x5653c41430d0 .param/l "PAYLOAD" 1 6 47, C4<0100>;
P_0x5653c4143110 .param/l "PERMABLE" 1 6 44, C4<0001>;
P_0x5653c4143150 .param/l "Permable_val" 1 6 54, C4<00101010>;
P_0x5653c4143190 .param/l "SDF" 1 6 45, C4<0010>;
P_0x5653c41431d0 .param/l "Source_Mac" 1 6 51, C4<1000>;
P_0x5653c4143210 .param/l "Start_Del_val" 1 6 55, C4<00101011>;
P_0x5653c4143250 .param/l "destination_mac_addr" 0 6 4, C4<000000100011010100101000111110111101110101100110>;
P_0x5653c4143290 .param/l "source_mac_addr" 0 6 5, C4<000001110010001000100111101011001101101101100101>;
L_0x7f846605e600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x5653c42289e0 .functor AND 1, L_0x7f846605e600, v0x5653c4215560_0, C4<1>, C4<1>;
L_0x5653c4228b90 .functor AND 1, L_0x5653c42289e0, L_0x5653c4228aa0, C4<1>, C4<1>;
L_0x5653c4228f70 .functor BUFZ 1, v0x5653c4208420_0, C4<0>, C4<0>, C4<0>;
L_0x5653c4229030 .functor BUFZ 1, v0x5653c42080f0_0, C4<0>, C4<0>, C4<0>;
L_0x5653c42293d0 .functor AND 1, L_0x5653c4229120, L_0x5653c42292a0, C4<1>, C4<1>;
L_0x7f846605e3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5653c42060b0_0 .net/2u *"_ivl_11", 0 0, L_0x7f846605e3c0;  1 drivers
L_0x7f846605e408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5653c42061b0_0 .net/2u *"_ivl_13", 0 0, L_0x7f846605e408;  1 drivers
v0x5653c4206290_0 .net *"_ivl_18", 0 0, L_0x5653c42289e0;  1 drivers
v0x5653c4206330_0 .net *"_ivl_20", 0 0, L_0x5653c4228aa0;  1 drivers
v0x5653c42063f0_0 .net *"_ivl_22", 0 0, L_0x5653c4228b90;  1 drivers
L_0x7f846605e450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5653c42064b0_0 .net/2u *"_ivl_23", 0 0, L_0x7f846605e450;  1 drivers
L_0x7f846605e498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5653c4206590_0 .net/2u *"_ivl_25", 0 0, L_0x7f846605e498;  1 drivers
L_0x7f846605e4e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x5653c4206670_0 .net/2u *"_ivl_33", 3 0, L_0x7f846605e4e0;  1 drivers
v0x5653c4206750_0 .net *"_ivl_35", 0 0, L_0x5653c4229120;  1 drivers
L_0x7f846605e528 .functor BUFT 1, C4<000000100011010100101000111110111101110101100110>, C4<0>, C4<0>, C4<0>;
v0x5653c4206810_0 .net/2u *"_ivl_37", 47 0, L_0x7f846605e528;  1 drivers
v0x5653c42068f0_0 .net *"_ivl_39", 0 0, L_0x5653c42292a0;  1 drivers
v0x5653c42069b0_0 .net *"_ivl_42", 0 0, L_0x5653c42293d0;  1 drivers
L_0x7f846605e570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5653c4206a70_0 .net/2u *"_ivl_43", 0 0, L_0x7f846605e570;  1 drivers
L_0x7f846605e5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5653c4206b50_0 .net/2u *"_ivl_45", 0 0, L_0x7f846605e5b8;  1 drivers
L_0x7f846605e378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5653c4206c30_0 .net/2u *"_ivl_7", 3 0, L_0x7f846605e378;  1 drivers
v0x5653c4206d10_0 .net *"_ivl_9", 0 0, L_0x5653c42286d0;  1 drivers
v0x5653c4206dd0_0 .var "adr_err", 0 0;
v0x5653c4206fa0_0 .var "buffer_full", 0 0;
v0x5653c4207060_0 .var "byte_count", 13 0;
o0x7f84660a7ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4207140_0 .net "clk", 0 0, o0x7f84660a7ac8;  0 drivers
v0x5653c4207200_0 .net "cont_stages", 0 0, L_0x5653c4228db0;  1 drivers
v0x5653c42072c0_0 .net "crc_check", 31 0, L_0x5653c4228450;  1 drivers
o0x7f84660a7408 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4207380_0 .net "crc_lsb", 0 0, o0x7f84660a7408;  0 drivers
v0x5653c4207450_0 .var "data_buf", 79 0;
v0x5653c42074f0_0 .var "data_crc", 31 0;
v0x5653c42075d0_0 .var "data_len", 15 0;
v0x5653c42076b0_0 .net "data_out_en", 0 0, L_0x5653c4228820;  1 drivers
v0x5653c4207770_0 .var "dest_addr", 47 0;
o0x7f84660a7348 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4207850_0 .net "eth_tx_clk", 0 0, o0x7f84660a7348;  0 drivers
v0x5653c4207920_0 .var "gmii_buf", 7 0;
v0x5653c42079e0_0 .net "gmii_data_in", 7 0, v0x5653c4215480_0;  1 drivers
v0x5653c4207ac0_0 .net "gmii_dv", 0 0, v0x5653c4215560_0;  1 drivers
v0x5653c4207b80_0 .net "gmii_en", 0 0, L_0x7f846605e600;  1 drivers
v0x5653c4207c40_0 .net "gmii_er", 0 0, v0x5653c4215600_0;  1 drivers
v0x5653c4207d00_0 .var "len_err", 0 0;
v0x5653c4207dc0_0 .var "len_payload", 15 0;
v0x5653c4207ea0_0 .var "ncrc_err", 0 0;
o0x7f84660a7d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4207f60_0 .net "rst", 0 0, o0x7f84660a7d98;  0 drivers
v0x5653c4208020_0 .net "rst_crc", 0 0, L_0x5653c4229030;  1 drivers
v0x5653c42080f0_0 .var "rst_crc_reg", 0 0;
v0x5653c4208190_0 .var "source_addr", 47 0;
v0x5653c4208270_0 .var "state_reg", 3 0;
v0x5653c4208350_0 .net "updatecrc", 0 0, L_0x5653c4228f70;  1 drivers
v0x5653c4208420_0 .var "updatecrc_reg", 0 0;
L_0x7f846605e2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f84660a7e88 .resolv tri, L_0x7f846605e2e8, L_0x5653c42294e0;
v0x5653c42084c0_0 .net8 "wrong_addr", 0 0, RS_0x7f84660a7e88;  2 drivers
E_0x5653c41efa50 .event posedge, v0x5653c4207140_0;
L_0x5653c42286d0 .cmp/eq 4, v0x5653c4208270_0, L_0x7f846605e378;
L_0x5653c4228820 .functor MUXZ 1, L_0x7f846605e408, L_0x7f846605e3c0, L_0x5653c42286d0, C4<>;
L_0x5653c4228aa0 .reduce/nor v0x5653c4215600_0;
L_0x5653c4228db0 .functor MUXZ 1, L_0x7f846605e498, L_0x7f846605e450, L_0x5653c4228b90, C4<>;
L_0x5653c4229120 .cmp/eq 4, v0x5653c4208270_0, L_0x7f846605e4e0;
L_0x5653c42292a0 .cmp/ne 48, v0x5653c4207770_0, L_0x7f846605e528;
L_0x5653c42294e0 .functor MUXZ 1, L_0x7f846605e5b8, L_0x7f846605e570, L_0x5653c42293d0, C4<>;
S_0x5653c41a6ae0 .scope module, "crc_mod" "crc32_comb" 6 58, 7 1 0, S_0x5653c41bc730;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x5653c41eae70 .param/l "crc_len" 1 7 21, +C4<00000000000000000000000000100000>;
P_0x5653c41eaeb0 .param/l "datalen" 1 7 22, +C4<00000000000000000000000000001000>;
L_0x5653c4228390 .functor NOT 32, L_0x5653c42282f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5653c4204f80_0 .net *"_ivl_1", 31 0, L_0x5653c42282f0;  1 drivers
v0x5653c4205080_0 .net *"_ivl_2", 31 0, L_0x5653c4228390;  1 drivers
L_0x7f846605e330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5653c4205160_0 .net/2u *"_ivl_4", 31 0, L_0x7f846605e330;  1 drivers
v0x5653c4205220_0 .var "bit_n", 11 0;
v0x5653c4205300_0 .var "byte_count", 11 0;
v0x5653c4205430_0 .net "clk", 0 0, o0x7f84660a7348;  alias, 0 drivers
v0x5653c42054f0_0 .var "crc", 31 0;
v0x5653c42055d0_0 .var "crc_acc", 31 0;
v0x5653c42056b0_0 .var "crc_acc_n", 31 0;
v0x5653c4205790_0 .net "crc_lsb", 0 0, o0x7f84660a7408;  alias, 0 drivers
L_0x7f846605e648 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x5653c4205850_0 .net "data", 7 0, L_0x7f846605e648;  1 drivers
v0x5653c4205930_0 .var "data_buf", 7 0;
v0x5653c4205a10_0 .net "data_r", 7 0, L_0x5653c4228630;  1 drivers
v0x5653c4205af0_0 .var "nresult", 31 0;
v0x5653c4205bd0_0 .var "payload_len", 11 0;
v0x5653c4205cb0_0 .net "result", 31 0, L_0x5653c4228450;  alias, 1 drivers
v0x5653c4205d90_0 .net "rst", 0 0, L_0x5653c4229030;  alias, 1 drivers
o0x7f84660a7588 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4205e50_0 .net "strt", 0 0, o0x7f84660a7588;  0 drivers
v0x5653c4205f10_0 .net "updatecrc", 0 0, L_0x5653c4228f70;  alias, 1 drivers
E_0x5653c41d53b0 .event posedge, v0x5653c4205430_0;
E_0x5653c41cbd60 .event edge, v0x5653c4205d90_0;
L_0x5653c42282f0 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflectcrc, 32, v0x5653c42056b0_0 (v0x5653c4204d00_0) S_0x5653c4204a40;
L_0x5653c4228450 .functor MUXZ 32, L_0x7f846605e330, L_0x5653c4228390, o0x7f84660a7408, C4<>;
L_0x5653c4228630 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflect_byte, 8, L_0x7f846605e648 (v0x5653c41ee190_0) S_0x5653c4204710;
S_0x5653c41c0e90 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 83, 7 83 0, S_0x5653c41a6ae0;
 .timescale -9 -12;
v0x5653c4184650_0 .var "bit_l", 0 0;
v0x5653c41cb460_0 .var "crc", 31 0;
v0x5653c41cc110_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x5653c41c0e90
TD_gmii_test.decapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x5653c4184650_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x5653c41cc110_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x5653c41cb460_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5653c41cc110_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x5653c41c0e90;
    %end;
S_0x5653c4204710 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 96, 7 96 0, S_0x5653c41a6ae0;
 .timescale -9 -12;
v0x5653c41d4e40_0 .var "bit_n", 4 0;
v0x5653c41ee190_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x5653c4204710
v0x5653c4204960_0 .var "result", 7 0;
TD_gmii_test.decapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5653c41d4e40_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x5653c41d4e40_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x5653c41ee190_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5653c41d4e40_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x5653c41d4e40_0;
    %store/vec4 v0x5653c4204960_0, 4, 1;
    %load/vec4 v0x5653c41d4e40_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5653c41d4e40_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x5653c4204960_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x5653c4204710;
    %end;
S_0x5653c4204a40 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 109, 7 109 0, S_0x5653c41a6ae0;
 .timescale -9 -12;
v0x5653c4204c20_0 .var "bit_n", 5 0;
v0x5653c4204d00_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x5653c4204a40
v0x5653c4204ea0_0 .var "temp", 31 0;
TD_gmii_test.decapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5653c4204c20_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x5653c4204c20_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x5653c4204d00_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x5653c4204c20_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x5653c4204c20_0;
    %store/vec4 v0x5653c4204ea0_0, 4, 1;
    %load/vec4 v0x5653c4204c20_0;
    %addi 1, 0, 6;
    %store/vec4 v0x5653c4204c20_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x5653c4204ea0_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x5653c4204a40;
    %end;
S_0x5653c42086e0 .scope module, "transmit" "transmit" 5 35, 8 2 0, S_0x5653c41e1330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "eth_tx_clk";
    .port_info 2 /INPUT 1 "eth_tx_en";
    .port_info 3 /INPUT 1 "eth_rst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "pct_qued";
P_0x5653c4208890 .param/l "GMII" 0 8 4, +C4<00000000000000000000000000000001>;
P_0x5653c42088d0 .param/l "PTR_LEN" 1 8 59, +C4<00000000000000000000000000001100>;
P_0x5653c4208910 .param/l "SIZE" 0 8 5, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x5653c4208950 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_0x5653c4208990 .param/l "destination_mac_addr" 1 8 24, C4<000000100011010100101000111110111101110101100110>;
P_0x5653c42089d0 .param/l "source_mac_addr" 1 8 26, C4<000001110010001000100111101011001101101101100101>;
o0x7f84660a9028 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5653c41ee070 .functor BUFZ 1, o0x7f84660a9028, C4<0>, C4<0>, C4<0>;
o0x7f84660a8368 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5653c41e0f50 .functor BUFZ 1, o0x7f84660a8368, C4<0>, C4<0>, C4<0>;
o0x7f84660a9058 .functor BUFZ 1, C4<z>; HiZ drive
L_0x5653c41efbf0 .functor NOT 1, o0x7f84660a9058, C4<0>, C4<0>, C4<0>;
o0x7f84660a8f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4214770_0 .net "bf_in_pct_qued", 0 0, o0x7f84660a8f98;  0 drivers
v0x5653c4214860_0 .net "bf_in_pct_txed", 0 0, v0x5653c42135c0_0;  1 drivers
v0x5653c4214950_0 .net "bf_in_r_en", 0 0, v0x5653c4213660_0;  1 drivers
v0x5653c42149f0_0 .net "bf_out_buffer_ready", 1 0, v0x5653c420ef40_0;  1 drivers
v0x5653c4214a90_0 .net "buf_data_out", 7 0, L_0x5653c42281c0;  1 drivers
o0x7f84660a81e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x5653c4214b80_0 .net "data_in", 7 0, o0x7f84660a81e8;  0 drivers
v0x5653c4214c90_0 .net "eth_rst", 0 0, o0x7f84660a9058;  0 drivers
v0x5653c4214d80_0 .net "eth_tx_clk", 0 0, o0x7f84660a9028;  0 drivers
o0x7f84660a9b38 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4214e20_0 .net "eth_tx_en", 0 0, o0x7f84660a9b38;  0 drivers
v0x5653c4214f50_0 .net "fifo_nrst", 0 0, L_0x5653c41efbf0;  1 drivers
o0x7f84660a9e08 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4214ff0_0 .net "pct_qued", 0 0, o0x7f84660a9e08;  0 drivers
v0x5653c4215090_0 .net "r_clk", 0 0, L_0x5653c41ee070;  1 drivers
v0x5653c42151c0_0 .net "sys_clk", 0 0, o0x7f84660a8368;  0 drivers
v0x5653c4215260_0 .net "w_clk", 0 0, L_0x5653c41e0f50;  1 drivers
o0x7f84660a8398 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c4215320_0 .net "w_en", 0 0, o0x7f84660a8398;  0 drivers
S_0x5653c4208d80 .scope module, "async_fifo" "async_fifo" 8 72, 9 1 0, S_0x5653c42086e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x5653c41ee980 .param/l "PTR_LEN" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x5653c41ee9c0 .param/l "SIZE" 0 9 2, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x5653c41eea00 .param/l "WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
L_0x5653c4227840 .functor BUFZ 1, L_0x5653c42273a0, C4<0>, C4<0>, C4<0>;
v0x5653c420df10_0 .net "arst_n", 0 0, L_0x5653c41efbf0;  alias, 1 drivers
v0x5653c420e000_0 .net "data_in", 7 0, o0x7f84660a81e8;  alias, 0 drivers
v0x5653c420e0c0_0 .net "data_out", 7 0, L_0x5653c42281c0;  alias, 1 drivers
v0x5653c420e190_0 .net "empt", 0 0, L_0x5653c4227660;  1 drivers
v0x5653c420e280_0 .net "full", 0 0, L_0x5653c4227840;  1 drivers
v0x5653c420e3c0_0 .net "full_gen", 0 0, L_0x5653c42273a0;  1 drivers
v0x5653c420e460_0 .net "r_en", 0 0, v0x5653c4213660_0;  alias, 1 drivers
v0x5653c420e550_0 .net "rclk", 0 0, L_0x5653c41ee070;  alias, 1 drivers
v0x5653c420e5f0_0 .net "rd_srstn", 0 0, v0x5653c420cd70_0;  1 drivers
v0x5653c420e690_0 .net "read_ptr", 12 0, v0x5653c420c670_0;  1 drivers
v0x5653c420e730_0 .net "w_en", 0 0, o0x7f84660a8398;  alias, 0 drivers
v0x5653c420e820_0 .net "wclk", 0 0, o0x7f84660a8368;  alias, 0 drivers
v0x5653c420e8c0_0 .net "wr_srstn", 0 0, v0x5653c420dde0_0;  1 drivers
v0x5653c420e960_0 .net "wrt_ptr", 12 0, v0x5653c420d770_0;  1 drivers
S_0x5653c42091b0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 22, 9 22 0, S_0x5653c4208d80;
 .timescale -9 -12;
v0x5653c42093b0_0 .var/2s "i", 31 0;
S_0x5653c42094b0 .scope module, "async_bram" "async_bram" 9 87, 10 1 0, S_0x5653c4208d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /INPUT 13 "read_ptr";
    .port_info 6 /INPUT 13 "wrt_ptr";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 1 "wr_en";
    .port_info 9 /INPUT 1 "full";
P_0x5653c42096b0 .param/l "PTR_LEN" 0 10 4, +C4<00000000000000000000000000001100>;
P_0x5653c42096f0 .param/l "SIZE" 0 10 3, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x5653c4209730 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x7f846605e2a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x5653c4209d40_0 .net/2u *"_ivl_10", 7 0, L_0x7f846605e2a0;  1 drivers
v0x5653c4209e40_0 .net *"_ivl_4", 7 0, L_0x5653c4227f20;  1 drivers
v0x5653c4209f20_0 .net *"_ivl_6", 12 0, L_0x5653c4227fc0;  1 drivers
L_0x7f846605e258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5653c420a010_0 .net *"_ivl_9", 0 0, L_0x7f846605e258;  1 drivers
v0x5653c420a0f0_0 .net "data_in", 7 0, o0x7f84660a81e8;  alias, 0 drivers
v0x5653c420a220_0 .net "data_out", 7 0, L_0x5653c42281c0;  alias, 1 drivers
v0x5653c420a300 .array "data_regs", 0 3051, 7 0;
v0x5653c420a3c0_0 .net "full", 0 0, L_0x5653c4227840;  alias, 1 drivers
v0x5653c420a480_0 .net "r_ptr", 11 0, L_0x5653c4227e80;  1 drivers
v0x5653c420a560_0 .net "rd_clk", 0 0, L_0x5653c41ee070;  alias, 1 drivers
v0x5653c420a620_0 .net "rd_en", 0 0, v0x5653c4213660_0;  alias, 1 drivers
v0x5653c420a6e0_0 .net "read_ptr", 12 0, v0x5653c420c670_0;  alias, 1 drivers
v0x5653c420a7c0_0 .net "w_ptr", 11 0, L_0x5653c4227de0;  1 drivers
v0x5653c420a8a0_0 .net "wr_clk", 0 0, o0x7f84660a8368;  alias, 0 drivers
v0x5653c420a960_0 .net "wr_en", 0 0, o0x7f84660a8398;  alias, 0 drivers
v0x5653c420aa20_0 .net "wr_srstn", 0 0, v0x5653c420dde0_0;  alias, 1 drivers
v0x5653c420aae0_0 .net "wrt_ptr", 12 0, v0x5653c420d770_0;  alias, 1 drivers
E_0x5653c416d360 .event posedge, v0x5653c420a8a0_0;
L_0x5653c4227de0 .part v0x5653c420d770_0, 0, 12;
L_0x5653c4227e80 .part v0x5653c420c670_0, 0, 12;
L_0x5653c4227f20 .array/port v0x5653c420a300, L_0x5653c4227fc0;
L_0x5653c4227fc0 .concat [ 12 1 0 0], L_0x5653c4227e80, L_0x7f846605e258;
L_0x5653c42281c0 .functor MUXZ 8, L_0x7f846605e2a0, L_0x5653c4227f20, v0x5653c4213660_0, C4<>;
S_0x5653c4209a40 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 10 29, 10 29 0, S_0x5653c42094b0;
 .timescale -9 -12;
v0x5653c4209c40_0 .var/2s "i", 31 0;
S_0x5653c420ad00 .scope module, "empt_gen" "empt_gen" 9 52, 11 1 0, S_0x5653c4208d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "rd_pointer";
    .port_info 1 /INPUT 13 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x5653c420ae90 .param/l "PTR_LEN" 0 11 2, +C4<00000000000000000000000000001100>;
L_0x5653c4226f60 .functor XOR 1, L_0x5653c4226d00, L_0x5653c4226e30, C4<0>, C4<0>;
L_0x5653c4227240 .functor AND 1, L_0x5653c4226f60, L_0x5653c4227170, C4<1>, C4<1>;
v0x5653c420af90_0 .net *"_ivl_1", 0 0, L_0x5653c4226d00;  1 drivers
v0x5653c420b070_0 .net *"_ivl_10", 0 0, L_0x5653c4227170;  1 drivers
v0x5653c420b130_0 .net *"_ivl_13", 0 0, L_0x5653c4227240;  1 drivers
L_0x7f846605e138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5653c420b200_0 .net/2u *"_ivl_14", 0 0, L_0x7f846605e138;  1 drivers
L_0x7f846605e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5653c420b2e0_0 .net/2u *"_ivl_16", 0 0, L_0x7f846605e180;  1 drivers
v0x5653c420b410_0 .net *"_ivl_20", 0 0, L_0x5653c42275c0;  1 drivers
L_0x7f846605e1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5653c420b4d0_0 .net/2u *"_ivl_22", 0 0, L_0x7f846605e1c8;  1 drivers
L_0x7f846605e210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5653c420b5b0_0 .net/2u *"_ivl_24", 0 0, L_0x7f846605e210;  1 drivers
v0x5653c420b690_0 .net *"_ivl_3", 0 0, L_0x5653c4226e30;  1 drivers
v0x5653c420b770_0 .net *"_ivl_4", 0 0, L_0x5653c4226f60;  1 drivers
v0x5653c420b830_0 .net *"_ivl_7", 11 0, L_0x5653c4227000;  1 drivers
v0x5653c420b910_0 .net *"_ivl_9", 11 0, L_0x5653c42270a0;  1 drivers
v0x5653c420b9f0_0 .net "empty", 0 0, L_0x5653c4227660;  alias, 1 drivers
v0x5653c420bab0_0 .net "full", 0 0, L_0x5653c42273a0;  alias, 1 drivers
v0x5653c420bb70_0 .net "rd_pointer", 12 0, v0x5653c420c670_0;  alias, 1 drivers
v0x5653c420bc30_0 .net "wr_pointer", 12 0, v0x5653c420d770_0;  alias, 1 drivers
L_0x5653c4226d00 .part v0x5653c420c670_0, 12, 1;
L_0x5653c4226e30 .part v0x5653c420d770_0, 12, 1;
L_0x5653c4227000 .part v0x5653c420c670_0, 0, 12;
L_0x5653c42270a0 .part v0x5653c420d770_0, 0, 12;
L_0x5653c4227170 .cmp/eq 12, L_0x5653c4227000, L_0x5653c42270a0;
L_0x5653c42273a0 .functor MUXZ 1, L_0x7f846605e180, L_0x7f846605e138, L_0x5653c4227240, C4<>;
L_0x5653c42275c0 .cmp/eq 13, v0x5653c420c670_0, v0x5653c420d770_0;
L_0x5653c4227660 .functor MUXZ 1, L_0x7f846605e210, L_0x7f846605e1c8, L_0x5653c42275c0, C4<>;
S_0x5653c420bd90 .scope module, "rd_pointer" "rd_pointer" 9 63, 12 1 0, S_0x5653c4208d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 13 "read_ptr";
P_0x5653c420bf20 .param/l "PTR_LEN" 0 12 2, +C4<00000000000000000000000000001100>;
L_0x5653c42278b0 .functor AND 1, v0x5653c4213660_0, v0x5653c420cd70_0, C4<1>, C4<1>;
L_0x5653c4227920 .functor NOT 1, L_0x5653c4227660, C4<0>, C4<0>, C4<0>;
L_0x5653c4227a20 .functor AND 1, L_0x5653c42278b0, L_0x5653c4227920, C4<1>, C4<1>;
v0x5653c420c0b0_0 .net *"_ivl_1", 0 0, L_0x5653c42278b0;  1 drivers
v0x5653c420c190_0 .net *"_ivl_2", 0 0, L_0x5653c4227920;  1 drivers
v0x5653c420c270_0 .net "empty", 0 0, L_0x5653c4227660;  alias, 1 drivers
v0x5653c420c370_0 .net "rclk", 0 0, L_0x5653c41ee070;  alias, 1 drivers
v0x5653c420c440_0 .net "rd_en", 0 0, v0x5653c4213660_0;  alias, 1 drivers
v0x5653c420c530_0 .net "rd_ready", 0 0, L_0x5653c4227a20;  1 drivers
v0x5653c420c5d0_0 .net "rd_srstn", 0 0, v0x5653c420cd70_0;  alias, 1 drivers
v0x5653c420c670_0 .var "read_ptr", 12 0;
E_0x5653c41b5d70 .event posedge, v0x5653c420a560_0;
S_0x5653c420c7e0 .scope module, "rd_rst_scnch_m" "syncher" 9 31, 13 1 0, S_0x5653c4208d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x5653c420cb00_0 .net "clk", 0 0, L_0x5653c41ee070;  alias, 1 drivers
v0x5653c420cc10_0 .var "hold", 0 0;
v0x5653c420ccd0_0 .net "n_as_signal", 0 0, L_0x5653c41efbf0;  alias, 1 drivers
v0x5653c420cd70_0 .var "n_s_signal", 0 0;
E_0x5653c420ca80/0 .event negedge, v0x5653c420ccd0_0;
E_0x5653c420ca80/1 .event posedge, v0x5653c420a560_0;
E_0x5653c420ca80 .event/or E_0x5653c420ca80/0, E_0x5653c420ca80/1;
S_0x5653c420ce70 .scope module, "wr_pointer" "wr_pointer" 9 74, 14 1 0, S_0x5653c4208d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 13 "wrt_ptr";
P_0x5653c420d050 .param/l "PTR_LEN" 0 14 2, +C4<00000000000000000000000000001100>;
L_0x5653c4227ae0 .functor AND 1, o0x7f84660a8398, v0x5653c420dde0_0, C4<1>, C4<1>;
L_0x5653c4227c70 .functor NOT 1, L_0x5653c4227840, C4<0>, C4<0>, C4<0>;
L_0x5653c4227d70 .functor AND 1, L_0x5653c4227ae0, L_0x5653c4227c70, C4<1>, C4<1>;
v0x5653c420d1a0_0 .net *"_ivl_1", 0 0, L_0x5653c4227ae0;  1 drivers
v0x5653c420d260_0 .net *"_ivl_2", 0 0, L_0x5653c4227c70;  1 drivers
v0x5653c420d340_0 .net "full", 0 0, L_0x5653c4227840;  alias, 1 drivers
v0x5653c420d440_0 .net "wclk", 0 0, o0x7f84660a8368;  alias, 0 drivers
v0x5653c420d510_0 .net "wr_en", 0 0, o0x7f84660a8398;  alias, 0 drivers
v0x5653c420d600_0 .net "wr_ready", 0 0, L_0x5653c4227d70;  1 drivers
v0x5653c420d6a0_0 .net "wr_srstn", 0 0, v0x5653c420dde0_0;  alias, 1 drivers
v0x5653c420d770_0 .var "wrt_ptr", 12 0;
S_0x5653c420d8a0 .scope module, "wr_rst_scnch_m" "syncher" 9 38, 13 1 0, S_0x5653c4208d80;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x5653c420db70_0 .net "clk", 0 0, o0x7f84660a8368;  alias, 0 drivers
v0x5653c420dc80_0 .var "hold", 0 0;
v0x5653c420dd40_0 .net "n_as_signal", 0 0, L_0x5653c41efbf0;  alias, 1 drivers
v0x5653c420dde0_0 .var "n_s_signal", 0 0;
E_0x5653c420daf0/0 .event negedge, v0x5653c420ccd0_0;
E_0x5653c420daf0/1 .event posedge, v0x5653c420a8a0_0;
E_0x5653c420daf0 .event/or E_0x5653c420daf0/0, E_0x5653c420daf0/1;
S_0x5653c420eb00 .scope module, "buf_ready" "buf_ready" 8 88, 15 1 0, S_0x5653c42086e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "bf_in_pct_qued";
    .port_info 1 /INPUT 1 "bf_in_pct_txed";
    .port_info 2 /INPUT 1 "eth_tx_clk";
    .port_info 3 /OUTPUT 2 "bf_out_buffer_ready";
    .port_info 4 /INPUT 1 "rst";
v0x5653c420eda0_0 .net "bf_in_pct_qued", 0 0, o0x7f84660a8f98;  alias, 0 drivers
v0x5653c420ee80_0 .net "bf_in_pct_txed", 0 0, v0x5653c42135c0_0;  alias, 1 drivers
v0x5653c420ef40_0 .var "bf_out_buffer_ready", 1 0;
v0x5653c420f000_0 .net "eth_tx_clk", 0 0, o0x7f84660a9028;  alias, 0 drivers
v0x5653c420f0c0_0 .net "rst", 0 0, o0x7f84660a9058;  alias, 0 drivers
E_0x5653c4149ad0 .event posedge, v0x5653c420f000_0;
S_0x5653c420f270 .scope module, "encapsulation" "encapsulation" 8 43, 16 1 0, S_0x5653c42086e0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ff_out_data_in";
    .port_info 1 /INPUT 2 "bf_out_buffer_ready";
    .port_info 2 /OUTPUT 1 "bf_in_pct_txed";
    .port_info 3 /OUTPUT 1 "bf_in_r_en";
    .port_info 4 /INPUT 1 "eth_tx_en";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 1 "eth_tx_clk";
    .port_info 8 /OUTPUT 8 "GMII_d";
    .port_info 9 /OUTPUT 1 "GMII_tx_dv";
    .port_info 10 /OUTPUT 1 "GMII_tx_er";
P_0x5653c420f450 .param/l "Dest_MAC" 1 16 71, C4<0111>;
P_0x5653c420f490 .param/l "EXT" 1 16 70, C4<0110>;
P_0x5653c420f4d0 .param/l "FCS" 1 16 69, C4<0101>;
P_0x5653c420f510 .param/l "GMII" 0 16 6, +C4<00000000000000000000000000000001>;
P_0x5653c420f550 .param/l "IDLE" 1 16 64, C4<0000>;
P_0x5653c420f590 .param/l "LEN" 1 16 67, C4<0011>;
P_0x5653c420f5d0 .param/l "PAYLOAD" 1 16 68, C4<0100>;
P_0x5653c420f610 .param/l "PERMABLE" 1 16 65, C4<0001>;
P_0x5653c420f650 .param/l "Permable_val" 1 16 75, C4<00101010>;
P_0x5653c420f690 .param/l "SDF" 1 16 66, C4<0010>;
P_0x5653c420f6d0 .param/l "Source_Mac" 1 16 72, C4<1000>;
P_0x5653c420f710 .param/l "Start_Del_val" 1 16 76, C4<00101011>;
P_0x5653c420f750 .param/l "datalen" 1 16 261, +C4<00000000000000000000000000001000>;
P_0x5653c420f790 .param/l "destination_mac_addr" 0 16 4, C4<000000100011010100101000111110111101110101100110>;
P_0x5653c420f7d0 .param/l "dur_gap" 1 16 59, C4<01100>;
P_0x5653c420f810 .param/l "source_mac_addr" 0 16 5, C4<000001110010001000100111101011001101101101100101>;
L_0x5653c41bef10 .functor BUFZ 8, v0x5653c4213cf0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x5653c41d4ca0 .functor BUFZ 8, v0x5653c4213cf0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x5653c4212f80_0 .net "GMII_d", 7 0, L_0x5653c41d4ca0;  1 drivers
v0x5653c4213080_0 .var "GMII_tx_dv", 0 0;
v0x5653c4213140_0 .var "GMII_tx_er", 0 0;
L_0x7f846605e060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x5653c4213210_0 .net/2u *"_ivl_2", 3 0, L_0x7f846605e060;  1 drivers
v0x5653c42132f0_0 .net *"_ivl_4", 0 0, L_0x5653c4226910;  1 drivers
L_0x7f846605e0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x5653c4213400_0 .net/2u *"_ivl_6", 0 0, L_0x7f846605e0a8;  1 drivers
L_0x7f846605e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x5653c42134e0_0 .net/2u *"_ivl_8", 0 0, L_0x7f846605e0f0;  1 drivers
v0x5653c42135c0_0 .var "bf_in_pct_txed", 0 0;
v0x5653c4213660_0 .var "bf_in_r_en", 0 0;
v0x5653c4213700_0 .net "bf_out_buffer_ready", 1 0, v0x5653c420ef40_0;  alias, 1 drivers
v0x5653c42137d0_0 .var "byte_count", 15 0;
v0x5653c4213890_0 .net "clk", 0 0, o0x7f84660a8368;  alias, 0 drivers
v0x5653c42139c0_0 .net "crc_check", 31 0, L_0x5653c4226650;  1 drivers
v0x5653c4213ab0_0 .net "crc_data_in", 7 0, L_0x5653c41bef10;  1 drivers
v0x5653c4213b80_0 .var "crc_lsb", 0 0;
v0x5653c4213c50_0 .var "crc_res", 31 0;
v0x5653c4213cf0_0 .var "data_out", 7 0;
v0x5653c4213ee0_0 .net "data_out_en", 0 0, L_0x5653c4226a60;  1 drivers
v0x5653c4213fa0_0 .net "eth_tx_clk", 0 0, o0x7f84660a9028;  alias, 0 drivers
v0x5653c4214040_0 .net "eth_tx_en", 0 0, o0x7f84660a9b38;  alias, 0 drivers
v0x5653c4214100_0 .net "ff_out_data_in", 7 0, L_0x5653c42281c0;  alias, 1 drivers
v0x5653c42141c0_0 .var "intr_pct_gap", 4 0;
v0x5653c42142a0_0 .var "len_payload", 15 0;
v0x5653c4214380_0 .net "rst", 0 0, o0x7f84660a9058;  alias, 0 drivers
v0x5653c4214420_0 .var "rst_crc", 0 0;
v0x5653c42144c0_0 .var "state_reg", 3 0;
v0x5653c4214560_0 .var "updatecrc", 0 0;
E_0x5653c42101d0 .event edge, v0x5653c42144c0_0, v0x5653c42137d0_0, v0x5653c420a220_0, v0x5653c42124f0_0;
L_0x5653c4226910 .cmp/ne 4, v0x5653c42144c0_0, L_0x7f846605e060;
L_0x5653c4226a60 .functor MUXZ 1, L_0x7f846605e0f0, L_0x7f846605e0a8, L_0x5653c4226910, C4<>;
S_0x5653c4210240 .scope module, "crc_mod" "crc32_comb" 16 36, 7 1 0, S_0x5653c420f270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x5653c420fa00 .param/l "crc_len" 1 7 21, +C4<00000000000000000000000000100000>;
P_0x5653c420fa40 .param/l "datalen" 1 7 22, +C4<00000000000000000000000000001000>;
L_0x5653c41cbfb0 .functor NOT 32, L_0x5653c42164f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x5653c42117d0_0 .net *"_ivl_1", 31 0, L_0x5653c42164f0;  1 drivers
v0x5653c42118d0_0 .net *"_ivl_2", 31 0, L_0x5653c41cbfb0;  1 drivers
L_0x7f846605e018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x5653c42119b0_0 .net/2u *"_ivl_4", 31 0, L_0x7f846605e018;  1 drivers
v0x5653c4211aa0_0 .var "bit_n", 11 0;
v0x5653c4211b80_0 .var "byte_count", 11 0;
v0x5653c4211cb0_0 .net "clk", 0 0, o0x7f84660a9028;  alias, 0 drivers
v0x5653c4211d50_0 .var "crc", 31 0;
v0x5653c4211e10_0 .var "crc_acc", 31 0;
v0x5653c4211ef0_0 .var "crc_acc_n", 31 0;
v0x5653c4211fd0_0 .net "crc_lsb", 0 0, v0x5653c4213b80_0;  1 drivers
v0x5653c4212090_0 .net "data", 7 0, L_0x5653c41bef10;  alias, 1 drivers
v0x5653c4212170_0 .var "data_buf", 7 0;
v0x5653c4212250_0 .net "data_r", 7 0, L_0x5653c4226800;  1 drivers
v0x5653c4212330_0 .var "nresult", 31 0;
v0x5653c4212410_0 .var "payload_len", 11 0;
v0x5653c42124f0_0 .net "result", 31 0, L_0x5653c4226650;  alias, 1 drivers
v0x5653c42125d0_0 .net "rst", 0 0, v0x5653c4214420_0;  1 drivers
o0x7f84660a96b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x5653c42127a0_0 .net "strt", 0 0, o0x7f84660a96b8;  0 drivers
v0x5653c4212860_0 .net "updatecrc", 0 0, v0x5653c4214560_0;  1 drivers
E_0x5653c4210690 .event edge, v0x5653c42125d0_0;
L_0x5653c42164f0 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc, 32, v0x5653c4211ef0_0 (v0x5653c4211520_0) S_0x5653c4211230;
L_0x5653c4226650 .functor MUXZ 32, L_0x7f846605e018, L_0x5653c41cbfb0, v0x5653c4213b80_0, C4<>;
L_0x5653c4226800 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte, 8, L_0x5653c41bef10 (v0x5653c4210f80_0) S_0x5653c4210ca0;
S_0x5653c4210710 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 83, 7 83 0, S_0x5653c4210240;
 .timescale -9 -12;
v0x5653c4210910_0 .var "bit_l", 0 0;
v0x5653c42109f0_0 .var "crc", 31 0;
v0x5653c4210ad0_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x5653c4210710
TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x5653c4210910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x5653c4210ad0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x5653c42109f0_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x5653c4210ad0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_3.7 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x5653c4210710;
    %end;
S_0x5653c4210ca0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 96, 7 96 0, S_0x5653c4210240;
 .timescale -9 -12;
v0x5653c4210ea0_0 .var "bit_n", 4 0;
v0x5653c4210f80_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x5653c4210ca0
v0x5653c4211150_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5653c4210ea0_0, 0, 5;
T_4.8 ;
    %load/vec4 v0x5653c4210ea0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x5653c4210f80_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5653c4210ea0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x5653c4210ea0_0;
    %store/vec4 v0x5653c4211150_0, 4, 1;
    %load/vec4 v0x5653c4210ea0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5653c4210ea0_0, 0, 5;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v0x5653c4211150_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x5653c4210ca0;
    %end;
S_0x5653c4211230 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 109, 7 109 0, S_0x5653c4210240;
 .timescale -9 -12;
v0x5653c4211440_0 .var "bit_n", 5 0;
v0x5653c4211520_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x5653c4211230
v0x5653c42116f0_0 .var "temp", 31 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x5653c4211440_0, 0, 6;
T_5.10 ;
    %load/vec4 v0x5653c4211440_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x5653c4211520_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x5653c4211440_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x5653c4211440_0;
    %store/vec4 v0x5653c42116f0_0, 4, 1;
    %load/vec4 v0x5653c4211440_0;
    %addi 1, 0, 6;
    %store/vec4 v0x5653c4211440_0, 0, 6;
    %jmp T_5.10;
T_5.11 ;
    %load/vec4 v0x5653c42116f0_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x5653c4211230;
    %end;
S_0x5653c4212a40 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 16 263, 16 263 0, S_0x5653c420f270;
 .timescale -9 -12;
v0x5653c4212bf0_0 .var "bit_n", 4 0;
v0x5653c4212cd0_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x5653c4212a40
v0x5653c4212ea0_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5653c4212bf0_0, 0, 5;
T_6.12 ;
    %load/vec4 v0x5653c4212bf0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v0x5653c4212cd0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x5653c4212bf0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x5653c4212bf0_0;
    %store/vec4 v0x5653c4212ea0_0, 4, 1;
    %load/vec4 v0x5653c4212bf0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5653c4212bf0_0, 0, 5;
    %jmp T_6.12;
T_6.13 ;
    %load/vec4 v0x5653c4212ea0_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x5653c4212a40;
    %end;
    .scope S_0x5653c4210240;
T_7 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x5653c4212410_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5653c4211e10_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4211b80_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5653c4211ef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c4212330_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4211aa0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x5653c4211d50_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x5653c4210240;
T_8 ;
    %vpi_call/w 7 16 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 7 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653c4210240 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5653c4210240;
T_9 ;
Ewait_0 .event/or E_0x5653c4210690, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x5653c42125d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5653c4211e10_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4211b80_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5653c4211ef0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c4212330_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5653c4212170_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4211aa0_0, 0, 12;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x5653c4210240;
T_10 ;
    %wait E_0x5653c4149ad0;
    %load/vec4 v0x5653c4212860_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x5653c4212250_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x5653c4211ef0_0;
    %xor;
    %store/vec4 v0x5653c4211ef0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4211aa0_0, 0, 12;
T_10.2 ;
    %load/vec4 v0x5653c4211aa0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_10.3, 5;
    %alloc S_0x5653c4210710;
    %load/vec4 v0x5653c4211ef0_0;
    %load/vec4 v0x5653c4211d50_0;
    %load/vec4 v0x5653c4211ef0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x5653c4210910_0, 0, 1;
    %store/vec4 v0x5653c42109f0_0, 0, 32;
    %store/vec4 v0x5653c4210ad0_0, 0, 32;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt, S_0x5653c4210710;
    %free S_0x5653c4210710;
    %store/vec4 v0x5653c4211ef0_0, 0, 32;
    %load/vec4 v0x5653c4211aa0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x5653c4211aa0_0, 0, 12;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5653c4211aa0_0, 0;
    %load/vec4 v0x5653c4211b80_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5653c4211b80_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x5653c420f270;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42142a0_0, 0, 16;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x5653c4213c50_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4214560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4214420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4213b80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x5653c42141c0_0, 0, 5;
    %end;
    .thread T_11, $init;
    .scope S_0x5653c420f270;
T_12 ;
    %vpi_call/w 16 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 16 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653c420f270 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x5653c420f270;
T_13 ;
Ewait_1 .event/or E_0x5653c42101d0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x5653c42144c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %jmp T_13.9;
T_13.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5653c4213cf0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4213080_0, 0, 1;
    %jmp T_13.9;
T_13.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x5653c4213cf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213080_0, 0, 1;
    %jmp T_13.9;
T_13.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x5653c4213cf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213080_0, 0, 1;
    %jmp T_13.9;
T_13.3 ;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x5653c4213cf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213080_0, 0, 1;
    %jmp T_13.9;
T_13.4 ;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x5653c4213cf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213080_0, 0, 1;
    %jmp T_13.9;
T_13.5 ;
    %load/vec4 v0x5653c4214100_0;
    %store/vec4 v0x5653c4213cf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213080_0, 0, 1;
    %jmp T_13.9;
T_13.6 ;
    %load/vec4 v0x5653c4214100_0;
    %store/vec4 v0x5653c4213cf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213080_0, 0, 1;
    %jmp T_13.9;
T_13.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5653c4213cf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213080_0, 0, 1;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x5653c42139c0_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x5653c4213cf0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213080_0, 0, 1;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x5653c420f270;
T_14 ;
    %wait E_0x5653c4149ad0;
    %load/vec4 v0x5653c4214380_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x5653c4214040_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x5653c42144c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %jmp T_14.14;
T_14.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4214420_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c42135c0_0, 0, 1;
    %load/vec4 v0x5653c42141c0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_14.15, 4;
    %load/vec4 v0x5653c4213700_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.17, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4214420_0, 0, 1;
T_14.17 ;
    %jmp T_14.16;
T_14.15 ;
    %load/vec4 v0x5653c42141c0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x5653c42141c0_0, 0, 5;
T_14.16 ;
    %jmp T_14.14;
T_14.5 ;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_14.19, 5;
    %load/vec4 v0x5653c42137d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %jmp T_14.20;
T_14.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
T_14.20 ;
    %jmp T_14.14;
T_14.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4214560_0, 0, 1;
    %jmp T_14.14;
T_14.7 ;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_14.21, 5;
    %load/vec4 v0x5653c42137d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %jmp T_14.22;
T_14.21 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
T_14.22 ;
    %jmp T_14.14;
T_14.8 ;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_14.23, 5;
    %load/vec4 v0x5653c42137d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %jmp T_14.24;
T_14.23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5653c4213660_0, 0;
T_14.24 ;
    %jmp T_14.14;
T_14.9 ;
    %alloc S_0x5653c4212a40;
    %load/vec4 v0x5653c4214100_0;
    %store/vec4 v0x5653c4212cd0_0, 0, 8;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.reflect_byte, S_0x5653c4212a40;
    %free S_0x5653c4212a40;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x5653c42142a0_0, 4, 5;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_14.25, 5;
    %load/vec4 v0x5653c42137d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %jmp T_14.26;
T_14.25 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
T_14.26 ;
    %jmp T_14.14;
T_14.10 ;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %load/vec4 v0x5653c42142a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_14.27, 5;
    %load/vec4 v0x5653c42137d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %jmp T_14.28;
T_14.27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %load/vec4 v0x5653c42142a0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_14.29, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %jmp T_14.30;
T_14.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
T_14.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213b80_0, 0, 1;
T_14.28 ;
    %jmp T_14.14;
T_14.11 ;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x5653c42142a0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_14.31, 5;
    %load/vec4 v0x5653c42137d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %jmp T_14.32;
T_14.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4214560_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4213b80_0, 0, 1;
T_14.32 ;
    %jmp T_14.14;
T_14.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4213b80_0, 0, 1;
    %load/vec4 v0x5653c42137d0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_14.33, 5;
    %load/vec4 v0x5653c42137d0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %jmp T_14.34;
T_14.33 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42137d0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653c42144c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5653c42135c0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5653c42141c0_0, 0;
T_14.34 ;
    %jmp T_14.14;
T_14.14 ;
    %pop/vec4 1;
T_14.2 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x5653c420f270;
T_15 ;
    %wait E_0x5653c4149ad0;
    %load/vec4 v0x5653c4214380_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5653c42142a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x5653c42144c0_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x5653c4213c50_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x5653c4213cf0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5653c42137d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c42135c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c4213b80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x5653c42141c0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x5653c420c7e0;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c420cc10_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_0x5653c420c7e0;
T_17 ;
    %wait E_0x5653c420ca80;
    %load/vec4 v0x5653c420ccd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c420cd70_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5653c420cc10_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x5653c420ccd0_0;
    %load/vec4 v0x5653c420cc10_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5653c420cd70_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c420cc10_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c420cc10_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x5653c420d8a0;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c420dc80_0, 0, 1;
    %end;
    .thread T_18, $init;
    .scope S_0x5653c420d8a0;
T_19 ;
    %wait E_0x5653c420daf0;
    %load/vec4 v0x5653c420dd40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c420dde0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5653c420dc80_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x5653c420dd40_0;
    %load/vec4 v0x5653c420dc80_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5653c420dde0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c420dc80_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5653c420dc80_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x5653c420bd90;
T_20 ;
    %wait E_0x5653c41b5d70;
    %load/vec4 v0x5653c420c530_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x5653c420c670_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x5653c420c670_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x5653c420c5d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5653c420c670_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x5653c420ce70;
T_21 ;
    %wait E_0x5653c416d360;
    %load/vec4 v0x5653c420d600_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x5653c420d770_0;
    %addi 1, 0, 13;
    %store/vec4 v0x5653c420d770_0, 0, 13;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x5653c420d6a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5653c420d770_0, 0, 13;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x5653c42094b0;
T_22 ;
    %wait E_0x5653c416d360;
    %load/vec4 v0x5653c420aa20_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %fork t_1, S_0x5653c4209a40;
    %jmp t_0;
    .scope S_0x5653c4209a40;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c4209c40_0, 0, 32;
T_22.2 ;
    %load/vec4 v0x5653c4209c40_0;
    %pad/s 65;
    %cmpi/s 3052, 0, 65;
    %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x5653c4209c40_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5653c420a300, 0, 4;
    %load/vec4 v0x5653c4209c40_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x5653c4209c40_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %end;
    .scope S_0x5653c42094b0;
t_0 %join;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x5653c420a960_0;
    %load/vec4 v0x5653c420a3c0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0x5653c420a0f0_0;
    %load/vec4 v0x5653c420a7c0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5653c420a300, 0, 4;
T_22.4 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x5653c4208d80;
T_23 ;
    %vpi_call/w 9 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 9 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653c4208d80 {0 0 0};
    %fork t_3, S_0x5653c42091b0;
    %jmp t_2;
    .scope S_0x5653c42091b0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c42093b0_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x5653c42093b0_0;
    %pad/s 65;
    %cmpi/s 3051, 0, 65;
    %jmp/0xz T_23.1, 5;
    %vpi_call/w 9 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x5653c420a300, v0x5653c42093b0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x5653c42093b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x5653c42093b0_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %end;
    .scope S_0x5653c4208d80;
t_2 %join;
    %end;
    .thread T_23;
    .scope S_0x5653c420eb00;
T_24 ;
    %wait E_0x5653c4149ad0;
    %load/vec4 v0x5653c420f0c0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x5653c420eda0_0;
    %load/vec4 v0x5653c420ee80_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x5653c420ef40_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x5653c420ef40_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x5653c420eda0_0;
    %inv;
    %load/vec4 v0x5653c420ee80_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %load/vec4 v0x5653c420ef40_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x5653c420ef40_0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v0x5653c420ef40_0;
    %assign/vec4 v0x5653c420ef40_0, 0;
T_24.5 ;
T_24.3 ;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x5653c420ef40_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x5653c42086e0;
T_25 ;
    %vpi_call/w 8 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 8 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653c42086e0 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x5653c41a6ae0;
T_26 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x5653c4205bd0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5653c42055d0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4205300_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5653c42056b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c4205af0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4205220_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x5653c42054f0_0, 0, 32;
    %end;
    .thread T_26, $init;
    .scope S_0x5653c41a6ae0;
T_27 ;
    %vpi_call/w 7 16 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 7 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653c41a6ae0 {0 0 0};
    %end;
    .thread T_27;
    .scope S_0x5653c41a6ae0;
T_28 ;
Ewait_2 .event/or E_0x5653c41cbd60, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x5653c4205d90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5653c42055d0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4205300_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x5653c42056b0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c4205af0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x5653c4205930_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4205220_0, 0, 12;
T_28.0 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x5653c41a6ae0;
T_29 ;
    %wait E_0x5653c41d53b0;
    %load/vec4 v0x5653c4205f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x5653c4205a10_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x5653c42056b0_0;
    %xor;
    %store/vec4 v0x5653c42056b0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x5653c4205220_0, 0, 12;
T_29.2 ;
    %load/vec4 v0x5653c4205220_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_29.3, 5;
    %alloc S_0x5653c41c0e90;
    %load/vec4 v0x5653c42056b0_0;
    %load/vec4 v0x5653c42054f0_0;
    %load/vec4 v0x5653c42056b0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x5653c4184650_0, 0, 1;
    %store/vec4 v0x5653c41cb460_0, 0, 32;
    %store/vec4 v0x5653c41cc110_0, 0, 32;
    %callf/vec4 TD_gmii_test.decapsulation.crc_mod.crc_bit_updt, S_0x5653c41c0e90;
    %free S_0x5653c41c0e90;
    %store/vec4 v0x5653c42056b0_0, 0, 32;
    %load/vec4 v0x5653c4205220_0;
    %addi 1, 0, 12;
    %store/vec4 v0x5653c4205220_0, 0, 12;
    %jmp T_29.2;
T_29.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x5653c4205220_0, 0;
    %load/vec4 v0x5653c4205300_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x5653c4205300_0, 0;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x5653c41bc730;
T_30 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c4207dc0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4208420_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c42080f0_0, 0, 1;
    %end;
    .thread T_30, $init;
    .scope S_0x5653c41bc730;
T_31 ;
    %vpi_call/w 6 19 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 6 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653c41bc730 {0 0 0};
    %end;
    .thread T_31;
    .scope S_0x5653c41bc730;
T_32 ;
    %wait E_0x5653c41efa50;
    %load/vec4 v0x5653c4207f60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v0x5653c4207b80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v0x5653c4208270_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_32.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_32.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_32.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_32.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_32.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_32.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_32.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_32.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_32.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_32.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %jmp T_32.15;
T_32.4 ;
    %load/vec4 v0x5653c4207b80_0;
    %load/vec4 v0x5653c4207ac0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %load/vec4 v0x5653c42079e0_0;
    %store/vec4 v0x5653c4207920_0, 0, 8;
    %load/vec4 v0x5653c4207060_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %jmp T_32.17;
T_32.16 ;
    %load/vec4 v0x5653c4207c40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
T_32.18 ;
T_32.17 ;
    %jmp T_32.15;
T_32.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c42080f0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4208420_0, 0, 1;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_32.20, 5;
    %load/vec4 v0x5653c4207060_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %jmp T_32.21;
T_32.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
T_32.21 ;
    %jmp T_32.15;
T_32.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c42080f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4208420_0, 0, 1;
    %jmp T_32.15;
T_32.7 ;
    %load/vec4 v0x5653c42079e0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x5653c4207770_0, 4, 8;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_32.22, 5;
    %load/vec4 v0x5653c4207060_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %jmp T_32.23;
T_32.22 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
T_32.23 ;
    %jmp T_32.15;
T_32.8 ;
    %load/vec4 v0x5653c42084c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.24, 8;
    %load/vec4 v0x5653c42079e0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x5653c4208190_0, 4, 8;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_32.26, 5;
    %load/vec4 v0x5653c4207060_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %jmp T_32.27;
T_32.26 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
T_32.27 ;
    %jmp T_32.25;
T_32.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
T_32.25 ;
    %jmp T_32.15;
T_32.9 ;
    %load/vec4 v0x5653c42079e0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x5653c4207dc0_0, 4, 8;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_32.28, 5;
    %load/vec4 v0x5653c4207060_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %jmp T_32.29;
T_32.28 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
T_32.29 ;
    %jmp T_32.15;
T_32.10 ;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %load/vec4 v0x5653c4207dc0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_32.30, 5;
    %load/vec4 v0x5653c4207060_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %jmp T_32.31;
T_32.30 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %load/vec4 v0x5653c4207dc0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_32.32, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4208420_0, 0, 1;
    %jmp T_32.33;
T_32.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4208420_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
T_32.33 ;
T_32.31 ;
    %jmp T_32.15;
T_32.11 ;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x5653c4207dc0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_32.34, 5;
    %load/vec4 v0x5653c4207060_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %jmp T_32.35;
T_32.34 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4208420_0, 0, 1;
T_32.35 ;
    %jmp T_32.15;
T_32.12 ;
    %load/vec4 v0x5653c42079e0_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x5653c42074f0_0, 4, 8;
    %load/vec4 v0x5653c4207060_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_32.36, 5;
    %load/vec4 v0x5653c4207060_0;
    %addi 1, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %jmp T_32.37;
T_32.36 ;
    %load/vec4 v0x5653c42074f0_0;
    %load/vec4 v0x5653c42072c0_0;
    %cmp/e;
    %jmp/0xz  T_32.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5653c4207ea0_0, 0, 1;
    %jmp T_32.39;
T_32.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5653c4207ea0_0, 0, 1;
T_32.39 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x5653c4207060_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
T_32.37 ;
    %jmp T_32.15;
T_32.13 ;
    %jmp T_32.15;
T_32.15 ;
    %pop/vec4 1;
T_32.2 ;
T_32.0 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x5653c41bc730;
T_33 ;
    %wait E_0x5653c41efa50;
    %load/vec4 v0x5653c4207f60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c4207dc0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x5653c4208270_0, 0, 4;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x5653c4207450_0, 0, 80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5653c4208190_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5653c4207770_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42075d0_0, 0, 16;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5653c4208190_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5653c42075d0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5653c42074f0_0, 0, 32;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
    .scope S_0x5653c41e1330;
T_34 ;
    %vpi_call/w 5 24 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 5 25 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5653c41e1330 {0 0 0};
    %end;
    .thread T_34;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/utils.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/gmii_test.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/decapsulation.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/crc32_comb.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/transmit.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/buf_ready.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/encapsulation.sv";
