#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f54725e7a0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f54724f3a0 .scope package, "global" "global" 3 1;
 .timescale -9 -12;
P_0x55f54728abd0 .param/l "crc_len" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x55f54728ac10 .param/l "crc_poly" 0 3 4, C4<00000100110000010001110110110111>;
P_0x55f54728ac50 .param/l "datalen" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55f54728ac90 .param/l "initial_value" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x55f54728acd0 .param/l "payload_len" 0 3 6, C4<00000001001>;
S_0x55f547280520 .scope package, "utils" "utils" 4 2;
 .timescale -9 -12;
P_0x55f5472808d0 .param/l "len_addr" 0 4 4, C4<0000000000110>;
P_0x55f547280910 .param/l "len_crc" 0 4 6, C4<0000000000100>;
P_0x55f547280950 .param/l "len_len" 0 4 5, C4<0000000000010>;
P_0x55f547280990 .param/l "len_max_payload" 0 4 8, +C4<00000000000000000000000000110010>;
P_0x55f5472809d0 .param/l "len_perm" 0 4 7, C4<0000000000111>;
P_0x55f547280a10 .param/l "min_payload_len" 0 4 3, C4<0000000000101110>;
S_0x55f54727dbe0 .scope module, "gmii_test" "gmii_test" 5 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "eth_rst";
    .port_info 3 /INPUT 1 "eth_tx_en";
    .port_info 4 /INPUT 1 "eth_tx_clk";
    .port_info 5 /INPUT 1 "eth_rx_clk";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 1 "pct_qued";
    .port_info 8 /INPUT 8 "ff_out_data_in";
    .port_info 9 /INPUT 2 "bf_out_buffer_ready";
    .port_info 10 /OUTPUT 1 "bf_in_r_en";
    .port_info 11 /OUTPUT 1 "ncrc_err";
    .port_info 12 /OUTPUT 1 "adr_err";
    .port_info 13 /OUTPUT 1 "len_err";
    .port_info 14 /OUTPUT 1 "buffer_full";
P_0x55f547279270 .param/l "destination_mac_addr" 0 5 3, C4<000000100011010100101000111110111101110101100110>;
P_0x55f5472792b0 .param/l "source_mac_addr" 0 5 4, C4<000001110010001000100111101011001101101101100101>;
v0x55f5472b1640_0 .var "GMII_tx_d", 7 0;
v0x55f5472b1720_0 .var "GMII_tx_dv", 0 0;
v0x55f5472b17c0_0 .var "GMII_tx_er", 0 0;
o0x7f6ca3290f58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b1890_0 .net "adr_err", 0 0, o0x7f6ca3290f58;  0 drivers
v0x55f5472b1930_0 .var "bf_in_r_en", 0 0;
o0x7f6ca3290fb8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55f5472b19d0_0 .net "bf_out_buffer_ready", 1 0, o0x7f6ca3290fb8;  0 drivers
o0x7f6ca3290fe8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b1a70_0 .net "buffer_full", 0 0, o0x7f6ca3290fe8;  0 drivers
o0x7f6ca328f1e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f5472b1b30_0 .net "data_in", 7 0, o0x7f6ca328f1e8;  0 drivers
o0x7f6ca3291018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b1bf0_0 .net "eth_rst", 0 0, o0x7f6ca3291018;  0 drivers
o0x7f6ca328eac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b1d40_0 .net "eth_rx_clk", 0 0, o0x7f6ca328eac8;  0 drivers
o0x7f6ca3291048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b1de0_0 .net "eth_tx_clk", 0 0, o0x7f6ca3291048;  0 drivers
o0x7f6ca3290b08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b1ea0_0 .net "eth_tx_en", 0 0, o0x7f6ca3290b08;  0 drivers
o0x7f6ca3291078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f5472b1f40_0 .net "ff_out_data_in", 7 0, o0x7f6ca3291078;  0 drivers
o0x7f6ca32910a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b2020_0 .net "len_err", 0 0, o0x7f6ca32910a8;  0 drivers
o0x7f6ca32910d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b20e0_0 .net "ncrc_err", 0 0, o0x7f6ca32910d8;  0 drivers
o0x7f6ca3290dd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b21a0_0 .net "pct_qued", 0 0, o0x7f6ca3290dd8;  0 drivers
o0x7f6ca3290028 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b2240_0 .net "rst", 0 0, o0x7f6ca3290028;  0 drivers
o0x7f6ca328f368 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b23f0_0 .net "sys_clk", 0 0, o0x7f6ca328f368;  0 drivers
S_0x55f547259fe0 .scope module, "decapsulation" "ethernet_decapsulation" 5 52, 6 2 0, S_0x55f54727dbe0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "ncrc_err";
    .port_info 1 /OUTPUT 1 "adr_err";
    .port_info 2 /OUTPUT 1 "len_err";
    .port_info 3 /OUTPUT 1 "buffer_full";
    .port_info 4 /OUTPUT 1 "data_out_en";
    .port_info 5 /INPUT 8 "gmii_data_in";
    .port_info 6 /INPUT 1 "gmii_dv";
    .port_info 7 /INPUT 1 "gmii_er";
    .port_info 8 /INPUT 1 "gmii_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_0x55f5471e1120 .param/l "Dest_MAC" 1 6 53, C4<0111>;
P_0x55f5471e1160 .param/l "EXT" 1 6 52, C4<0110>;
P_0x55f5471e11a0 .param/l "Err" 1 6 55, C4<1001>;
P_0x55f5471e11e0 .param/l "FCS" 1 6 51, C4<0101>;
P_0x55f5471e1220 .param/l "IDLE" 1 6 46, C4<0000>;
P_0x55f5471e1260 .param/l "LEN" 1 6 49, C4<0011>;
P_0x55f5471e12a0 .param/l "PAYLOAD" 1 6 50, C4<0100>;
P_0x55f5471e12e0 .param/l "PERMABLE" 1 6 47, C4<0001>;
P_0x55f5471e1320 .param/l "Permable_val" 1 6 57, C4<00101010>;
P_0x55f5471e1360 .param/l "SDF" 1 6 48, C4<0010>;
P_0x55f5471e13a0 .param/l "Source_Mac" 1 6 54, C4<1000>;
P_0x55f5471e13e0 .param/l "Start_Del_val" 1 6 58, C4<00101011>;
P_0x55f5471e1420 .param/l "destination_mac_addr" 0 6 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55f5471e1460 .param/l "source_mac_addr" 0 6 5, C4<000001110010001000100111101011001101101101100101>;
L_0x7f6ca3245600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55f5472c4bc0 .functor AND 1, L_0x7f6ca3245600, v0x55f5472b1720_0, C4<1>, C4<1>;
L_0x55f5472c4d70 .functor AND 1, L_0x55f5472c4bc0, L_0x55f5472c4c80, C4<1>, C4<1>;
L_0x55f5472c5150 .functor BUFZ 1, v0x55f5472a45f0_0, C4<0>, C4<0>, C4<0>;
L_0x55f5472c5210 .functor BUFZ 1, v0x55f5472a42c0_0, C4<0>, C4<0>, C4<0>;
L_0x55f5472c55b0 .functor AND 1, L_0x55f5472c5300, L_0x55f5472c5480, C4<1>, C4<1>;
L_0x7f6ca32453c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f5472a2280_0 .net/2u *"_ivl_11", 0 0, L_0x7f6ca32453c0;  1 drivers
L_0x7f6ca3245408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f5472a2380_0 .net/2u *"_ivl_13", 0 0, L_0x7f6ca3245408;  1 drivers
v0x55f5472a2460_0 .net *"_ivl_18", 0 0, L_0x55f5472c4bc0;  1 drivers
v0x55f5472a2500_0 .net *"_ivl_20", 0 0, L_0x55f5472c4c80;  1 drivers
v0x55f5472a25c0_0 .net *"_ivl_22", 0 0, L_0x55f5472c4d70;  1 drivers
L_0x7f6ca3245450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f5472a2680_0 .net/2u *"_ivl_23", 0 0, L_0x7f6ca3245450;  1 drivers
L_0x7f6ca3245498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f5472a2760_0 .net/2u *"_ivl_25", 0 0, L_0x7f6ca3245498;  1 drivers
L_0x7f6ca32454e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55f5472a2840_0 .net/2u *"_ivl_33", 3 0, L_0x7f6ca32454e0;  1 drivers
v0x55f5472a2920_0 .net *"_ivl_35", 0 0, L_0x55f5472c5300;  1 drivers
L_0x7f6ca3245528 .functor BUFT 1, C4<000000100011010100101000111110111101110101100110>, C4<0>, C4<0>, C4<0>;
v0x55f5472a29e0_0 .net/2u *"_ivl_37", 47 0, L_0x7f6ca3245528;  1 drivers
v0x55f5472a2ac0_0 .net *"_ivl_39", 0 0, L_0x55f5472c5480;  1 drivers
v0x55f5472a2b80_0 .net *"_ivl_42", 0 0, L_0x55f5472c55b0;  1 drivers
L_0x7f6ca3245570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f5472a2c40_0 .net/2u *"_ivl_43", 0 0, L_0x7f6ca3245570;  1 drivers
L_0x7f6ca32455b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f5472a2d20_0 .net/2u *"_ivl_45", 0 0, L_0x7f6ca32455b8;  1 drivers
L_0x7f6ca3245378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f5472a2e00_0 .net/2u *"_ivl_7", 3 0, L_0x7f6ca3245378;  1 drivers
v0x55f5472a2ee0_0 .net *"_ivl_9", 0 0, L_0x55f5472c48b0;  1 drivers
v0x55f5472a2fa0_0 .var "adr_err", 0 0;
v0x55f5472a3170_0 .var "buffer_full", 0 0;
v0x55f5472a3230_0 .var "byte_count", 13 0;
v0x55f5472a3310_0 .net "clk", 0 0, o0x7f6ca328eac8;  alias, 0 drivers
v0x55f5472a33d0_0 .net "cont_stages", 0 0, L_0x55f5472c4f90;  1 drivers
v0x55f5472a3490_0 .net "crc_check", 31 0, L_0x55f5472c4630;  1 drivers
o0x7f6ca328e408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472a3550_0 .net "crc_lsb", 0 0, o0x7f6ca328e408;  0 drivers
v0x55f5472a3620_0 .var "data_buf", 79 0;
v0x55f5472a36c0_0 .var "data_crc", 31 0;
v0x55f5472a37a0_0 .var "data_len", 15 0;
v0x55f5472a3880_0 .net "data_out_en", 0 0, L_0x55f5472c4a00;  1 drivers
v0x55f5472a3940_0 .var "dest_addr", 47 0;
o0x7f6ca328e348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472a3a20_0 .net "eth_tx_clk", 0 0, o0x7f6ca328e348;  0 drivers
v0x55f5472a3af0_0 .var "gmii_buf", 7 0;
v0x55f5472a3bb0_0 .net "gmii_data_in", 7 0, v0x55f5472b1640_0;  1 drivers
v0x55f5472a3c90_0 .net "gmii_dv", 0 0, v0x55f5472b1720_0;  1 drivers
v0x55f5472a3d50_0 .net "gmii_en", 0 0, L_0x7f6ca3245600;  1 drivers
v0x55f5472a3e10_0 .net "gmii_er", 0 0, v0x55f5472b17c0_0;  1 drivers
v0x55f5472a3ed0_0 .var "len_err", 0 0;
v0x55f5472a3f90_0 .var "len_payload", 15 0;
v0x55f5472a4070_0 .var "ncrc_err", 0 0;
o0x7f6ca328ed98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472a4130_0 .net "rst", 0 0, o0x7f6ca328ed98;  0 drivers
v0x55f5472a41f0_0 .net "rst_crc", 0 0, L_0x55f5472c5210;  1 drivers
v0x55f5472a42c0_0 .var "rst_crc_reg", 0 0;
v0x55f5472a4360_0 .var "source_addr", 47 0;
v0x55f5472a4440_0 .var "state_reg", 3 0;
v0x55f5472a4520_0 .net "updatecrc", 0 0, L_0x55f5472c5150;  1 drivers
v0x55f5472a45f0_0 .var "updatecrc_reg", 0 0;
L_0x7f6ca32452e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f6ca328ee88 .resolv tri, L_0x7f6ca32452e8, L_0x55f5472c56c0;
v0x55f5472a4690_0 .net8 "wrong_addr", 0 0, RS_0x7f6ca328ee88;  2 drivers
E_0x55f54728c130 .event posedge, v0x55f5472a3310_0;
L_0x55f5472c48b0 .cmp/eq 4, v0x55f5472a4440_0, L_0x7f6ca3245378;
L_0x55f5472c4a00 .functor MUXZ 1, L_0x7f6ca3245408, L_0x7f6ca32453c0, L_0x55f5472c48b0, C4<>;
L_0x55f5472c4c80 .reduce/nor v0x55f5472b17c0_0;
L_0x55f5472c4f90 .functor MUXZ 1, L_0x7f6ca3245498, L_0x7f6ca3245450, L_0x55f5472c4d70, C4<>;
L_0x55f5472c5300 .cmp/eq 4, v0x55f5472a4440_0, L_0x7f6ca32454e0;
L_0x55f5472c5480 .cmp/ne 48, v0x55f5472a3940_0, L_0x7f6ca3245528;
L_0x55f5472c56c0 .functor MUXZ 1, L_0x7f6ca32455b8, L_0x7f6ca3245570, L_0x55f5472c55b0, C4<>;
S_0x55f547244380 .scope module, "crc_mod" "crc32_comb" 6 61, 7 1 0, S_0x55f547259fe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55f547287440 .param/l "crc_len" 1 7 23, +C4<00000000000000000000000000100000>;
P_0x55f547287480 .param/l "datalen" 1 7 24, +C4<00000000000000000000000000001000>;
L_0x55f5472c4570 .functor NOT 32, L_0x55f5472c44d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f5472a1040_0 .net *"_ivl_1", 31 0, L_0x55f5472c44d0;  1 drivers
v0x55f5472a1140_0 .net *"_ivl_2", 31 0, L_0x55f5472c4570;  1 drivers
L_0x7f6ca3245330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f5472a1220_0 .net/2u *"_ivl_4", 31 0, L_0x7f6ca3245330;  1 drivers
v0x55f5472a12e0_0 .var "bit_n", 11 0;
v0x55f5472a13c0_0 .var "byte_count", 11 0;
v0x55f5472a14f0_0 .net "clk", 0 0, o0x7f6ca328e348;  alias, 0 drivers
v0x55f5472a15b0_0 .var "crc", 31 0;
v0x55f5472a1690_0 .var "crc_acc", 31 0;
v0x55f5472a1770_0 .var "crc_acc_n", 31 0;
v0x55f5472a1850_0 .net "crc_lsb", 0 0, o0x7f6ca328e408;  alias, 0 drivers
L_0x7f6ca3245648 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x55f5472a1910_0 .net "data", 7 0, L_0x7f6ca3245648;  1 drivers
v0x55f5472a19f0_0 .var "data_buf", 7 0;
v0x55f5472a1ad0_0 .net "data_r", 7 0, L_0x55f5472c4810;  1 drivers
v0x55f5472a1bb0_0 .var "nresult", 31 0;
v0x55f5472a1c90_0 .var "payload_len", 11 0;
v0x55f5472a1d70_0 .net "result", 31 0, L_0x55f5472c4630;  alias, 1 drivers
v0x55f5472a1e50_0 .net "rst", 0 0, L_0x55f5472c5210;  alias, 1 drivers
o0x7f6ca328e588 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472a2020_0 .net "strt", 0 0, o0x7f6ca328e588;  0 drivers
v0x55f5472a20e0_0 .net "updatecrc", 0 0, L_0x55f5472c5150;  alias, 1 drivers
E_0x55f547272870 .event posedge, v0x55f5472a14f0_0;
E_0x55f547269220 .event edge, v0x55f5472a1e50_0;
L_0x55f5472c44d0 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflectcrc, 32, v0x55f5472a1770_0 (v0x55f5472a0dc0_0) S_0x55f5472a0b00;
L_0x55f5472c4630 .functor MUXZ 32, L_0x7f6ca3245330, L_0x55f5472c4570, o0x7f6ca328e408, C4<>;
L_0x55f5472c4810 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflect_byte, 8, L_0x7f6ca3245648 (v0x55f54728a760_0) S_0x55f5472a07d0;
S_0x55f54725e350 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 85, 7 85 0, S_0x55f547244380;
 .timescale -9 -12;
v0x55f547268920_0 .var "bit_l", 0 0;
v0x55f5472695d0_0 .var "crc", 31 0;
v0x55f54725d190_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55f54725e350
TD_gmii_test.decapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55f547268920_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55f54725d190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55f5472695d0_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f54725d190_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55f54725e350;
    %end;
S_0x55f5472a07d0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 98, 7 98 0, S_0x55f547244380;
 .timescale -9 -12;
v0x55f547272300_0 .var "bit_n", 4 0;
v0x55f54728a760_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55f5472a07d0
v0x55f5472a0a20_0 .var "result", 7 0;
TD_gmii_test.decapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f547272300_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x55f547272300_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x55f54728a760_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55f547272300_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f547272300_0;
    %store/vec4 v0x55f5472a0a20_0, 4, 1;
    %load/vec4 v0x55f547272300_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55f547272300_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55f5472a0a20_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55f5472a07d0;
    %end;
S_0x55f5472a0b00 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 111, 7 111 0, S_0x55f547244380;
 .timescale -9 -12;
v0x55f5472a0ce0_0 .var "bit_n", 5 0;
v0x55f5472a0dc0_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55f5472a0b00
v0x55f5472a0f60_0 .var "temp", 31 0;
TD_gmii_test.decapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f5472a0ce0_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x55f5472a0ce0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x55f5472a0dc0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55f5472a0ce0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f5472a0ce0_0;
    %store/vec4 v0x55f5472a0f60_0, 4, 1;
    %load/vec4 v0x55f5472a0ce0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55f5472a0ce0_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x55f5472a0f60_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55f5472a0b00;
    %end;
S_0x55f5472a48b0 .scope module, "transmit" "transmit" 5 37, 8 2 0, S_0x55f54727dbe0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "eth_tx_clk";
    .port_info 2 /INPUT 1 "eth_tx_en";
    .port_info 3 /INPUT 1 "eth_rst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "pct_qued";
P_0x55f5472a4a60 .param/l "GMII" 0 8 4, +C4<00000000000000000000000000000001>;
P_0x55f5472a4aa0 .param/l "PTR_LEN" 1 8 59, +C4<00000000000000000000000000001100>;
P_0x55f5472a4ae0 .param/l "SIZE" 0 8 5, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55f5472a4b20 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_0x55f5472a4b60 .param/l "destination_mac_addr" 1 8 24, C4<000000100011010100101000111110111101110101100110>;
P_0x55f5472a4ba0 .param/l "source_mac_addr" 1 8 26, C4<000001110010001000100111101011001101101101100101>;
L_0x55f54728a640 .functor BUFZ 1, o0x7f6ca328eac8, C4<0>, C4<0>, C4<0>;
L_0x55f54727d800 .functor BUFZ 1, o0x7f6ca328f368, C4<0>, C4<0>, C4<0>;
L_0x55f54728c2d0 .functor NOT 1, o0x7f6ca3290028, C4<0>, C4<0>, C4<0>;
o0x7f6ca328ff98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b08f0_0 .net "bf_in_pct_qued", 0 0, o0x7f6ca328ff98;  0 drivers
v0x55f5472b09e0_0 .net "bf_in_pct_txed", 0 0, v0x55f5472af710_0;  1 drivers
v0x55f5472b0a80_0 .net "bf_in_r_en", 0 0, v0x55f5472af7b0_0;  1 drivers
v0x55f5472b0b20_0 .net "bf_out_buffer_ready", 1 0, v0x55f5472ab0d0_0;  1 drivers
v0x55f5472b0bc0_0 .net "buf_data_out", 7 0, L_0x55f5472c43a0;  1 drivers
v0x55f5472b0cb0_0 .net "data_in", 7 0, o0x7f6ca328f1e8;  alias, 0 drivers
v0x55f5472b0dc0_0 .net "eth_rst", 0 0, o0x7f6ca3290028;  alias, 0 drivers
v0x55f5472b0eb0_0 .net "eth_tx_clk", 0 0, o0x7f6ca328eac8;  alias, 0 drivers
v0x55f5472b0fe0_0 .net "eth_tx_en", 0 0, o0x7f6ca3290b08;  alias, 0 drivers
v0x55f5472b1110_0 .net "fifo_nrst", 0 0, L_0x55f54728c2d0;  1 drivers
v0x55f5472b11b0_0 .net "pct_qued", 0 0, o0x7f6ca3290dd8;  alias, 0 drivers
v0x55f5472b1250_0 .net "r_clk", 0 0, L_0x55f54728a640;  1 drivers
v0x55f5472b1380_0 .net "sys_clk", 0 0, o0x7f6ca328f368;  alias, 0 drivers
v0x55f5472b1420_0 .net "w_clk", 0 0, L_0x55f54727d800;  1 drivers
o0x7f6ca328f398 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472b14e0_0 .net "w_en", 0 0, o0x7f6ca328f398;  0 drivers
S_0x55f5472a4f50 .scope module, "async_fifo" "async_fifo" 8 72, 9 1 0, S_0x55f5472a48b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x55f54728af50 .param/l "PTR_LEN" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x55f54728af90 .param/l "SIZE" 0 9 2, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55f54728afd0 .param/l "WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
L_0x55f5472c3a20 .functor BUFZ 1, L_0x55f5472c3580, C4<0>, C4<0>, C4<0>;
v0x55f5472aa0e0_0 .net "arst_n", 0 0, L_0x55f54728c2d0;  alias, 1 drivers
v0x55f5472aa1d0_0 .net "data_in", 7 0, o0x7f6ca328f1e8;  alias, 0 drivers
v0x55f5472aa290_0 .net "data_out", 7 0, L_0x55f5472c43a0;  alias, 1 drivers
v0x55f5472aa360_0 .net "empt", 0 0, L_0x55f5472c3840;  1 drivers
v0x55f5472aa450_0 .net "full", 0 0, L_0x55f5472c3a20;  1 drivers
v0x55f5472aa590_0 .net "full_gen", 0 0, L_0x55f5472c3580;  1 drivers
v0x55f5472aa630_0 .net "r_en", 0 0, v0x55f5472af7b0_0;  alias, 1 drivers
v0x55f5472aa720_0 .net "rclk", 0 0, L_0x55f54728a640;  alias, 1 drivers
v0x55f5472aa7c0_0 .net "rd_srstn", 0 0, v0x55f5472a8f40_0;  1 drivers
v0x55f5472aa860_0 .net "read_ptr", 12 0, v0x55f5472a8840_0;  1 drivers
v0x55f5472aa900_0 .net "w_en", 0 0, o0x7f6ca328f398;  alias, 0 drivers
v0x55f5472aa9f0_0 .net "wclk", 0 0, o0x7f6ca328f368;  alias, 0 drivers
v0x55f5472aaa90_0 .net "wr_srstn", 0 0, v0x55f5472a9fb0_0;  1 drivers
v0x55f5472aab30_0 .net "wrt_ptr", 12 0, v0x55f5472a9940_0;  1 drivers
S_0x55f5472a5380 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 20, 9 20 0, S_0x55f5472a4f50;
 .timescale -9 -12;
v0x55f5472a5580_0 .var/2s "i", 31 0;
S_0x55f5472a5680 .scope module, "async_bram" "async_bram" 9 85, 10 1 0, S_0x55f5472a4f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /INPUT 13 "read_ptr";
    .port_info 6 /INPUT 13 "wrt_ptr";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 1 "wr_en";
    .port_info 9 /INPUT 1 "full";
P_0x55f5472a5880 .param/l "PTR_LEN" 0 10 4, +C4<00000000000000000000000000001100>;
P_0x55f5472a58c0 .param/l "SIZE" 0 10 3, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55f5472a5900 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x7f6ca32452a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55f5472a5f10_0 .net/2u *"_ivl_10", 7 0, L_0x7f6ca32452a0;  1 drivers
v0x55f5472a6010_0 .net *"_ivl_4", 7 0, L_0x55f5472c4100;  1 drivers
v0x55f5472a60f0_0 .net *"_ivl_6", 12 0, L_0x55f5472c41a0;  1 drivers
L_0x7f6ca3245258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f5472a61e0_0 .net *"_ivl_9", 0 0, L_0x7f6ca3245258;  1 drivers
v0x55f5472a62c0_0 .net "data_in", 7 0, o0x7f6ca328f1e8;  alias, 0 drivers
v0x55f5472a63f0_0 .net "data_out", 7 0, L_0x55f5472c43a0;  alias, 1 drivers
v0x55f5472a64d0 .array "data_regs", 0 3051, 7 0;
v0x55f5472a6590_0 .net "full", 0 0, L_0x55f5472c3a20;  alias, 1 drivers
v0x55f5472a6650_0 .net "r_ptr", 11 0, L_0x55f5472c4060;  1 drivers
v0x55f5472a6730_0 .net "rd_clk", 0 0, L_0x55f54728a640;  alias, 1 drivers
v0x55f5472a67f0_0 .net "rd_en", 0 0, v0x55f5472af7b0_0;  alias, 1 drivers
v0x55f5472a68b0_0 .net "read_ptr", 12 0, v0x55f5472a8840_0;  alias, 1 drivers
v0x55f5472a6990_0 .net "w_ptr", 11 0, L_0x55f5472c3fc0;  1 drivers
v0x55f5472a6a70_0 .net "wr_clk", 0 0, o0x7f6ca328f368;  alias, 0 drivers
v0x55f5472a6b30_0 .net "wr_en", 0 0, o0x7f6ca328f398;  alias, 0 drivers
v0x55f5472a6bf0_0 .net "wr_srstn", 0 0, v0x55f5472a9fb0_0;  alias, 1 drivers
v0x55f5472a6cb0_0 .net "wrt_ptr", 12 0, v0x55f5472a9940_0;  alias, 1 drivers
E_0x55f54720b0f0 .event posedge, v0x55f5472a6a70_0;
L_0x55f5472c3fc0 .part v0x55f5472a9940_0, 0, 12;
L_0x55f5472c4060 .part v0x55f5472a8840_0, 0, 12;
L_0x55f5472c4100 .array/port v0x55f5472a64d0, L_0x55f5472c41a0;
L_0x55f5472c41a0 .concat [ 12 1 0 0], L_0x55f5472c4060, L_0x7f6ca3245258;
L_0x55f5472c43a0 .functor MUXZ 8, L_0x7f6ca32452a0, L_0x55f5472c4100, v0x55f5472af7b0_0, C4<>;
S_0x55f5472a5c10 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 10 29, 10 29 0, S_0x55f5472a5680;
 .timescale -9 -12;
v0x55f5472a5e10_0 .var/2s "i", 31 0;
S_0x55f5472a6ed0 .scope module, "empt_gen" "empt_gen" 9 50, 11 1 0, S_0x55f5472a4f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "rd_pointer";
    .port_info 1 /INPUT 13 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55f5472a7060 .param/l "PTR_LEN" 0 11 2, +C4<00000000000000000000000000001100>;
L_0x55f5472c3140 .functor XOR 1, L_0x55f5472c2ee0, L_0x55f5472c3010, C4<0>, C4<0>;
L_0x55f5472c3420 .functor AND 1, L_0x55f5472c3140, L_0x55f5472c3350, C4<1>, C4<1>;
v0x55f5472a7160_0 .net *"_ivl_1", 0 0, L_0x55f5472c2ee0;  1 drivers
v0x55f5472a7240_0 .net *"_ivl_10", 0 0, L_0x55f5472c3350;  1 drivers
v0x55f5472a7300_0 .net *"_ivl_13", 0 0, L_0x55f5472c3420;  1 drivers
L_0x7f6ca3245138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f5472a73d0_0 .net/2u *"_ivl_14", 0 0, L_0x7f6ca3245138;  1 drivers
L_0x7f6ca3245180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f5472a74b0_0 .net/2u *"_ivl_16", 0 0, L_0x7f6ca3245180;  1 drivers
v0x55f5472a75e0_0 .net *"_ivl_20", 0 0, L_0x55f5472c37a0;  1 drivers
L_0x7f6ca32451c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f5472a76a0_0 .net/2u *"_ivl_22", 0 0, L_0x7f6ca32451c8;  1 drivers
L_0x7f6ca3245210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f5472a7780_0 .net/2u *"_ivl_24", 0 0, L_0x7f6ca3245210;  1 drivers
v0x55f5472a7860_0 .net *"_ivl_3", 0 0, L_0x55f5472c3010;  1 drivers
v0x55f5472a7940_0 .net *"_ivl_4", 0 0, L_0x55f5472c3140;  1 drivers
v0x55f5472a7a00_0 .net *"_ivl_7", 11 0, L_0x55f5472c31e0;  1 drivers
v0x55f5472a7ae0_0 .net *"_ivl_9", 11 0, L_0x55f5472c3280;  1 drivers
v0x55f5472a7bc0_0 .net "empty", 0 0, L_0x55f5472c3840;  alias, 1 drivers
v0x55f5472a7c80_0 .net "full", 0 0, L_0x55f5472c3580;  alias, 1 drivers
v0x55f5472a7d40_0 .net "rd_pointer", 12 0, v0x55f5472a8840_0;  alias, 1 drivers
v0x55f5472a7e00_0 .net "wr_pointer", 12 0, v0x55f5472a9940_0;  alias, 1 drivers
L_0x55f5472c2ee0 .part v0x55f5472a8840_0, 12, 1;
L_0x55f5472c3010 .part v0x55f5472a9940_0, 12, 1;
L_0x55f5472c31e0 .part v0x55f5472a8840_0, 0, 12;
L_0x55f5472c3280 .part v0x55f5472a9940_0, 0, 12;
L_0x55f5472c3350 .cmp/eq 12, L_0x55f5472c31e0, L_0x55f5472c3280;
L_0x55f5472c3580 .functor MUXZ 1, L_0x7f6ca3245180, L_0x7f6ca3245138, L_0x55f5472c3420, C4<>;
L_0x55f5472c37a0 .cmp/eq 13, v0x55f5472a8840_0, v0x55f5472a9940_0;
L_0x55f5472c3840 .functor MUXZ 1, L_0x7f6ca3245210, L_0x7f6ca32451c8, L_0x55f5472c37a0, C4<>;
S_0x55f5472a7f60 .scope module, "rd_pointer" "rd_pointer" 9 61, 12 1 0, S_0x55f5472a4f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 13 "read_ptr";
P_0x55f5472a80f0 .param/l "PTR_LEN" 0 12 2, +C4<00000000000000000000000000001100>;
L_0x55f5472c3a90 .functor AND 1, v0x55f5472af7b0_0, v0x55f5472a8f40_0, C4<1>, C4<1>;
L_0x55f5472c3b00 .functor NOT 1, L_0x55f5472c3840, C4<0>, C4<0>, C4<0>;
L_0x55f5472c3c00 .functor AND 1, L_0x55f5472c3a90, L_0x55f5472c3b00, C4<1>, C4<1>;
v0x55f5472a8280_0 .net *"_ivl_1", 0 0, L_0x55f5472c3a90;  1 drivers
v0x55f5472a8360_0 .net *"_ivl_2", 0 0, L_0x55f5472c3b00;  1 drivers
v0x55f5472a8440_0 .net "empty", 0 0, L_0x55f5472c3840;  alias, 1 drivers
v0x55f5472a8540_0 .net "rclk", 0 0, L_0x55f54728a640;  alias, 1 drivers
v0x55f5472a8610_0 .net "rd_en", 0 0, v0x55f5472af7b0_0;  alias, 1 drivers
v0x55f5472a8700_0 .net "rd_ready", 0 0, L_0x55f5472c3c00;  1 drivers
v0x55f5472a87a0_0 .net "rd_srstn", 0 0, v0x55f5472a8f40_0;  alias, 1 drivers
v0x55f5472a8840_0 .var "read_ptr", 12 0;
E_0x55f547253620 .event posedge, v0x55f5472a6730_0;
S_0x55f5472a89b0 .scope module, "rd_rst_scnch_m" "syncher" 9 29, 13 1 0, S_0x55f5472a4f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55f5472a8cd0_0 .net "clk", 0 0, L_0x55f54728a640;  alias, 1 drivers
v0x55f5472a8de0_0 .var "hold", 0 0;
v0x55f5472a8ea0_0 .net "n_as_signal", 0 0, L_0x55f54728c2d0;  alias, 1 drivers
v0x55f5472a8f40_0 .var "n_s_signal", 0 0;
E_0x55f5472a8c50/0 .event negedge, v0x55f5472a8ea0_0;
E_0x55f5472a8c50/1 .event posedge, v0x55f5472a6730_0;
E_0x55f5472a8c50 .event/or E_0x55f5472a8c50/0, E_0x55f5472a8c50/1;
S_0x55f5472a9040 .scope module, "wr_pointer" "wr_pointer" 9 72, 14 1 0, S_0x55f5472a4f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 13 "wrt_ptr";
P_0x55f5472a9220 .param/l "PTR_LEN" 0 14 2, +C4<00000000000000000000000000001100>;
L_0x55f5472c3cc0 .functor AND 1, o0x7f6ca328f398, v0x55f5472a9fb0_0, C4<1>, C4<1>;
L_0x55f5472c3e50 .functor NOT 1, L_0x55f5472c3a20, C4<0>, C4<0>, C4<0>;
L_0x55f5472c3f50 .functor AND 1, L_0x55f5472c3cc0, L_0x55f5472c3e50, C4<1>, C4<1>;
v0x55f5472a9370_0 .net *"_ivl_1", 0 0, L_0x55f5472c3cc0;  1 drivers
v0x55f5472a9430_0 .net *"_ivl_2", 0 0, L_0x55f5472c3e50;  1 drivers
v0x55f5472a9510_0 .net "full", 0 0, L_0x55f5472c3a20;  alias, 1 drivers
v0x55f5472a9610_0 .net "wclk", 0 0, o0x7f6ca328f368;  alias, 0 drivers
v0x55f5472a96e0_0 .net "wr_en", 0 0, o0x7f6ca328f398;  alias, 0 drivers
v0x55f5472a97d0_0 .net "wr_ready", 0 0, L_0x55f5472c3f50;  1 drivers
v0x55f5472a9870_0 .net "wr_srstn", 0 0, v0x55f5472a9fb0_0;  alias, 1 drivers
v0x55f5472a9940_0 .var "wrt_ptr", 12 0;
S_0x55f5472a9a70 .scope module, "wr_rst_scnch_m" "syncher" 9 36, 13 1 0, S_0x55f5472a4f50;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55f5472a9d40_0 .net "clk", 0 0, o0x7f6ca328f368;  alias, 0 drivers
v0x55f5472a9e50_0 .var "hold", 0 0;
v0x55f5472a9f10_0 .net "n_as_signal", 0 0, L_0x55f54728c2d0;  alias, 1 drivers
v0x55f5472a9fb0_0 .var "n_s_signal", 0 0;
E_0x55f5472a9cc0/0 .event negedge, v0x55f5472a8ea0_0;
E_0x55f5472a9cc0/1 .event posedge, v0x55f5472a6a70_0;
E_0x55f5472a9cc0 .event/or E_0x55f5472a9cc0/0, E_0x55f5472a9cc0/1;
S_0x55f5472aacd0 .scope module, "buf_ready" "buf_ready" 8 88, 15 1 0, S_0x55f5472a48b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "bf_in_pct_qued";
    .port_info 1 /INPUT 1 "bf_in_pct_txed";
    .port_info 2 /INPUT 1 "eth_tx_clk";
    .port_info 3 /OUTPUT 2 "bf_out_buffer_ready";
    .port_info 4 /INPUT 1 "rst";
v0x55f5472aaf50_0 .net "bf_in_pct_qued", 0 0, o0x7f6ca328ff98;  alias, 0 drivers
v0x55f5472ab010_0 .net "bf_in_pct_txed", 0 0, v0x55f5472af710_0;  alias, 1 drivers
v0x55f5472ab0d0_0 .var "bf_out_buffer_ready", 1 0;
v0x55f5472ab190_0 .net "eth_tx_clk", 0 0, o0x7f6ca328eac8;  alias, 0 drivers
v0x55f5472ab230_0 .net "rst", 0 0, o0x7f6ca3290028;  alias, 0 drivers
S_0x55f5472ab3c0 .scope module, "encapsulation" "encapsulation" 8 43, 16 1 0, S_0x55f5472a48b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ff_out_data_in";
    .port_info 1 /INPUT 2 "bf_out_buffer_ready";
    .port_info 2 /OUTPUT 1 "bf_in_pct_txed";
    .port_info 3 /OUTPUT 1 "bf_in_r_en";
    .port_info 4 /INPUT 1 "eth_tx_en";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 1 "eth_tx_clk";
    .port_info 8 /OUTPUT 8 "GMII_d";
    .port_info 9 /OUTPUT 1 "GMII_tx_dv";
    .port_info 10 /OUTPUT 1 "GMII_tx_er";
P_0x55f5472ab5a0 .param/l "Dest_MAC" 1 16 71, C4<0111>;
P_0x55f5472ab5e0 .param/l "EXT" 1 16 70, C4<0110>;
P_0x55f5472ab620 .param/l "FCS" 1 16 69, C4<0101>;
P_0x55f5472ab660 .param/l "GMII" 0 16 6, +C4<00000000000000000000000000000001>;
P_0x55f5472ab6a0 .param/l "IDLE" 1 16 64, C4<0000>;
P_0x55f5472ab6e0 .param/l "LEN" 1 16 67, C4<0011>;
P_0x55f5472ab720 .param/l "PAYLOAD" 1 16 68, C4<0100>;
P_0x55f5472ab760 .param/l "PERMABLE" 1 16 65, C4<0001>;
P_0x55f5472ab7a0 .param/l "Permable_val" 1 16 75, C4<00101010>;
P_0x55f5472ab7e0 .param/l "SDF" 1 16 66, C4<0010>;
P_0x55f5472ab820 .param/l "Source_Mac" 1 16 72, C4<1000>;
P_0x55f5472ab860 .param/l "Start_Del_val" 1 16 76, C4<00101011>;
P_0x55f5472ab8a0 .param/l "datalen" 1 16 261, +C4<00000000000000000000000000001000>;
P_0x55f5472ab8e0 .param/l "destination_mac_addr" 0 16 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55f5472ab920 .param/l "dur_gap" 1 16 59, C4<01100>;
P_0x55f5472ab960 .param/l "source_mac_addr" 0 16 5, C4<000001110010001000100111101011001101101101100101>;
L_0x55f547276590 .functor BUFZ 8, v0x55f5472afe40_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55f547272160 .functor BUFZ 8, v0x55f5472afe40_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55f5472af100_0 .net "GMII_d", 7 0, L_0x55f547272160;  1 drivers
v0x55f5472af200_0 .var "GMII_tx_dv", 0 0;
v0x55f5472af2c0_0 .var "GMII_tx_er", 0 0;
L_0x7f6ca3245060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f5472af360_0 .net/2u *"_ivl_2", 3 0, L_0x7f6ca3245060;  1 drivers
v0x55f5472af440_0 .net *"_ivl_4", 0 0, L_0x55f5472c2af0;  1 drivers
L_0x7f6ca32450a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f5472af550_0 .net/2u *"_ivl_6", 0 0, L_0x7f6ca32450a8;  1 drivers
L_0x7f6ca32450f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f5472af630_0 .net/2u *"_ivl_8", 0 0, L_0x7f6ca32450f0;  1 drivers
v0x55f5472af710_0 .var "bf_in_pct_txed", 0 0;
v0x55f5472af7b0_0 .var "bf_in_r_en", 0 0;
v0x55f5472af850_0 .net "bf_out_buffer_ready", 1 0, v0x55f5472ab0d0_0;  alias, 1 drivers
v0x55f5472af920_0 .var "byte_count", 15 0;
v0x55f5472af9e0_0 .net "clk", 0 0, o0x7f6ca328f368;  alias, 0 drivers
v0x55f5472afb10_0 .net "crc_check", 31 0, L_0x55f5472c2830;  1 drivers
v0x55f5472afc00_0 .net "crc_data_in", 7 0, L_0x55f547276590;  1 drivers
v0x55f5472afcd0_0 .var "crc_lsb", 0 0;
v0x55f5472afda0_0 .var "crc_res", 31 0;
v0x55f5472afe40_0 .var "data_out", 7 0;
v0x55f5472b0030_0 .net "data_out_en", 0 0, L_0x55f5472c2c40;  1 drivers
v0x55f5472b00f0_0 .net "eth_tx_clk", 0 0, o0x7f6ca328eac8;  alias, 0 drivers
v0x55f5472b0190_0 .net "eth_tx_en", 0 0, o0x7f6ca3290b08;  alias, 0 drivers
v0x55f5472b0250_0 .net "ff_out_data_in", 7 0, L_0x55f5472c43a0;  alias, 1 drivers
v0x55f5472b0310_0 .var "intr_pct_gap", 4 0;
v0x55f5472b03f0_0 .var "len_payload", 15 0;
v0x55f5472b04d0_0 .net "rst", 0 0, o0x7f6ca3290028;  alias, 0 drivers
v0x55f5472b0570_0 .var "rst_crc", 0 0;
v0x55f5472b0640_0 .var "state_reg", 3 0;
v0x55f5472b06e0_0 .var "updatecrc", 0 0;
E_0x55f5472ac2e0 .event edge, v0x55f5472b0640_0, v0x55f5472af920_0, v0x55f5472a63f0_0, v0x55f5472ae6a0_0;
L_0x55f5472c2af0 .cmp/ne 4, v0x55f5472b0640_0, L_0x7f6ca3245060;
L_0x55f5472c2c40 .functor MUXZ 1, L_0x7f6ca32450f0, L_0x7f6ca32450a8, L_0x55f5472c2af0, C4<>;
S_0x55f5472ac350 .scope module, "crc_mod" "crc32_comb" 16 36, 7 1 0, S_0x55f5472ab3c0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55f5472abb50 .param/l "crc_len" 1 7 23, +C4<00000000000000000000000000100000>;
P_0x55f5472abb90 .param/l "datalen" 1 7 24, +C4<00000000000000000000000000001000>;
L_0x55f54725c3d0 .functor NOT 32, L_0x55f5472b26d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f5472ad910_0 .net *"_ivl_1", 31 0, L_0x55f5472b26d0;  1 drivers
v0x55f5472ada10_0 .net *"_ivl_2", 31 0, L_0x55f54725c3d0;  1 drivers
L_0x7f6ca3245018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f5472adaf0_0 .net/2u *"_ivl_4", 31 0, L_0x7f6ca3245018;  1 drivers
v0x55f5472adbe0_0 .var "bit_n", 11 0;
v0x55f5472adcc0_0 .var "byte_count", 11 0;
v0x55f5472addf0_0 .net "clk", 0 0, o0x7f6ca328eac8;  alias, 0 drivers
v0x55f5472adee0_0 .var "crc", 31 0;
v0x55f5472adfc0_0 .var "crc_acc", 31 0;
v0x55f5472ae0a0_0 .var "crc_acc_n", 31 0;
v0x55f5472ae180_0 .net "crc_lsb", 0 0, v0x55f5472afcd0_0;  1 drivers
v0x55f5472ae240_0 .net "data", 7 0, L_0x55f547276590;  alias, 1 drivers
v0x55f5472ae320_0 .var "data_buf", 7 0;
v0x55f5472ae400_0 .net "data_r", 7 0, L_0x55f5472c29e0;  1 drivers
v0x55f5472ae4e0_0 .var "nresult", 31 0;
v0x55f5472ae5c0_0 .var "payload_len", 11 0;
v0x55f5472ae6a0_0 .net "result", 31 0, L_0x55f5472c2830;  alias, 1 drivers
v0x55f5472ae780_0 .net "rst", 0 0, v0x55f5472b0570_0;  1 drivers
o0x7f6ca3290688 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f5472ae950_0 .net "strt", 0 0, o0x7f6ca3290688;  0 drivers
v0x55f5472aea10_0 .net "updatecrc", 0 0, v0x55f5472b06e0_0;  1 drivers
E_0x55f5472ac7d0 .event edge, v0x55f5472ae780_0;
L_0x55f5472b26d0 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc, 32, v0x55f5472ae0a0_0 (v0x55f5472ad660_0) S_0x55f5472ad370;
L_0x55f5472c2830 .functor MUXZ 32, L_0x7f6ca3245018, L_0x55f54725c3d0, v0x55f5472afcd0_0, C4<>;
L_0x55f5472c29e0 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte, 8, L_0x55f547276590 (v0x55f5472ad0c0_0) S_0x55f5472acde0;
S_0x55f5472ac850 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 85, 7 85 0, S_0x55f5472ac350;
 .timescale -9 -12;
v0x55f5472aca50_0 .var "bit_l", 0 0;
v0x55f5472acb30_0 .var "crc", 31 0;
v0x55f5472acc10_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55f5472ac850
TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55f5472aca50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55f5472acc10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55f5472acb30_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55f5472acc10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_3.7 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55f5472ac850;
    %end;
S_0x55f5472acde0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 98, 7 98 0, S_0x55f5472ac350;
 .timescale -9 -12;
v0x55f5472acfe0_0 .var "bit_n", 4 0;
v0x55f5472ad0c0_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55f5472acde0
v0x55f5472ad290_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f5472acfe0_0, 0, 5;
T_4.8 ;
    %load/vec4 v0x55f5472acfe0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x55f5472ad0c0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55f5472acfe0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f5472acfe0_0;
    %store/vec4 v0x55f5472ad290_0, 4, 1;
    %load/vec4 v0x55f5472acfe0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55f5472acfe0_0, 0, 5;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v0x55f5472ad290_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55f5472acde0;
    %end;
S_0x55f5472ad370 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 111, 7 111 0, S_0x55f5472ac350;
 .timescale -9 -12;
v0x55f5472ad580_0 .var "bit_n", 5 0;
v0x55f5472ad660_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55f5472ad370
v0x55f5472ad830_0 .var "temp", 31 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f5472ad580_0, 0, 6;
T_5.10 ;
    %load/vec4 v0x55f5472ad580_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x55f5472ad660_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55f5472ad580_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f5472ad580_0;
    %store/vec4 v0x55f5472ad830_0, 4, 1;
    %load/vec4 v0x55f5472ad580_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55f5472ad580_0, 0, 6;
    %jmp T_5.10;
T_5.11 ;
    %load/vec4 v0x55f5472ad830_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55f5472ad370;
    %end;
S_0x55f5472aebf0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 16 263, 16 263 0, S_0x55f5472ab3c0;
 .timescale -9 -12;
v0x55f5472aeda0_0 .var "bit_n", 4 0;
v0x55f5472aee80_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55f5472aebf0
v0x55f5472af020_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f5472aeda0_0, 0, 5;
T_6.12 ;
    %load/vec4 v0x55f5472aeda0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v0x55f5472aee80_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55f5472aeda0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f5472aeda0_0;
    %store/vec4 v0x55f5472af020_0, 4, 1;
    %load/vec4 v0x55f5472aeda0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55f5472aeda0_0, 0, 5;
    %jmp T_6.12;
T_6.13 ;
    %load/vec4 v0x55f5472af020_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55f5472aebf0;
    %end;
    .scope S_0x55f5472ac350;
T_7 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55f5472ae5c0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f5472adfc0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472adcc0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f5472ae0a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f5472ae4e0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472adbe0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55f5472adee0_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x55f5472ac350;
T_8 ;
Ewait_0 .event/or E_0x55f5472ac7d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55f5472ae780_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f5472adfc0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472adcc0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f5472ae0a0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f5472ae4e0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f5472ae320_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472adbe0_0, 0, 12;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55f5472ac350;
T_9 ;
    %wait E_0x55f54728c130;
    %load/vec4 v0x55f5472aea10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55f5472ae400_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x55f5472ae0a0_0;
    %xor;
    %store/vec4 v0x55f5472ae0a0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472adbe0_0, 0, 12;
T_9.2 ;
    %load/vec4 v0x55f5472adbe0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %alloc S_0x55f5472ac850;
    %load/vec4 v0x55f5472ae0a0_0;
    %load/vec4 v0x55f5472adee0_0;
    %load/vec4 v0x55f5472ae0a0_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55f5472aca50_0, 0, 1;
    %store/vec4 v0x55f5472acb30_0, 0, 32;
    %store/vec4 v0x55f5472acc10_0, 0, 32;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt, S_0x55f5472ac850;
    %free S_0x55f5472ac850;
    %store/vec4 v0x55f5472ae0a0_0, 0, 32;
    %load/vec4 v0x55f5472adbe0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55f5472adbe0_0, 0, 12;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55f5472adbe0_0, 0;
    %load/vec4 v0x55f5472adcc0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55f5472adcc0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55f5472ab3c0;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472b03f0_0, 0, 16;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55f5472afda0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472b06e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472b0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472afcd0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f5472b0310_0, 0, 5;
    %end;
    .thread T_10, $init;
    .scope S_0x55f5472ab3c0;
T_11 ;
    %vpi_call/w 16 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 16 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f5472ab3c0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55f5472ab3c0;
T_12 ;
Ewait_1 .event/or E_0x55f5472ac2e0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55f5472b0640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %jmp T_12.9;
T_12.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f5472afe40_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472af200_0, 0, 1;
    %jmp T_12.9;
T_12.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55f5472afe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472af200_0, 0, 1;
    %jmp T_12.9;
T_12.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x55f5472afe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472af200_0, 0, 1;
    %jmp T_12.9;
T_12.3 ;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55f5472afe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472af200_0, 0, 1;
    %jmp T_12.9;
T_12.4 ;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55f5472afe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472af200_0, 0, 1;
    %jmp T_12.9;
T_12.5 ;
    %load/vec4 v0x55f5472b0250_0;
    %store/vec4 v0x55f5472afe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472af200_0, 0, 1;
    %jmp T_12.9;
T_12.6 ;
    %load/vec4 v0x55f5472b0250_0;
    %store/vec4 v0x55f5472afe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472af200_0, 0, 1;
    %jmp T_12.9;
T_12.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f5472afe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472af200_0, 0, 1;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x55f5472afb10_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55f5472afe40_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472af200_0, 0, 1;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55f5472ab3c0;
T_13 ;
    %wait E_0x55f54728c130;
    %load/vec4 v0x55f5472b04d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55f5472b0190_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x55f5472b0640_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %jmp T_13.14;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472b0570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472af710_0, 0, 1;
    %load/vec4 v0x55f5472b0310_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_13.15, 4;
    %load/vec4 v0x55f5472af850_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.17, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472b0570_0, 0, 1;
T_13.17 ;
    %jmp T_13.16;
T_13.15 ;
    %load/vec4 v0x55f5472b0310_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55f5472b0310_0, 0, 5;
T_13.16 ;
    %jmp T_13.14;
T_13.5 ;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_13.19, 5;
    %load/vec4 v0x55f5472af920_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %jmp T_13.20;
T_13.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
T_13.20 ;
    %jmp T_13.14;
T_13.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472b06e0_0, 0, 1;
    %jmp T_13.14;
T_13.7 ;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_13.21, 5;
    %load/vec4 v0x55f5472af920_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %jmp T_13.22;
T_13.21 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
T_13.22 ;
    %jmp T_13.14;
T_13.8 ;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_13.23, 5;
    %load/vec4 v0x55f5472af920_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %jmp T_13.24;
T_13.23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f5472af7b0_0, 0;
T_13.24 ;
    %jmp T_13.14;
T_13.9 ;
    %alloc S_0x55f5472aebf0;
    %load/vec4 v0x55f5472b0250_0;
    %store/vec4 v0x55f5472aee80_0, 0, 8;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.reflect_byte, S_0x55f5472aebf0;
    %free S_0x55f5472aebf0;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x55f5472b03f0_0, 4, 5;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_13.25, 5;
    %load/vec4 v0x55f5472af920_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %jmp T_13.26;
T_13.25 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
T_13.26 ;
    %jmp T_13.14;
T_13.10 ;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %load/vec4 v0x55f5472b03f0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_13.27, 5;
    %load/vec4 v0x55f5472af920_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %jmp T_13.28;
T_13.27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %load/vec4 v0x55f5472b03f0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_13.29, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %jmp T_13.30;
T_13.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
T_13.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472afcd0_0, 0, 1;
T_13.28 ;
    %jmp T_13.14;
T_13.11 ;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55f5472b03f0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_13.31, 5;
    %load/vec4 v0x55f5472af920_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %jmp T_13.32;
T_13.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472b06e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472afcd0_0, 0, 1;
T_13.32 ;
    %jmp T_13.14;
T_13.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472afcd0_0, 0, 1;
    %load/vec4 v0x55f5472af920_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_13.33, 5;
    %load/vec4 v0x55f5472af920_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %jmp T_13.34;
T_13.33 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472af920_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f5472b0640_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f5472af710_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f5472b0310_0, 0;
T_13.34 ;
    %jmp T_13.14;
T_13.14 ;
    %pop/vec4 1;
T_13.2 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55f5472ab3c0;
T_14 ;
    %wait E_0x55f54728c130;
    %load/vec4 v0x55f5472b04d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f5472b03f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f5472b0640_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x55f5472afda0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f5472afe40_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f5472af920_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f5472af710_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f5472afcd0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f5472b0310_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55f5472a89b0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472a8de0_0, 0, 1;
    %end;
    .thread T_15, $init;
    .scope S_0x55f5472a89b0;
T_16 ;
    %wait E_0x55f5472a8c50;
    %load/vec4 v0x55f5472a8ea0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f5472a8f40_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f5472a8de0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55f5472a8ea0_0;
    %load/vec4 v0x55f5472a8de0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f5472a8f40_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f5472a8de0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f5472a8de0_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55f5472a9a70;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472a9e50_0, 0, 1;
    %end;
    .thread T_17, $init;
    .scope S_0x55f5472a9a70;
T_18 ;
    %wait E_0x55f5472a9cc0;
    %load/vec4 v0x55f5472a9f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f5472a9fb0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f5472a9e50_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55f5472a9f10_0;
    %load/vec4 v0x55f5472a9e50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f5472a9fb0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f5472a9e50_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f5472a9e50_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55f5472a7f60;
T_19 ;
    %wait E_0x55f547253620;
    %load/vec4 v0x55f5472a8700_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x55f5472a8840_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55f5472a8840_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55f5472a87a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55f5472a8840_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55f5472a9040;
T_20 ;
    %wait E_0x55f54720b0f0;
    %load/vec4 v0x55f5472a97d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x55f5472a9940_0;
    %addi 1, 0, 13;
    %store/vec4 v0x55f5472a9940_0, 0, 13;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55f5472a9870_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55f5472a9940_0, 0, 13;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55f5472a5680;
T_21 ;
    %wait E_0x55f54720b0f0;
    %load/vec4 v0x55f5472a6bf0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %fork t_1, S_0x55f5472a5c10;
    %jmp t_0;
    .scope S_0x55f5472a5c10;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f5472a5e10_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x55f5472a5e10_0;
    %pad/s 65;
    %cmpi/s 3052, 0, 65;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55f5472a5e10_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f5472a64d0, 0, 4;
    %load/vec4 v0x55f5472a5e10_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55f5472a5e10_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %end;
    .scope S_0x55f5472a5680;
t_0 %join;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55f5472a6b30_0;
    %load/vec4 v0x55f5472a6590_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x55f5472a62c0_0;
    %load/vec4 v0x55f5472a6990_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f5472a64d0, 0, 4;
T_21.4 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55f5472a4f50;
T_22 ;
    %fork t_3, S_0x55f5472a5380;
    %jmp t_2;
    .scope S_0x55f5472a5380;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f5472a5580_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x55f5472a5580_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_22.1, 5;
    %vpi_call/w 9 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55f5472a64d0, v0x55f5472a5580_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55f5472a5580_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55f5472a5580_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %end;
    .scope S_0x55f5472a4f50;
t_2 %join;
    %end;
    .thread T_22;
    .scope S_0x55f5472aacd0;
T_23 ;
    %wait E_0x55f54728c130;
    %load/vec4 v0x55f5472ab230_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55f5472aaf50_0;
    %load/vec4 v0x55f5472ab010_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x55f5472ab0d0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f5472ab0d0_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x55f5472aaf50_0;
    %inv;
    %load/vec4 v0x55f5472ab010_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0x55f5472ab0d0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x55f5472ab0d0_0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0x55f5472ab0d0_0;
    %assign/vec4 v0x55f5472ab0d0_0, 0;
T_23.5 ;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f5472ab0d0_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55f5472a48b0;
T_24 ;
    %vpi_call/w 8 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 8 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f5472a48b0 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x55f547244380;
T_25 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55f5472a1c90_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f5472a1690_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472a13c0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f5472a1770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f5472a1bb0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472a12e0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55f5472a15b0_0, 0, 32;
    %end;
    .thread T_25, $init;
    .scope S_0x55f547244380;
T_26 ;
Ewait_2 .event/or E_0x55f547269220, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55f5472a1e50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f5472a1690_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472a13c0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f5472a1770_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f5472a1bb0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f5472a19f0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472a12e0_0, 0, 12;
T_26.0 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x55f547244380;
T_27 ;
    %wait E_0x55f547272870;
    %load/vec4 v0x55f5472a20e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x55f5472a1ad0_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x55f5472a1770_0;
    %xor;
    %store/vec4 v0x55f5472a1770_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f5472a12e0_0, 0, 12;
T_27.2 ;
    %load/vec4 v0x55f5472a12e0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_27.3, 5;
    %alloc S_0x55f54725e350;
    %load/vec4 v0x55f5472a1770_0;
    %load/vec4 v0x55f5472a15b0_0;
    %load/vec4 v0x55f5472a1770_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55f547268920_0, 0, 1;
    %store/vec4 v0x55f5472695d0_0, 0, 32;
    %store/vec4 v0x55f54725d190_0, 0, 32;
    %callf/vec4 TD_gmii_test.decapsulation.crc_mod.crc_bit_updt, S_0x55f54725e350;
    %free S_0x55f54725e350;
    %store/vec4 v0x55f5472a1770_0, 0, 32;
    %load/vec4 v0x55f5472a12e0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55f5472a12e0_0, 0, 12;
    %jmp T_27.2;
T_27.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55f5472a12e0_0, 0;
    %load/vec4 v0x55f5472a13c0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55f5472a13c0_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55f547259fe0;
T_28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472a3f90_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472a45f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472a42c0_0, 0, 1;
    %end;
    .thread T_28, $init;
    .scope S_0x55f547259fe0;
T_29 ;
    %wait E_0x55f54728c130;
    %load/vec4 v0x55f5472a4130_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x55f5472a3d50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x55f5472a4440_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_29.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_29.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_29.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_29.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_29.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %jmp T_29.15;
T_29.4 ;
    %load/vec4 v0x55f5472a3d50_0;
    %load/vec4 v0x55f5472a3c90_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %load/vec4 v0x55f5472a3bb0_0;
    %store/vec4 v0x55f5472a3af0_0, 0, 8;
    %load/vec4 v0x55f5472a3230_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %jmp T_29.17;
T_29.16 ;
    %load/vec4 v0x55f5472a3e10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
T_29.18 ;
T_29.17 ;
    %jmp T_29.15;
T_29.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472a42c0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472a45f0_0, 0, 1;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_29.20, 5;
    %load/vec4 v0x55f5472a3230_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %jmp T_29.21;
T_29.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
T_29.21 ;
    %jmp T_29.15;
T_29.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472a42c0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472a45f0_0, 0, 1;
    %jmp T_29.15;
T_29.7 ;
    %load/vec4 v0x55f5472a3bb0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55f5472a3940_0, 4, 8;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_29.22, 5;
    %load/vec4 v0x55f5472a3230_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %jmp T_29.23;
T_29.22 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
T_29.23 ;
    %jmp T_29.15;
T_29.8 ;
    %load/vec4 v0x55f5472a4690_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.24, 8;
    %load/vec4 v0x55f5472a3bb0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55f5472a4360_0, 4, 8;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_29.26, 5;
    %load/vec4 v0x55f5472a3230_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %jmp T_29.27;
T_29.26 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
T_29.27 ;
    %jmp T_29.25;
T_29.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
T_29.25 ;
    %jmp T_29.15;
T_29.9 ;
    %load/vec4 v0x55f5472a3bb0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55f5472a3f90_0, 4, 8;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_29.28, 5;
    %load/vec4 v0x55f5472a3230_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %jmp T_29.29;
T_29.28 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
T_29.29 ;
    %jmp T_29.15;
T_29.10 ;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %load/vec4 v0x55f5472a3f90_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_29.30, 5;
    %load/vec4 v0x55f5472a3230_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %jmp T_29.31;
T_29.30 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %load/vec4 v0x55f5472a3f90_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_29.32, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472a45f0_0, 0, 1;
    %jmp T_29.33;
T_29.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472a45f0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
T_29.33 ;
T_29.31 ;
    %jmp T_29.15;
T_29.11 ;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55f5472a3f90_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_29.34, 5;
    %load/vec4 v0x55f5472a3230_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %jmp T_29.35;
T_29.34 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472a45f0_0, 0, 1;
T_29.35 ;
    %jmp T_29.15;
T_29.12 ;
    %load/vec4 v0x55f5472a3bb0_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55f5472a36c0_0, 4, 8;
    %load/vec4 v0x55f5472a3230_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_29.36, 5;
    %load/vec4 v0x55f5472a3230_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %jmp T_29.37;
T_29.36 ;
    %load/vec4 v0x55f5472a36c0_0;
    %load/vec4 v0x55f5472a3490_0;
    %cmp/e;
    %jmp/0xz  T_29.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f5472a4070_0, 0, 1;
    %jmp T_29.39;
T_29.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f5472a4070_0, 0, 1;
T_29.39 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f5472a3230_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
T_29.37 ;
    %jmp T_29.15;
T_29.13 ;
    %jmp T_29.15;
T_29.15 ;
    %pop/vec4 1;
T_29.2 ;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x55f547259fe0;
T_30 ;
    %wait E_0x55f54728c130;
    %load/vec4 v0x55f5472a4130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472a3f90_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f5472a4440_0, 0, 4;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x55f5472a3620_0, 0, 80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f5472a4360_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f5472a3940_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472a37a0_0, 0, 16;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f5472a4360_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f5472a37a0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f5472a36c0_0, 0, 32;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55f54727dbe0;
T_31 ;
    %vpi_call/w 5 25 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 5 26 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f54727dbe0 {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/utils.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/gmii_test.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/decapsulation.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/crc32_comb.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/transmit.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/buf_ready.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/encapsulation.sv";
