#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55e61ed3bbd0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55e61ed2c3e0 .scope package, "global" "global" 3 1;
 .timescale -9 -12;
P_0x55e61ed68ef0 .param/l "crc_len" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x55e61ed68f30 .param/l "crc_poly" 0 3 4, C4<00000100110000010001110110110111>;
P_0x55e61ed68f70 .param/l "datalen" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55e61ed68fb0 .param/l "initial_value" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x55e61ed68ff0 .param/l "payload_len" 0 3 6, C4<00000001001>;
S_0x55e61ed5e560 .scope package, "utils" "utils" 4 2;
 .timescale -9 -12;
P_0x55e61ed5e910 .param/l "len_addr" 0 4 4, C4<0000000000110>;
P_0x55e61ed5e950 .param/l "len_crc" 0 4 6, C4<0000000000100>;
P_0x55e61ed5e990 .param/l "len_len" 0 4 5, C4<0000000000010>;
P_0x55e61ed5e9d0 .param/l "len_max_payload" 0 4 8, +C4<00000000000000000000000000110010>;
P_0x55e61ed5ea10 .param/l "len_perm" 0 4 7, C4<0000000000111>;
P_0x55e61ed5ea50 .param/l "min_payload_len" 0 4 3, C4<0000000000101110>;
S_0x55e61ed5bc20 .scope module, "gmii_test" "gmii_test" 5 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "eth_tx_en";
    .port_info 1 /INPUT 1 "sys_clk";
    .port_info 2 /INPUT 1 "rst";
    .port_info 3 /INPUT 1 "eth_rst";
    .port_info 4 /INPUT 1 "eth_tx_clk";
    .port_info 5 /INPUT 1 "data_in";
    .port_info 6 /INPUT 1 "pct_qued";
    .port_info 7 /INPUT 8 "ff_out_data_in";
    .port_info 8 /INPUT 2 "bf_out_buffer_ready";
    .port_info 9 /OUTPUT 1 "bf_in_r_en";
    .port_info 10 /OUTPUT 1 "ncrc_err";
    .port_info 11 /OUTPUT 1 "adr_err";
    .port_info 12 /OUTPUT 1 "len_err";
    .port_info 13 /OUTPUT 1 "buffer_full";
P_0x55e61ed56ec0 .param/l "destination_mac_addr" 0 5 3, C4<000000100011010100101000111110111101110101100110>;
P_0x55e61ed56f00 .param/l "source_mac_addr" 0 5 4, C4<000001110010001000100111101011001101101101100101>;
v0x55e61ed8f9a0_0 .var "GMII_tx_d", 7 0;
v0x55e61ed8fa80_0 .var "GMII_tx_dv", 0 0;
v0x55e61ed8fb20_0 .var "GMII_tx_er", 0 0;
o0x7fcd8fa71f88 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed8fbf0_0 .net "adr_err", 0 0, o0x7fcd8fa71f88;  0 drivers
v0x55e61ed8fc90_0 .var "bf_in_r_en", 0 0;
o0x7fcd8fa71fe8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55e61ed8fd30_0 .net "bf_out_buffer_ready", 1 0, o0x7fcd8fa71fe8;  0 drivers
o0x7fcd8fa72018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed8fdd0_0 .net "buffer_full", 0 0, o0x7fcd8fa72018;  0 drivers
o0x7fcd8fa72048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed8fe90_0 .net "data_in", 0 0, o0x7fcd8fa72048;  0 drivers
o0x7fcd8fa72078 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed8ff50_0 .net "eth_rst", 0 0, o0x7fcd8fa72078;  0 drivers
o0x7fcd8fa720a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed900a0_0 .net "eth_tx_clk", 0 0, o0x7fcd8fa720a8;  0 drivers
o0x7fcd8fa720d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed90160_0 .net "eth_tx_en", 0 0, o0x7fcd8fa720d8;  0 drivers
o0x7fcd8fa72108 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e61ed90220_0 .net "ff_out_data_in", 7 0, o0x7fcd8fa72108;  0 drivers
o0x7fcd8fa72138 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed90300_0 .net "len_err", 0 0, o0x7fcd8fa72138;  0 drivers
o0x7fcd8fa72168 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed903c0_0 .net "ncrc_err", 0 0, o0x7fcd8fa72168;  0 drivers
o0x7fcd8fa72198 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed90480_0 .net "pct_qued", 0 0, o0x7fcd8fa72198;  0 drivers
o0x7fcd8fa721c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed90540_0 .net "rst", 0 0, o0x7fcd8fa721c8;  0 drivers
o0x7fcd8fa721f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed90600_0 .net "sys_clk", 0 0, o0x7fcd8fa721f8;  0 drivers
S_0x55e61ed37020 .scope module, "decapsulation" "ethernet_decapsulation" 5 41, 6 2 0, S_0x55e61ed5bc20;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "ncrc_err";
    .port_info 1 /OUTPUT 1 "adr_err";
    .port_info 2 /OUTPUT 1 "len_err";
    .port_info 3 /OUTPUT 1 "buffer_full";
    .port_info 4 /OUTPUT 1 "data_out_en";
    .port_info 5 /INPUT 8 "gmii_data_in";
    .port_info 6 /INPUT 1 "gmii_dv";
    .port_info 7 /INPUT 1 "gmii_er";
    .port_info 8 /INPUT 1 "gmii_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_0x55e61ecbd840 .param/l "Dest_MAC" 1 6 50, C4<0111>;
P_0x55e61ecbd880 .param/l "EXT" 1 6 49, C4<0110>;
P_0x55e61ecbd8c0 .param/l "Err" 1 6 52, C4<1001>;
P_0x55e61ecbd900 .param/l "FCS" 1 6 48, C4<0101>;
P_0x55e61ecbd940 .param/l "IDLE" 1 6 43, C4<0000>;
P_0x55e61ecbd980 .param/l "LEN" 1 6 46, C4<0011>;
P_0x55e61ecbd9c0 .param/l "PAYLOAD" 1 6 47, C4<0100>;
P_0x55e61ecbda00 .param/l "PERMABLE" 1 6 44, C4<0001>;
P_0x55e61ecbda40 .param/l "Permable_val" 1 6 54, C4<00101010>;
P_0x55e61ecbda80 .param/l "SDF" 1 6 45, C4<0010>;
P_0x55e61ecbdac0 .param/l "Source_Mac" 1 6 51, C4<1000>;
P_0x55e61ecbdb00 .param/l "Start_Del_val" 1 6 55, C4<00101011>;
P_0x55e61ecbdb40 .param/l "destination_mac_addr" 0 6 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55e61ecbdb80 .param/l "source_mac_addr" 0 6 5, C4<000001110010001000100111101011001101101101100101>;
L_0x7fcd8f7b7600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55e61eda2f00 .functor AND 1, L_0x7fcd8f7b7600, v0x55e61ed8fa80_0, C4<1>, C4<1>;
L_0x55e61eda30b0 .functor AND 1, L_0x55e61eda2f00, L_0x55e61eda2fc0, C4<1>, C4<1>;
L_0x55e61eda3490 .functor BUFZ 1, v0x55e61ed829d0_0, C4<0>, C4<0>, C4<0>;
L_0x55e61eda3550 .functor BUFZ 1, v0x55e61ed826a0_0, C4<0>, C4<0>, C4<0>;
L_0x55e61eda38f0 .functor AND 1, L_0x55e61eda3640, L_0x55e61eda37c0, C4<1>, C4<1>;
L_0x7fcd8f7b73c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e61ed80660_0 .net/2u *"_ivl_11", 0 0, L_0x7fcd8f7b73c0;  1 drivers
L_0x7fcd8f7b7408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e61ed80760_0 .net/2u *"_ivl_13", 0 0, L_0x7fcd8f7b7408;  1 drivers
v0x55e61ed80840_0 .net *"_ivl_18", 0 0, L_0x55e61eda2f00;  1 drivers
v0x55e61ed808e0_0 .net *"_ivl_20", 0 0, L_0x55e61eda2fc0;  1 drivers
v0x55e61ed809a0_0 .net *"_ivl_22", 0 0, L_0x55e61eda30b0;  1 drivers
L_0x7fcd8f7b7450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e61ed80a60_0 .net/2u *"_ivl_23", 0 0, L_0x7fcd8f7b7450;  1 drivers
L_0x7fcd8f7b7498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e61ed80b40_0 .net/2u *"_ivl_25", 0 0, L_0x7fcd8f7b7498;  1 drivers
L_0x7fcd8f7b74e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55e61ed80c20_0 .net/2u *"_ivl_33", 3 0, L_0x7fcd8f7b74e0;  1 drivers
v0x55e61ed80d00_0 .net *"_ivl_35", 0 0, L_0x55e61eda3640;  1 drivers
L_0x7fcd8f7b7528 .functor BUFT 1, C4<000000100011010100101000111110111101110101100110>, C4<0>, C4<0>, C4<0>;
v0x55e61ed80dc0_0 .net/2u *"_ivl_37", 47 0, L_0x7fcd8f7b7528;  1 drivers
v0x55e61ed80ea0_0 .net *"_ivl_39", 0 0, L_0x55e61eda37c0;  1 drivers
v0x55e61ed80f60_0 .net *"_ivl_42", 0 0, L_0x55e61eda38f0;  1 drivers
L_0x7fcd8f7b7570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e61ed81020_0 .net/2u *"_ivl_43", 0 0, L_0x7fcd8f7b7570;  1 drivers
L_0x7fcd8f7b75b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e61ed81100_0 .net/2u *"_ivl_45", 0 0, L_0x7fcd8f7b75b8;  1 drivers
L_0x7fcd8f7b7378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55e61ed811e0_0 .net/2u *"_ivl_7", 3 0, L_0x7fcd8f7b7378;  1 drivers
v0x55e61ed812c0_0 .net *"_ivl_9", 0 0, L_0x55e61eda2bf0;  1 drivers
v0x55e61ed81380_0 .var "adr_err", 0 0;
v0x55e61ed81550_0 .var "buffer_full", 0 0;
v0x55e61ed81610_0 .var "byte_count", 13 0;
o0x7fcd8fa6fac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed816f0_0 .net "clk", 0 0, o0x7fcd8fa6fac8;  0 drivers
v0x55e61ed817b0_0 .net "cont_stages", 0 0, L_0x55e61eda32d0;  1 drivers
v0x55e61ed81870_0 .net "crc_check", 31 0, L_0x55e61eda2970;  1 drivers
o0x7fcd8fa6f408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed81930_0 .net "crc_lsb", 0 0, o0x7fcd8fa6f408;  0 drivers
v0x55e61ed81a00_0 .var "data_buf", 79 0;
v0x55e61ed81aa0_0 .var "data_crc", 31 0;
v0x55e61ed81b80_0 .var "data_len", 15 0;
v0x55e61ed81c60_0 .net "data_out_en", 0 0, L_0x55e61eda2d40;  1 drivers
v0x55e61ed81d20_0 .var "dest_addr", 47 0;
o0x7fcd8fa6f348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed81e00_0 .net "eth_tx_clk", 0 0, o0x7fcd8fa6f348;  0 drivers
v0x55e61ed81ed0_0 .var "gmii_buf", 7 0;
v0x55e61ed81f90_0 .net "gmii_data_in", 7 0, v0x55e61ed8f9a0_0;  1 drivers
v0x55e61ed82070_0 .net "gmii_dv", 0 0, v0x55e61ed8fa80_0;  1 drivers
v0x55e61ed82130_0 .net "gmii_en", 0 0, L_0x7fcd8f7b7600;  1 drivers
v0x55e61ed821f0_0 .net "gmii_er", 0 0, v0x55e61ed8fb20_0;  1 drivers
v0x55e61ed822b0_0 .var "len_err", 0 0;
v0x55e61ed82370_0 .var "len_payload", 15 0;
v0x55e61ed82450_0 .var "ncrc_err", 0 0;
o0x7fcd8fa6fd98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed82510_0 .net "rst", 0 0, o0x7fcd8fa6fd98;  0 drivers
v0x55e61ed825d0_0 .net "rst_crc", 0 0, L_0x55e61eda3550;  1 drivers
v0x55e61ed826a0_0 .var "rst_crc_reg", 0 0;
v0x55e61ed82740_0 .var "source_addr", 47 0;
v0x55e61ed82820_0 .var "state_reg", 3 0;
v0x55e61ed82900_0 .net "updatecrc", 0 0, L_0x55e61eda3490;  1 drivers
v0x55e61ed829d0_0 .var "updatecrc_reg", 0 0;
L_0x7fcd8f7b72e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7fcd8fa6fe88 .resolv tri, L_0x7fcd8f7b72e8, L_0x55e61eda3a00;
v0x55e61ed82a70_0 .net8 "wrong_addr", 0 0, RS_0x7fcd8fa6fe88;  2 drivers
E_0x55e61ed698f0 .event posedge, v0x55e61ed816f0_0;
L_0x55e61eda2bf0 .cmp/eq 4, v0x55e61ed82820_0, L_0x7fcd8f7b7378;
L_0x55e61eda2d40 .functor MUXZ 1, L_0x7fcd8f7b7408, L_0x7fcd8f7b73c0, L_0x55e61eda2bf0, C4<>;
L_0x55e61eda2fc0 .reduce/nor v0x55e61ed8fb20_0;
L_0x55e61eda32d0 .functor MUXZ 1, L_0x7fcd8f7b7498, L_0x7fcd8f7b7450, L_0x55e61eda30b0, C4<>;
L_0x55e61eda3640 .cmp/eq 4, v0x55e61ed82820_0, L_0x7fcd8f7b74e0;
L_0x55e61eda37c0 .cmp/ne 48, v0x55e61ed81d20_0, L_0x7fcd8f7b7528;
L_0x55e61eda3a00 .functor MUXZ 1, L_0x7fcd8f7b75b8, L_0x7fcd8f7b7570, L_0x55e61eda38f0, C4<>;
S_0x55e61ed213d0 .scope module, "crc_mod" "crc32_comb" 6 58, 7 1 0, S_0x55e61ed37020;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55e61ed65760 .param/l "crc_len" 1 7 21, +C4<00000000000000000000000000100000>;
P_0x55e61ed657a0 .param/l "datalen" 1 7 22, +C4<00000000000000000000000000001000>;
L_0x55e61eda28b0 .functor NOT 32, L_0x55e61eda2810, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e61ed7f530_0 .net *"_ivl_1", 31 0, L_0x55e61eda2810;  1 drivers
v0x55e61ed7f630_0 .net *"_ivl_2", 31 0, L_0x55e61eda28b0;  1 drivers
L_0x7fcd8f7b7330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e61ed7f710_0 .net/2u *"_ivl_4", 31 0, L_0x7fcd8f7b7330;  1 drivers
v0x55e61ed7f7d0_0 .var "bit_n", 11 0;
v0x55e61ed7f8b0_0 .var "byte_count", 11 0;
v0x55e61ed7f9e0_0 .net "clk", 0 0, o0x7fcd8fa6f348;  alias, 0 drivers
v0x55e61ed7faa0_0 .var "crc", 31 0;
v0x55e61ed7fb80_0 .var "crc_acc", 31 0;
v0x55e61ed7fc60_0 .var "crc_acc_n", 31 0;
v0x55e61ed7fd40_0 .net "crc_lsb", 0 0, o0x7fcd8fa6f408;  alias, 0 drivers
L_0x7fcd8f7b7648 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x55e61ed7fe00_0 .net "data", 7 0, L_0x7fcd8f7b7648;  1 drivers
v0x55e61ed7fee0_0 .var "data_buf", 7 0;
v0x55e61ed7ffc0_0 .net "data_r", 7 0, L_0x55e61eda2b50;  1 drivers
v0x55e61ed800a0_0 .var "nresult", 31 0;
v0x55e61ed80180_0 .var "payload_len", 11 0;
v0x55e61ed80260_0 .net "result", 31 0, L_0x55e61eda2970;  alias, 1 drivers
v0x55e61ed80340_0 .net "rst", 0 0, L_0x55e61eda3550;  alias, 1 drivers
o0x7fcd8fa6f588 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed80400_0 .net "strt", 0 0, o0x7fcd8fa6f588;  0 drivers
v0x55e61ed804c0_0 .net "updatecrc", 0 0, L_0x55e61eda3490;  alias, 1 drivers
E_0x55e61ed4fca0 .event posedge, v0x55e61ed7f9e0_0;
E_0x55e61ed46650 .event edge, v0x55e61ed80340_0;
L_0x55e61eda2810 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflectcrc, 32, v0x55e61ed7fc60_0 (v0x55e61ed7f2b0_0) S_0x55e61ed7eff0;
L_0x55e61eda2970 .functor MUXZ 32, L_0x7fcd8f7b7330, L_0x55e61eda28b0, o0x7fcd8fa6f408, C4<>;
L_0x55e61eda2b50 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflect_byte, 8, L_0x7fcd8f7b7648 (v0x55e61ed68a80_0) S_0x55e61ed7ecc0;
S_0x55e61ed3b780 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 83, 7 83 0, S_0x55e61ed213d0;
 .timescale -9 -12;
v0x55e61ecfef40_0 .var "bit_l", 0 0;
v0x55e61ed45d50_0 .var "crc", 31 0;
v0x55e61ed46a00_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55e61ed3b780
TD_gmii_test.decapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55e61ecfef40_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55e61ed46a00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55e61ed45d50_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55e61ed46a00_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55e61ed3b780;
    %end;
S_0x55e61ed7ecc0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 96, 7 96 0, S_0x55e61ed213d0;
 .timescale -9 -12;
v0x55e61ed4f730_0 .var "bit_n", 4 0;
v0x55e61ed68a80_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55e61ed7ecc0
v0x55e61ed7ef10_0 .var "result", 7 0;
TD_gmii_test.decapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55e61ed4f730_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x55e61ed4f730_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x55e61ed68a80_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55e61ed4f730_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55e61ed4f730_0;
    %store/vec4 v0x55e61ed7ef10_0, 4, 1;
    %load/vec4 v0x55e61ed4f730_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55e61ed4f730_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55e61ed7ef10_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55e61ed7ecc0;
    %end;
S_0x55e61ed7eff0 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 109, 7 109 0, S_0x55e61ed213d0;
 .timescale -9 -12;
v0x55e61ed7f1d0_0 .var "bit_n", 5 0;
v0x55e61ed7f2b0_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55e61ed7eff0
v0x55e61ed7f450_0 .var "temp", 31 0;
TD_gmii_test.decapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e61ed7f1d0_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x55e61ed7f1d0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x55e61ed7f2b0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55e61ed7f1d0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55e61ed7f1d0_0;
    %store/vec4 v0x55e61ed7f450_0, 4, 1;
    %load/vec4 v0x55e61ed7f1d0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e61ed7f1d0_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x55e61ed7f450_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55e61ed7eff0;
    %end;
S_0x55e61ed82c90 .scope module, "transmit" "transmit" 5 26, 8 2 0, S_0x55e61ed5bc20;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "eth_tx_clk";
    .port_info 2 /INPUT 1 "eth_tx_en";
    .port_info 3 /INPUT 1 "eth_rst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "pct_qued";
P_0x55e61ed82e40 .param/l "GMII" 0 8 4, +C4<00000000000000000000000000000001>;
P_0x55e61ed82e80 .param/l "PTR_LEN" 1 8 59, +C4<00000000000000000000000000001100>;
P_0x55e61ed82ec0 .param/l "SIZE" 0 8 5, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55e61ed82f00 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_0x55e61ed82f40 .param/l "destination_mac_addr" 1 8 24, C4<000000100011010100101000111110111101110101100110>;
P_0x55e61ed82f80 .param/l "source_mac_addr" 1 8 26, C4<000001110010001000100111101011001101101101100101>;
o0x7fcd8fa71028 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e61ed68960 .functor BUFZ 1, o0x7fcd8fa71028, C4<0>, C4<0>, C4<0>;
o0x7fcd8fa70368 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e61ed5b840 .functor BUFZ 1, o0x7fcd8fa70368, C4<0>, C4<0>, C4<0>;
o0x7fcd8fa71058 .functor BUFZ 1, C4<z>; HiZ drive
L_0x55e61ed6a210 .functor NOT 1, o0x7fcd8fa71058, C4<0>, C4<0>, C4<0>;
o0x7fcd8fa70f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed8ec90_0 .net "bf_in_pct_qued", 0 0, o0x7fcd8fa70f98;  0 drivers
v0x55e61ed8ed80_0 .net "bf_in_pct_txed", 0 0, v0x55e61ed8dae0_0;  1 drivers
v0x55e61ed8ee70_0 .net "bf_in_r_en", 0 0, v0x55e61ed8db80_0;  1 drivers
v0x55e61ed8ef10_0 .net "bf_out_buffer_ready", 1 0, v0x55e61ed894f0_0;  1 drivers
v0x55e61ed8efb0_0 .net "buf_data_out", 7 0, L_0x55e61eda26e0;  1 drivers
o0x7fcd8fa701e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55e61ed8f0a0_0 .net "data_in", 7 0, o0x7fcd8fa701e8;  0 drivers
v0x55e61ed8f1b0_0 .net "eth_rst", 0 0, o0x7fcd8fa71058;  0 drivers
v0x55e61ed8f2a0_0 .net "eth_tx_clk", 0 0, o0x7fcd8fa71028;  0 drivers
o0x7fcd8fa71b38 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed8f340_0 .net "eth_tx_en", 0 0, o0x7fcd8fa71b38;  0 drivers
v0x55e61ed8f470_0 .net "fifo_nrst", 0 0, L_0x55e61ed6a210;  1 drivers
o0x7fcd8fa71e08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed8f510_0 .net "pct_qued", 0 0, o0x7fcd8fa71e08;  0 drivers
v0x55e61ed8f5b0_0 .net "r_clk", 0 0, L_0x55e61ed68960;  1 drivers
v0x55e61ed8f6e0_0 .net "sys_clk", 0 0, o0x7fcd8fa70368;  0 drivers
v0x55e61ed8f780_0 .net "w_clk", 0 0, L_0x55e61ed5b840;  1 drivers
o0x7fcd8fa70398 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed8f840_0 .net "w_en", 0 0, o0x7fcd8fa70398;  0 drivers
S_0x55e61ed83330 .scope module, "async_fifo" "async_fifo" 8 72, 9 1 0, S_0x55e61ed82c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x55e61ed69270 .param/l "PTR_LEN" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x55e61ed692b0 .param/l "SIZE" 0 9 2, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55e61ed692f0 .param/l "WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
L_0x55e61eda1d60 .functor BUFZ 1, L_0x55e61eda18c0, C4<0>, C4<0>, C4<0>;
v0x55e61ed884c0_0 .net "arst_n", 0 0, L_0x55e61ed6a210;  alias, 1 drivers
v0x55e61ed885b0_0 .net "data_in", 7 0, o0x7fcd8fa701e8;  alias, 0 drivers
v0x55e61ed88670_0 .net "data_out", 7 0, L_0x55e61eda26e0;  alias, 1 drivers
v0x55e61ed88740_0 .net "empt", 0 0, L_0x55e61eda1b80;  1 drivers
v0x55e61ed88830_0 .net "full", 0 0, L_0x55e61eda1d60;  1 drivers
v0x55e61ed88970_0 .net "full_gen", 0 0, L_0x55e61eda18c0;  1 drivers
v0x55e61ed88a10_0 .net "r_en", 0 0, v0x55e61ed8db80_0;  alias, 1 drivers
v0x55e61ed88b00_0 .net "rclk", 0 0, L_0x55e61ed68960;  alias, 1 drivers
v0x55e61ed88ba0_0 .net "rd_srstn", 0 0, v0x55e61ed87320_0;  1 drivers
v0x55e61ed88c40_0 .net "read_ptr", 12 0, v0x55e61ed86c20_0;  1 drivers
v0x55e61ed88ce0_0 .net "w_en", 0 0, o0x7fcd8fa70398;  alias, 0 drivers
v0x55e61ed88dd0_0 .net "wclk", 0 0, o0x7fcd8fa70368;  alias, 0 drivers
v0x55e61ed88e70_0 .net "wr_srstn", 0 0, v0x55e61ed88390_0;  1 drivers
v0x55e61ed88f10_0 .net "wrt_ptr", 12 0, v0x55e61ed87d20_0;  1 drivers
S_0x55e61ed83760 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 22, 9 22 0, S_0x55e61ed83330;
 .timescale -9 -12;
v0x55e61ed83960_0 .var/2s "i", 31 0;
S_0x55e61ed83a60 .scope module, "async_bram" "async_bram" 9 87, 10 1 0, S_0x55e61ed83330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /INPUT 13 "read_ptr";
    .port_info 6 /INPUT 13 "wrt_ptr";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 1 "wr_en";
    .port_info 9 /INPUT 1 "full";
P_0x55e61ed83c60 .param/l "PTR_LEN" 0 10 4, +C4<00000000000000000000000000001100>;
P_0x55e61ed83ca0 .param/l "SIZE" 0 10 3, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55e61ed83ce0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x7fcd8f7b72a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55e61ed842f0_0 .net/2u *"_ivl_10", 7 0, L_0x7fcd8f7b72a0;  1 drivers
v0x55e61ed843f0_0 .net *"_ivl_4", 7 0, L_0x55e61eda2440;  1 drivers
v0x55e61ed844d0_0 .net *"_ivl_6", 12 0, L_0x55e61eda24e0;  1 drivers
L_0x7fcd8f7b7258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e61ed845c0_0 .net *"_ivl_9", 0 0, L_0x7fcd8f7b7258;  1 drivers
v0x55e61ed846a0_0 .net "data_in", 7 0, o0x7fcd8fa701e8;  alias, 0 drivers
v0x55e61ed847d0_0 .net "data_out", 7 0, L_0x55e61eda26e0;  alias, 1 drivers
v0x55e61ed848b0 .array "data_regs", 0 3051, 7 0;
v0x55e61ed84970_0 .net "full", 0 0, L_0x55e61eda1d60;  alias, 1 drivers
v0x55e61ed84a30_0 .net "r_ptr", 11 0, L_0x55e61eda23a0;  1 drivers
v0x55e61ed84b10_0 .net "rd_clk", 0 0, L_0x55e61ed68960;  alias, 1 drivers
v0x55e61ed84bd0_0 .net "rd_en", 0 0, v0x55e61ed8db80_0;  alias, 1 drivers
v0x55e61ed84c90_0 .net "read_ptr", 12 0, v0x55e61ed86c20_0;  alias, 1 drivers
v0x55e61ed84d70_0 .net "w_ptr", 11 0, L_0x55e61eda2300;  1 drivers
v0x55e61ed84e50_0 .net "wr_clk", 0 0, o0x7fcd8fa70368;  alias, 0 drivers
v0x55e61ed84f10_0 .net "wr_en", 0 0, o0x7fcd8fa70398;  alias, 0 drivers
v0x55e61ed84fd0_0 .net "wr_srstn", 0 0, v0x55e61ed88390_0;  alias, 1 drivers
v0x55e61ed85090_0 .net "wrt_ptr", 12 0, v0x55e61ed87d20_0;  alias, 1 drivers
E_0x55e61ece7c50 .event posedge, v0x55e61ed84e50_0;
L_0x55e61eda2300 .part v0x55e61ed87d20_0, 0, 12;
L_0x55e61eda23a0 .part v0x55e61ed86c20_0, 0, 12;
L_0x55e61eda2440 .array/port v0x55e61ed848b0, L_0x55e61eda24e0;
L_0x55e61eda24e0 .concat [ 12 1 0 0], L_0x55e61eda23a0, L_0x7fcd8f7b7258;
L_0x55e61eda26e0 .functor MUXZ 8, L_0x7fcd8f7b72a0, L_0x55e61eda2440, v0x55e61ed8db80_0, C4<>;
S_0x55e61ed83ff0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 10 29, 10 29 0, S_0x55e61ed83a60;
 .timescale -9 -12;
v0x55e61ed841f0_0 .var/2s "i", 31 0;
S_0x55e61ed852b0 .scope module, "empt_gen" "empt_gen" 9 52, 11 1 0, S_0x55e61ed83330;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "rd_pointer";
    .port_info 1 /INPUT 13 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55e61ed85440 .param/l "PTR_LEN" 0 11 2, +C4<00000000000000000000000000001100>;
L_0x55e61eda1480 .functor XOR 1, L_0x55e61eda1220, L_0x55e61eda1350, C4<0>, C4<0>;
L_0x55e61eda1760 .functor AND 1, L_0x55e61eda1480, L_0x55e61eda1690, C4<1>, C4<1>;
v0x55e61ed85540_0 .net *"_ivl_1", 0 0, L_0x55e61eda1220;  1 drivers
v0x55e61ed85620_0 .net *"_ivl_10", 0 0, L_0x55e61eda1690;  1 drivers
v0x55e61ed856e0_0 .net *"_ivl_13", 0 0, L_0x55e61eda1760;  1 drivers
L_0x7fcd8f7b7138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e61ed857b0_0 .net/2u *"_ivl_14", 0 0, L_0x7fcd8f7b7138;  1 drivers
L_0x7fcd8f7b7180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e61ed85890_0 .net/2u *"_ivl_16", 0 0, L_0x7fcd8f7b7180;  1 drivers
v0x55e61ed859c0_0 .net *"_ivl_20", 0 0, L_0x55e61eda1ae0;  1 drivers
L_0x7fcd8f7b71c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e61ed85a80_0 .net/2u *"_ivl_22", 0 0, L_0x7fcd8f7b71c8;  1 drivers
L_0x7fcd8f7b7210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e61ed85b60_0 .net/2u *"_ivl_24", 0 0, L_0x7fcd8f7b7210;  1 drivers
v0x55e61ed85c40_0 .net *"_ivl_3", 0 0, L_0x55e61eda1350;  1 drivers
v0x55e61ed85d20_0 .net *"_ivl_4", 0 0, L_0x55e61eda1480;  1 drivers
v0x55e61ed85de0_0 .net *"_ivl_7", 11 0, L_0x55e61eda1520;  1 drivers
v0x55e61ed85ec0_0 .net *"_ivl_9", 11 0, L_0x55e61eda15c0;  1 drivers
v0x55e61ed85fa0_0 .net "empty", 0 0, L_0x55e61eda1b80;  alias, 1 drivers
v0x55e61ed86060_0 .net "full", 0 0, L_0x55e61eda18c0;  alias, 1 drivers
v0x55e61ed86120_0 .net "rd_pointer", 12 0, v0x55e61ed86c20_0;  alias, 1 drivers
v0x55e61ed861e0_0 .net "wr_pointer", 12 0, v0x55e61ed87d20_0;  alias, 1 drivers
L_0x55e61eda1220 .part v0x55e61ed86c20_0, 12, 1;
L_0x55e61eda1350 .part v0x55e61ed87d20_0, 12, 1;
L_0x55e61eda1520 .part v0x55e61ed86c20_0, 0, 12;
L_0x55e61eda15c0 .part v0x55e61ed87d20_0, 0, 12;
L_0x55e61eda1690 .cmp/eq 12, L_0x55e61eda1520, L_0x55e61eda15c0;
L_0x55e61eda18c0 .functor MUXZ 1, L_0x7fcd8f7b7180, L_0x7fcd8f7b7138, L_0x55e61eda1760, C4<>;
L_0x55e61eda1ae0 .cmp/eq 13, v0x55e61ed86c20_0, v0x55e61ed87d20_0;
L_0x55e61eda1b80 .functor MUXZ 1, L_0x7fcd8f7b7210, L_0x7fcd8f7b71c8, L_0x55e61eda1ae0, C4<>;
S_0x55e61ed86340 .scope module, "rd_pointer" "rd_pointer" 9 63, 12 1 0, S_0x55e61ed83330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 13 "read_ptr";
P_0x55e61ed864d0 .param/l "PTR_LEN" 0 12 2, +C4<00000000000000000000000000001100>;
L_0x55e61eda1dd0 .functor AND 1, v0x55e61ed8db80_0, v0x55e61ed87320_0, C4<1>, C4<1>;
L_0x55e61eda1e40 .functor NOT 1, L_0x55e61eda1b80, C4<0>, C4<0>, C4<0>;
L_0x55e61eda1f40 .functor AND 1, L_0x55e61eda1dd0, L_0x55e61eda1e40, C4<1>, C4<1>;
v0x55e61ed86660_0 .net *"_ivl_1", 0 0, L_0x55e61eda1dd0;  1 drivers
v0x55e61ed86740_0 .net *"_ivl_2", 0 0, L_0x55e61eda1e40;  1 drivers
v0x55e61ed86820_0 .net "empty", 0 0, L_0x55e61eda1b80;  alias, 1 drivers
v0x55e61ed86920_0 .net "rclk", 0 0, L_0x55e61ed68960;  alias, 1 drivers
v0x55e61ed869f0_0 .net "rd_en", 0 0, v0x55e61ed8db80_0;  alias, 1 drivers
v0x55e61ed86ae0_0 .net "rd_ready", 0 0, L_0x55e61eda1f40;  1 drivers
v0x55e61ed86b80_0 .net "rd_srstn", 0 0, v0x55e61ed87320_0;  alias, 1 drivers
v0x55e61ed86c20_0 .var "read_ptr", 12 0;
E_0x55e61ed30660 .event posedge, v0x55e61ed84b10_0;
S_0x55e61ed86d90 .scope module, "rd_rst_scnch_m" "syncher" 9 31, 13 1 0, S_0x55e61ed83330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55e61ed870b0_0 .net "clk", 0 0, L_0x55e61ed68960;  alias, 1 drivers
v0x55e61ed871c0_0 .var "hold", 0 0;
v0x55e61ed87280_0 .net "n_as_signal", 0 0, L_0x55e61ed6a210;  alias, 1 drivers
v0x55e61ed87320_0 .var "n_s_signal", 0 0;
E_0x55e61ed87030/0 .event negedge, v0x55e61ed87280_0;
E_0x55e61ed87030/1 .event posedge, v0x55e61ed84b10_0;
E_0x55e61ed87030 .event/or E_0x55e61ed87030/0, E_0x55e61ed87030/1;
S_0x55e61ed87420 .scope module, "wr_pointer" "wr_pointer" 9 74, 14 1 0, S_0x55e61ed83330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 13 "wrt_ptr";
P_0x55e61ed87600 .param/l "PTR_LEN" 0 14 2, +C4<00000000000000000000000000001100>;
L_0x55e61eda2000 .functor AND 1, o0x7fcd8fa70398, v0x55e61ed88390_0, C4<1>, C4<1>;
L_0x55e61eda2190 .functor NOT 1, L_0x55e61eda1d60, C4<0>, C4<0>, C4<0>;
L_0x55e61eda2290 .functor AND 1, L_0x55e61eda2000, L_0x55e61eda2190, C4<1>, C4<1>;
v0x55e61ed87750_0 .net *"_ivl_1", 0 0, L_0x55e61eda2000;  1 drivers
v0x55e61ed87810_0 .net *"_ivl_2", 0 0, L_0x55e61eda2190;  1 drivers
v0x55e61ed878f0_0 .net "full", 0 0, L_0x55e61eda1d60;  alias, 1 drivers
v0x55e61ed879f0_0 .net "wclk", 0 0, o0x7fcd8fa70368;  alias, 0 drivers
v0x55e61ed87ac0_0 .net "wr_en", 0 0, o0x7fcd8fa70398;  alias, 0 drivers
v0x55e61ed87bb0_0 .net "wr_ready", 0 0, L_0x55e61eda2290;  1 drivers
v0x55e61ed87c50_0 .net "wr_srstn", 0 0, v0x55e61ed88390_0;  alias, 1 drivers
v0x55e61ed87d20_0 .var "wrt_ptr", 12 0;
S_0x55e61ed87e50 .scope module, "wr_rst_scnch_m" "syncher" 9 38, 13 1 0, S_0x55e61ed83330;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55e61ed88120_0 .net "clk", 0 0, o0x7fcd8fa70368;  alias, 0 drivers
v0x55e61ed88230_0 .var "hold", 0 0;
v0x55e61ed882f0_0 .net "n_as_signal", 0 0, L_0x55e61ed6a210;  alias, 1 drivers
v0x55e61ed88390_0 .var "n_s_signal", 0 0;
E_0x55e61ed880a0/0 .event negedge, v0x55e61ed87280_0;
E_0x55e61ed880a0/1 .event posedge, v0x55e61ed84e50_0;
E_0x55e61ed880a0 .event/or E_0x55e61ed880a0/0, E_0x55e61ed880a0/1;
S_0x55e61ed890b0 .scope module, "buf_ready" "buf_ready" 8 88, 15 1 0, S_0x55e61ed82c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "bf_in_pct_qued";
    .port_info 1 /INPUT 1 "bf_in_pct_txed";
    .port_info 2 /INPUT 1 "eth_tx_clk";
    .port_info 3 /OUTPUT 2 "bf_out_buffer_ready";
    .port_info 4 /INPUT 1 "rst";
v0x55e61ed89350_0 .net "bf_in_pct_qued", 0 0, o0x7fcd8fa70f98;  alias, 0 drivers
v0x55e61ed89430_0 .net "bf_in_pct_txed", 0 0, v0x55e61ed8dae0_0;  alias, 1 drivers
v0x55e61ed894f0_0 .var "bf_out_buffer_ready", 1 0;
v0x55e61ed895b0_0 .net "eth_tx_clk", 0 0, o0x7fcd8fa71028;  alias, 0 drivers
v0x55e61ed89670_0 .net "rst", 0 0, o0x7fcd8fa71058;  alias, 0 drivers
E_0x55e61ecc43c0 .event posedge, v0x55e61ed895b0_0;
S_0x55e61ed89820 .scope module, "encapsulation" "encapsulation" 8 43, 16 3 0, S_0x55e61ed82c90;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ff_out_data_in";
    .port_info 1 /INPUT 2 "bf_out_buffer_ready";
    .port_info 2 /OUTPUT 1 "bf_in_pct_txed";
    .port_info 3 /OUTPUT 1 "bf_in_r_en";
    .port_info 4 /INPUT 1 "eth_tx_en";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 1 "eth_tx_clk";
    .port_info 8 /OUTPUT 8 "GMII_d";
    .port_info 9 /OUTPUT 1 "GMII_tx_dv";
    .port_info 10 /OUTPUT 1 "GMII_tx_er";
P_0x55e61ed89a00 .param/l "Dest_MAC" 1 16 73, C4<0111>;
P_0x55e61ed89a40 .param/l "EXT" 1 16 72, C4<0110>;
P_0x55e61ed89a80 .param/l "FCS" 1 16 71, C4<0101>;
P_0x55e61ed89ac0 .param/l "GMII" 0 16 8, +C4<00000000000000000000000000000001>;
P_0x55e61ed89b00 .param/l "IDLE" 1 16 66, C4<0000>;
P_0x55e61ed89b40 .param/l "LEN" 1 16 69, C4<0011>;
P_0x55e61ed89b80 .param/l "PAYLOAD" 1 16 70, C4<0100>;
P_0x55e61ed89bc0 .param/l "PERMABLE" 1 16 67, C4<0001>;
P_0x55e61ed89c00 .param/l "Permable_val" 1 16 77, C4<00101010>;
P_0x55e61ed89c40 .param/l "SDF" 1 16 68, C4<0010>;
P_0x55e61ed89c80 .param/l "Source_Mac" 1 16 74, C4<1000>;
P_0x55e61ed89cc0 .param/l "Start_Del_val" 1 16 78, C4<00101011>;
P_0x55e61ed89d00 .param/l "datalen" 1 16 263, +C4<00000000000000000000000000001000>;
P_0x55e61ed89d40 .param/l "destination_mac_addr" 0 16 6, C4<000000100011010100101000111110111101110101100110>;
P_0x55e61ed89d80 .param/l "dur_gap" 1 16 61, C4<01100>;
P_0x55e61ed89dc0 .param/l "source_mac_addr" 0 16 7, C4<000001110010001000100111101011001101101101100101>;
L_0x55e61ed39800 .functor BUFZ 8, v0x55e61ed8e210_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55e61ed4f590 .functor BUFZ 8, v0x55e61ed8e210_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55e61ed8d4a0_0 .net "GMII_d", 7 0, L_0x55e61ed4f590;  1 drivers
v0x55e61ed8d5a0_0 .var "GMII_tx_dv", 0 0;
v0x55e61ed8d660_0 .var "GMII_tx_er", 0 0;
L_0x7fcd8f7b7060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55e61ed8d730_0 .net/2u *"_ivl_2", 3 0, L_0x7fcd8f7b7060;  1 drivers
v0x55e61ed8d810_0 .net *"_ivl_4", 0 0, L_0x55e61eda0e30;  1 drivers
L_0x7fcd8f7b70a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55e61ed8d920_0 .net/2u *"_ivl_6", 0 0, L_0x7fcd8f7b70a8;  1 drivers
L_0x7fcd8f7b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55e61ed8da00_0 .net/2u *"_ivl_8", 0 0, L_0x7fcd8f7b70f0;  1 drivers
v0x55e61ed8dae0_0 .var "bf_in_pct_txed", 0 0;
v0x55e61ed8db80_0 .var "bf_in_r_en", 0 0;
v0x55e61ed8dc20_0 .net "bf_out_buffer_ready", 1 0, v0x55e61ed894f0_0;  alias, 1 drivers
v0x55e61ed8dcf0_0 .var "byte_count", 15 0;
v0x55e61ed8ddb0_0 .net "clk", 0 0, o0x7fcd8fa70368;  alias, 0 drivers
v0x55e61ed8dee0_0 .net "crc_check", 31 0, L_0x55e61eda0b70;  1 drivers
v0x55e61ed8dfd0_0 .net "crc_data_in", 7 0, L_0x55e61ed39800;  1 drivers
v0x55e61ed8e0a0_0 .var "crc_lsb", 0 0;
v0x55e61ed8e170_0 .var "crc_res", 31 0;
v0x55e61ed8e210_0 .var "data_out", 7 0;
v0x55e61ed8e400_0 .net "data_out_en", 0 0, L_0x55e61eda0f80;  1 drivers
v0x55e61ed8e4c0_0 .net "eth_tx_clk", 0 0, o0x7fcd8fa71028;  alias, 0 drivers
v0x55e61ed8e560_0 .net "eth_tx_en", 0 0, o0x7fcd8fa71b38;  alias, 0 drivers
v0x55e61ed8e620_0 .net "ff_out_data_in", 7 0, L_0x55e61eda26e0;  alias, 1 drivers
v0x55e61ed8e6e0_0 .var "intr_pct_gap", 4 0;
v0x55e61ed8e7c0_0 .var "len_payload", 15 0;
v0x55e61ed8e8a0_0 .net "rst", 0 0, o0x7fcd8fa71058;  alias, 0 drivers
v0x55e61ed8e940_0 .var "rst_crc", 0 0;
v0x55e61ed8e9e0_0 .var "state_reg", 3 0;
v0x55e61ed8ea80_0 .var "updatecrc", 0 0;
E_0x55e61ed8a6f0 .event edge, v0x55e61ed8e9e0_0, v0x55e61ed8dcf0_0, v0x55e61ed847d0_0, v0x55e61ed8ca10_0;
L_0x55e61eda0e30 .cmp/ne 4, v0x55e61ed8e9e0_0, L_0x7fcd8f7b7060;
L_0x55e61eda0f80 .functor MUXZ 1, L_0x7fcd8f7b70f0, L_0x7fcd8f7b70a8, L_0x55e61eda0e30, C4<>;
S_0x55e61ed8a760 .scope module, "crc_mod" "crc32_comb" 16 38, 7 1 0, S_0x55e61ed89820;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55e61ed67d00 .param/l "crc_len" 1 7 21, +C4<00000000000000000000000000100000>;
P_0x55e61ed67d40 .param/l "datalen" 1 7 22, +C4<00000000000000000000000000001000>;
L_0x55e61ed468a0 .functor NOT 32, L_0x55e61ed90a10, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55e61ed8bcf0_0 .net *"_ivl_1", 31 0, L_0x55e61ed90a10;  1 drivers
v0x55e61ed8bdf0_0 .net *"_ivl_2", 31 0, L_0x55e61ed468a0;  1 drivers
L_0x7fcd8f7b7018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55e61ed8bed0_0 .net/2u *"_ivl_4", 31 0, L_0x7fcd8f7b7018;  1 drivers
v0x55e61ed8bfc0_0 .var "bit_n", 11 0;
v0x55e61ed8c0a0_0 .var "byte_count", 11 0;
v0x55e61ed8c1d0_0 .net "clk", 0 0, o0x7fcd8fa71028;  alias, 0 drivers
v0x55e61ed8c270_0 .var "crc", 31 0;
v0x55e61ed8c330_0 .var "crc_acc", 31 0;
v0x55e61ed8c410_0 .var "crc_acc_n", 31 0;
v0x55e61ed8c4f0_0 .net "crc_lsb", 0 0, v0x55e61ed8e0a0_0;  1 drivers
v0x55e61ed8c5b0_0 .net "data", 7 0, L_0x55e61ed39800;  alias, 1 drivers
v0x55e61ed8c690_0 .var "data_buf", 7 0;
v0x55e61ed8c770_0 .net "data_r", 7 0, L_0x55e61eda0d20;  1 drivers
v0x55e61ed8c850_0 .var "nresult", 31 0;
v0x55e61ed8c930_0 .var "payload_len", 11 0;
v0x55e61ed8ca10_0 .net "result", 31 0, L_0x55e61eda0b70;  alias, 1 drivers
v0x55e61ed8caf0_0 .net "rst", 0 0, v0x55e61ed8e940_0;  1 drivers
o0x7fcd8fa716b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55e61ed8ccc0_0 .net "strt", 0 0, o0x7fcd8fa716b8;  0 drivers
v0x55e61ed8cd80_0 .net "updatecrc", 0 0, v0x55e61ed8ea80_0;  1 drivers
E_0x55e61ed8abb0 .event edge, v0x55e61ed8caf0_0;
L_0x55e61ed90a10 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc, 32, v0x55e61ed8c410_0 (v0x55e61ed8ba40_0) S_0x55e61ed8b750;
L_0x55e61eda0b70 .functor MUXZ 32, L_0x7fcd8f7b7018, L_0x55e61ed468a0, v0x55e61ed8e0a0_0, C4<>;
L_0x55e61eda0d20 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte, 8, L_0x55e61ed39800 (v0x55e61ed8b4a0_0) S_0x55e61ed8b1c0;
S_0x55e61ed8ac30 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 83, 7 83 0, S_0x55e61ed8a760;
 .timescale -9 -12;
v0x55e61ed8ae30_0 .var "bit_l", 0 0;
v0x55e61ed8af10_0 .var "crc", 31 0;
v0x55e61ed8aff0_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55e61ed8ac30
TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55e61ed8ae30_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55e61ed8aff0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55e61ed8af10_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55e61ed8aff0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_3.7 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55e61ed8ac30;
    %end;
S_0x55e61ed8b1c0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 96, 7 96 0, S_0x55e61ed8a760;
 .timescale -9 -12;
v0x55e61ed8b3c0_0 .var "bit_n", 4 0;
v0x55e61ed8b4a0_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55e61ed8b1c0
v0x55e61ed8b670_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55e61ed8b3c0_0, 0, 5;
T_4.8 ;
    %load/vec4 v0x55e61ed8b3c0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x55e61ed8b4a0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55e61ed8b3c0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55e61ed8b3c0_0;
    %store/vec4 v0x55e61ed8b670_0, 4, 1;
    %load/vec4 v0x55e61ed8b3c0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55e61ed8b3c0_0, 0, 5;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v0x55e61ed8b670_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55e61ed8b1c0;
    %end;
S_0x55e61ed8b750 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 109, 7 109 0, S_0x55e61ed8a760;
 .timescale -9 -12;
v0x55e61ed8b960_0 .var "bit_n", 5 0;
v0x55e61ed8ba40_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55e61ed8b750
v0x55e61ed8bc10_0 .var "temp", 31 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55e61ed8b960_0, 0, 6;
T_5.10 ;
    %load/vec4 v0x55e61ed8b960_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x55e61ed8ba40_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55e61ed8b960_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55e61ed8b960_0;
    %store/vec4 v0x55e61ed8bc10_0, 4, 1;
    %load/vec4 v0x55e61ed8b960_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55e61ed8b960_0, 0, 6;
    %jmp T_5.10;
T_5.11 ;
    %load/vec4 v0x55e61ed8bc10_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55e61ed8b750;
    %end;
S_0x55e61ed8cf60 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 16 265, 16 265 0, S_0x55e61ed89820;
 .timescale -9 -12;
v0x55e61ed8d110_0 .var "bit_n", 4 0;
v0x55e61ed8d1f0_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55e61ed8cf60
v0x55e61ed8d3c0_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55e61ed8d110_0, 0, 5;
T_6.12 ;
    %load/vec4 v0x55e61ed8d110_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v0x55e61ed8d1f0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55e61ed8d110_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55e61ed8d110_0;
    %store/vec4 v0x55e61ed8d3c0_0, 4, 1;
    %load/vec4 v0x55e61ed8d110_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55e61ed8d110_0, 0, 5;
    %jmp T_6.12;
T_6.13 ;
    %load/vec4 v0x55e61ed8d3c0_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55e61ed8cf60;
    %end;
    .scope S_0x55e61ed8a760;
T_7 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55e61ed8c930_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55e61ed8c330_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed8c0a0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55e61ed8c410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e61ed8c850_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed8bfc0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55e61ed8c270_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x55e61ed8a760;
T_8 ;
    %vpi_call/w 7 16 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 7 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e61ed8a760 {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x55e61ed8a760;
T_9 ;
Ewait_0 .event/or E_0x55e61ed8abb0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55e61ed8caf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55e61ed8c330_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed8c0a0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55e61ed8c410_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e61ed8c850_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e61ed8c690_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed8bfc0_0, 0, 12;
T_9.0 ;
    %jmp T_9;
    .thread T_9, $push;
    .scope S_0x55e61ed8a760;
T_10 ;
    %wait E_0x55e61ecc43c0;
    %load/vec4 v0x55e61ed8cd80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %load/vec4 v0x55e61ed8c770_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x55e61ed8c410_0;
    %xor;
    %store/vec4 v0x55e61ed8c410_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed8bfc0_0, 0, 12;
T_10.2 ;
    %load/vec4 v0x55e61ed8bfc0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_10.3, 5;
    %alloc S_0x55e61ed8ac30;
    %load/vec4 v0x55e61ed8c410_0;
    %load/vec4 v0x55e61ed8c270_0;
    %load/vec4 v0x55e61ed8c410_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55e61ed8ae30_0, 0, 1;
    %store/vec4 v0x55e61ed8af10_0, 0, 32;
    %store/vec4 v0x55e61ed8aff0_0, 0, 32;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt, S_0x55e61ed8ac30;
    %free S_0x55e61ed8ac30;
    %store/vec4 v0x55e61ed8c410_0, 0, 32;
    %load/vec4 v0x55e61ed8bfc0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55e61ed8bfc0_0, 0, 12;
    %jmp T_10.2;
T_10.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55e61ed8bfc0_0, 0;
    %load/vec4 v0x55e61ed8c0a0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55e61ed8c0a0_0, 0;
T_10.0 ;
    %jmp T_10;
    .thread T_10;
    .scope S_0x55e61ed89820;
T_11 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed8e7c0_0, 0, 16;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55e61ed8e170_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed8ea80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed8e0a0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55e61ed8e6e0_0, 0, 5;
    %end;
    .thread T_11, $init;
    .scope S_0x55e61ed89820;
T_12 ;
    %vpi_call/w 16 33 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 16 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e61ed89820 {0 0 0};
    %end;
    .thread T_12;
    .scope S_0x55e61ed89820;
T_13 ;
Ewait_1 .event/or E_0x55e61ed8a6f0, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55e61ed8e9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %jmp T_13.9;
T_13.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e61ed8e210_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed8d5a0_0, 0, 1;
    %jmp T_13.9;
T_13.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55e61ed8e210_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8d5a0_0, 0, 1;
    %jmp T_13.9;
T_13.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x55e61ed8e210_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8d5a0_0, 0, 1;
    %jmp T_13.9;
T_13.3 ;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55e61ed8e210_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8d5a0_0, 0, 1;
    %jmp T_13.9;
T_13.4 ;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55e61ed8e210_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8d5a0_0, 0, 1;
    %jmp T_13.9;
T_13.5 ;
    %load/vec4 v0x55e61ed8e620_0;
    %store/vec4 v0x55e61ed8e210_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8d5a0_0, 0, 1;
    %jmp T_13.9;
T_13.6 ;
    %load/vec4 v0x55e61ed8e620_0;
    %store/vec4 v0x55e61ed8e210_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8d5a0_0, 0, 1;
    %jmp T_13.9;
T_13.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e61ed8e210_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8d5a0_0, 0, 1;
    %jmp T_13.9;
T_13.8 ;
    %load/vec4 v0x55e61ed8dee0_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55e61ed8e210_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8d5a0_0, 0, 1;
    %jmp T_13.9;
T_13.9 ;
    %pop/vec4 1;
    %jmp T_13;
    .thread T_13, $push;
    .scope S_0x55e61ed89820;
T_14 ;
    %wait E_0x55e61ecc43c0;
    %load/vec4 v0x55e61ed8e8a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %load/vec4 v0x55e61ed8e560_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %load/vec4 v0x55e61ed8e9e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_14.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_14.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_14.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_14.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_14.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_14.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_14.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_14.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_14.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %jmp T_14.14;
T_14.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8e940_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed8dae0_0, 0, 1;
    %load/vec4 v0x55e61ed8e6e0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_14.15, 4;
    %load/vec4 v0x55e61ed8dc20_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_14.17, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed8e940_0, 0, 1;
T_14.17 ;
    %jmp T_14.16;
T_14.15 ;
    %load/vec4 v0x55e61ed8e6e0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55e61ed8e6e0_0, 0, 5;
T_14.16 ;
    %jmp T_14.14;
T_14.5 ;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_14.19, 5;
    %load/vec4 v0x55e61ed8dcf0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %jmp T_14.20;
T_14.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
T_14.20 ;
    %jmp T_14.14;
T_14.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8ea80_0, 0, 1;
    %jmp T_14.14;
T_14.7 ;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_14.21, 5;
    %load/vec4 v0x55e61ed8dcf0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %jmp T_14.22;
T_14.21 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
T_14.22 ;
    %jmp T_14.14;
T_14.8 ;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_14.23, 5;
    %load/vec4 v0x55e61ed8dcf0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %jmp T_14.24;
T_14.23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e61ed8db80_0, 0;
T_14.24 ;
    %jmp T_14.14;
T_14.9 ;
    %alloc S_0x55e61ed8cf60;
    %load/vec4 v0x55e61ed8e620_0;
    %store/vec4 v0x55e61ed8d1f0_0, 0, 8;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.reflect_byte, S_0x55e61ed8cf60;
    %free S_0x55e61ed8cf60;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x55e61ed8e7c0_0, 4, 5;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_14.25, 5;
    %load/vec4 v0x55e61ed8dcf0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %jmp T_14.26;
T_14.25 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
T_14.26 ;
    %jmp T_14.14;
T_14.10 ;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %load/vec4 v0x55e61ed8e7c0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_14.27, 5;
    %load/vec4 v0x55e61ed8dcf0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %jmp T_14.28;
T_14.27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %load/vec4 v0x55e61ed8e7c0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_14.29, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %jmp T_14.30;
T_14.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
T_14.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8e0a0_0, 0, 1;
T_14.28 ;
    %jmp T_14.14;
T_14.11 ;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55e61ed8e7c0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_14.31, 5;
    %load/vec4 v0x55e61ed8dcf0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %jmp T_14.32;
T_14.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed8ea80_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed8e0a0_0, 0, 1;
T_14.32 ;
    %jmp T_14.14;
T_14.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed8e0a0_0, 0, 1;
    %load/vec4 v0x55e61ed8dcf0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_14.33, 5;
    %load/vec4 v0x55e61ed8dcf0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %jmp T_14.34;
T_14.33 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed8dcf0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e61ed8e9e0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e61ed8dae0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e61ed8e6e0_0, 0;
T_14.34 ;
    %jmp T_14.14;
T_14.14 ;
    %pop/vec4 1;
T_14.2 ;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55e61ed89820;
T_15 ;
    %wait E_0x55e61ecc43c0;
    %load/vec4 v0x55e61ed8e8a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_15.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e61ed8e7c0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55e61ed8e9e0_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x55e61ed8e170_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55e61ed8e210_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55e61ed8dcf0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e61ed8dae0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e61ed8e0a0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55e61ed8e6e0_0, 0;
T_15.0 ;
    %jmp T_15;
    .thread T_15;
    .scope S_0x55e61ed86d90;
T_16 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed871c0_0, 0, 1;
    %end;
    .thread T_16, $init;
    .scope S_0x55e61ed86d90;
T_17 ;
    %wait E_0x55e61ed87030;
    %load/vec4 v0x55e61ed87280_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e61ed87320_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e61ed871c0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55e61ed87280_0;
    %load/vec4 v0x55e61ed871c0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e61ed87320_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e61ed871c0_0, 0;
    %jmp T_17.3;
T_17.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e61ed871c0_0, 0;
T_17.3 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55e61ed87e50;
T_18 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed88230_0, 0, 1;
    %end;
    .thread T_18, $init;
    .scope S_0x55e61ed87e50;
T_19 ;
    %wait E_0x55e61ed880a0;
    %load/vec4 v0x55e61ed882f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e61ed88390_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e61ed88230_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55e61ed882f0_0;
    %load/vec4 v0x55e61ed88230_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55e61ed88390_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e61ed88230_0, 0;
    %jmp T_19.3;
T_19.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55e61ed88230_0, 0;
T_19.3 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55e61ed86340;
T_20 ;
    %wait E_0x55e61ed30660;
    %load/vec4 v0x55e61ed86ae0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x55e61ed86c20_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55e61ed86c20_0, 0;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55e61ed86b80_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55e61ed86c20_0, 0;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55e61ed87420;
T_21 ;
    %wait E_0x55e61ece7c50;
    %load/vec4 v0x55e61ed87bb0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x55e61ed87d20_0;
    %addi 1, 0, 13;
    %store/vec4 v0x55e61ed87d20_0, 0, 13;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55e61ed87c50_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55e61ed87d20_0, 0, 13;
T_21.2 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55e61ed83a60;
T_22 ;
    %wait E_0x55e61ece7c50;
    %load/vec4 v0x55e61ed84fd0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.0, 8;
    %fork t_1, S_0x55e61ed83ff0;
    %jmp t_0;
    .scope S_0x55e61ed83ff0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e61ed841f0_0, 0, 32;
T_22.2 ;
    %load/vec4 v0x55e61ed841f0_0;
    %pad/s 65;
    %cmpi/s 3052, 0, 65;
    %jmp/0xz T_22.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55e61ed841f0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e61ed848b0, 0, 4;
    %load/vec4 v0x55e61ed841f0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55e61ed841f0_0, 0, 32;
    %jmp T_22.2;
T_22.3 ;
    %end;
    .scope S_0x55e61ed83a60;
t_0 %join;
    %jmp T_22.1;
T_22.0 ;
    %load/vec4 v0x55e61ed84f10_0;
    %load/vec4 v0x55e61ed84970_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_22.4, 8;
    %load/vec4 v0x55e61ed846a0_0;
    %load/vec4 v0x55e61ed84d70_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55e61ed848b0, 0, 4;
T_22.4 ;
T_22.1 ;
    %jmp T_22;
    .thread T_22;
    .scope S_0x55e61ed83330;
T_23 ;
    %vpi_call/w 9 20 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 9 21 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e61ed83330 {0 0 0};
    %fork t_3, S_0x55e61ed83760;
    %jmp t_2;
    .scope S_0x55e61ed83760;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e61ed83960_0, 0, 32;
T_23.0 ;
    %load/vec4 v0x55e61ed83960_0;
    %pad/s 65;
    %cmpi/s 3051, 0, 65;
    %jmp/0xz T_23.1, 5;
    %vpi_call/w 9 23 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55e61ed848b0, v0x55e61ed83960_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55e61ed83960_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55e61ed83960_0, 0, 32;
    %jmp T_23.0;
T_23.1 ;
    %end;
    .scope S_0x55e61ed83330;
t_2 %join;
    %end;
    .thread T_23;
    .scope S_0x55e61ed890b0;
T_24 ;
    %wait E_0x55e61ecc43c0;
    %load/vec4 v0x55e61ed89670_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.0, 8;
    %load/vec4 v0x55e61ed89350_0;
    %load/vec4 v0x55e61ed89430_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.2, 8;
    %load/vec4 v0x55e61ed894f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55e61ed894f0_0, 0;
    %jmp T_24.3;
T_24.2 ;
    %load/vec4 v0x55e61ed89350_0;
    %inv;
    %load/vec4 v0x55e61ed89430_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_24.4, 8;
    %load/vec4 v0x55e61ed894f0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x55e61ed894f0_0, 0;
    %jmp T_24.5;
T_24.4 ;
    %load/vec4 v0x55e61ed894f0_0;
    %assign/vec4 v0x55e61ed894f0_0, 0;
T_24.5 ;
T_24.3 ;
    %jmp T_24.1;
T_24.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55e61ed894f0_0, 0;
T_24.1 ;
    %jmp T_24;
    .thread T_24;
    .scope S_0x55e61ed82c90;
T_25 ;
    %vpi_call/w 8 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 8 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e61ed82c90 {0 0 0};
    %end;
    .thread T_25;
    .scope S_0x55e61ed213d0;
T_26 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55e61ed80180_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55e61ed7fb80_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed7f8b0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55e61ed7fc60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e61ed800a0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed7f7d0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55e61ed7faa0_0, 0, 32;
    %end;
    .thread T_26, $init;
    .scope S_0x55e61ed213d0;
T_27 ;
    %vpi_call/w 7 16 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 7 17 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e61ed213d0 {0 0 0};
    %end;
    .thread T_27;
    .scope S_0x55e61ed213d0;
T_28 ;
Ewait_2 .event/or E_0x55e61ed46650, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55e61ed80340_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_28.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55e61ed7fb80_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed7f8b0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55e61ed7fc60_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e61ed800a0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55e61ed7fee0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed7f7d0_0, 0, 12;
T_28.0 ;
    %jmp T_28;
    .thread T_28, $push;
    .scope S_0x55e61ed213d0;
T_29 ;
    %wait E_0x55e61ed4fca0;
    %load/vec4 v0x55e61ed804c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x55e61ed7ffc0_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x55e61ed7fc60_0;
    %xor;
    %store/vec4 v0x55e61ed7fc60_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55e61ed7f7d0_0, 0, 12;
T_29.2 ;
    %load/vec4 v0x55e61ed7f7d0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_29.3, 5;
    %alloc S_0x55e61ed3b780;
    %load/vec4 v0x55e61ed7fc60_0;
    %load/vec4 v0x55e61ed7faa0_0;
    %load/vec4 v0x55e61ed7fc60_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55e61ecfef40_0, 0, 1;
    %store/vec4 v0x55e61ed45d50_0, 0, 32;
    %store/vec4 v0x55e61ed46a00_0, 0, 32;
    %callf/vec4 TD_gmii_test.decapsulation.crc_mod.crc_bit_updt, S_0x55e61ed3b780;
    %free S_0x55e61ed3b780;
    %store/vec4 v0x55e61ed7fc60_0, 0, 32;
    %load/vec4 v0x55e61ed7f7d0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55e61ed7f7d0_0, 0, 12;
    %jmp T_29.2;
T_29.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55e61ed7f7d0_0, 0;
    %load/vec4 v0x55e61ed7f8b0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55e61ed7f8b0_0, 0;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x55e61ed37020;
T_30 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed82370_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed829d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed826a0_0, 0, 1;
    %end;
    .thread T_30, $init;
    .scope S_0x55e61ed37020;
T_31 ;
    %vpi_call/w 6 19 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 6 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55e61ed37020 {0 0 0};
    %end;
    .thread T_31;
    .scope S_0x55e61ed37020;
T_32 ;
    %wait E_0x55e61ed698f0;
    %load/vec4 v0x55e61ed82510_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.0, 8;
    %load/vec4 v0x55e61ed82130_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.2, 8;
    %load/vec4 v0x55e61ed82820_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_32.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_32.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_32.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_32.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_32.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_32.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_32.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_32.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_32.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_32.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %jmp T_32.15;
T_32.4 ;
    %load/vec4 v0x55e61ed82130_0;
    %load/vec4 v0x55e61ed82070_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %load/vec4 v0x55e61ed81f90_0;
    %store/vec4 v0x55e61ed81ed0_0, 0, 8;
    %load/vec4 v0x55e61ed81610_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %jmp T_32.17;
T_32.16 ;
    %load/vec4 v0x55e61ed821f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
T_32.18 ;
T_32.17 ;
    %jmp T_32.15;
T_32.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed826a0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed829d0_0, 0, 1;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_32.20, 5;
    %load/vec4 v0x55e61ed81610_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %jmp T_32.21;
T_32.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
T_32.21 ;
    %jmp T_32.15;
T_32.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed826a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed829d0_0, 0, 1;
    %jmp T_32.15;
T_32.7 ;
    %load/vec4 v0x55e61ed81f90_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55e61ed81d20_0, 4, 8;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_32.22, 5;
    %load/vec4 v0x55e61ed81610_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %jmp T_32.23;
T_32.22 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
T_32.23 ;
    %jmp T_32.15;
T_32.8 ;
    %load/vec4 v0x55e61ed82a70_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_32.24, 8;
    %load/vec4 v0x55e61ed81f90_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55e61ed82740_0, 4, 8;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_32.26, 5;
    %load/vec4 v0x55e61ed81610_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %jmp T_32.27;
T_32.26 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
T_32.27 ;
    %jmp T_32.25;
T_32.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
T_32.25 ;
    %jmp T_32.15;
T_32.9 ;
    %load/vec4 v0x55e61ed81f90_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55e61ed82370_0, 4, 8;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_32.28, 5;
    %load/vec4 v0x55e61ed81610_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %jmp T_32.29;
T_32.28 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
T_32.29 ;
    %jmp T_32.15;
T_32.10 ;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %load/vec4 v0x55e61ed82370_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_32.30, 5;
    %load/vec4 v0x55e61ed81610_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %jmp T_32.31;
T_32.30 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %load/vec4 v0x55e61ed82370_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_32.32, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed829d0_0, 0, 1;
    %jmp T_32.33;
T_32.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed829d0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
T_32.33 ;
T_32.31 ;
    %jmp T_32.15;
T_32.11 ;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55e61ed82370_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_32.34, 5;
    %load/vec4 v0x55e61ed81610_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %jmp T_32.35;
T_32.34 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed829d0_0, 0, 1;
T_32.35 ;
    %jmp T_32.15;
T_32.12 ;
    %load/vec4 v0x55e61ed81f90_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55e61ed81aa0_0, 4, 8;
    %load/vec4 v0x55e61ed81610_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_32.36, 5;
    %load/vec4 v0x55e61ed81610_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %jmp T_32.37;
T_32.36 ;
    %load/vec4 v0x55e61ed81aa0_0;
    %load/vec4 v0x55e61ed81870_0;
    %cmp/e;
    %jmp/0xz  T_32.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55e61ed82450_0, 0, 1;
    %jmp T_32.39;
T_32.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55e61ed82450_0, 0, 1;
T_32.39 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55e61ed81610_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
T_32.37 ;
    %jmp T_32.15;
T_32.13 ;
    %jmp T_32.15;
T_32.15 ;
    %pop/vec4 1;
T_32.2 ;
T_32.0 ;
    %jmp T_32;
    .thread T_32;
    .scope S_0x55e61ed37020;
T_33 ;
    %wait E_0x55e61ed698f0;
    %load/vec4 v0x55e61ed82510_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_33.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed82370_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55e61ed82820_0, 0, 4;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x55e61ed81a00_0, 0, 80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55e61ed82740_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55e61ed81d20_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed81b80_0, 0, 16;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55e61ed82740_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55e61ed81b80_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55e61ed81aa0_0, 0, 32;
T_33.0 ;
    %jmp T_33;
    .thread T_33;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/utils.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/gmii_test.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/decapsulation.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/crc32_comb.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/transmit.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/buf_ready.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/encapsulation.sv";
