#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55fb477dbf40 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55fb477d0020 .scope package, "global" "global" 3 1;
 .timescale -9 -12;
P_0x55fb47805270 .param/l "crc_len" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x55fb478052b0 .param/l "crc_poly" 0 3 4, C4<00000100110000010001110110110111>;
P_0x55fb478052f0 .param/l "datalen" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55fb47805330 .param/l "initial_value" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x55fb47805370 .param/l "payload_len" 0 3 6, C4<00000001001>;
S_0x55fb477fabc0 .scope package, "utils" "utils" 4 2;
 .timescale -9 -12;
P_0x55fb477faf70 .param/l "len_addr" 0 4 4, C4<0000000000110>;
P_0x55fb477fafb0 .param/l "len_crc" 0 4 6, C4<0000000000100>;
P_0x55fb477faff0 .param/l "len_len" 0 4 5, C4<0000000000010>;
P_0x55fb477fb030 .param/l "len_max_payload" 0 4 8, +C4<00000000000000000000000000110010>;
P_0x55fb477fb070 .param/l "len_perm" 0 4 7, C4<0000000000111>;
P_0x55fb477fb0b0 .param/l "min_payload_len" 0 4 3, C4<0000000000101110>;
S_0x55fb477f8010 .scope module, "gmii_test" "gmii_test" 5 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "eth_rst";
    .port_info 3 /INPUT 1 "eth_tx_en";
    .port_info 4 /INPUT 1 "eth_tx_clk";
    .port_info 5 /INPUT 1 "eth_rx_clk";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 1 "buf_w_en";
    .port_info 8 /INPUT 1 "pct_qued";
    .port_info 9 /OUTPUT 1 "bf_in_r_en";
    .port_info 10 /INPUT 8 "ff_out_data_in";
    .port_info 11 /INPUT 2 "bf_out_buffer_ready";
    .port_info 12 /OUTPUT 1 "ncrc_err";
    .port_info 13 /OUTPUT 1 "adr_err";
    .port_info 14 /OUTPUT 1 "len_err";
    .port_info 15 /OUTPUT 1 "buffer_full";
P_0x55fb477f4c80 .param/l "destination_mac_addr" 0 5 3, C4<000000100011010100101000111110111101110101100110>;
P_0x55fb477f4cc0 .param/l "source_mac_addr" 0 5 4, C4<000001110010001000100111101011001101101101100101>;
v0x55fb4782b600_0 .var "GMII_tx_d", 7 0;
v0x55fb4782b6e0_0 .var "GMII_tx_dv", 0 0;
v0x55fb4782b780_0 .var "GMII_tx_er", 0 0;
o0x7fe0d904de08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782b850_0 .net "adr_err", 0 0, o0x7fe0d904de08;  0 drivers
v0x55fb4782b8f0_0 .var "bf_in_r_en", 0 0;
o0x7fe0d904de68 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55fb4782b990_0 .net "bf_out_buffer_ready", 1 0, o0x7fe0d904de68;  0 drivers
o0x7fe0d904c2d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782ba30_0 .net "buf_w_en", 0 0, o0x7fe0d904c2d8;  0 drivers
o0x7fe0d904de98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782bb60_0 .net "buffer_full", 0 0, o0x7fe0d904de98;  0 drivers
o0x7fe0d904c128 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55fb4782bc20_0 .net "data_in", 7 0, o0x7fe0d904c128;  0 drivers
o0x7fe0d904dec8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782bd70_0 .net "eth_rst", 0 0, o0x7fe0d904dec8;  0 drivers
o0x7fe0d904ba08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782be30_0 .net "eth_rx_clk", 0 0, o0x7fe0d904ba08;  0 drivers
o0x7fe0d904d328 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782bed0_0 .net "eth_tx_clk", 0 0, o0x7fe0d904d328;  0 drivers
o0x7fe0d904d9b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782bf70_0 .net "eth_tx_en", 0 0, o0x7fe0d904d9b8;  0 drivers
o0x7fe0d904def8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55fb4782c010_0 .net "ff_out_data_in", 7 0, o0x7fe0d904def8;  0 drivers
o0x7fe0d904df28 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782c0d0_0 .net "len_err", 0 0, o0x7fe0d904df28;  0 drivers
o0x7fe0d904df58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782c190_0 .net "ncrc_err", 0 0, o0x7fe0d904df58;  0 drivers
o0x7fe0d904ced8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782c250_0 .net "pct_qued", 0 0, o0x7fe0d904ced8;  0 drivers
o0x7fe0d904cf68 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782c400_0 .net "rst", 0 0, o0x7fe0d904cf68;  0 drivers
o0x7fe0d904c2a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4782c4a0_0 .net "sys_clk", 0 0, o0x7fe0d904c2a8;  0 drivers
S_0x55fb477db9d0 .scope module, "decapsulation" "ethernet_decapsulation" 5 55, 6 2 0, S_0x55fb477f8010;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "ncrc_err";
    .port_info 1 /OUTPUT 1 "adr_err";
    .port_info 2 /OUTPUT 1 "len_err";
    .port_info 3 /OUTPUT 1 "buffer_full";
    .port_info 4 /OUTPUT 1 "data_out_en";
    .port_info 5 /INPUT 8 "gmii_data_in";
    .port_info 6 /INPUT 1 "gmii_dv";
    .port_info 7 /INPUT 1 "gmii_er";
    .port_info 8 /INPUT 1 "gmii_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_0x55fb47761d70 .param/l "Dest_MAC" 1 6 53, C4<0111>;
P_0x55fb47761db0 .param/l "EXT" 1 6 52, C4<0110>;
P_0x55fb47761df0 .param/l "Err" 1 6 55, C4<1001>;
P_0x55fb47761e30 .param/l "FCS" 1 6 51, C4<0101>;
P_0x55fb47761e70 .param/l "IDLE" 1 6 46, C4<0000>;
P_0x55fb47761eb0 .param/l "LEN" 1 6 49, C4<0011>;
P_0x55fb47761ef0 .param/l "PAYLOAD" 1 6 50, C4<0100>;
P_0x55fb47761f30 .param/l "PERMABLE" 1 6 47, C4<0001>;
P_0x55fb47761f70 .param/l "Permable_val" 1 6 57, C4<00101010>;
P_0x55fb47761fb0 .param/l "SDF" 1 6 48, C4<0010>;
P_0x55fb47761ff0 .param/l "Source_Mac" 1 6 54, C4<1000>;
P_0x55fb47762030 .param/l "Start_Del_val" 1 6 58, C4<00101011>;
P_0x55fb47762070 .param/l "destination_mac_addr" 0 6 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55fb477620b0 .param/l "source_mac_addr" 0 6 5, C4<000001110010001000100111101011001101101101100101>;
L_0x7fe0d8cd0570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55fb4782e660 .functor AND 1, L_0x7fe0d8cd0570, v0x55fb4782b6e0_0, C4<1>, C4<1>;
L_0x55fb4782e810 .functor AND 1, L_0x55fb4782e660, L_0x55fb4782e720, C4<1>, C4<1>;
L_0x55fb4782eae0 .functor BUFZ 1, v0x55fb4781e8a0_0, C4<0>, C4<0>, C4<0>;
L_0x55fb4782eba0 .functor BUFZ 1, v0x55fb4781e570_0, C4<0>, C4<0>, C4<0>;
L_0x55fb4783f020 .functor AND 1, L_0x55fb4782ec90, L_0x55fb4783eef0, C4<1>, C4<1>;
L_0x7fe0d8cd0330 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb4781c530_0 .net/2u *"_ivl_11", 0 0, L_0x7fe0d8cd0330;  1 drivers
L_0x7fe0d8cd0378 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb4781c630_0 .net/2u *"_ivl_13", 0 0, L_0x7fe0d8cd0378;  1 drivers
v0x55fb4781c710_0 .net *"_ivl_18", 0 0, L_0x55fb4782e660;  1 drivers
v0x55fb4781c7b0_0 .net *"_ivl_20", 0 0, L_0x55fb4782e720;  1 drivers
v0x55fb4781c870_0 .net *"_ivl_22", 0 0, L_0x55fb4782e810;  1 drivers
L_0x7fe0d8cd03c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb4781c930_0 .net/2u *"_ivl_23", 0 0, L_0x7fe0d8cd03c0;  1 drivers
L_0x7fe0d8cd0408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb4781ca10_0 .net/2u *"_ivl_25", 0 0, L_0x7fe0d8cd0408;  1 drivers
L_0x7fe0d8cd0450 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55fb4781caf0_0 .net/2u *"_ivl_33", 3 0, L_0x7fe0d8cd0450;  1 drivers
v0x55fb4781cbd0_0 .net *"_ivl_35", 0 0, L_0x55fb4782ec90;  1 drivers
L_0x7fe0d8cd0498 .functor BUFT 1, C4<000000100011010100101000111110111101110101100110>, C4<0>, C4<0>, C4<0>;
v0x55fb4781cc90_0 .net/2u *"_ivl_37", 47 0, L_0x7fe0d8cd0498;  1 drivers
v0x55fb4781cd70_0 .net *"_ivl_39", 0 0, L_0x55fb4783eef0;  1 drivers
v0x55fb4781ce30_0 .net *"_ivl_42", 0 0, L_0x55fb4783f020;  1 drivers
L_0x7fe0d8cd04e0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb4781cef0_0 .net/2u *"_ivl_43", 0 0, L_0x7fe0d8cd04e0;  1 drivers
L_0x7fe0d8cd0528 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb4781cfd0_0 .net/2u *"_ivl_45", 0 0, L_0x7fe0d8cd0528;  1 drivers
L_0x7fe0d8cd02e8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55fb4781d0b0_0 .net/2u *"_ivl_7", 3 0, L_0x7fe0d8cd02e8;  1 drivers
v0x55fb4781d190_0 .net *"_ivl_9", 0 0, L_0x55fb4782e320;  1 drivers
v0x55fb4781d250_0 .var "adr_err", 0 0;
v0x55fb4781d420_0 .var "buffer_full", 0 0;
v0x55fb4781d4e0_0 .var "byte_count", 13 0;
v0x55fb4781d5c0_0 .net "clk", 0 0, o0x7fe0d904ba08;  alias, 0 drivers
v0x55fb4781d680_0 .net "cont_stages", 0 0, L_0x55fb4782e920;  1 drivers
o0x7fe0d904b468 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55fb4781d740_0 .net "crc_check", 31 0, o0x7fe0d904b468;  0 drivers
o0x7fe0d904b378 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4781d800_0 .net "crc_lsb", 0 0, o0x7fe0d904b378;  0 drivers
v0x55fb4781d8d0_0 .var "data_buf", 79 0;
v0x55fb4781d970_0 .var "data_crc", 31 0;
v0x55fb4781da50_0 .var "data_len", 15 0;
v0x55fb4781db30_0 .net "data_out_en", 0 0, L_0x55fb4782e4a0;  1 drivers
v0x55fb4781dbf0_0 .var "dest_addr", 47 0;
o0x7fe0d904b2b8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4781dcd0_0 .net "eth_tx_clk", 0 0, o0x7fe0d904b2b8;  0 drivers
v0x55fb4781dda0_0 .var "gmii_buf", 7 0;
v0x55fb4781de60_0 .net "gmii_data_in", 7 0, v0x55fb4782b600_0;  1 drivers
v0x55fb4781df40_0 .net "gmii_dv", 0 0, v0x55fb4782b6e0_0;  1 drivers
v0x55fb4781e000_0 .net "gmii_en", 0 0, L_0x7fe0d8cd0570;  1 drivers
v0x55fb4781e0c0_0 .net "gmii_er", 0 0, v0x55fb4782b780_0;  1 drivers
v0x55fb4781e180_0 .var "len_err", 0 0;
v0x55fb4781e240_0 .var "len_payload", 15 0;
v0x55fb4781e320_0 .var "ncrc_err", 0 0;
o0x7fe0d904bcd8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4781e3e0_0 .net "rst", 0 0, o0x7fe0d904bcd8;  0 drivers
v0x55fb4781e4a0_0 .net "rst_crc", 0 0, L_0x55fb4782eba0;  1 drivers
v0x55fb4781e570_0 .var "rst_crc_reg", 0 0;
v0x55fb4781e610_0 .var "source_addr", 47 0;
v0x55fb4781e6f0_0 .var "state_reg", 3 0;
v0x55fb4781e7d0_0 .net "updatecrc", 0 0, L_0x55fb4782eae0;  1 drivers
v0x55fb4781e8a0_0 .var "updatecrc_reg", 0 0;
L_0x7fe0d8cd02a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7fe0d904bdc8 .resolv tri, L_0x7fe0d8cd02a0, L_0x55fb4783f130;
v0x55fb4781e940_0 .net8 "wrong_addr", 0 0, RS_0x7fe0d904bdc8;  2 drivers
E_0x55fb478067d0 .event posedge, v0x55fb4781d5c0_0;
L_0x55fb4782e320 .cmp/eq 4, v0x55fb4781e6f0_0, L_0x7fe0d8cd02e8;
L_0x55fb4782e4a0 .functor MUXZ 1, L_0x7fe0d8cd0378, L_0x7fe0d8cd0330, L_0x55fb4782e320, C4<>;
L_0x55fb4782e720 .reduce/nor v0x55fb4782b780_0;
L_0x55fb4782e920 .functor MUXZ 1, L_0x7fe0d8cd0408, L_0x7fe0d8cd03c0, L_0x55fb4782e810, C4<>;
L_0x55fb4782ec90 .cmp/eq 4, v0x55fb4781e6f0_0, L_0x7fe0d8cd0450;
L_0x55fb4783eef0 .cmp/ne 48, v0x55fb4781dbf0_0, L_0x7fe0d8cd0498;
L_0x55fb4783f130 .functor MUXZ 1, L_0x7fe0d8cd0528, L_0x7fe0d8cd04e0, L_0x55fb4783f020, C4<>;
S_0x55fb477ecd30 .scope module, "crc_mod" "crc32_comb" 6 61, 7 1 0, S_0x55fb477db9d0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55fb47801ae0 .param/l "crc_len" 0 7 25, +C4<00000000000000000000000000100000>;
P_0x55fb47801b20 .param/l "datalen" 0 7 26, +C4<00000000000000000000000000001000>;
L_0x7fe0d8cd05b8 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
L_0x55fb4782e2b0 .functor BUFZ 8, L_0x7fe0d8cd05b8, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55fb4781b740_0 .var "bit_n", 11 0;
v0x55fb4781b840_0 .var "byte_count", 11 0;
v0x55fb4781b920_0 .net "clk", 0 0, o0x7fe0d904b2b8;  alias, 0 drivers
v0x55fb4781b9c0_0 .var "crc", 31 0;
v0x55fb4781baa0_0 .var "crc_acc", 31 0;
v0x55fb4781bbd0_0 .var "crc_acc_n", 31 0;
v0x55fb4781bcb0_0 .net "crc_lsb", 0 0, o0x7fe0d904b378;  alias, 0 drivers
v0x55fb4781bd70_0 .net "data", 7 0, L_0x7fe0d8cd05b8;  1 drivers
v0x55fb4781be50_0 .net "data_2", 7 0, L_0x55fb4782e2b0;  1 drivers
v0x55fb4781bf30_0 .var "nresult", 31 0;
v0x55fb4781c010_0 .var "payload_len", 11 0;
v0x55fb4781c0f0_0 .net "result", 31 0, o0x7fe0d904b468;  alias, 0 drivers
v0x55fb4781c1d0_0 .net "rst", 0 0, L_0x55fb4782eba0;  alias, 1 drivers
o0x7fe0d904b4c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb4781c290_0 .net "strt", 0 0, o0x7fe0d904b4c8;  0 drivers
v0x55fb4781c350_0 .net "updatecrc", 0 0, L_0x55fb4782eae0;  alias, 1 drivers
S_0x55fb477ebfc0 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 44, 7 44 0, S_0x55fb477ecd30;
 .timescale -9 -12;
v0x55fb477a6da0_0 .var "bit_l", 0 0;
v0x55fb477a3300_0 .var "crc", 31 0;
v0x55fb477e62e0_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55fb477ebfc0
TD_gmii_test.decapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55fb477a6da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55fb477e62e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55fb477a3300_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55fb477e62e0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55fb477ebfc0;
    %end;
S_0x55fb4781aed0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 57, 7 57 0, S_0x55fb477ecd30;
 .timescale -9 -12;
v0x55fb477efc70_0 .var "bit_n", 4 0;
v0x55fb47804e00_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55fb4781aed0
v0x55fb4781b120_0 .var "result", 7 0;
TD_gmii_test.decapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fb477efc70_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x55fb477efc70_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x55fb47804e00_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55fb477efc70_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55fb477efc70_0;
    %store/vec4 v0x55fb4781b120_0, 4, 1;
    %load/vec4 v0x55fb477efc70_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55fb477efc70_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55fb4781b120_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55fb4781aed0;
    %end;
S_0x55fb4781b200 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 70, 7 70 0, S_0x55fb477ecd30;
 .timescale -9 -12;
v0x55fb4781b3e0_0 .var "bit_n", 5 0;
v0x55fb4781b4c0_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55fb4781b200
v0x55fb4781b660_0 .var "temp", 31 0;
TD_gmii_test.decapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55fb4781b3e0_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x55fb4781b3e0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x55fb4781b4c0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55fb4781b3e0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55fb4781b3e0_0;
    %store/vec4 v0x55fb4781b660_0, 4, 1;
    %load/vec4 v0x55fb4781b3e0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55fb4781b3e0_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x55fb4781b660_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55fb4781b200;
    %end;
S_0x55fb4781eb60 .scope module, "transmit" "transmit" 5 38, 8 2 0, S_0x55fb477f8010;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "eth_tx_clk";
    .port_info 2 /INPUT 1 "eth_tx_en";
    .port_info 3 /INPUT 1 "eth_rst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "pct_qued";
    .port_info 6 /INPUT 1 "buf_w_en";
P_0x55fb4781ed10 .param/l "GMII" 0 8 4, +C4<00000000000000000000000000000001>;
P_0x55fb4781ed50 .param/l "PTR_LEN" 1 8 60, +C4<00000000000000000000000000001100>;
P_0x55fb4781ed90 .param/l "SIZE" 0 8 5, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55fb4781edd0 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_0x55fb4781ee10 .param/l "destination_mac_addr" 1 8 26, C4<000000100011010100101000111110111101110101100110>;
P_0x55fb4781ee50 .param/l "source_mac_addr" 1 8 28, C4<000001110010001000100111101011001101101101100101>;
L_0x55fb477f7bd0 .functor BUFZ 1, o0x7fe0d904d328, C4<0>, C4<0>, C4<0>;
L_0x55fb47806910 .functor BUFZ 1, o0x7fe0d904c2a8, C4<0>, C4<0>, C4<0>;
L_0x55fb4782cc50 .functor NOT 1, o0x7fe0d904cf68, C4<0>, C4<0>, C4<0>;
v0x55fb4782a970_0 .net "bf_in_pct_txed", 0 0, v0x55fb47829720_0;  1 drivers
v0x55fb4782aa80_0 .net "bf_in_r_en", 0 0, v0x55fb478297c0_0;  1 drivers
v0x55fb4782ab40_0 .net "bf_out_buffer_ready", 1 0, v0x55fb47825560_0;  1 drivers
v0x55fb4782abe0_0 .net "buf_data_out", 7 0, L_0x55fb4782e180;  1 drivers
v0x55fb4782ac80_0 .net "buf_w_en", 0 0, o0x7fe0d904c2d8;  alias, 0 drivers
v0x55fb4782ad70_0 .net "data_in", 7 0, o0x7fe0d904c128;  alias, 0 drivers
v0x55fb4782ae80_0 .net "eth_rst", 0 0, o0x7fe0d904cf68;  alias, 0 drivers
v0x55fb4782af70_0 .net "eth_tx_clk", 0 0, o0x7fe0d904d328;  alias, 0 drivers
v0x55fb4782b060_0 .net "eth_tx_en", 0 0, o0x7fe0d904d9b8;  alias, 0 drivers
v0x55fb4782b190_0 .net "fifo_nrst", 0 0, L_0x55fb4782cc50;  1 drivers
v0x55fb4782b230_0 .net "pct_qued", 0 0, o0x7fe0d904ced8;  alias, 0 drivers
v0x55fb4782b2d0_0 .net "r_clk", 0 0, L_0x55fb477f7bd0;  1 drivers
v0x55fb4782b400_0 .net "sys_clk", 0 0, o0x7fe0d904c2a8;  alias, 0 drivers
v0x55fb4782b4a0_0 .net "w_clk", 0 0, L_0x55fb47806910;  1 drivers
S_0x55fb4781f290 .scope module, "async_fifo" "async_fifo" 8 73, 9 1 0, S_0x55fb4781eb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x55fb478055f0 .param/l "PTR_LEN" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x55fb47805630 .param/l "SIZE" 0 9 2, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55fb47805670 .param/l "WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
L_0x55fb4782d840 .functor BUFZ 1, L_0x55fb4782d3a0, C4<0>, C4<0>, C4<0>;
v0x55fb47824570_0 .net "arst_n", 0 0, L_0x55fb4782cc50;  alias, 1 drivers
v0x55fb47824660_0 .net "data_in", 7 0, o0x7fe0d904c128;  alias, 0 drivers
v0x55fb47824720_0 .net "data_out", 7 0, L_0x55fb4782e180;  alias, 1 drivers
v0x55fb478247f0_0 .net "empt", 0 0, L_0x55fb4782d660;  1 drivers
v0x55fb478248e0_0 .net "full", 0 0, L_0x55fb4782d840;  1 drivers
v0x55fb47824a20_0 .net "full_gen", 0 0, L_0x55fb4782d3a0;  1 drivers
v0x55fb47824ac0_0 .net "r_en", 0 0, v0x55fb478297c0_0;  alias, 1 drivers
v0x55fb47824bb0_0 .net "rclk", 0 0, L_0x55fb477f7bd0;  alias, 1 drivers
v0x55fb47824c50_0 .net "rd_srstn", 0 0, v0x55fb478233d0_0;  1 drivers
v0x55fb47824cf0_0 .net "read_ptr", 12 0, v0x55fb47822cd0_0;  1 drivers
v0x55fb47824d90_0 .net "w_en", 0 0, o0x7fe0d904c2d8;  alias, 0 drivers
v0x55fb47824e80_0 .net "wclk", 0 0, o0x7fe0d904c2a8;  alias, 0 drivers
v0x55fb47824f20_0 .net "wr_srstn", 0 0, v0x55fb47824440_0;  1 drivers
v0x55fb47824fc0_0 .net "wrt_ptr", 12 0, v0x55fb47823dd0_0;  1 drivers
S_0x55fb4781f700 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 20, 9 20 0, S_0x55fb4781f290;
 .timescale -9 -12;
v0x55fb4781f900_0 .var/2s "i", 31 0;
S_0x55fb4781fa00 .scope module, "async_bram" "async_bram" 9 85, 10 1 0, S_0x55fb4781f290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /INPUT 13 "read_ptr";
    .port_info 6 /INPUT 13 "wrt_ptr";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 1 "wr_en";
    .port_info 9 /INPUT 1 "full";
P_0x55fb4781fc00 .param/l "PTR_LEN" 0 10 4, +C4<00000000000000000000000000001100>;
P_0x55fb4781fc40 .param/l "SIZE" 0 10 3, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55fb4781fc80 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x7fe0d8cd0258 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55fb478202d0_0 .net/2u *"_ivl_10", 7 0, L_0x7fe0d8cd0258;  1 drivers
v0x55fb478203d0_0 .net *"_ivl_4", 7 0, L_0x55fb4782de90;  1 drivers
v0x55fb478204b0_0 .net *"_ivl_6", 12 0, L_0x55fb4782df30;  1 drivers
L_0x7fe0d8cd0210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb478205a0_0 .net *"_ivl_9", 0 0, L_0x7fe0d8cd0210;  1 drivers
v0x55fb47820680_0 .net "data_in", 7 0, o0x7fe0d904c128;  alias, 0 drivers
v0x55fb478207b0_0 .net "data_out", 7 0, L_0x55fb4782e180;  alias, 1 drivers
v0x55fb47820890 .array "data_regs", 0 3051, 7 0;
v0x55fb47820950_0 .net "full", 0 0, L_0x55fb4782d840;  alias, 1 drivers
v0x55fb47820a10_0 .net "r_ptr", 11 0, L_0x55fb4782ddf0;  1 drivers
v0x55fb47820af0_0 .net "rd_clk", 0 0, L_0x55fb477f7bd0;  alias, 1 drivers
v0x55fb47820bb0_0 .net "rd_en", 0 0, v0x55fb478297c0_0;  alias, 1 drivers
v0x55fb47820c70_0 .net "read_ptr", 12 0, v0x55fb47822cd0_0;  alias, 1 drivers
v0x55fb47820d50_0 .net "w_ptr", 11 0, L_0x55fb4782dd50;  1 drivers
v0x55fb47820e30_0 .net "wr_clk", 0 0, o0x7fe0d904c2a8;  alias, 0 drivers
v0x55fb47820ef0_0 .net "wr_en", 0 0, o0x7fe0d904c2d8;  alias, 0 drivers
v0x55fb47820fb0_0 .net "wr_srstn", 0 0, v0x55fb47824440_0;  alias, 1 drivers
v0x55fb47821070_0 .net "wrt_ptr", 12 0, v0x55fb47823dd0_0;  alias, 1 drivers
E_0x55fb4781ff70 .event posedge, v0x55fb47820e30_0;
L_0x55fb4782dd50 .part v0x55fb47823dd0_0, 0, 12;
L_0x55fb4782ddf0 .part v0x55fb47822cd0_0, 0, 12;
L_0x55fb4782de90 .array/port v0x55fb47820890, L_0x55fb4782df30;
L_0x55fb4782df30 .concat [ 12 1 0 0], L_0x55fb4782ddf0, L_0x7fe0d8cd0210;
L_0x55fb4782e180 .functor MUXZ 8, L_0x7fe0d8cd0258, L_0x55fb4782de90, v0x55fb478297c0_0, C4<>;
S_0x55fb4781ffd0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 10 29, 10 29 0, S_0x55fb4781fa00;
 .timescale -9 -12;
v0x55fb478201d0_0 .var/2s "i", 31 0;
S_0x55fb47821290 .scope module, "empt_gen" "empt_gen" 9 50, 11 1 0, S_0x55fb4781f290;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "rd_pointer";
    .port_info 1 /INPUT 13 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55fb47821420 .param/l "PTR_LEN" 0 11 2, +C4<00000000000000000000000000001100>;
L_0x55fb4782cfb0 .functor XOR 1, L_0x55fb4782cd50, L_0x55fb4782ce80, C4<0>, C4<0>;
L_0x55fb4782d290 .functor AND 1, L_0x55fb4782cfb0, L_0x55fb4782d1c0, C4<1>, C4<1>;
v0x55fb47821520_0 .net *"_ivl_1", 0 0, L_0x55fb4782cd50;  1 drivers
v0x55fb47821600_0 .net *"_ivl_10", 0 0, L_0x55fb4782d1c0;  1 drivers
v0x55fb478216c0_0 .net *"_ivl_13", 0 0, L_0x55fb4782d290;  1 drivers
L_0x7fe0d8cd00f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb47821790_0 .net/2u *"_ivl_14", 0 0, L_0x7fe0d8cd00f0;  1 drivers
L_0x7fe0d8cd0138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb47821870_0 .net/2u *"_ivl_16", 0 0, L_0x7fe0d8cd0138;  1 drivers
v0x55fb478219a0_0 .net *"_ivl_20", 0 0, L_0x55fb4782d5c0;  1 drivers
L_0x7fe0d8cd0180 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb47821a60_0 .net/2u *"_ivl_22", 0 0, L_0x7fe0d8cd0180;  1 drivers
L_0x7fe0d8cd01c8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb47821b40_0 .net/2u *"_ivl_24", 0 0, L_0x7fe0d8cd01c8;  1 drivers
v0x55fb47821c20_0 .net *"_ivl_3", 0 0, L_0x55fb4782ce80;  1 drivers
v0x55fb47821d00_0 .net *"_ivl_4", 0 0, L_0x55fb4782cfb0;  1 drivers
v0x55fb47821dc0_0 .net *"_ivl_7", 11 0, L_0x55fb4782d050;  1 drivers
v0x55fb47821ea0_0 .net *"_ivl_9", 11 0, L_0x55fb4782d0f0;  1 drivers
v0x55fb47821f80_0 .net "empty", 0 0, L_0x55fb4782d660;  alias, 1 drivers
v0x55fb47822040_0 .net "full", 0 0, L_0x55fb4782d3a0;  alias, 1 drivers
v0x55fb47822100_0 .net "rd_pointer", 12 0, v0x55fb47822cd0_0;  alias, 1 drivers
v0x55fb478221c0_0 .net "wr_pointer", 12 0, v0x55fb47823dd0_0;  alias, 1 drivers
L_0x55fb4782cd50 .part v0x55fb47822cd0_0, 12, 1;
L_0x55fb4782ce80 .part v0x55fb47823dd0_0, 12, 1;
L_0x55fb4782d050 .part v0x55fb47822cd0_0, 0, 12;
L_0x55fb4782d0f0 .part v0x55fb47823dd0_0, 0, 12;
L_0x55fb4782d1c0 .cmp/eq 12, L_0x55fb4782d050, L_0x55fb4782d0f0;
L_0x55fb4782d3a0 .functor MUXZ 1, L_0x7fe0d8cd0138, L_0x7fe0d8cd00f0, L_0x55fb4782d290, C4<>;
L_0x55fb4782d5c0 .cmp/eq 13, v0x55fb47822cd0_0, v0x55fb47823dd0_0;
L_0x55fb4782d660 .functor MUXZ 1, L_0x7fe0d8cd01c8, L_0x7fe0d8cd0180, L_0x55fb4782d5c0, C4<>;
S_0x55fb47822320 .scope module, "rd_pointer" "rd_pointer" 9 61, 12 1 0, S_0x55fb4781f290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 13 "read_ptr";
P_0x55fb478224b0 .param/l "PTR_LEN" 0 12 2, +C4<00000000000000000000000000001100>;
L_0x55fb4782d8b0 .functor AND 1, v0x55fb478297c0_0, v0x55fb478233d0_0, C4<1>, C4<1>;
L_0x55fb4782d920 .functor NOT 1, L_0x55fb4782d660, C4<0>, C4<0>, C4<0>;
L_0x55fb4782da20 .functor AND 1, L_0x55fb4782d8b0, L_0x55fb4782d920, C4<1>, C4<1>;
v0x55fb47822710_0 .net *"_ivl_1", 0 0, L_0x55fb4782d8b0;  1 drivers
v0x55fb478227f0_0 .net *"_ivl_2", 0 0, L_0x55fb4782d920;  1 drivers
v0x55fb478228d0_0 .net "empty", 0 0, L_0x55fb4782d660;  alias, 1 drivers
v0x55fb478229d0_0 .net "rclk", 0 0, L_0x55fb477f7bd0;  alias, 1 drivers
v0x55fb47822aa0_0 .net "rd_en", 0 0, v0x55fb478297c0_0;  alias, 1 drivers
v0x55fb47822b90_0 .net "rd_ready", 0 0, L_0x55fb4782da20;  1 drivers
v0x55fb47822c30_0 .net "rd_srstn", 0 0, v0x55fb478233d0_0;  alias, 1 drivers
v0x55fb47822cd0_0 .var "read_ptr", 12 0;
E_0x55fb47822690 .event posedge, v0x55fb47820af0_0;
S_0x55fb47822e40 .scope module, "rd_rst_scnch_m" "syncher" 9 29, 13 1 0, S_0x55fb4781f290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55fb47823160_0 .net "clk", 0 0, L_0x55fb477f7bd0;  alias, 1 drivers
v0x55fb47823270_0 .var "hold", 0 0;
v0x55fb47823330_0 .net "n_as_signal", 0 0, L_0x55fb4782cc50;  alias, 1 drivers
v0x55fb478233d0_0 .var "n_s_signal", 0 0;
E_0x55fb478230e0/0 .event negedge, v0x55fb47823330_0;
E_0x55fb478230e0/1 .event posedge, v0x55fb47820af0_0;
E_0x55fb478230e0 .event/or E_0x55fb478230e0/0, E_0x55fb478230e0/1;
S_0x55fb478234d0 .scope module, "wr_pointer" "wr_pointer" 9 72, 14 1 0, S_0x55fb4781f290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 13 "wrt_ptr";
P_0x55fb478236b0 .param/l "PTR_LEN" 0 14 2, +C4<00000000000000000000000000001100>;
L_0x55fb4782dae0 .functor AND 1, o0x7fe0d904c2d8, v0x55fb47824440_0, C4<1>, C4<1>;
L_0x55fb4782dbe0 .functor NOT 1, L_0x55fb4782d840, C4<0>, C4<0>, C4<0>;
L_0x55fb4782dce0 .functor AND 1, L_0x55fb4782dae0, L_0x55fb4782dbe0, C4<1>, C4<1>;
v0x55fb47823800_0 .net *"_ivl_1", 0 0, L_0x55fb4782dae0;  1 drivers
v0x55fb478238c0_0 .net *"_ivl_2", 0 0, L_0x55fb4782dbe0;  1 drivers
v0x55fb478239a0_0 .net "full", 0 0, L_0x55fb4782d840;  alias, 1 drivers
v0x55fb47823aa0_0 .net "wclk", 0 0, o0x7fe0d904c2a8;  alias, 0 drivers
v0x55fb47823b70_0 .net "wr_en", 0 0, o0x7fe0d904c2d8;  alias, 0 drivers
v0x55fb47823c60_0 .net "wr_ready", 0 0, L_0x55fb4782dce0;  1 drivers
v0x55fb47823d00_0 .net "wr_srstn", 0 0, v0x55fb47824440_0;  alias, 1 drivers
v0x55fb47823dd0_0 .var "wrt_ptr", 12 0;
S_0x55fb47823f00 .scope module, "wr_rst_scnch_m" "syncher" 9 36, 13 1 0, S_0x55fb4781f290;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55fb478241d0_0 .net "clk", 0 0, o0x7fe0d904c2a8;  alias, 0 drivers
v0x55fb478242e0_0 .var "hold", 0 0;
v0x55fb478243a0_0 .net "n_as_signal", 0 0, L_0x55fb4782cc50;  alias, 1 drivers
v0x55fb47824440_0 .var "n_s_signal", 0 0;
E_0x55fb47824150/0 .event negedge, v0x55fb47823330_0;
E_0x55fb47824150/1 .event posedge, v0x55fb47820e30_0;
E_0x55fb47824150 .event/or E_0x55fb47824150/0, E_0x55fb47824150/1;
S_0x55fb47825160 .scope module, "buf_ready" "buf_ready" 8 89, 15 1 0, S_0x55fb4781eb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "bf_in_pct_qued";
    .port_info 1 /INPUT 1 "bf_in_pct_txed";
    .port_info 2 /INPUT 1 "eth_tx_clk";
    .port_info 3 /OUTPUT 2 "bf_out_buffer_ready";
    .port_info 4 /INPUT 1 "rst";
v0x55fb478253e0_0 .net "bf_in_pct_qued", 0 0, o0x7fe0d904ced8;  alias, 0 drivers
v0x55fb478254a0_0 .net "bf_in_pct_txed", 0 0, v0x55fb47829720_0;  alias, 1 drivers
v0x55fb47825560_0 .var "bf_out_buffer_ready", 1 0;
v0x55fb47825620_0 .net "eth_tx_clk", 0 0, o0x7fe0d904c2a8;  alias, 0 drivers
v0x55fb47825750_0 .net "rst", 0 0, o0x7fe0d904cf68;  alias, 0 drivers
S_0x55fb478258b0 .scope module, "encapsulation" "encapsulation" 8 44, 16 1 0, S_0x55fb4781eb60;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ff_out_data_in";
    .port_info 1 /INPUT 2 "bf_out_buffer_ready";
    .port_info 2 /OUTPUT 1 "bf_in_pct_txed";
    .port_info 3 /OUTPUT 1 "bf_in_r_en";
    .port_info 4 /INPUT 1 "eth_tx_en";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 1 "eth_tx_clk";
    .port_info 8 /OUTPUT 8 "GMII_d";
    .port_info 9 /OUTPUT 1 "GMII_tx_dv";
    .port_info 10 /OUTPUT 1 "GMII_tx_er";
P_0x55fb47825a90 .param/l "Dest_MAC" 1 16 71, C4<0111>;
P_0x55fb47825ad0 .param/l "EXT" 1 16 70, C4<0110>;
P_0x55fb47825b10 .param/l "FCS" 1 16 69, C4<0101>;
P_0x55fb47825b50 .param/l "GMII" 0 16 6, +C4<00000000000000000000000000000001>;
P_0x55fb47825b90 .param/l "IDLE" 1 16 64, C4<0000>;
P_0x55fb47825bd0 .param/l "LEN" 1 16 67, C4<0011>;
P_0x55fb47825c10 .param/l "PAYLOAD" 1 16 68, C4<0100>;
P_0x55fb47825c50 .param/l "PERMABLE" 1 16 65, C4<0001>;
P_0x55fb47825c90 .param/l "Permable_val" 1 16 75, C4<00101010>;
P_0x55fb47825cd0 .param/l "SDF" 1 16 66, C4<0010>;
P_0x55fb47825d10 .param/l "Source_Mac" 1 16 72, C4<1000>;
P_0x55fb47825d50 .param/l "Start_Del_val" 1 16 76, C4<00101011>;
P_0x55fb47825d90 .param/l "datalen" 1 16 263, +C4<00000000000000000000000000001000>;
P_0x55fb47825dd0 .param/l "destination_mac_addr" 0 16 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55fb47825e10 .param/l "dur_gap" 1 16 59, C4<01100>;
P_0x55fb47825e50 .param/l "source_mac_addr" 0 16 5, C4<000001110010001000100111101011001101101101100101>;
L_0x55fb477efad0 .functor BUFZ 8, v0x55fb47829e50_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55fb47804ce0 .functor BUFZ 8, v0x55fb47829e50_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55fb478290e0_0 .net "GMII_d", 7 0, L_0x55fb47804ce0;  1 drivers
v0x55fb478291e0_0 .var "GMII_tx_dv", 0 0;
v0x55fb478292a0_0 .var "GMII_tx_er", 0 0;
L_0x7fe0d8cd0018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55fb47829370_0 .net/2u *"_ivl_2", 3 0, L_0x7fe0d8cd0018;  1 drivers
v0x55fb47829450_0 .net *"_ivl_4", 0 0, L_0x55fb4782c780;  1 drivers
L_0x7fe0d8cd0060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55fb47829560_0 .net/2u *"_ivl_6", 0 0, L_0x7fe0d8cd0060;  1 drivers
L_0x7fe0d8cd00a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55fb47829640_0 .net/2u *"_ivl_8", 0 0, L_0x7fe0d8cd00a8;  1 drivers
v0x55fb47829720_0 .var "bf_in_pct_txed", 0 0;
v0x55fb478297c0_0 .var "bf_in_r_en", 0 0;
v0x55fb478298f0_0 .net "bf_out_buffer_ready", 1 0, v0x55fb47825560_0;  alias, 1 drivers
v0x55fb478299c0_0 .var "byte_count", 15 0;
v0x55fb47829a80_0 .net "clk", 0 0, o0x7fe0d904c2a8;  alias, 0 drivers
o0x7fe0d904d4d8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x55fb47829b20_0 .net "crc_check", 31 0, o0x7fe0d904d4d8;  0 drivers
v0x55fb47829c10_0 .net "crc_data_in", 7 0, L_0x55fb477efad0;  1 drivers
v0x55fb47829ce0_0 .var "crc_lsb", 0 0;
v0x55fb47829db0_0 .var "crc_res", 31 0;
v0x55fb47829e50_0 .var "data_out", 7 0;
v0x55fb4782a040_0 .net "data_out_en", 0 0, L_0x55fb4782c930;  1 drivers
v0x55fb4782a100_0 .net "eth_tx_clk", 0 0, o0x7fe0d904d328;  alias, 0 drivers
v0x55fb4782a1d0_0 .net "eth_tx_en", 0 0, o0x7fe0d904d9b8;  alias, 0 drivers
v0x55fb4782a270_0 .net "ff_out_data_in", 7 0, L_0x55fb4782e180;  alias, 1 drivers
v0x55fb4782a330_0 .var "intr_pct_gap", 4 0;
v0x55fb4782a410_0 .var "len_payload", 15 0;
v0x55fb4782a4f0_0 .net "rst", 0 0, o0x7fe0d904cf68;  alias, 0 drivers
v0x55fb4782a590_0 .var "rst_crc", 0 0;
v0x55fb4782a660_0 .var "state_reg", 3 0;
v0x55fb4782a700_0 .var "updatecrc", 0 0;
E_0x55fb478267d0 .event posedge, v0x55fb47827f90_0;
E_0x55fb47826830 .event edge, v0x55fb4782a660_0, v0x55fb478299c0_0, v0x55fb478207b0_0, v0x55fb47828790_0;
L_0x55fb4782c780 .cmp/ne 4, v0x55fb4782a660_0, L_0x7fe0d8cd0018;
L_0x55fb4782c930 .functor MUXZ 1, L_0x7fe0d8cd00a8, L_0x7fe0d8cd0060, L_0x55fb4782c780, C4<>;
S_0x55fb478268a0 .scope module, "crc_mod" "crc32_comb" 16 36, 7 1 0, S_0x55fb478258b0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55fb47826040 .param/l "crc_len" 0 7 25, +C4<00000000000000000000000000100000>;
P_0x55fb47826080 .param/l "datalen" 0 7 26, +C4<00000000000000000000000000001000>;
L_0x55fb477f3f00 .functor BUFZ 8, L_0x55fb477efad0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55fb47827db0_0 .var "bit_n", 11 0;
v0x55fb47827eb0_0 .var "byte_count", 11 0;
v0x55fb47827f90_0 .net "clk", 0 0, o0x7fe0d904d328;  alias, 0 drivers
v0x55fb47828060_0 .var "crc", 31 0;
v0x55fb47828140_0 .var "crc_acc", 31 0;
v0x55fb47828270_0 .var "crc_acc_n", 31 0;
v0x55fb47828350_0 .net "crc_lsb", 0 0, v0x55fb47829ce0_0;  1 drivers
v0x55fb47828410_0 .net "data", 7 0, L_0x55fb477efad0;  alias, 1 drivers
v0x55fb478284f0_0 .net "data_2", 7 0, L_0x55fb477f3f00;  1 drivers
v0x55fb478285d0_0 .var "nresult", 31 0;
v0x55fb478286b0_0 .var "payload_len", 11 0;
v0x55fb47828790_0 .net "result", 31 0, o0x7fe0d904d4d8;  alias, 0 drivers
v0x55fb47828870_0 .net "rst", 0 0, v0x55fb4782a590_0;  1 drivers
o0x7fe0d904d538 .functor BUFZ 1, C4<z>; HiZ drive
v0x55fb47828930_0 .net "strt", 0 0, o0x7fe0d904d538;  0 drivers
v0x55fb478289f0_0 .net "updatecrc", 0 0, v0x55fb4782a700_0;  1 drivers
S_0x55fb47826cf0 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 44, 7 44 0, S_0x55fb478268a0;
 .timescale -9 -12;
v0x55fb47826ef0_0 .var "bit_l", 0 0;
v0x55fb47826fd0_0 .var "crc", 31 0;
v0x55fb478270b0_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55fb47826cf0
TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55fb47826ef0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55fb478270b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55fb47826fd0_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55fb478270b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_3.7 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55fb47826cf0;
    %end;
S_0x55fb47827280 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 57, 7 57 0, S_0x55fb478268a0;
 .timescale -9 -12;
v0x55fb47827480_0 .var "bit_n", 4 0;
v0x55fb47827560_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55fb47827280
v0x55fb47827730_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fb47827480_0, 0, 5;
T_4.8 ;
    %load/vec4 v0x55fb47827480_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x55fb47827560_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55fb47827480_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55fb47827480_0;
    %store/vec4 v0x55fb47827730_0, 4, 1;
    %load/vec4 v0x55fb47827480_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55fb47827480_0, 0, 5;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v0x55fb47827730_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55fb47827280;
    %end;
S_0x55fb47827810 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 70, 7 70 0, S_0x55fb478268a0;
 .timescale -9 -12;
v0x55fb47827a20_0 .var "bit_n", 5 0;
v0x55fb47827b00_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55fb47827810
v0x55fb47827cd0_0 .var "temp", 31 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55fb47827a20_0, 0, 6;
T_5.10 ;
    %load/vec4 v0x55fb47827a20_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x55fb47827b00_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55fb47827a20_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55fb47827a20_0;
    %store/vec4 v0x55fb47827cd0_0, 4, 1;
    %load/vec4 v0x55fb47827a20_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55fb47827a20_0, 0, 6;
    %jmp T_5.10;
T_5.11 ;
    %load/vec4 v0x55fb47827cd0_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55fb47827810;
    %end;
S_0x55fb47828bd0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 16 265, 16 265 0, S_0x55fb478258b0;
 .timescale -9 -12;
v0x55fb47828d80_0 .var "bit_n", 4 0;
v0x55fb47828e60_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55fb47828bd0
v0x55fb47829000_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fb47828d80_0, 0, 5;
T_6.12 ;
    %load/vec4 v0x55fb47828d80_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v0x55fb47828e60_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55fb47828d80_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55fb47828d80_0;
    %store/vec4 v0x55fb47829000_0, 4, 1;
    %load/vec4 v0x55fb47828d80_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55fb47828d80_0, 0, 5;
    %jmp T_6.12;
T_6.13 ;
    %load/vec4 v0x55fb47829000_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55fb47828bd0;
    %end;
    .scope S_0x55fb478268a0;
T_7 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55fb478286b0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fb47828140_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55fb47827eb0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fb47828270_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb478285d0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55fb47827db0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55fb47828060_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x55fb478258b0;
T_8 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb4782a410_0, 0, 16;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55fb47829db0_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4782a700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb4782a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb47829ce0_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55fb4782a330_0, 0, 5;
    %end;
    .thread T_8, $init;
    .scope S_0x55fb478258b0;
T_9 ;
    %vpi_call/w 16 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 16 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fb478258b0 {0 0 0};
    %end;
    .thread T_9;
    .scope S_0x55fb478258b0;
T_10 ;
Ewait_0 .event/or E_0x55fb47826830, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55fb4782a660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_10.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_10.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_10.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_10.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_10.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_10.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_10.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_10.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_10.8, 6;
    %jmp T_10.9;
T_10.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55fb47829e50_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb478291e0_0, 0, 1;
    %jmp T_10.9;
T_10.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55fb47829e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb478291e0_0, 0, 1;
    %jmp T_10.9;
T_10.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x55fb47829e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb478291e0_0, 0, 1;
    %jmp T_10.9;
T_10.3 ;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55fb47829e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb478291e0_0, 0, 1;
    %jmp T_10.9;
T_10.4 ;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55fb47829e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb478291e0_0, 0, 1;
    %jmp T_10.9;
T_10.5 ;
    %load/vec4 v0x55fb4782a270_0;
    %store/vec4 v0x55fb47829e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb478291e0_0, 0, 1;
    %jmp T_10.9;
T_10.6 ;
    %load/vec4 v0x55fb4782a270_0;
    %store/vec4 v0x55fb47829e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb478291e0_0, 0, 1;
    %jmp T_10.9;
T_10.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55fb47829e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb478291e0_0, 0, 1;
    %jmp T_10.9;
T_10.8 ;
    %load/vec4 v0x55fb47829b20_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55fb47829e50_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb478291e0_0, 0, 1;
    %jmp T_10.9;
T_10.9 ;
    %pop/vec4 1;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_0x55fb478258b0;
T_11 ;
    %wait E_0x55fb478267d0;
    %load/vec4 v0x55fb4782a4f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.0, 8;
    %load/vec4 v0x55fb4782a1d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_11.2, 8;
    %load/vec4 v0x55fb4782a660_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_11.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %jmp T_11.14;
T_11.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb4782a590_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb47829720_0, 0, 1;
    %load/vec4 v0x55fb4782a330_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_11.15, 4;
    %load/vec4 v0x55fb478298f0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_11.17, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4782a590_0, 0, 1;
T_11.17 ;
    %jmp T_11.16;
T_11.15 ;
    %load/vec4 v0x55fb4782a330_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55fb4782a330_0, 0, 5;
T_11.16 ;
    %jmp T_11.14;
T_11.5 ;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_11.19, 5;
    %load/vec4 v0x55fb478299c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %jmp T_11.20;
T_11.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
T_11.20 ;
    %jmp T_11.14;
T_11.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb4782a700_0, 0, 1;
    %jmp T_11.14;
T_11.7 ;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_11.21, 5;
    %load/vec4 v0x55fb478299c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %jmp T_11.22;
T_11.21 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
T_11.22 ;
    %jmp T_11.14;
T_11.8 ;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_11.23, 5;
    %load/vec4 v0x55fb478299c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %jmp T_11.24;
T_11.23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb478297c0_0, 0;
T_11.24 ;
    %jmp T_11.14;
T_11.9 ;
    %alloc S_0x55fb47828bd0;
    %load/vec4 v0x55fb4782a270_0;
    %store/vec4 v0x55fb47828e60_0, 0, 8;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.reflect_byte, S_0x55fb47828bd0;
    %free S_0x55fb47828bd0;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x55fb4782a410_0, 4, 5;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_11.25, 5;
    %load/vec4 v0x55fb478299c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %jmp T_11.26;
T_11.25 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
T_11.26 ;
    %jmp T_11.14;
T_11.10 ;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %load/vec4 v0x55fb4782a410_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_11.27, 5;
    %load/vec4 v0x55fb478299c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %jmp T_11.28;
T_11.27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %load/vec4 v0x55fb4782a410_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_11.29, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %jmp T_11.30;
T_11.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
T_11.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb47829ce0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4782a700_0, 0, 1;
T_11.28 ;
    %jmp T_11.14;
T_11.11 ;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55fb4782a410_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_11.31, 5;
    %load/vec4 v0x55fb478299c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %jmp T_11.32;
T_11.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4782a700_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb4782a700_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb47829ce0_0, 0, 1;
T_11.32 ;
    %jmp T_11.14;
T_11.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb47829ce0_0, 0, 1;
    %load/vec4 v0x55fb478299c0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_11.33, 5;
    %load/vec4 v0x55fb478299c0_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %jmp T_11.34;
T_11.33 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb478299c0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb4782a660_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb47829720_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55fb4782a330_0, 0;
T_11.34 ;
    %jmp T_11.14;
T_11.14 ;
    %pop/vec4 1;
T_11.2 ;
T_11.0 ;
    %jmp T_11;
    .thread T_11;
    .scope S_0x55fb478258b0;
T_12 ;
    %wait E_0x55fb478267d0;
    %load/vec4 v0x55fb4782a4f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb4782a410_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55fb4782a660_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x55fb47829db0_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55fb47829e50_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55fb478299c0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb47829720_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb47829ce0_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55fb4782a330_0, 0;
T_12.0 ;
    %jmp T_12;
    .thread T_12;
    .scope S_0x55fb47822e40;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb47823270_0, 0, 1;
    %end;
    .thread T_13, $init;
    .scope S_0x55fb47822e40;
T_14 ;
    %wait E_0x55fb478230e0;
    %load/vec4 v0x55fb47823330_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb478233d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb47823270_0, 0;
    %jmp T_14.1;
T_14.0 ;
    %load/vec4 v0x55fb47823330_0;
    %load/vec4 v0x55fb47823270_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb478233d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb47823270_0, 0;
    %jmp T_14.3;
T_14.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb47823270_0, 0;
T_14.3 ;
T_14.1 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55fb47823f00;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb478242e0_0, 0, 1;
    %end;
    .thread T_15, $init;
    .scope S_0x55fb47823f00;
T_16 ;
    %wait E_0x55fb47824150;
    %load/vec4 v0x55fb478243a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb47824440_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb478242e0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55fb478243a0_0;
    %load/vec4 v0x55fb478242e0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55fb47824440_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb478242e0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55fb478242e0_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55fb47822320;
T_17 ;
    %wait E_0x55fb47822690;
    %load/vec4 v0x55fb47822b90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.0, 8;
    %load/vec4 v0x55fb47822cd0_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55fb47822cd0_0, 0;
    %jmp T_17.1;
T_17.0 ;
    %load/vec4 v0x55fb47822c30_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_17.2, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55fb47822cd0_0, 0;
T_17.2 ;
T_17.1 ;
    %jmp T_17;
    .thread T_17;
    .scope S_0x55fb478234d0;
T_18 ;
    %wait E_0x55fb4781ff70;
    %load/vec4 v0x55fb47823c60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %load/vec4 v0x55fb47823dd0_0;
    %addi 1, 0, 13;
    %store/vec4 v0x55fb47823dd0_0, 0, 13;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55fb47823d00_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55fb47823dd0_0, 0, 13;
T_18.2 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55fb4781fa00;
T_19 ;
    %wait E_0x55fb4781ff70;
    %load/vec4 v0x55fb47820fb0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %fork t_1, S_0x55fb4781ffd0;
    %jmp t_0;
    .scope S_0x55fb4781ffd0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb478201d0_0, 0, 32;
T_19.2 ;
    %load/vec4 v0x55fb478201d0_0;
    %pad/s 65;
    %cmpi/s 3052, 0, 65;
    %jmp/0xz T_19.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55fb478201d0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fb47820890, 0, 4;
    %load/vec4 v0x55fb478201d0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55fb478201d0_0, 0, 32;
    %jmp T_19.2;
T_19.3 ;
    %end;
    .scope S_0x55fb4781fa00;
t_0 %join;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55fb47820ef0_0;
    %load/vec4 v0x55fb47820950_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.4, 8;
    %load/vec4 v0x55fb47820680_0;
    %load/vec4 v0x55fb47820d50_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55fb47820890, 0, 4;
T_19.4 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55fb4781f290;
T_20 ;
    %fork t_3, S_0x55fb4781f700;
    %jmp t_2;
    .scope S_0x55fb4781f700;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb4781f900_0, 0, 32;
T_20.0 ;
    %load/vec4 v0x55fb4781f900_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_20.1, 5;
    %vpi_call/w 9 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55fb47820890, v0x55fb4781f900_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55fb4781f900_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55fb4781f900_0, 0, 32;
    %jmp T_20.0;
T_20.1 ;
    %end;
    .scope S_0x55fb4781f290;
t_2 %join;
    %end;
    .thread T_20;
    .scope S_0x55fb47825160;
T_21 ;
    %wait E_0x55fb4781ff70;
    %load/vec4 v0x55fb47825750_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %load/vec4 v0x55fb478253e0_0;
    %load/vec4 v0x55fb478254a0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.2, 8;
    %load/vec4 v0x55fb47825560_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55fb47825560_0, 0;
    %jmp T_21.3;
T_21.2 ;
    %load/vec4 v0x55fb478253e0_0;
    %inv;
    %load/vec4 v0x55fb478254a0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x55fb47825560_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x55fb47825560_0, 0;
    %jmp T_21.5;
T_21.4 ;
    %load/vec4 v0x55fb47825560_0;
    %assign/vec4 v0x55fb47825560_0, 0;
T_21.5 ;
T_21.3 ;
    %jmp T_21.1;
T_21.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55fb47825560_0, 0;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55fb4781eb60;
T_22 ;
    %vpi_call/w 8 33 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 8 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fb4781eb60 {0 0 0};
    %end;
    .thread T_22;
    .scope S_0x55fb477ecd30;
T_23 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55fb4781c010_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fb4781baa0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55fb4781b840_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55fb4781bbd0_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb4781bf30_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55fb4781b740_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55fb4781b9c0_0, 0, 32;
    %end;
    .thread T_23, $init;
    .scope S_0x55fb477db9d0;
T_24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb4781e240_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4781e8a0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb4781e570_0, 0, 1;
    %end;
    .thread T_24, $init;
    .scope S_0x55fb477db9d0;
T_25 ;
    %wait E_0x55fb478067d0;
    %load/vec4 v0x55fb4781e3e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.0, 8;
    %load/vec4 v0x55fb4781e000_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.2, 8;
    %load/vec4 v0x55fb4781e6f0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_25.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_25.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_25.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_25.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_25.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_25.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_25.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_25.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_25.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_25.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %jmp T_25.15;
T_25.4 ;
    %load/vec4 v0x55fb4781e000_0;
    %load/vec4 v0x55fb4781df40_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %load/vec4 v0x55fb4781de60_0;
    %store/vec4 v0x55fb4781dda0_0, 0, 8;
    %load/vec4 v0x55fb4781d4e0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %jmp T_25.17;
T_25.16 ;
    %load/vec4 v0x55fb4781e0c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
T_25.18 ;
T_25.17 ;
    %jmp T_25.15;
T_25.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb4781e570_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4781e8a0_0, 0, 1;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_25.20, 5;
    %load/vec4 v0x55fb4781d4e0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %jmp T_25.21;
T_25.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
T_25.21 ;
    %jmp T_25.15;
T_25.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4781e570_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb4781e8a0_0, 0, 1;
    %jmp T_25.15;
T_25.7 ;
    %load/vec4 v0x55fb4781de60_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55fb4781dbf0_0, 4, 8;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_25.22, 5;
    %load/vec4 v0x55fb4781d4e0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %jmp T_25.23;
T_25.22 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
T_25.23 ;
    %jmp T_25.15;
T_25.8 ;
    %load/vec4 v0x55fb4781e940_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_25.24, 8;
    %load/vec4 v0x55fb4781de60_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55fb4781e610_0, 4, 8;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_25.26, 5;
    %load/vec4 v0x55fb4781d4e0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %jmp T_25.27;
T_25.26 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
T_25.27 ;
    %jmp T_25.25;
T_25.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
T_25.25 ;
    %jmp T_25.15;
T_25.9 ;
    %load/vec4 v0x55fb4781de60_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55fb4781e240_0, 4, 8;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_25.28, 5;
    %load/vec4 v0x55fb4781d4e0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %jmp T_25.29;
T_25.28 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
T_25.29 ;
    %jmp T_25.15;
T_25.10 ;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %load/vec4 v0x55fb4781e240_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_25.30, 5;
    %load/vec4 v0x55fb4781d4e0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %jmp T_25.31;
T_25.30 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %load/vec4 v0x55fb4781e240_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_25.32, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb4781e8a0_0, 0, 1;
    %jmp T_25.33;
T_25.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4781e8a0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
T_25.33 ;
T_25.31 ;
    %jmp T_25.15;
T_25.11 ;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55fb4781e240_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_25.34, 5;
    %load/vec4 v0x55fb4781d4e0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %jmp T_25.35;
T_25.34 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4781e8a0_0, 0, 1;
T_25.35 ;
    %jmp T_25.15;
T_25.12 ;
    %load/vec4 v0x55fb4781de60_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55fb4781d970_0, 4, 8;
    %load/vec4 v0x55fb4781d4e0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_25.36, 5;
    %load/vec4 v0x55fb4781d4e0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %jmp T_25.37;
T_25.36 ;
    %load/vec4 v0x55fb4781d970_0;
    %load/vec4 v0x55fb4781d740_0;
    %cmp/e;
    %jmp/0xz  T_25.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55fb4781e320_0, 0, 1;
    %jmp T_25.39;
T_25.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55fb4781e320_0, 0, 1;
T_25.39 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55fb4781d4e0_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
T_25.37 ;
    %jmp T_25.15;
T_25.13 ;
    %jmp T_25.15;
T_25.15 ;
    %pop/vec4 1;
T_25.2 ;
T_25.0 ;
    %jmp T_25;
    .thread T_25;
    .scope S_0x55fb477db9d0;
T_26 ;
    %wait E_0x55fb478067d0;
    %load/vec4 v0x55fb4781e3e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb4781e240_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55fb4781e6f0_0, 0, 4;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x55fb4781d8d0_0, 0, 80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55fb4781e610_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55fb4781dbf0_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb4781da50_0, 0, 16;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55fb4781e610_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55fb4781da50_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55fb4781d970_0, 0, 32;
T_26.0 ;
    %jmp T_26;
    .thread T_26;
    .scope S_0x55fb477f8010;
T_27 ;
    %vpi_call/w 5 26 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 5 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55fb477f8010 {0 0 0};
    %end;
    .thread T_27;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/utils.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/gmii_test.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/decapsulation.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/crc32_comb.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/transmit.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/buf_ready.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/encapsulation.sv";
