#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55f7891dbb10 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55f7891cc710 .scope package, "global" "global" 3 1;
 .timescale -9 -12;
P_0x55f789207f20 .param/l "crc_len" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x55f789207f60 .param/l "crc_poly" 0 3 4, C4<00000100110000010001110110110111>;
P_0x55f789207fa0 .param/l "datalen" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55f789207fe0 .param/l "initial_value" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x55f789208020 .param/l "payload_len" 0 3 6, C4<00000001001>;
S_0x55f7891fd870 .scope package, "utils" "utils" 4 2;
 .timescale -9 -12;
P_0x55f7891fdc20 .param/l "len_addr" 0 4 4, C4<0000000000110>;
P_0x55f7891fdc60 .param/l "len_crc" 0 4 6, C4<0000000000100>;
P_0x55f7891fdca0 .param/l "len_len" 0 4 5, C4<0000000000010>;
P_0x55f7891fdce0 .param/l "len_max_payload" 0 4 8, +C4<00000000000000000000000000110010>;
P_0x55f7891fdd20 .param/l "len_perm" 0 4 7, C4<0000000000111>;
P_0x55f7891fdd60 .param/l "min_payload_len" 0 4 3, C4<0000000000101110>;
S_0x55f7891faf30 .scope module, "gmii_test" "gmii_test" 5 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "eth_rst";
    .port_info 3 /INPUT 1 "eth_tx_en";
    .port_info 4 /INPUT 1 "eth_tx_clk";
    .port_info 5 /INPUT 1 "eth_rx_clk";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 1 "buf_w_en";
    .port_info 8 /INPUT 1 "pct_qued";
    .port_info 9 /INPUT 8 "ff_out_data_in";
    .port_info 10 /INPUT 2 "bf_out_buffer_ready";
    .port_info 11 /OUTPUT 1 "bf_in_r_en";
    .port_info 12 /OUTPUT 1 "ncrc_err";
    .port_info 13 /OUTPUT 1 "adr_err";
    .port_info 14 /OUTPUT 1 "len_err";
    .port_info 15 /OUTPUT 1 "buffer_full";
P_0x55f7891f65c0 .param/l "destination_mac_addr" 0 5 3, C4<000000100011010100101000111110111101110101100110>;
P_0x55f7891f6600 .param/l "source_mac_addr" 0 5 4, C4<000001110010001000100111101011001101101101100101>;
v0x55f78922e800_0 .var "GMII_tx_d", 7 0;
v0x55f78922e8e0_0 .var "GMII_tx_dv", 0 0;
v0x55f78922e980_0 .var "GMII_tx_er", 0 0;
o0x7f1ba7c69f58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922ea80_0 .net "adr_err", 0 0, o0x7f1ba7c69f58;  0 drivers
v0x55f78922eb20_0 .var "bf_in_r_en", 0 0;
o0x7f1ba7c69fb8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55f78922ebc0_0 .net "bf_out_buffer_ready", 1 0, o0x7f1ba7c69fb8;  0 drivers
o0x7f1ba7c68398 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922ec60_0 .net "buf_w_en", 0 0, o0x7f1ba7c68398;  0 drivers
o0x7f1ba7c69fe8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922ed90_0 .net "buffer_full", 0 0, o0x7f1ba7c69fe8;  0 drivers
o0x7f1ba7c681e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f78922ee50_0 .net "data_in", 7 0, o0x7f1ba7c681e8;  0 drivers
o0x7f1ba7c6a018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922efa0_0 .net "eth_rst", 0 0, o0x7f1ba7c6a018;  0 drivers
o0x7f1ba7c67ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922f060_0 .net "eth_rx_clk", 0 0, o0x7f1ba7c67ac8;  0 drivers
o0x7f1ba7c6a048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922f190_0 .net "eth_tx_clk", 0 0, o0x7f1ba7c6a048;  0 drivers
o0x7f1ba7c69b08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922f250_0 .net "eth_tx_en", 0 0, o0x7f1ba7c69b08;  0 drivers
o0x7f1ba7c6a078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55f78922f2f0_0 .net "ff_out_data_in", 7 0, o0x7f1ba7c6a078;  0 drivers
o0x7f1ba7c6a0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922f3d0_0 .net "len_err", 0 0, o0x7f1ba7c6a0a8;  0 drivers
o0x7f1ba7c6a0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922f490_0 .net "ncrc_err", 0 0, o0x7f1ba7c6a0d8;  0 drivers
o0x7f1ba7c68f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922f550_0 .net "pct_qued", 0 0, o0x7f1ba7c68f98;  0 drivers
o0x7f1ba7c69028 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922f700_0 .net "rst", 0 0, o0x7f1ba7c69028;  0 drivers
o0x7f1ba7c68368 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922f7a0_0 .net "sys_clk", 0 0, o0x7f1ba7c68368;  0 drivers
S_0x55f7891c16f0 .scope module, "decapsulation" "ethernet_decapsulation" 5 57, 6 2 0, S_0x55f7891faf30;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "ncrc_err";
    .port_info 1 /OUTPUT 1 "adr_err";
    .port_info 2 /OUTPUT 1 "len_err";
    .port_info 3 /OUTPUT 1 "buffer_full";
    .port_info 4 /OUTPUT 1 "data_out_en";
    .port_info 5 /INPUT 8 "gmii_data_in";
    .port_info 6 /INPUT 1 "gmii_dv";
    .port_info 7 /INPUT 1 "gmii_er";
    .port_info 8 /INPUT 1 "gmii_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_0x55f78915e460 .param/l "Dest_MAC" 1 6 53, C4<0111>;
P_0x55f78915e4a0 .param/l "EXT" 1 6 52, C4<0110>;
P_0x55f78915e4e0 .param/l "Err" 1 6 55, C4<1001>;
P_0x55f78915e520 .param/l "FCS" 1 6 51, C4<0101>;
P_0x55f78915e560 .param/l "IDLE" 1 6 46, C4<0000>;
P_0x55f78915e5a0 .param/l "LEN" 1 6 49, C4<0011>;
P_0x55f78915e5e0 .param/l "PAYLOAD" 1 6 50, C4<0100>;
P_0x55f78915e620 .param/l "PERMABLE" 1 6 47, C4<0001>;
P_0x55f78915e660 .param/l "Permable_val" 1 6 57, C4<00101010>;
P_0x55f78915e6a0 .param/l "SDF" 1 6 48, C4<0010>;
P_0x55f78915e6e0 .param/l "Source_Mac" 1 6 54, C4<1000>;
P_0x55f78915e720 .param/l "Start_Del_val" 1 6 58, C4<00101011>;
P_0x55f78915e760 .param/l "destination_mac_addr" 0 6 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55f78915e7a0 .param/l "source_mac_addr" 0 6 5, C4<000001110010001000100111101011001101101101100101>;
L_0x7f1ba79b7600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55f789241f10 .functor AND 1, L_0x7f1ba79b7600, v0x55f78922e8e0_0, C4<1>, C4<1>;
L_0x55f7892420c0 .functor AND 1, L_0x55f789241f10, L_0x55f789241fd0, C4<1>, C4<1>;
L_0x55f7892424a0 .functor BUFZ 1, v0x55f789221900_0, C4<0>, C4<0>, C4<0>;
L_0x55f789242560 .functor BUFZ 1, v0x55f7892215d0_0, C4<0>, C4<0>, C4<0>;
L_0x55f789242900 .functor AND 1, L_0x55f789242650, L_0x55f7892427d0, C4<1>, C4<1>;
L_0x7f1ba79b73c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f78921f590_0 .net/2u *"_ivl_11", 0 0, L_0x7f1ba79b73c0;  1 drivers
L_0x7f1ba79b7408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f78921f690_0 .net/2u *"_ivl_13", 0 0, L_0x7f1ba79b7408;  1 drivers
v0x55f78921f770_0 .net *"_ivl_18", 0 0, L_0x55f789241f10;  1 drivers
v0x55f78921f810_0 .net *"_ivl_20", 0 0, L_0x55f789241fd0;  1 drivers
v0x55f78921f8d0_0 .net *"_ivl_22", 0 0, L_0x55f7892420c0;  1 drivers
L_0x7f1ba79b7450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f78921f990_0 .net/2u *"_ivl_23", 0 0, L_0x7f1ba79b7450;  1 drivers
L_0x7f1ba79b7498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f78921fa70_0 .net/2u *"_ivl_25", 0 0, L_0x7f1ba79b7498;  1 drivers
L_0x7f1ba79b74e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55f78921fb50_0 .net/2u *"_ivl_33", 3 0, L_0x7f1ba79b74e0;  1 drivers
v0x55f78921fc30_0 .net *"_ivl_35", 0 0, L_0x55f789242650;  1 drivers
L_0x7f1ba79b7528 .functor BUFT 1, C4<000000100011010100101000111110111101110101100110>, C4<0>, C4<0>, C4<0>;
v0x55f78921fcf0_0 .net/2u *"_ivl_37", 47 0, L_0x7f1ba79b7528;  1 drivers
v0x55f78921fdd0_0 .net *"_ivl_39", 0 0, L_0x55f7892427d0;  1 drivers
v0x55f78921fe90_0 .net *"_ivl_42", 0 0, L_0x55f789242900;  1 drivers
L_0x7f1ba79b7570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f78921ff50_0 .net/2u *"_ivl_43", 0 0, L_0x7f1ba79b7570;  1 drivers
L_0x7f1ba79b75b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f789220030_0 .net/2u *"_ivl_45", 0 0, L_0x7f1ba79b75b8;  1 drivers
L_0x7f1ba79b7378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f789220110_0 .net/2u *"_ivl_7", 3 0, L_0x7f1ba79b7378;  1 drivers
v0x55f7892201f0_0 .net *"_ivl_9", 0 0, L_0x55f789241c00;  1 drivers
v0x55f7892202b0_0 .var "adr_err", 0 0;
v0x55f789220480_0 .var "buffer_full", 0 0;
v0x55f789220540_0 .var "byte_count", 13 0;
v0x55f789220620_0 .net "clk", 0 0, o0x7f1ba7c67ac8;  alias, 0 drivers
v0x55f7892206e0_0 .net "cont_stages", 0 0, L_0x55f7892422e0;  1 drivers
v0x55f7892207a0_0 .net "crc_check", 31 0, L_0x55f789241980;  1 drivers
o0x7f1ba7c67408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f789220860_0 .net "crc_lsb", 0 0, o0x7f1ba7c67408;  0 drivers
v0x55f789220930_0 .var "data_buf", 79 0;
v0x55f7892209d0_0 .var "data_crc", 31 0;
v0x55f789220ab0_0 .var "data_len", 15 0;
v0x55f789220b90_0 .net "data_out_en", 0 0, L_0x55f789241d50;  1 drivers
v0x55f789220c50_0 .var "dest_addr", 47 0;
o0x7f1ba7c67348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f789220d30_0 .net "eth_tx_clk", 0 0, o0x7f1ba7c67348;  0 drivers
v0x55f789220e00_0 .var "gmii_buf", 7 0;
v0x55f789220ec0_0 .net "gmii_data_in", 7 0, v0x55f78922e800_0;  1 drivers
v0x55f789220fa0_0 .net "gmii_dv", 0 0, v0x55f78922e8e0_0;  1 drivers
v0x55f789221060_0 .net "gmii_en", 0 0, L_0x7f1ba79b7600;  1 drivers
v0x55f789221120_0 .net "gmii_er", 0 0, v0x55f78922e980_0;  1 drivers
v0x55f7892211e0_0 .var "len_err", 0 0;
v0x55f7892212a0_0 .var "len_payload", 15 0;
v0x55f789221380_0 .var "ncrc_err", 0 0;
o0x7f1ba7c67d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f789221440_0 .net "rst", 0 0, o0x7f1ba7c67d98;  0 drivers
v0x55f789221500_0 .net "rst_crc", 0 0, L_0x55f789242560;  1 drivers
v0x55f7892215d0_0 .var "rst_crc_reg", 0 0;
v0x55f789221670_0 .var "source_addr", 47 0;
v0x55f789221750_0 .var "state_reg", 3 0;
v0x55f789221830_0 .net "updatecrc", 0 0, L_0x55f7892424a0;  1 drivers
v0x55f789221900_0 .var "updatecrc_reg", 0 0;
L_0x7f1ba79b72e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f1ba7c67e88 .resolv tri, L_0x7f1ba79b72e8, L_0x55f789242a10;
v0x55f7892219a0_0 .net8 "wrong_addr", 0 0, RS_0x7f1ba7c67e88;  2 drivers
E_0x55f789209480 .event posedge, v0x55f789220620_0;
L_0x55f789241c00 .cmp/eq 4, v0x55f789221750_0, L_0x7f1ba79b7378;
L_0x55f789241d50 .functor MUXZ 1, L_0x7f1ba79b7408, L_0x7f1ba79b73c0, L_0x55f789241c00, C4<>;
L_0x55f789241fd0 .reduce/nor v0x55f78922e980_0;
L_0x55f7892422e0 .functor MUXZ 1, L_0x7f1ba79b7498, L_0x7f1ba79b7450, L_0x55f7892420c0, C4<>;
L_0x55f789242650 .cmp/eq 4, v0x55f789221750_0, L_0x7f1ba79b74e0;
L_0x55f7892427d0 .cmp/ne 48, v0x55f789220c50_0, L_0x7f1ba79b7528;
L_0x55f789242a10 .functor MUXZ 1, L_0x7f1ba79b75b8, L_0x7f1ba79b7570, L_0x55f789242900, C4<>;
S_0x55f7891db6c0 .scope module, "crc_mod" "crc32_comb" 6 61, 7 1 0, S_0x55f7891c16f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55f789204790 .param/l "crc_len" 1 7 23, +C4<00000000000000000000000000100000>;
P_0x55f7892047d0 .param/l "datalen" 1 7 24, +C4<00000000000000000000000000001000>;
L_0x55f7892418c0 .functor NOT 32, L_0x55f789241820, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f78921e350_0 .net *"_ivl_1", 31 0, L_0x55f789241820;  1 drivers
v0x55f78921e450_0 .net *"_ivl_2", 31 0, L_0x55f7892418c0;  1 drivers
L_0x7f1ba79b7330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f78921e530_0 .net/2u *"_ivl_4", 31 0, L_0x7f1ba79b7330;  1 drivers
v0x55f78921e5f0_0 .var "bit_n", 11 0;
v0x55f78921e6d0_0 .var "byte_count", 11 0;
v0x55f78921e800_0 .net "clk", 0 0, o0x7f1ba7c67348;  alias, 0 drivers
v0x55f78921e8c0_0 .var "crc", 31 0;
v0x55f78921e9a0_0 .var "crc_acc", 31 0;
v0x55f78921ea80_0 .var "crc_acc_n", 31 0;
v0x55f78921eb60_0 .net "crc_lsb", 0 0, o0x7f1ba7c67408;  alias, 0 drivers
L_0x7f1ba79b7648 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x55f78921ec20_0 .net "data", 7 0, L_0x7f1ba79b7648;  1 drivers
v0x55f78921ed00_0 .var "data_buf", 7 0;
v0x55f78921ede0_0 .net "data_r", 7 0, L_0x55f789241b60;  1 drivers
v0x55f78921eec0_0 .var "nresult", 31 0;
v0x55f78921efa0_0 .var "payload_len", 11 0;
v0x55f78921f080_0 .net "result", 31 0, L_0x55f789241980;  alias, 1 drivers
v0x55f78921f160_0 .net "rst", 0 0, L_0x55f789242560;  alias, 1 drivers
o0x7f1ba7c67588 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78921f330_0 .net "strt", 0 0, o0x7f1ba7c67588;  0 drivers
v0x55f78921f3f0_0 .net "updatecrc", 0 0, L_0x55f7892424a0;  alias, 1 drivers
E_0x55f789208f30 .event posedge, v0x55f78921e800_0;
E_0x55f7891e6680 .event edge, v0x55f78921f160_0;
L_0x55f789241820 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflectcrc, 32, v0x55f78921ea80_0 (v0x55f78921e0d0_0) S_0x55f78921de10;
L_0x55f789241980 .functor MUXZ 32, L_0x7f1ba79b7330, L_0x55f7892418c0, o0x7f1ba7c67408, C4<>;
L_0x55f789241b60 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflect_byte, 8, L_0x7f1ba79b7648 (v0x55f789207ab0_0) S_0x55f78921dae0;
S_0x55f7891d6d30 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 85, 7 85 0, S_0x55f7891db6c0;
 .timescale -9 -12;
v0x55f7891e5c90_0 .var "bit_l", 0 0;
v0x55f7891e6940_0 .var "crc", 31 0;
v0x55f7891da500_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55f7891d6d30
TD_gmii_test.decapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55f7891e5c90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55f7891da500_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55f7891e6940_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55f7891da500_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55f7891d6d30;
    %end;
S_0x55f78921dae0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 98, 7 98 0, S_0x55f7891db6c0;
 .timescale -9 -12;
v0x55f7891ef670_0 .var "bit_n", 4 0;
v0x55f789207ab0_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55f78921dae0
v0x55f78921dd30_0 .var "result", 7 0;
TD_gmii_test.decapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f7891ef670_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x55f7891ef670_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x55f789207ab0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55f7891ef670_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f7891ef670_0;
    %store/vec4 v0x55f78921dd30_0, 4, 1;
    %load/vec4 v0x55f7891ef670_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55f7891ef670_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55f78921dd30_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55f78921dae0;
    %end;
S_0x55f78921de10 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 111, 7 111 0, S_0x55f7891db6c0;
 .timescale -9 -12;
v0x55f78921dff0_0 .var "bit_n", 5 0;
v0x55f78921e0d0_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55f78921de10
v0x55f78921e270_0 .var "temp", 31 0;
TD_gmii_test.decapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f78921dff0_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x55f78921dff0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x55f78921e0d0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55f78921dff0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f78921dff0_0;
    %store/vec4 v0x55f78921e270_0, 4, 1;
    %load/vec4 v0x55f78921dff0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55f78921dff0_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x55f78921e270_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55f78921de10;
    %end;
S_0x55f789221bc0 .scope module, "transmit" "transmit" 5 38, 8 2 0, S_0x55f7891faf30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "eth_tx_clk";
    .port_info 2 /INPUT 1 "eth_tx_en";
    .port_info 3 /INPUT 1 "eth_rst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "pct_qued";
    .port_info 6 /INPUT 1 "buf_w_en";
P_0x55f789221d70 .param/l "GMII" 0 8 4, +C4<00000000000000000000000000000001>;
P_0x55f789221db0 .param/l "PTR_LEN" 1 8 60, +C4<00000000000000000000000000001100>;
P_0x55f789221df0 .param/l "SIZE" 0 8 5, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55f789221e30 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_0x55f789221e70 .param/l "destination_mac_addr" 1 8 25, C4<000000100011010100101000111110111101110101100110>;
P_0x55f789221eb0 .param/l "source_mac_addr" 1 8 27, C4<000001110010001000100111101011001101101101100101>;
L_0x55f789207990 .functor BUFZ 1, o0x7f1ba7c67ac8, C4<0>, C4<0>, C4<0>;
L_0x55f7891fab50 .functor BUFZ 1, o0x7f1ba7c68368, C4<0>, C4<0>, C4<0>;
L_0x55f789209620 .functor NOT 1, o0x7f1ba7c69028, C4<0>, C4<0>, C4<0>;
v0x55f78922dbc0_0 .net "bf_in_pct_txed", 0 0, v0x55f78922ca50_0;  1 drivers
v0x55f78922dcd0_0 .net "bf_in_r_en", 0 0, v0x55f78922caf0_0;  1 drivers
v0x55f78922dd90_0 .net "bf_out_buffer_ready", 1 0, v0x55f7892283f0_0;  1 drivers
v0x55f78922de30_0 .net "buf_data_out", 7 0, L_0x55f7892416f0;  1 drivers
v0x55f78922ded0_0 .net "buf_w_en", 0 0, o0x7f1ba7c68398;  alias, 0 drivers
v0x55f78922dfc0_0 .net "data_in", 7 0, o0x7f1ba7c681e8;  alias, 0 drivers
v0x55f78922e0d0_0 .net "eth_rst", 0 0, o0x7f1ba7c69028;  alias, 0 drivers
v0x55f78922e1c0_0 .net "eth_tx_clk", 0 0, o0x7f1ba7c67ac8;  alias, 0 drivers
v0x55f78922e260_0 .net "eth_tx_en", 0 0, o0x7f1ba7c69b08;  alias, 0 drivers
v0x55f78922e390_0 .net "fifo_nrst", 0 0, L_0x55f789209620;  1 drivers
v0x55f78922e430_0 .net "pct_qued", 0 0, o0x7f1ba7c68f98;  alias, 0 drivers
v0x55f78922e4d0_0 .net "r_clk", 0 0, L_0x55f789207990;  1 drivers
v0x55f78922e600_0 .net "sys_clk", 0 0, o0x7f1ba7c68368;  alias, 0 drivers
v0x55f78922e6a0_0 .net "w_clk", 0 0, L_0x55f7891fab50;  1 drivers
S_0x55f789222270 .scope module, "async_fifo" "async_fifo" 8 73, 9 1 0, S_0x55f789221bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x55f7892082a0 .param/l "PTR_LEN" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x55f7892082e0 .param/l "SIZE" 0 9 2, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55f789208320 .param/l "WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
L_0x55f789240db0 .functor BUFZ 1, L_0x55f789240910, C4<0>, C4<0>, C4<0>;
v0x55f789227400_0 .net "arst_n", 0 0, L_0x55f789209620;  alias, 1 drivers
v0x55f7892274f0_0 .net "data_in", 7 0, o0x7f1ba7c681e8;  alias, 0 drivers
v0x55f7892275b0_0 .net "data_out", 7 0, L_0x55f7892416f0;  alias, 1 drivers
v0x55f789227680_0 .net "empt", 0 0, L_0x55f789240bd0;  1 drivers
v0x55f789227770_0 .net "full", 0 0, L_0x55f789240db0;  1 drivers
v0x55f7892278b0_0 .net "full_gen", 0 0, L_0x55f789240910;  1 drivers
v0x55f789227950_0 .net "r_en", 0 0, v0x55f78922caf0_0;  alias, 1 drivers
v0x55f789227a40_0 .net "rclk", 0 0, L_0x55f789207990;  alias, 1 drivers
v0x55f789227ae0_0 .net "rd_srstn", 0 0, v0x55f789226260_0;  1 drivers
v0x55f789227b80_0 .net "read_ptr", 12 0, v0x55f789225b60_0;  1 drivers
v0x55f789227c20_0 .net "w_en", 0 0, o0x7f1ba7c68398;  alias, 0 drivers
v0x55f789227d10_0 .net "wclk", 0 0, o0x7f1ba7c68368;  alias, 0 drivers
v0x55f789227db0_0 .net "wr_srstn", 0 0, v0x55f7892272d0_0;  1 drivers
v0x55f789227e50_0 .net "wrt_ptr", 12 0, v0x55f789226c60_0;  1 drivers
S_0x55f7892226a0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 20, 9 20 0, S_0x55f789222270;
 .timescale -9 -12;
v0x55f7892228a0_0 .var/2s "i", 31 0;
S_0x55f7892229a0 .scope module, "async_bram" "async_bram" 9 85, 10 1 0, S_0x55f789222270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /INPUT 13 "read_ptr";
    .port_info 6 /INPUT 13 "wrt_ptr";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 1 "wr_en";
    .port_info 9 /INPUT 1 "full";
P_0x55f789222ba0 .param/l "PTR_LEN" 0 10 4, +C4<00000000000000000000000000001100>;
P_0x55f789222be0 .param/l "SIZE" 0 10 3, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55f789222c20 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x7f1ba79b72a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55f789223230_0 .net/2u *"_ivl_10", 7 0, L_0x7f1ba79b72a0;  1 drivers
v0x55f789223330_0 .net *"_ivl_4", 7 0, L_0x55f789241400;  1 drivers
v0x55f789223410_0 .net *"_ivl_6", 12 0, L_0x55f7892414a0;  1 drivers
L_0x7f1ba79b7258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f789223500_0 .net *"_ivl_9", 0 0, L_0x7f1ba79b7258;  1 drivers
v0x55f7892235e0_0 .net "data_in", 7 0, o0x7f1ba7c681e8;  alias, 0 drivers
v0x55f789223710_0 .net "data_out", 7 0, L_0x55f7892416f0;  alias, 1 drivers
v0x55f7892237f0 .array "data_regs", 0 3051, 7 0;
v0x55f7892238b0_0 .net "full", 0 0, L_0x55f789240db0;  alias, 1 drivers
v0x55f789223970_0 .net "r_ptr", 11 0, L_0x55f789241360;  1 drivers
v0x55f789223a50_0 .net "rd_clk", 0 0, L_0x55f789207990;  alias, 1 drivers
v0x55f789223b10_0 .net "rd_en", 0 0, v0x55f78922caf0_0;  alias, 1 drivers
v0x55f789223bd0_0 .net "read_ptr", 12 0, v0x55f789225b60_0;  alias, 1 drivers
v0x55f789223cb0_0 .net "w_ptr", 11 0, L_0x55f7892412c0;  1 drivers
v0x55f789223d90_0 .net "wr_clk", 0 0, o0x7f1ba7c68368;  alias, 0 drivers
v0x55f789223e50_0 .net "wr_en", 0 0, o0x7f1ba7c68398;  alias, 0 drivers
v0x55f789223f10_0 .net "wr_srstn", 0 0, v0x55f7892272d0_0;  alias, 1 drivers
v0x55f789223fd0_0 .net "wrt_ptr", 12 0, v0x55f789226c60_0;  alias, 1 drivers
E_0x55f7891d0990 .event posedge, v0x55f789223d90_0;
L_0x55f7892412c0 .part v0x55f789226c60_0, 0, 12;
L_0x55f789241360 .part v0x55f789225b60_0, 0, 12;
L_0x55f789241400 .array/port v0x55f7892237f0, L_0x55f7892414a0;
L_0x55f7892414a0 .concat [ 12 1 0 0], L_0x55f789241360, L_0x7f1ba79b7258;
L_0x55f7892416f0 .functor MUXZ 8, L_0x7f1ba79b72a0, L_0x55f789241400, v0x55f78922caf0_0, C4<>;
S_0x55f789222f30 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 10 29, 10 29 0, S_0x55f7892229a0;
 .timescale -9 -12;
v0x55f789223130_0 .var/2s "i", 31 0;
S_0x55f7892241f0 .scope module, "empt_gen" "empt_gen" 9 50, 11 1 0, S_0x55f789222270;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "rd_pointer";
    .port_info 1 /INPUT 13 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55f789224380 .param/l "PTR_LEN" 0 11 2, +C4<00000000000000000000000000001100>;
L_0x55f7892404d0 .functor XOR 1, L_0x55f789240270, L_0x55f7892403a0, C4<0>, C4<0>;
L_0x55f7892407b0 .functor AND 1, L_0x55f7892404d0, L_0x55f7892406e0, C4<1>, C4<1>;
v0x55f789224480_0 .net *"_ivl_1", 0 0, L_0x55f789240270;  1 drivers
v0x55f789224560_0 .net *"_ivl_10", 0 0, L_0x55f7892406e0;  1 drivers
v0x55f789224620_0 .net *"_ivl_13", 0 0, L_0x55f7892407b0;  1 drivers
L_0x7f1ba79b7138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f7892246f0_0 .net/2u *"_ivl_14", 0 0, L_0x7f1ba79b7138;  1 drivers
L_0x7f1ba79b7180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f7892247d0_0 .net/2u *"_ivl_16", 0 0, L_0x7f1ba79b7180;  1 drivers
v0x55f789224900_0 .net *"_ivl_20", 0 0, L_0x55f789240b30;  1 drivers
L_0x7f1ba79b71c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f7892249c0_0 .net/2u *"_ivl_22", 0 0, L_0x7f1ba79b71c8;  1 drivers
L_0x7f1ba79b7210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f789224aa0_0 .net/2u *"_ivl_24", 0 0, L_0x7f1ba79b7210;  1 drivers
v0x55f789224b80_0 .net *"_ivl_3", 0 0, L_0x55f7892403a0;  1 drivers
v0x55f789224c60_0 .net *"_ivl_4", 0 0, L_0x55f7892404d0;  1 drivers
v0x55f789224d20_0 .net *"_ivl_7", 11 0, L_0x55f789240570;  1 drivers
v0x55f789224e00_0 .net *"_ivl_9", 11 0, L_0x55f789240610;  1 drivers
v0x55f789224ee0_0 .net "empty", 0 0, L_0x55f789240bd0;  alias, 1 drivers
v0x55f789224fa0_0 .net "full", 0 0, L_0x55f789240910;  alias, 1 drivers
v0x55f789225060_0 .net "rd_pointer", 12 0, v0x55f789225b60_0;  alias, 1 drivers
v0x55f789225120_0 .net "wr_pointer", 12 0, v0x55f789226c60_0;  alias, 1 drivers
L_0x55f789240270 .part v0x55f789225b60_0, 12, 1;
L_0x55f7892403a0 .part v0x55f789226c60_0, 12, 1;
L_0x55f789240570 .part v0x55f789225b60_0, 0, 12;
L_0x55f789240610 .part v0x55f789226c60_0, 0, 12;
L_0x55f7892406e0 .cmp/eq 12, L_0x55f789240570, L_0x55f789240610;
L_0x55f789240910 .functor MUXZ 1, L_0x7f1ba79b7180, L_0x7f1ba79b7138, L_0x55f7892407b0, C4<>;
L_0x55f789240b30 .cmp/eq 13, v0x55f789225b60_0, v0x55f789226c60_0;
L_0x55f789240bd0 .functor MUXZ 1, L_0x7f1ba79b7210, L_0x7f1ba79b71c8, L_0x55f789240b30, C4<>;
S_0x55f789225280 .scope module, "rd_pointer" "rd_pointer" 9 61, 12 1 0, S_0x55f789222270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 13 "read_ptr";
P_0x55f789225410 .param/l "PTR_LEN" 0 12 2, +C4<00000000000000000000000000001100>;
L_0x55f789240e20 .functor AND 1, v0x55f78922caf0_0, v0x55f789226260_0, C4<1>, C4<1>;
L_0x55f789240e90 .functor NOT 1, L_0x55f789240bd0, C4<0>, C4<0>, C4<0>;
L_0x55f789240f90 .functor AND 1, L_0x55f789240e20, L_0x55f789240e90, C4<1>, C4<1>;
v0x55f7892255a0_0 .net *"_ivl_1", 0 0, L_0x55f789240e20;  1 drivers
v0x55f789225680_0 .net *"_ivl_2", 0 0, L_0x55f789240e90;  1 drivers
v0x55f789225760_0 .net "empty", 0 0, L_0x55f789240bd0;  alias, 1 drivers
v0x55f789225860_0 .net "rclk", 0 0, L_0x55f789207990;  alias, 1 drivers
v0x55f789225930_0 .net "rd_en", 0 0, v0x55f78922caf0_0;  alias, 1 drivers
v0x55f789225a20_0 .net "rd_ready", 0 0, L_0x55f789240f90;  1 drivers
v0x55f789225ac0_0 .net "rd_srstn", 0 0, v0x55f789226260_0;  alias, 1 drivers
v0x55f789225b60_0 .var "read_ptr", 12 0;
E_0x55f7891efbe0 .event posedge, v0x55f789223a50_0;
S_0x55f789225cd0 .scope module, "rd_rst_scnch_m" "syncher" 9 29, 13 1 0, S_0x55f789222270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55f789225ff0_0 .net "clk", 0 0, L_0x55f789207990;  alias, 1 drivers
v0x55f789226100_0 .var "hold", 0 0;
v0x55f7892261c0_0 .net "n_as_signal", 0 0, L_0x55f789209620;  alias, 1 drivers
v0x55f789226260_0 .var "n_s_signal", 0 0;
E_0x55f789225f70/0 .event negedge, v0x55f7892261c0_0;
E_0x55f789225f70/1 .event posedge, v0x55f789223a50_0;
E_0x55f789225f70 .event/or E_0x55f789225f70/0, E_0x55f789225f70/1;
S_0x55f789226360 .scope module, "wr_pointer" "wr_pointer" 9 72, 14 1 0, S_0x55f789222270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 13 "wrt_ptr";
P_0x55f789226540 .param/l "PTR_LEN" 0 14 2, +C4<00000000000000000000000000001100>;
L_0x55f789241050 .functor AND 1, o0x7f1ba7c68398, v0x55f7892272d0_0, C4<1>, C4<1>;
L_0x55f789241150 .functor NOT 1, L_0x55f789240db0, C4<0>, C4<0>, C4<0>;
L_0x55f789241250 .functor AND 1, L_0x55f789241050, L_0x55f789241150, C4<1>, C4<1>;
v0x55f789226690_0 .net *"_ivl_1", 0 0, L_0x55f789241050;  1 drivers
v0x55f789226750_0 .net *"_ivl_2", 0 0, L_0x55f789241150;  1 drivers
v0x55f789226830_0 .net "full", 0 0, L_0x55f789240db0;  alias, 1 drivers
v0x55f789226930_0 .net "wclk", 0 0, o0x7f1ba7c68368;  alias, 0 drivers
v0x55f789226a00_0 .net "wr_en", 0 0, o0x7f1ba7c68398;  alias, 0 drivers
v0x55f789226af0_0 .net "wr_ready", 0 0, L_0x55f789241250;  1 drivers
v0x55f789226b90_0 .net "wr_srstn", 0 0, v0x55f7892272d0_0;  alias, 1 drivers
v0x55f789226c60_0 .var "wrt_ptr", 12 0;
S_0x55f789226d90 .scope module, "wr_rst_scnch_m" "syncher" 9 36, 13 1 0, S_0x55f789222270;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55f789227060_0 .net "clk", 0 0, o0x7f1ba7c68368;  alias, 0 drivers
v0x55f789227170_0 .var "hold", 0 0;
v0x55f789227230_0 .net "n_as_signal", 0 0, L_0x55f789209620;  alias, 1 drivers
v0x55f7892272d0_0 .var "n_s_signal", 0 0;
E_0x55f789226fe0/0 .event negedge, v0x55f7892261c0_0;
E_0x55f789226fe0/1 .event posedge, v0x55f789223d90_0;
E_0x55f789226fe0 .event/or E_0x55f789226fe0/0, E_0x55f789226fe0/1;
S_0x55f789227ff0 .scope module, "buf_ready" "buf_ready" 8 89, 15 1 0, S_0x55f789221bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "bf_in_pct_qued";
    .port_info 1 /INPUT 1 "bf_in_pct_txed";
    .port_info 2 /INPUT 1 "eth_tx_clk";
    .port_info 3 /OUTPUT 2 "bf_out_buffer_ready";
    .port_info 4 /INPUT 1 "rst";
v0x55f789228270_0 .net "bf_in_pct_qued", 0 0, o0x7f1ba7c68f98;  alias, 0 drivers
v0x55f789228330_0 .net "bf_in_pct_txed", 0 0, v0x55f78922ca50_0;  alias, 1 drivers
v0x55f7892283f0_0 .var "bf_out_buffer_ready", 1 0;
v0x55f7892284b0_0 .net "eth_tx_clk", 0 0, o0x7f1ba7c68368;  alias, 0 drivers
v0x55f7892285e0_0 .net "rst", 0 0, o0x7f1ba7c69028;  alias, 0 drivers
S_0x55f789228740 .scope module, "encapsulation" "encapsulation" 8 44, 16 1 0, S_0x55f789221bc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ff_out_data_in";
    .port_info 1 /INPUT 2 "bf_out_buffer_ready";
    .port_info 2 /OUTPUT 1 "bf_in_pct_txed";
    .port_info 3 /OUTPUT 1 "bf_in_r_en";
    .port_info 4 /INPUT 1 "eth_tx_en";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 1 "eth_tx_clk";
    .port_info 8 /OUTPUT 8 "GMII_d";
    .port_info 9 /OUTPUT 1 "GMII_tx_dv";
    .port_info 10 /OUTPUT 1 "GMII_tx_er";
P_0x55f789228920 .param/l "Dest_MAC" 1 16 71, C4<0111>;
P_0x55f789228960 .param/l "EXT" 1 16 70, C4<0110>;
P_0x55f7892289a0 .param/l "FCS" 1 16 69, C4<0101>;
P_0x55f7892289e0 .param/l "GMII" 0 16 6, +C4<00000000000000000000000000000001>;
P_0x55f789228a20 .param/l "IDLE" 1 16 64, C4<0000>;
P_0x55f789228a60 .param/l "LEN" 1 16 67, C4<0011>;
P_0x55f789228aa0 .param/l "PAYLOAD" 1 16 68, C4<0100>;
P_0x55f789228ae0 .param/l "PERMABLE" 1 16 65, C4<0001>;
P_0x55f789228b20 .param/l "Permable_val" 1 16 75, C4<00101010>;
P_0x55f789228b60 .param/l "SDF" 1 16 66, C4<0010>;
P_0x55f789228ba0 .param/l "Source_Mac" 1 16 72, C4<1000>;
P_0x55f789228be0 .param/l "Start_Del_val" 1 16 76, C4<00101011>;
P_0x55f789228c20 .param/l "datalen" 1 16 261, +C4<00000000000000000000000000001000>;
P_0x55f789228c60 .param/l "destination_mac_addr" 0 16 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55f789228ca0 .param/l "dur_gap" 1 16 59, C4<01100>;
P_0x55f789228ce0 .param/l "source_mac_addr" 0 16 5, C4<000001110010001000100111101011001101101101100101>;
L_0x55f7891f3900 .functor BUFZ 8, v0x55f78922d0f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55f7891ef4d0 .functor BUFZ 8, v0x55f78922d0f0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55f78922c410_0 .net "GMII_d", 7 0, L_0x55f7891ef4d0;  1 drivers
v0x55f78922c510_0 .var "GMII_tx_dv", 0 0;
v0x55f78922c5d0_0 .var "GMII_tx_er", 0 0;
L_0x7f1ba79b7060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55f78922c6a0_0 .net/2u *"_ivl_2", 3 0, L_0x7f1ba79b7060;  1 drivers
v0x55f78922c780_0 .net *"_ivl_4", 0 0, L_0x55f78923fe00;  1 drivers
L_0x7f1ba79b70a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55f78922c890_0 .net/2u *"_ivl_6", 0 0, L_0x7f1ba79b70a8;  1 drivers
L_0x7f1ba79b70f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55f78922c970_0 .net/2u *"_ivl_8", 0 0, L_0x7f1ba79b70f0;  1 drivers
v0x55f78922ca50_0 .var "bf_in_pct_txed", 0 0;
v0x55f78922caf0_0 .var "bf_in_r_en", 0 0;
v0x55f78922cb90_0 .net "bf_out_buffer_ready", 1 0, v0x55f7892283f0_0;  alias, 1 drivers
v0x55f78922cc60_0 .var "byte_count", 15 0;
v0x55f78922cd20_0 .net "clk", 0 0, o0x7f1ba7c68368;  alias, 0 drivers
v0x55f78922cdc0_0 .net "crc_check", 31 0, L_0x55f78923fb40;  1 drivers
v0x55f78922ceb0_0 .net "crc_data_in", 7 0, L_0x55f7891f3900;  1 drivers
v0x55f78922cf80_0 .var "crc_lsb", 0 0;
v0x55f78922d050_0 .var "crc_res", 31 0;
v0x55f78922d0f0_0 .var "data_out", 7 0;
v0x55f78922d2e0_0 .net "data_out_en", 0 0, L_0x55f78923ff50;  1 drivers
v0x55f78922d3a0_0 .net "eth_tx_clk", 0 0, o0x7f1ba7c67ac8;  alias, 0 drivers
v0x55f78922d440_0 .net "eth_tx_en", 0 0, o0x7f1ba7c69b08;  alias, 0 drivers
v0x55f78922d500_0 .net "ff_out_data_in", 7 0, L_0x55f7892416f0;  alias, 1 drivers
v0x55f78922d610_0 .var "intr_pct_gap", 4 0;
v0x55f78922d6f0_0 .var "len_payload", 15 0;
v0x55f78922d7d0_0 .net "rst", 0 0, o0x7f1ba7c69028;  alias, 0 drivers
v0x55f78922d870_0 .var "rst_crc", 0 0;
v0x55f78922d910_0 .var "state_reg", 3 0;
v0x55f78922d9b0_0 .var "updatecrc", 0 0;
E_0x55f789229660 .event edge, v0x55f78922d910_0, v0x55f78922cc60_0, v0x55f789223710_0, v0x55f78922b980_0;
L_0x55f78923fe00 .cmp/ne 4, v0x55f78922d910_0, L_0x7f1ba79b7060;
L_0x55f78923ff50 .functor MUXZ 1, L_0x7f1ba79b70f0, L_0x7f1ba79b70a8, L_0x55f78923fe00, C4<>;
S_0x55f7892296d0 .scope module, "crc_mod" "crc32_comb" 16 36, 7 1 0, S_0x55f789228740;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55f789228ed0 .param/l "crc_len" 1 7 23, +C4<00000000000000000000000000100000>;
P_0x55f789228f10 .param/l "datalen" 1 7 24, +C4<00000000000000000000000000001000>;
L_0x55f7891d9740 .functor NOT 32, L_0x55f78922fa40, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55f78922ac60_0 .net *"_ivl_1", 31 0, L_0x55f78922fa40;  1 drivers
v0x55f78922ad60_0 .net *"_ivl_2", 31 0, L_0x55f7891d9740;  1 drivers
L_0x7f1ba79b7018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55f78922ae40_0 .net/2u *"_ivl_4", 31 0, L_0x7f1ba79b7018;  1 drivers
v0x55f78922af30_0 .var "bit_n", 11 0;
v0x55f78922b010_0 .var "byte_count", 11 0;
v0x55f78922b140_0 .net "clk", 0 0, o0x7f1ba7c67ac8;  alias, 0 drivers
v0x55f78922b1e0_0 .var "crc", 31 0;
v0x55f78922b2a0_0 .var "crc_acc", 31 0;
v0x55f78922b380_0 .var "crc_acc_n", 31 0;
v0x55f78922b460_0 .net "crc_lsb", 0 0, v0x55f78922cf80_0;  1 drivers
v0x55f78922b520_0 .net "data", 7 0, L_0x55f7891f3900;  alias, 1 drivers
v0x55f78922b600_0 .var "data_buf", 7 0;
v0x55f78922b6e0_0 .net "data_r", 7 0, L_0x55f78923fcf0;  1 drivers
v0x55f78922b7c0_0 .var "nresult", 31 0;
v0x55f78922b8a0_0 .var "payload_len", 11 0;
v0x55f78922b980_0 .net "result", 31 0, L_0x55f78923fb40;  alias, 1 drivers
v0x55f78922ba60_0 .net "rst", 0 0, v0x55f78922d870_0;  1 drivers
o0x7f1ba7c69688 .functor BUFZ 1, C4<z>; HiZ drive
v0x55f78922bc30_0 .net "strt", 0 0, o0x7f1ba7c69688;  0 drivers
v0x55f78922bcf0_0 .net "updatecrc", 0 0, v0x55f78922d9b0_0;  1 drivers
E_0x55f789229b20 .event edge, v0x55f78922ba60_0;
L_0x55f78922fa40 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc, 32, v0x55f78922b380_0 (v0x55f78922a9b0_0) S_0x55f78922a6c0;
L_0x55f78923fb40 .functor MUXZ 32, L_0x7f1ba79b7018, L_0x55f7891d9740, v0x55f78922cf80_0, C4<>;
L_0x55f78923fcf0 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte, 8, L_0x55f7891f3900 (v0x55f78922a410_0) S_0x55f78922a130;
S_0x55f789229ba0 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 85, 7 85 0, S_0x55f7892296d0;
 .timescale -9 -12;
v0x55f789229da0_0 .var "bit_l", 0 0;
v0x55f789229e80_0 .var "crc", 31 0;
v0x55f789229f60_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55f789229ba0
TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55f789229da0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55f789229f60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55f789229e80_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55f789229f60_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_3.7 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55f789229ba0;
    %end;
S_0x55f78922a130 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 98, 7 98 0, S_0x55f7892296d0;
 .timescale -9 -12;
v0x55f78922a330_0 .var "bit_n", 4 0;
v0x55f78922a410_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55f78922a130
v0x55f78922a5e0_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f78922a330_0, 0, 5;
T_4.8 ;
    %load/vec4 v0x55f78922a330_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x55f78922a410_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55f78922a330_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f78922a330_0;
    %store/vec4 v0x55f78922a5e0_0, 4, 1;
    %load/vec4 v0x55f78922a330_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55f78922a330_0, 0, 5;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v0x55f78922a5e0_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55f78922a130;
    %end;
S_0x55f78922a6c0 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 111, 7 111 0, S_0x55f7892296d0;
 .timescale -9 -12;
v0x55f78922a8d0_0 .var "bit_n", 5 0;
v0x55f78922a9b0_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55f78922a6c0
v0x55f78922ab80_0 .var "temp", 31 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55f78922a8d0_0, 0, 6;
T_5.10 ;
    %load/vec4 v0x55f78922a8d0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x55f78922a9b0_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55f78922a8d0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f78922a8d0_0;
    %store/vec4 v0x55f78922ab80_0, 4, 1;
    %load/vec4 v0x55f78922a8d0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55f78922a8d0_0, 0, 6;
    %jmp T_5.10;
T_5.11 ;
    %load/vec4 v0x55f78922ab80_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55f78922a6c0;
    %end;
S_0x55f78922bed0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 16 263, 16 263 0, S_0x55f789228740;
 .timescale -9 -12;
v0x55f78922c080_0 .var "bit_n", 4 0;
v0x55f78922c160_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55f78922bed0
v0x55f78922c330_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f78922c080_0, 0, 5;
T_6.12 ;
    %load/vec4 v0x55f78922c080_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v0x55f78922c160_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55f78922c080_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55f78922c080_0;
    %store/vec4 v0x55f78922c330_0, 4, 1;
    %load/vec4 v0x55f78922c080_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55f78922c080_0, 0, 5;
    %jmp T_6.12;
T_6.13 ;
    %load/vec4 v0x55f78922c330_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55f78922bed0;
    %end;
    .scope S_0x55f7892296d0;
T_7 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55f78922b8a0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f78922b2a0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78922b010_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f78922b380_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f78922b7c0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78922af30_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55f78922b1e0_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x55f7892296d0;
T_8 ;
Ewait_0 .event/or E_0x55f789229b20, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55f78922ba60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f78922b2a0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78922b010_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f78922b380_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f78922b7c0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f78922b600_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78922af30_0, 0, 12;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55f7892296d0;
T_9 ;
    %wait E_0x55f789209480;
    %load/vec4 v0x55f78922bcf0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55f78922b6e0_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x55f78922b380_0;
    %xor;
    %store/vec4 v0x55f78922b380_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78922af30_0, 0, 12;
T_9.2 ;
    %load/vec4 v0x55f78922af30_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %alloc S_0x55f789229ba0;
    %load/vec4 v0x55f78922b380_0;
    %load/vec4 v0x55f78922b1e0_0;
    %load/vec4 v0x55f78922b380_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55f789229da0_0, 0, 1;
    %store/vec4 v0x55f789229e80_0, 0, 32;
    %store/vec4 v0x55f789229f60_0, 0, 32;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt, S_0x55f789229ba0;
    %free S_0x55f789229ba0;
    %store/vec4 v0x55f78922b380_0, 0, 32;
    %load/vec4 v0x55f78922af30_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55f78922af30_0, 0, 12;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55f78922af30_0, 0;
    %load/vec4 v0x55f78922b010_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55f78922b010_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55f789228740;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f78922d6f0_0, 0, 16;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55f78922d050_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f78922d9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922d870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f78922cf80_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55f78922d610_0, 0, 5;
    %end;
    .thread T_10, $init;
    .scope S_0x55f789228740;
T_11 ;
    %vpi_call/w 16 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 16 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f789228740 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55f789228740;
T_12 ;
Ewait_1 .event/or E_0x55f789229660, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55f78922d910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %jmp T_12.9;
T_12.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f78922d0f0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f78922c510_0, 0, 1;
    %jmp T_12.9;
T_12.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55f78922d0f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922c510_0, 0, 1;
    %jmp T_12.9;
T_12.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x55f78922d0f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922c510_0, 0, 1;
    %jmp T_12.9;
T_12.3 ;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55f78922d0f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922c510_0, 0, 1;
    %jmp T_12.9;
T_12.4 ;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55f78922d0f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922c510_0, 0, 1;
    %jmp T_12.9;
T_12.5 ;
    %load/vec4 v0x55f78922d500_0;
    %store/vec4 v0x55f78922d0f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922c510_0, 0, 1;
    %jmp T_12.9;
T_12.6 ;
    %load/vec4 v0x55f78922d500_0;
    %store/vec4 v0x55f78922d0f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922c510_0, 0, 1;
    %jmp T_12.9;
T_12.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f78922d0f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922c510_0, 0, 1;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x55f78922cdc0_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55f78922d0f0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922c510_0, 0, 1;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55f789228740;
T_13 ;
    %wait E_0x55f789209480;
    %load/vec4 v0x55f78922d7d0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55f78922d440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x55f78922d910_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %jmp T_13.14;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922d870_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f78922ca50_0, 0, 1;
    %load/vec4 v0x55f78922d610_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_13.15, 4;
    %load/vec4 v0x55f78922cb90_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.17, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f78922d870_0, 0, 1;
T_13.17 ;
    %jmp T_13.16;
T_13.15 ;
    %load/vec4 v0x55f78922d610_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55f78922d610_0, 0, 5;
T_13.16 ;
    %jmp T_13.14;
T_13.5 ;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_13.19, 5;
    %load/vec4 v0x55f78922cc60_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %jmp T_13.20;
T_13.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
T_13.20 ;
    %jmp T_13.14;
T_13.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922d9b0_0, 0, 1;
    %jmp T_13.14;
T_13.7 ;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_13.21, 5;
    %load/vec4 v0x55f78922cc60_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %jmp T_13.22;
T_13.21 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
T_13.22 ;
    %jmp T_13.14;
T_13.8 ;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_13.23, 5;
    %load/vec4 v0x55f78922cc60_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %jmp T_13.24;
T_13.23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f78922caf0_0, 0;
T_13.24 ;
    %jmp T_13.14;
T_13.9 ;
    %alloc S_0x55f78922bed0;
    %load/vec4 v0x55f78922d500_0;
    %store/vec4 v0x55f78922c160_0, 0, 8;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.reflect_byte, S_0x55f78922bed0;
    %free S_0x55f78922bed0;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x55f78922d6f0_0, 4, 5;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_13.25, 5;
    %load/vec4 v0x55f78922cc60_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %jmp T_13.26;
T_13.25 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
T_13.26 ;
    %jmp T_13.14;
T_13.10 ;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %load/vec4 v0x55f78922d6f0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_13.27, 5;
    %load/vec4 v0x55f78922cc60_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %jmp T_13.28;
T_13.27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %load/vec4 v0x55f78922d6f0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_13.29, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %jmp T_13.30;
T_13.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
T_13.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922cf80_0, 0, 1;
T_13.28 ;
    %jmp T_13.14;
T_13.11 ;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55f78922d6f0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_13.31, 5;
    %load/vec4 v0x55f78922cc60_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %jmp T_13.32;
T_13.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f78922d9b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f78922cf80_0, 0, 1;
T_13.32 ;
    %jmp T_13.14;
T_13.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f78922cf80_0, 0, 1;
    %load/vec4 v0x55f78922cc60_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_13.33, 5;
    %load/vec4 v0x55f78922cc60_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %jmp T_13.34;
T_13.33 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f78922cc60_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f78922d910_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f78922ca50_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f78922d610_0, 0;
T_13.34 ;
    %jmp T_13.14;
T_13.14 ;
    %pop/vec4 1;
T_13.2 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55f789228740;
T_14 ;
    %wait E_0x55f789209480;
    %load/vec4 v0x55f78922d7d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f78922d6f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55f78922d910_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x55f78922d050_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55f78922d0f0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55f78922cc60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f78922ca50_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f78922cf80_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55f78922d610_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55f789225cd0;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f789226100_0, 0, 1;
    %end;
    .thread T_15, $init;
    .scope S_0x55f789225cd0;
T_16 ;
    %wait E_0x55f789225f70;
    %load/vec4 v0x55f7892261c0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f789226260_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f789226100_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55f7892261c0_0;
    %load/vec4 v0x55f789226100_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f789226260_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f789226100_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f789226100_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55f789226d90;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f789227170_0, 0, 1;
    %end;
    .thread T_17, $init;
    .scope S_0x55f789226d90;
T_18 ;
    %wait E_0x55f789226fe0;
    %load/vec4 v0x55f789227230_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f7892272d0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f789227170_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55f789227230_0;
    %load/vec4 v0x55f789227170_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55f7892272d0_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f789227170_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55f789227170_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55f789225280;
T_19 ;
    %wait E_0x55f7891efbe0;
    %load/vec4 v0x55f789225a20_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x55f789225b60_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55f789225b60_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55f789225ac0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55f789225b60_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55f789226360;
T_20 ;
    %wait E_0x55f7891d0990;
    %load/vec4 v0x55f789226af0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x55f789226c60_0;
    %addi 1, 0, 13;
    %store/vec4 v0x55f789226c60_0, 0, 13;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55f789226b90_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55f789226c60_0, 0, 13;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55f7892229a0;
T_21 ;
    %wait E_0x55f7891d0990;
    %load/vec4 v0x55f789223f10_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %fork t_1, S_0x55f789222f30;
    %jmp t_0;
    .scope S_0x55f789222f30;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f789223130_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x55f789223130_0;
    %pad/s 65;
    %cmpi/s 3052, 0, 65;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55f789223130_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f7892237f0, 0, 4;
    %load/vec4 v0x55f789223130_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55f789223130_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %end;
    .scope S_0x55f7892229a0;
t_0 %join;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55f789223e50_0;
    %load/vec4 v0x55f7892238b0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x55f7892235e0_0;
    %load/vec4 v0x55f789223cb0_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55f7892237f0, 0, 4;
T_21.4 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55f789222270;
T_22 ;
    %fork t_3, S_0x55f7892226a0;
    %jmp t_2;
    .scope S_0x55f7892226a0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f7892228a0_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x55f7892228a0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_22.1, 5;
    %vpi_call/w 9 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55f7892237f0, v0x55f7892228a0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55f7892228a0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55f7892228a0_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %end;
    .scope S_0x55f789222270;
t_2 %join;
    %end;
    .thread T_22;
    .scope S_0x55f789227ff0;
T_23 ;
    %wait E_0x55f7891d0990;
    %load/vec4 v0x55f7892285e0_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55f789228270_0;
    %load/vec4 v0x55f789228330_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x55f7892283f0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55f7892283f0_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x55f789228270_0;
    %inv;
    %load/vec4 v0x55f789228330_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0x55f7892283f0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x55f7892283f0_0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0x55f7892283f0_0;
    %assign/vec4 v0x55f7892283f0_0, 0;
T_23.5 ;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55f7892283f0_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55f789221bc0;
T_24 ;
    %vpi_call/w 8 32 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 8 33 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f789221bc0 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x55f7891db6c0;
T_25 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55f78921efa0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f78921e9a0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78921e6d0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f78921ea80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f78921eec0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78921e5f0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55f78921e8c0_0, 0, 32;
    %end;
    .thread T_25, $init;
    .scope S_0x55f7891db6c0;
T_26 ;
Ewait_2 .event/or E_0x55f7891e6680, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55f78921f160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f78921e9a0_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78921e6d0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55f78921ea80_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f78921eec0_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55f78921ed00_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78921e5f0_0, 0, 12;
T_26.0 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x55f7891db6c0;
T_27 ;
    %wait E_0x55f789208f30;
    %load/vec4 v0x55f78921f3f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x55f78921ede0_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x55f78921ea80_0;
    %xor;
    %store/vec4 v0x55f78921ea80_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55f78921e5f0_0, 0, 12;
T_27.2 ;
    %load/vec4 v0x55f78921e5f0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_27.3, 5;
    %alloc S_0x55f7891d6d30;
    %load/vec4 v0x55f78921ea80_0;
    %load/vec4 v0x55f78921e8c0_0;
    %load/vec4 v0x55f78921ea80_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55f7891e5c90_0, 0, 1;
    %store/vec4 v0x55f7891e6940_0, 0, 32;
    %store/vec4 v0x55f7891da500_0, 0, 32;
    %callf/vec4 TD_gmii_test.decapsulation.crc_mod.crc_bit_updt, S_0x55f7891d6d30;
    %free S_0x55f7891d6d30;
    %store/vec4 v0x55f78921ea80_0, 0, 32;
    %load/vec4 v0x55f78921e5f0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55f78921e5f0_0, 0, 12;
    %jmp T_27.2;
T_27.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55f78921e5f0_0, 0;
    %load/vec4 v0x55f78921e6d0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55f78921e6d0_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55f7891c16f0;
T_28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f7892212a0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f789221900_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7892215d0_0, 0, 1;
    %end;
    .thread T_28, $init;
    .scope S_0x55f7891c16f0;
T_29 ;
    %wait E_0x55f789209480;
    %load/vec4 v0x55f789221440_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x55f789221060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x55f789221750_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_29.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_29.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_29.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_29.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_29.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %jmp T_29.15;
T_29.4 ;
    %load/vec4 v0x55f789221060_0;
    %load/vec4 v0x55f789220fa0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %load/vec4 v0x55f789220ec0_0;
    %store/vec4 v0x55f789220e00_0, 0, 8;
    %load/vec4 v0x55f789220540_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %jmp T_29.17;
T_29.16 ;
    %load/vec4 v0x55f789221120_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
T_29.18 ;
T_29.17 ;
    %jmp T_29.15;
T_29.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f7892215d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f789221900_0, 0, 1;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_29.20, 5;
    %load/vec4 v0x55f789220540_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %jmp T_29.21;
T_29.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
T_29.21 ;
    %jmp T_29.15;
T_29.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f7892215d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f789221900_0, 0, 1;
    %jmp T_29.15;
T_29.7 ;
    %load/vec4 v0x55f789220ec0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55f789220c50_0, 4, 8;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_29.22, 5;
    %load/vec4 v0x55f789220540_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %jmp T_29.23;
T_29.22 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
T_29.23 ;
    %jmp T_29.15;
T_29.8 ;
    %load/vec4 v0x55f7892219a0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.24, 8;
    %load/vec4 v0x55f789220ec0_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55f789221670_0, 4, 8;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_29.26, 5;
    %load/vec4 v0x55f789220540_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %jmp T_29.27;
T_29.26 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
T_29.27 ;
    %jmp T_29.25;
T_29.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
T_29.25 ;
    %jmp T_29.15;
T_29.9 ;
    %load/vec4 v0x55f789220ec0_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55f7892212a0_0, 4, 8;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_29.28, 5;
    %load/vec4 v0x55f789220540_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %jmp T_29.29;
T_29.28 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
T_29.29 ;
    %jmp T_29.15;
T_29.10 ;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %load/vec4 v0x55f7892212a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_29.30, 5;
    %load/vec4 v0x55f789220540_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %jmp T_29.31;
T_29.30 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %load/vec4 v0x55f7892212a0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_29.32, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f789221900_0, 0, 1;
    %jmp T_29.33;
T_29.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f789221900_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
T_29.33 ;
T_29.31 ;
    %jmp T_29.15;
T_29.11 ;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55f7892212a0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_29.34, 5;
    %load/vec4 v0x55f789220540_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %jmp T_29.35;
T_29.34 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f789221900_0, 0, 1;
T_29.35 ;
    %jmp T_29.15;
T_29.12 ;
    %load/vec4 v0x55f789220ec0_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55f7892209d0_0, 4, 8;
    %load/vec4 v0x55f789220540_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_29.36, 5;
    %load/vec4 v0x55f789220540_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %jmp T_29.37;
T_29.36 ;
    %load/vec4 v0x55f7892209d0_0;
    %load/vec4 v0x55f7892207a0_0;
    %cmp/e;
    %jmp/0xz  T_29.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55f789221380_0, 0, 1;
    %jmp T_29.39;
T_29.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55f789221380_0, 0, 1;
T_29.39 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55f789220540_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
T_29.37 ;
    %jmp T_29.15;
T_29.13 ;
    %jmp T_29.15;
T_29.15 ;
    %pop/vec4 1;
T_29.2 ;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x55f7891c16f0;
T_30 ;
    %wait E_0x55f789209480;
    %load/vec4 v0x55f789221440_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f7892212a0_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55f789221750_0, 0, 4;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x55f789220930_0, 0, 80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f789221670_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f789220c50_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f789220ab0_0, 0, 16;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55f789221670_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55f789220ab0_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55f7892209d0_0, 0, 32;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55f7891faf30;
T_31 ;
    %vpi_call/w 5 26 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 5 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55f7891faf30 {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/utils.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/gmii_test.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/decapsulation.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/crc32_comb.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/transmit.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/buf_ready.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/encapsulation.sv";
