#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x55d3d51bd7c0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x55d3d51ae3c0 .scope package, "global" "global" 3 1;
 .timescale -9 -12;
P_0x55d3d51e9d90 .param/l "crc_len" 0 3 3, +C4<00000000000000000000000000100000>;
P_0x55d3d51e9dd0 .param/l "crc_poly" 0 3 4, C4<00000100110000010001110110110111>;
P_0x55d3d51e9e10 .param/l "datalen" 0 3 5, +C4<00000000000000000000000000001000>;
P_0x55d3d51e9e50 .param/l "initial_value" 0 3 2, +C4<00000000000000000000000000000001>;
P_0x55d3d51e9e90 .param/l "payload_len" 0 3 6, C4<00000001001>;
S_0x55d3d51df6e0 .scope package, "utils" "utils" 4 2;
 .timescale -9 -12;
P_0x55d3d51dfa90 .param/l "len_addr" 0 4 4, C4<0000000000110>;
P_0x55d3d51dfad0 .param/l "len_crc" 0 4 6, C4<0000000000100>;
P_0x55d3d51dfb10 .param/l "len_len" 0 4 5, C4<0000000000010>;
P_0x55d3d51dfb50 .param/l "len_max_payload" 0 4 8, +C4<00000000000000000000000000110010>;
P_0x55d3d51dfb90 .param/l "len_perm" 0 4 7, C4<0000000000111>;
P_0x55d3d51dfbd0 .param/l "min_payload_len" 0 4 3, C4<0000000000101110>;
S_0x55d3d51dcda0 .scope module, "gmii_test" "gmii_test" 5 2;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "eth_rst";
    .port_info 3 /INPUT 1 "eth_tx_en";
    .port_info 4 /INPUT 1 "eth_tx_clk";
    .port_info 5 /INPUT 1 "eth_rx_clk";
    .port_info 6 /INPUT 8 "data_in";
    .port_info 7 /INPUT 1 "buf_w_en";
    .port_info 8 /INPUT 1 "pct_qued";
    .port_info 9 /OUTPUT 1 "bf_in_r_en";
    .port_info 10 /INPUT 8 "ff_out_data_in";
    .port_info 11 /INPUT 2 "bf_out_buffer_ready";
    .port_info 12 /OUTPUT 1 "ncrc_err";
    .port_info 13 /OUTPUT 1 "adr_err";
    .port_info 14 /OUTPUT 1 "len_err";
    .port_info 15 /OUTPUT 1 "buffer_full";
P_0x55d3d51d8220 .param/l "destination_mac_addr" 0 5 3, C4<000000100011010100101000111110111101110101100110>;
P_0x55d3d51d8260 .param/l "source_mac_addr" 0 5 4, C4<000001110010001000100111101011001101101101100101>;
v0x55d3d52106b0_0 .var "GMII_tx_d", 7 0;
v0x55d3d5210790_0 .var "GMII_tx_dv", 0 0;
v0x55d3d5210830_0 .var "GMII_tx_er", 0 0;
o0x7f07434b9f58 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5210930_0 .net "adr_err", 0 0, o0x7f07434b9f58;  0 drivers
v0x55d3d52109d0_0 .var "bf_in_r_en", 0 0;
o0x7f07434b9fb8 .functor BUFZ 2, C4<zz>; HiZ drive
v0x55d3d5210a70_0 .net "bf_out_buffer_ready", 1 0, o0x7f07434b9fb8;  0 drivers
o0x7f07434b8398 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5210b10_0 .net "buf_w_en", 0 0, o0x7f07434b8398;  0 drivers
o0x7f07434b9fe8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5210c40_0 .net "buffer_full", 0 0, o0x7f07434b9fe8;  0 drivers
o0x7f07434b81e8 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d3d5210d00_0 .net "data_in", 7 0, o0x7f07434b81e8;  0 drivers
o0x7f07434ba018 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5210e50_0 .net "eth_rst", 0 0, o0x7f07434ba018;  0 drivers
o0x7f07434b7ac8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5210f10_0 .net "eth_rx_clk", 0 0, o0x7f07434b7ac8;  0 drivers
o0x7f07434ba048 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5211040_0 .net "eth_tx_clk", 0 0, o0x7f07434ba048;  0 drivers
o0x7f07434b9b08 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5211100_0 .net "eth_tx_en", 0 0, o0x7f07434b9b08;  0 drivers
o0x7f07434ba078 .functor BUFZ 8, C4<zzzzzzzz>; HiZ drive
v0x55d3d52111a0_0 .net "ff_out_data_in", 7 0, o0x7f07434ba078;  0 drivers
o0x7f07434ba0a8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5211280_0 .net "len_err", 0 0, o0x7f07434ba0a8;  0 drivers
o0x7f07434ba0d8 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5211340_0 .net "ncrc_err", 0 0, o0x7f07434ba0d8;  0 drivers
o0x7f07434b8f98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5211400_0 .net "pct_qued", 0 0, o0x7f07434b8f98;  0 drivers
o0x7f07434b9028 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d52115b0_0 .net "rst", 0 0, o0x7f07434b9028;  0 drivers
o0x7f07434b8368 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5211650_0 .net "sys_clk", 0 0, o0x7f07434b8368;  0 drivers
S_0x55d3d51a3340 .scope module, "decapsulation" "ethernet_decapsulation" 5 55, 6 2 0, S_0x55d3d51dcda0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "ncrc_err";
    .port_info 1 /OUTPUT 1 "adr_err";
    .port_info 2 /OUTPUT 1 "len_err";
    .port_info 3 /OUTPUT 1 "buffer_full";
    .port_info 4 /OUTPUT 1 "data_out_en";
    .port_info 5 /INPUT 8 "gmii_data_in";
    .port_info 6 /INPUT 1 "gmii_dv";
    .port_info 7 /INPUT 1 "gmii_er";
    .port_info 8 /INPUT 1 "gmii_en";
    .port_info 9 /INPUT 1 "clk";
    .port_info 10 /INPUT 1 "rst";
P_0x55d3d51403a0 .param/l "Dest_MAC" 1 6 53, C4<0111>;
P_0x55d3d51403e0 .param/l "EXT" 1 6 52, C4<0110>;
P_0x55d3d5140420 .param/l "Err" 1 6 55, C4<1001>;
P_0x55d3d5140460 .param/l "FCS" 1 6 51, C4<0101>;
P_0x55d3d51404a0 .param/l "IDLE" 1 6 46, C4<0000>;
P_0x55d3d51404e0 .param/l "LEN" 1 6 49, C4<0011>;
P_0x55d3d5140520 .param/l "PAYLOAD" 1 6 50, C4<0100>;
P_0x55d3d5140560 .param/l "PERMABLE" 1 6 47, C4<0001>;
P_0x55d3d51405a0 .param/l "Permable_val" 1 6 57, C4<00101010>;
P_0x55d3d51405e0 .param/l "SDF" 1 6 48, C4<0010>;
P_0x55d3d5140620 .param/l "Source_Mac" 1 6 54, C4<1000>;
P_0x55d3d5140660 .param/l "Start_Del_val" 1 6 58, C4<00101011>;
P_0x55d3d51406a0 .param/l "destination_mac_addr" 0 6 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55d3d51406e0 .param/l "source_mac_addr" 0 6 5, C4<000001110010001000100111101011001101101101100101>;
L_0x7f074346e600 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
L_0x55d3d5223dc0 .functor AND 1, L_0x7f074346e600, v0x55d3d5210790_0, C4<1>, C4<1>;
L_0x55d3d5223f70 .functor AND 1, L_0x55d3d5223dc0, L_0x55d3d5223e80, C4<1>, C4<1>;
L_0x55d3d5224350 .functor BUFZ 1, v0x55d3d52037b0_0, C4<0>, C4<0>, C4<0>;
L_0x55d3d5224410 .functor BUFZ 1, v0x55d3d5203480_0, C4<0>, C4<0>, C4<0>;
L_0x55d3d52247b0 .functor AND 1, L_0x55d3d5224500, L_0x55d3d5224680, C4<1>, C4<1>;
L_0x7f074346e3c0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d3d5201440_0 .net/2u *"_ivl_11", 0 0, L_0x7f074346e3c0;  1 drivers
L_0x7f074346e408 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d3d5201540_0 .net/2u *"_ivl_13", 0 0, L_0x7f074346e408;  1 drivers
v0x55d3d5201620_0 .net *"_ivl_18", 0 0, L_0x55d3d5223dc0;  1 drivers
v0x55d3d52016c0_0 .net *"_ivl_20", 0 0, L_0x55d3d5223e80;  1 drivers
v0x55d3d5201780_0 .net *"_ivl_22", 0 0, L_0x55d3d5223f70;  1 drivers
L_0x7f074346e450 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d3d5201840_0 .net/2u *"_ivl_23", 0 0, L_0x7f074346e450;  1 drivers
L_0x7f074346e498 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d3d5201920_0 .net/2u *"_ivl_25", 0 0, L_0x7f074346e498;  1 drivers
L_0x7f074346e4e0 .functor BUFT 1, C4<1000>, C4<0>, C4<0>, C4<0>;
v0x55d3d5201a00_0 .net/2u *"_ivl_33", 3 0, L_0x7f074346e4e0;  1 drivers
v0x55d3d5201ae0_0 .net *"_ivl_35", 0 0, L_0x55d3d5224500;  1 drivers
L_0x7f074346e528 .functor BUFT 1, C4<000000100011010100101000111110111101110101100110>, C4<0>, C4<0>, C4<0>;
v0x55d3d5201ba0_0 .net/2u *"_ivl_37", 47 0, L_0x7f074346e528;  1 drivers
v0x55d3d5201c80_0 .net *"_ivl_39", 0 0, L_0x55d3d5224680;  1 drivers
v0x55d3d5201d40_0 .net *"_ivl_42", 0 0, L_0x55d3d52247b0;  1 drivers
L_0x7f074346e570 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d3d5201e00_0 .net/2u *"_ivl_43", 0 0, L_0x7f074346e570;  1 drivers
L_0x7f074346e5b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d3d5201ee0_0 .net/2u *"_ivl_45", 0 0, L_0x7f074346e5b8;  1 drivers
L_0x7f074346e378 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d3d5201fc0_0 .net/2u *"_ivl_7", 3 0, L_0x7f074346e378;  1 drivers
v0x55d3d52020a0_0 .net *"_ivl_9", 0 0, L_0x55d3d5223ab0;  1 drivers
v0x55d3d5202160_0 .var "adr_err", 0 0;
v0x55d3d5202330_0 .var "buffer_full", 0 0;
v0x55d3d52023f0_0 .var "byte_count", 13 0;
v0x55d3d52024d0_0 .net "clk", 0 0, o0x7f07434b7ac8;  alias, 0 drivers
v0x55d3d5202590_0 .net "cont_stages", 0 0, L_0x55d3d5224190;  1 drivers
v0x55d3d5202650_0 .net "crc_check", 31 0, L_0x55d3d5223830;  1 drivers
o0x7f07434b7408 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5202710_0 .net "crc_lsb", 0 0, o0x7f07434b7408;  0 drivers
v0x55d3d52027e0_0 .var "data_buf", 79 0;
v0x55d3d5202880_0 .var "data_crc", 31 0;
v0x55d3d5202960_0 .var "data_len", 15 0;
v0x55d3d5202a40_0 .net "data_out_en", 0 0, L_0x55d3d5223c00;  1 drivers
v0x55d3d5202b00_0 .var "dest_addr", 47 0;
o0x7f07434b7348 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d5202be0_0 .net "eth_tx_clk", 0 0, o0x7f07434b7348;  0 drivers
v0x55d3d5202cb0_0 .var "gmii_buf", 7 0;
v0x55d3d5202d70_0 .net "gmii_data_in", 7 0, v0x55d3d52106b0_0;  1 drivers
v0x55d3d5202e50_0 .net "gmii_dv", 0 0, v0x55d3d5210790_0;  1 drivers
v0x55d3d5202f10_0 .net "gmii_en", 0 0, L_0x7f074346e600;  1 drivers
v0x55d3d5202fd0_0 .net "gmii_er", 0 0, v0x55d3d5210830_0;  1 drivers
v0x55d3d5203090_0 .var "len_err", 0 0;
v0x55d3d5203150_0 .var "len_payload", 15 0;
v0x55d3d5203230_0 .var "ncrc_err", 0 0;
o0x7f07434b7d98 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d52032f0_0 .net "rst", 0 0, o0x7f07434b7d98;  0 drivers
v0x55d3d52033b0_0 .net "rst_crc", 0 0, L_0x55d3d5224410;  1 drivers
v0x55d3d5203480_0 .var "rst_crc_reg", 0 0;
v0x55d3d5203520_0 .var "source_addr", 47 0;
v0x55d3d5203600_0 .var "state_reg", 3 0;
v0x55d3d52036e0_0 .net "updatecrc", 0 0, L_0x55d3d5224350;  1 drivers
v0x55d3d52037b0_0 .var "updatecrc_reg", 0 0;
L_0x7f074346e2e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
RS_0x7f07434b7e88 .resolv tri, L_0x7f074346e2e8, L_0x55d3d52248c0;
v0x55d3d5203850_0 .net8 "wrong_addr", 0 0, RS_0x7f07434b7e88;  2 drivers
E_0x55d3d51eb2f0 .event posedge, v0x55d3d52024d0_0;
L_0x55d3d5223ab0 .cmp/eq 4, v0x55d3d5203600_0, L_0x7f074346e378;
L_0x55d3d5223c00 .functor MUXZ 1, L_0x7f074346e408, L_0x7f074346e3c0, L_0x55d3d5223ab0, C4<>;
L_0x55d3d5223e80 .reduce/nor v0x55d3d5210830_0;
L_0x55d3d5224190 .functor MUXZ 1, L_0x7f074346e498, L_0x7f074346e450, L_0x55d3d5223f70, C4<>;
L_0x55d3d5224500 .cmp/eq 4, v0x55d3d5203600_0, L_0x7f074346e4e0;
L_0x55d3d5224680 .cmp/ne 48, v0x55d3d5202b00_0, L_0x7f074346e528;
L_0x55d3d52248c0 .functor MUXZ 1, L_0x7f074346e5b8, L_0x7f074346e570, L_0x55d3d52247b0, C4<>;
S_0x55d3d51bd370 .scope module, "crc_mod" "crc32_comb" 6 61, 7 1 0, S_0x55d3d51a3340;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55d3d51e6600 .param/l "crc_len" 1 7 23, +C4<00000000000000000000000000100000>;
P_0x55d3d51e6640 .param/l "datalen" 1 7 24, +C4<00000000000000000000000000001000>;
L_0x55d3d5223770 .functor NOT 32, L_0x55d3d52236d0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d3d5200200_0 .net *"_ivl_1", 31 0, L_0x55d3d52236d0;  1 drivers
v0x55d3d5200300_0 .net *"_ivl_2", 31 0, L_0x55d3d5223770;  1 drivers
L_0x7f074346e330 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d3d52003e0_0 .net/2u *"_ivl_4", 31 0, L_0x7f074346e330;  1 drivers
v0x55d3d52004a0_0 .var "bit_n", 11 0;
v0x55d3d5200580_0 .var "byte_count", 11 0;
v0x55d3d52006b0_0 .net "clk", 0 0, o0x7f07434b7348;  alias, 0 drivers
v0x55d3d5200770_0 .var "crc", 31 0;
v0x55d3d5200850_0 .var "crc_acc", 31 0;
v0x55d3d5200930_0 .var "crc_acc_n", 31 0;
v0x55d3d5200a10_0 .net "crc_lsb", 0 0, o0x7f07434b7408;  alias, 0 drivers
L_0x7f074346e648 .functor BUFT 1, C4<0000000z>, C4<0>, C4<0>, C4<0>;
v0x55d3d5200ad0_0 .net "data", 7 0, L_0x7f074346e648;  1 drivers
v0x55d3d5200bb0_0 .var "data_buf", 7 0;
v0x55d3d5200c90_0 .net "data_r", 7 0, L_0x55d3d5223a10;  1 drivers
v0x55d3d5200d70_0 .var "nresult", 31 0;
v0x55d3d5200e50_0 .var "payload_len", 11 0;
v0x55d3d5200f30_0 .net "result", 31 0, L_0x55d3d5223830;  alias, 1 drivers
v0x55d3d5201010_0 .net "rst", 0 0, L_0x55d3d5224410;  alias, 1 drivers
o0x7f07434b7588 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d52011e0_0 .net "strt", 0 0, o0x7f07434b7588;  0 drivers
v0x55d3d52012a0_0 .net "updatecrc", 0 0, L_0x55d3d5224350;  alias, 1 drivers
E_0x55d3d51eada0 .event posedge, v0x55d3d52006b0_0;
E_0x55d3d51c8330 .event edge, v0x55d3d5201010_0;
L_0x55d3d52236d0 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflectcrc, 32, v0x55d3d5200930_0 (v0x55d3d51fff80_0) S_0x55d3d51ffcc0;
L_0x55d3d5223830 .functor MUXZ 32, L_0x7f074346e330, L_0x55d3d5223770, o0x7f07434b7408, C4<>;
L_0x55d3d5223a10 .ufunc/vec4 TD_gmii_test.decapsulation.crc_mod.reflect_byte, 8, L_0x7f074346e648 (v0x55d3d51e9920_0) S_0x55d3d51ff990;
S_0x55d3d51b89e0 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 85, 7 85 0, S_0x55d3d51bd370;
 .timescale -9 -12;
v0x55d3d51c7940_0 .var "bit_l", 0 0;
v0x55d3d51c85f0_0 .var "crc", 31 0;
v0x55d3d51bc1b0_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55d3d51b89e0
TD_gmii_test.decapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55d3d51c7940_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %load/vec4 v0x55d3d51bc1b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55d3d51c85f0_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x55d3d51bc1b0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_0.1 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55d3d51b89e0;
    %end;
S_0x55d3d51ff990 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 98, 7 98 0, S_0x55d3d51bd370;
 .timescale -9 -12;
v0x55d3d51d12d0_0 .var "bit_n", 4 0;
v0x55d3d51e9920_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55d3d51ff990
v0x55d3d51ffbe0_0 .var "result", 7 0;
TD_gmii_test.decapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3d51d12d0_0, 0, 5;
T_1.2 ;
    %load/vec4 v0x55d3d51d12d0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_1.3, 5;
    %load/vec4 v0x55d3d51e9920_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55d3d51d12d0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55d3d51d12d0_0;
    %store/vec4 v0x55d3d51ffbe0_0, 4, 1;
    %load/vec4 v0x55d3d51d12d0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3d51d12d0_0, 0, 5;
    %jmp T_1.2;
T_1.3 ;
    %load/vec4 v0x55d3d51ffbe0_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55d3d51ff990;
    %end;
S_0x55d3d51ffcc0 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 111, 7 111 0, S_0x55d3d51bd370;
 .timescale -9 -12;
v0x55d3d51ffea0_0 .var "bit_n", 5 0;
v0x55d3d51fff80_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55d3d51ffcc0
v0x55d3d5200120_0 .var "temp", 31 0;
TD_gmii_test.decapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d3d51ffea0_0, 0, 6;
T_2.4 ;
    %load/vec4 v0x55d3d51ffea0_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_2.5, 5;
    %load/vec4 v0x55d3d51fff80_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55d3d51ffea0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55d3d51ffea0_0;
    %store/vec4 v0x55d3d5200120_0, 4, 1;
    %load/vec4 v0x55d3d51ffea0_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55d3d51ffea0_0, 0, 6;
    %jmp T_2.4;
T_2.5 ;
    %load/vec4 v0x55d3d5200120_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55d3d51ffcc0;
    %end;
S_0x55d3d5203a70 .scope module, "transmit" "transmit" 5 38, 8 2 0, S_0x55d3d51dcda0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "sys_clk";
    .port_info 1 /INPUT 1 "eth_tx_clk";
    .port_info 2 /INPUT 1 "eth_tx_en";
    .port_info 3 /INPUT 1 "eth_rst";
    .port_info 4 /INPUT 8 "data_in";
    .port_info 5 /INPUT 1 "pct_qued";
    .port_info 6 /INPUT 1 "buf_w_en";
P_0x55d3d5203c20 .param/l "GMII" 0 8 4, +C4<00000000000000000000000000000001>;
P_0x55d3d5203c60 .param/l "PTR_LEN" 1 8 60, +C4<00000000000000000000000000001100>;
P_0x55d3d5203ca0 .param/l "SIZE" 0 8 5, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55d3d5203ce0 .param/l "WIDTH" 0 8 6, +C4<00000000000000000000000000001000>;
P_0x55d3d5203d20 .param/l "destination_mac_addr" 1 8 26, C4<000000100011010100101000111110111101110101100110>;
P_0x55d3d5203d60 .param/l "source_mac_addr" 1 8 28, C4<000001110010001000100111101011001101101101100101>;
L_0x55d3d51e9800 .functor BUFZ 1, o0x7f07434b7ac8, C4<0>, C4<0>, C4<0>;
L_0x55d3d51dc9c0 .functor BUFZ 1, o0x7f07434b8368, C4<0>, C4<0>, C4<0>;
L_0x55d3d51eb490 .functor NOT 1, o0x7f07434b9028, C4<0>, C4<0>, C4<0>;
v0x55d3d520fa70_0 .net "bf_in_pct_txed", 0 0, v0x55d3d520e900_0;  1 drivers
v0x55d3d520fb80_0 .net "bf_in_r_en", 0 0, v0x55d3d520e9a0_0;  1 drivers
v0x55d3d520fc40_0 .net "bf_out_buffer_ready", 1 0, v0x55d3d520a2a0_0;  1 drivers
v0x55d3d520fce0_0 .net "buf_data_out", 7 0, L_0x55d3d52235a0;  1 drivers
v0x55d3d520fd80_0 .net "buf_w_en", 0 0, o0x7f07434b8398;  alias, 0 drivers
v0x55d3d520fe70_0 .net "data_in", 7 0, o0x7f07434b81e8;  alias, 0 drivers
v0x55d3d520ff80_0 .net "eth_rst", 0 0, o0x7f07434b9028;  alias, 0 drivers
v0x55d3d5210070_0 .net "eth_tx_clk", 0 0, o0x7f07434b7ac8;  alias, 0 drivers
v0x55d3d5210110_0 .net "eth_tx_en", 0 0, o0x7f07434b9b08;  alias, 0 drivers
v0x55d3d5210240_0 .net "fifo_nrst", 0 0, L_0x55d3d51eb490;  1 drivers
v0x55d3d52102e0_0 .net "pct_qued", 0 0, o0x7f07434b8f98;  alias, 0 drivers
v0x55d3d5210380_0 .net "r_clk", 0 0, L_0x55d3d51e9800;  1 drivers
v0x55d3d52104b0_0 .net "sys_clk", 0 0, o0x7f07434b8368;  alias, 0 drivers
v0x55d3d5210550_0 .net "w_clk", 0 0, L_0x55d3d51dc9c0;  1 drivers
S_0x55d3d5204120 .scope module, "async_fifo" "async_fifo" 8 73, 9 1 0, S_0x55d3d5203a70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "arst_n";
    .port_info 1 /INPUT 1 "wclk";
    .port_info 2 /INPUT 1 "rclk";
    .port_info 3 /INPUT 1 "r_en";
    .port_info 4 /INPUT 1 "w_en";
    .port_info 5 /INPUT 8 "data_in";
    .port_info 6 /OUTPUT 8 "data_out";
P_0x55d3d51ea110 .param/l "PTR_LEN" 0 9 4, +C4<00000000000000000000000000001100>;
P_0x55d3d51ea150 .param/l "SIZE" 0 9 2, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55d3d51ea190 .param/l "WIDTH" 0 9 3, +C4<00000000000000000000000000001000>;
L_0x55d3d5222c60 .functor BUFZ 1, L_0x55d3d52227c0, C4<0>, C4<0>, C4<0>;
v0x55d3d52092b0_0 .net "arst_n", 0 0, L_0x55d3d51eb490;  alias, 1 drivers
v0x55d3d52093a0_0 .net "data_in", 7 0, o0x7f07434b81e8;  alias, 0 drivers
v0x55d3d5209460_0 .net "data_out", 7 0, L_0x55d3d52235a0;  alias, 1 drivers
v0x55d3d5209530_0 .net "empt", 0 0, L_0x55d3d5222a80;  1 drivers
v0x55d3d5209620_0 .net "full", 0 0, L_0x55d3d5222c60;  1 drivers
v0x55d3d5209760_0 .net "full_gen", 0 0, L_0x55d3d52227c0;  1 drivers
v0x55d3d5209800_0 .net "r_en", 0 0, v0x55d3d520e9a0_0;  alias, 1 drivers
v0x55d3d52098f0_0 .net "rclk", 0 0, L_0x55d3d51e9800;  alias, 1 drivers
v0x55d3d5209990_0 .net "rd_srstn", 0 0, v0x55d3d5208110_0;  1 drivers
v0x55d3d5209a30_0 .net "read_ptr", 12 0, v0x55d3d5207a10_0;  1 drivers
v0x55d3d5209ad0_0 .net "w_en", 0 0, o0x7f07434b8398;  alias, 0 drivers
v0x55d3d5209bc0_0 .net "wclk", 0 0, o0x7f07434b8368;  alias, 0 drivers
v0x55d3d5209c60_0 .net "wr_srstn", 0 0, v0x55d3d5209180_0;  1 drivers
v0x55d3d5209d00_0 .net "wrt_ptr", 12 0, v0x55d3d5208b10_0;  1 drivers
S_0x55d3d5204550 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 9 20, 9 20 0, S_0x55d3d5204120;
 .timescale -9 -12;
v0x55d3d5204750_0 .var/2s "i", 31 0;
S_0x55d3d5204850 .scope module, "async_bram" "async_bram" 9 85, 10 1 0, S_0x55d3d5204120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wr_clk";
    .port_info 1 /INPUT 1 "rd_clk";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 8 "data_in";
    .port_info 4 /OUTPUT 8 "data_out";
    .port_info 5 /INPUT 13 "read_ptr";
    .port_info 6 /INPUT 13 "wrt_ptr";
    .port_info 7 /INPUT 1 "rd_en";
    .port_info 8 /INPUT 1 "wr_en";
    .port_info 9 /INPUT 1 "full";
P_0x55d3d5204a50 .param/l "PTR_LEN" 0 10 4, +C4<00000000000000000000000000001100>;
P_0x55d3d5204a90 .param/l "SIZE" 0 10 3, +C4<00000000000000000000000000000000000000000000000000000101111101100>;
P_0x55d3d5204ad0 .param/l "WIDTH" 0 10 2, +C4<00000000000000000000000000001000>;
L_0x7f074346e2a0 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0x55d3d52050e0_0 .net/2u *"_ivl_10", 7 0, L_0x7f074346e2a0;  1 drivers
v0x55d3d52051e0_0 .net *"_ivl_4", 7 0, L_0x55d3d52232b0;  1 drivers
v0x55d3d52052c0_0 .net *"_ivl_6", 12 0, L_0x55d3d5223350;  1 drivers
L_0x7f074346e258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d3d52053b0_0 .net *"_ivl_9", 0 0, L_0x7f074346e258;  1 drivers
v0x55d3d5205490_0 .net "data_in", 7 0, o0x7f07434b81e8;  alias, 0 drivers
v0x55d3d52055c0_0 .net "data_out", 7 0, L_0x55d3d52235a0;  alias, 1 drivers
v0x55d3d52056a0 .array "data_regs", 0 3051, 7 0;
v0x55d3d5205760_0 .net "full", 0 0, L_0x55d3d5222c60;  alias, 1 drivers
v0x55d3d5205820_0 .net "r_ptr", 11 0, L_0x55d3d5223210;  1 drivers
v0x55d3d5205900_0 .net "rd_clk", 0 0, L_0x55d3d51e9800;  alias, 1 drivers
v0x55d3d52059c0_0 .net "rd_en", 0 0, v0x55d3d520e9a0_0;  alias, 1 drivers
v0x55d3d5205a80_0 .net "read_ptr", 12 0, v0x55d3d5207a10_0;  alias, 1 drivers
v0x55d3d5205b60_0 .net "w_ptr", 11 0, L_0x55d3d5223170;  1 drivers
v0x55d3d5205c40_0 .net "wr_clk", 0 0, o0x7f07434b8368;  alias, 0 drivers
v0x55d3d5205d00_0 .net "wr_en", 0 0, o0x7f07434b8398;  alias, 0 drivers
v0x55d3d5205dc0_0 .net "wr_srstn", 0 0, v0x55d3d5209180_0;  alias, 1 drivers
v0x55d3d5205e80_0 .net "wrt_ptr", 12 0, v0x55d3d5208b10_0;  alias, 1 drivers
E_0x55d3d51b2640 .event posedge, v0x55d3d5205c40_0;
L_0x55d3d5223170 .part v0x55d3d5208b10_0, 0, 12;
L_0x55d3d5223210 .part v0x55d3d5207a10_0, 0, 12;
L_0x55d3d52232b0 .array/port v0x55d3d52056a0, L_0x55d3d5223350;
L_0x55d3d5223350 .concat [ 12 1 0 0], L_0x55d3d5223210, L_0x7f074346e258;
L_0x55d3d52235a0 .functor MUXZ 8, L_0x7f074346e2a0, L_0x55d3d52232b0, v0x55d3d520e9a0_0, C4<>;
S_0x55d3d5204de0 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 10 29, 10 29 0, S_0x55d3d5204850;
 .timescale -9 -12;
v0x55d3d5204fe0_0 .var/2s "i", 31 0;
S_0x55d3d52060a0 .scope module, "empt_gen" "empt_gen" 9 50, 11 1 0, S_0x55d3d5204120;
 .timescale -9 -12;
    .port_info 0 /INPUT 13 "rd_pointer";
    .port_info 1 /INPUT 13 "wr_pointer";
    .port_info 2 /OUTPUT 1 "full";
    .port_info 3 /OUTPUT 1 "empty";
P_0x55d3d5206230 .param/l "PTR_LEN" 0 11 2, +C4<00000000000000000000000000001100>;
L_0x55d3d5222380 .functor XOR 1, L_0x55d3d5222120, L_0x55d3d5222250, C4<0>, C4<0>;
L_0x55d3d5222660 .functor AND 1, L_0x55d3d5222380, L_0x55d3d5222590, C4<1>, C4<1>;
v0x55d3d5206330_0 .net *"_ivl_1", 0 0, L_0x55d3d5222120;  1 drivers
v0x55d3d5206410_0 .net *"_ivl_10", 0 0, L_0x55d3d5222590;  1 drivers
v0x55d3d52064d0_0 .net *"_ivl_13", 0 0, L_0x55d3d5222660;  1 drivers
L_0x7f074346e138 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d3d52065a0_0 .net/2u *"_ivl_14", 0 0, L_0x7f074346e138;  1 drivers
L_0x7f074346e180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d3d5206680_0 .net/2u *"_ivl_16", 0 0, L_0x7f074346e180;  1 drivers
v0x55d3d52067b0_0 .net *"_ivl_20", 0 0, L_0x55d3d52229e0;  1 drivers
L_0x7f074346e1c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d3d5206870_0 .net/2u *"_ivl_22", 0 0, L_0x7f074346e1c8;  1 drivers
L_0x7f074346e210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d3d5206950_0 .net/2u *"_ivl_24", 0 0, L_0x7f074346e210;  1 drivers
v0x55d3d5206a30_0 .net *"_ivl_3", 0 0, L_0x55d3d5222250;  1 drivers
v0x55d3d5206b10_0 .net *"_ivl_4", 0 0, L_0x55d3d5222380;  1 drivers
v0x55d3d5206bd0_0 .net *"_ivl_7", 11 0, L_0x55d3d5222420;  1 drivers
v0x55d3d5206cb0_0 .net *"_ivl_9", 11 0, L_0x55d3d52224c0;  1 drivers
v0x55d3d5206d90_0 .net "empty", 0 0, L_0x55d3d5222a80;  alias, 1 drivers
v0x55d3d5206e50_0 .net "full", 0 0, L_0x55d3d52227c0;  alias, 1 drivers
v0x55d3d5206f10_0 .net "rd_pointer", 12 0, v0x55d3d5207a10_0;  alias, 1 drivers
v0x55d3d5206fd0_0 .net "wr_pointer", 12 0, v0x55d3d5208b10_0;  alias, 1 drivers
L_0x55d3d5222120 .part v0x55d3d5207a10_0, 12, 1;
L_0x55d3d5222250 .part v0x55d3d5208b10_0, 12, 1;
L_0x55d3d5222420 .part v0x55d3d5207a10_0, 0, 12;
L_0x55d3d52224c0 .part v0x55d3d5208b10_0, 0, 12;
L_0x55d3d5222590 .cmp/eq 12, L_0x55d3d5222420, L_0x55d3d52224c0;
L_0x55d3d52227c0 .functor MUXZ 1, L_0x7f074346e180, L_0x7f074346e138, L_0x55d3d5222660, C4<>;
L_0x55d3d52229e0 .cmp/eq 13, v0x55d3d5207a10_0, v0x55d3d5208b10_0;
L_0x55d3d5222a80 .functor MUXZ 1, L_0x7f074346e210, L_0x7f074346e1c8, L_0x55d3d52229e0, C4<>;
S_0x55d3d5207130 .scope module, "rd_pointer" "rd_pointer" 9 61, 12 1 0, S_0x55d3d5204120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "rclk";
    .port_info 1 /INPUT 1 "rd_en";
    .port_info 2 /INPUT 1 "rd_srstn";
    .port_info 3 /INPUT 1 "empty";
    .port_info 4 /OUTPUT 13 "read_ptr";
P_0x55d3d52072c0 .param/l "PTR_LEN" 0 12 2, +C4<00000000000000000000000000001100>;
L_0x55d3d5222cd0 .functor AND 1, v0x55d3d520e9a0_0, v0x55d3d5208110_0, C4<1>, C4<1>;
L_0x55d3d5222d40 .functor NOT 1, L_0x55d3d5222a80, C4<0>, C4<0>, C4<0>;
L_0x55d3d5222e40 .functor AND 1, L_0x55d3d5222cd0, L_0x55d3d5222d40, C4<1>, C4<1>;
v0x55d3d5207450_0 .net *"_ivl_1", 0 0, L_0x55d3d5222cd0;  1 drivers
v0x55d3d5207530_0 .net *"_ivl_2", 0 0, L_0x55d3d5222d40;  1 drivers
v0x55d3d5207610_0 .net "empty", 0 0, L_0x55d3d5222a80;  alias, 1 drivers
v0x55d3d5207710_0 .net "rclk", 0 0, L_0x55d3d51e9800;  alias, 1 drivers
v0x55d3d52077e0_0 .net "rd_en", 0 0, v0x55d3d520e9a0_0;  alias, 1 drivers
v0x55d3d52078d0_0 .net "rd_ready", 0 0, L_0x55d3d5222e40;  1 drivers
v0x55d3d5207970_0 .net "rd_srstn", 0 0, v0x55d3d5208110_0;  alias, 1 drivers
v0x55d3d5207a10_0 .var "read_ptr", 12 0;
E_0x55d3d51d1840 .event posedge, v0x55d3d5205900_0;
S_0x55d3d5207b80 .scope module, "rd_rst_scnch_m" "syncher" 9 29, 13 1 0, S_0x55d3d5204120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55d3d5207ea0_0 .net "clk", 0 0, L_0x55d3d51e9800;  alias, 1 drivers
v0x55d3d5207fb0_0 .var "hold", 0 0;
v0x55d3d5208070_0 .net "n_as_signal", 0 0, L_0x55d3d51eb490;  alias, 1 drivers
v0x55d3d5208110_0 .var "n_s_signal", 0 0;
E_0x55d3d5207e20/0 .event negedge, v0x55d3d5208070_0;
E_0x55d3d5207e20/1 .event posedge, v0x55d3d5205900_0;
E_0x55d3d5207e20 .event/or E_0x55d3d5207e20/0, E_0x55d3d5207e20/1;
S_0x55d3d5208210 .scope module, "wr_pointer" "wr_pointer" 9 72, 14 1 0, S_0x55d3d5204120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "wclk";
    .port_info 1 /INPUT 1 "wr_en";
    .port_info 2 /INPUT 1 "wr_srstn";
    .port_info 3 /INPUT 1 "full";
    .port_info 4 /OUTPUT 13 "wrt_ptr";
P_0x55d3d52083f0 .param/l "PTR_LEN" 0 14 2, +C4<00000000000000000000000000001100>;
L_0x55d3d5222f00 .functor AND 1, o0x7f07434b8398, v0x55d3d5209180_0, C4<1>, C4<1>;
L_0x55d3d5223000 .functor NOT 1, L_0x55d3d5222c60, C4<0>, C4<0>, C4<0>;
L_0x55d3d5223100 .functor AND 1, L_0x55d3d5222f00, L_0x55d3d5223000, C4<1>, C4<1>;
v0x55d3d5208540_0 .net *"_ivl_1", 0 0, L_0x55d3d5222f00;  1 drivers
v0x55d3d5208600_0 .net *"_ivl_2", 0 0, L_0x55d3d5223000;  1 drivers
v0x55d3d52086e0_0 .net "full", 0 0, L_0x55d3d5222c60;  alias, 1 drivers
v0x55d3d52087e0_0 .net "wclk", 0 0, o0x7f07434b8368;  alias, 0 drivers
v0x55d3d52088b0_0 .net "wr_en", 0 0, o0x7f07434b8398;  alias, 0 drivers
v0x55d3d52089a0_0 .net "wr_ready", 0 0, L_0x55d3d5223100;  1 drivers
v0x55d3d5208a40_0 .net "wr_srstn", 0 0, v0x55d3d5209180_0;  alias, 1 drivers
v0x55d3d5208b10_0 .var "wrt_ptr", 12 0;
S_0x55d3d5208c40 .scope module, "wr_rst_scnch_m" "syncher" 9 36, 13 1 0, S_0x55d3d5204120;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "n_as_signal";
    .port_info 2 /OUTPUT 1 "n_s_signal";
v0x55d3d5208f10_0 .net "clk", 0 0, o0x7f07434b8368;  alias, 0 drivers
v0x55d3d5209020_0 .var "hold", 0 0;
v0x55d3d52090e0_0 .net "n_as_signal", 0 0, L_0x55d3d51eb490;  alias, 1 drivers
v0x55d3d5209180_0 .var "n_s_signal", 0 0;
E_0x55d3d5208e90/0 .event negedge, v0x55d3d5208070_0;
E_0x55d3d5208e90/1 .event posedge, v0x55d3d5205c40_0;
E_0x55d3d5208e90 .event/or E_0x55d3d5208e90/0, E_0x55d3d5208e90/1;
S_0x55d3d5209ea0 .scope module, "buf_ready" "buf_ready" 8 89, 15 1 0, S_0x55d3d5203a70;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "bf_in_pct_qued";
    .port_info 1 /INPUT 1 "bf_in_pct_txed";
    .port_info 2 /INPUT 1 "eth_tx_clk";
    .port_info 3 /OUTPUT 2 "bf_out_buffer_ready";
    .port_info 4 /INPUT 1 "rst";
v0x55d3d520a120_0 .net "bf_in_pct_qued", 0 0, o0x7f07434b8f98;  alias, 0 drivers
v0x55d3d520a1e0_0 .net "bf_in_pct_txed", 0 0, v0x55d3d520e900_0;  alias, 1 drivers
v0x55d3d520a2a0_0 .var "bf_out_buffer_ready", 1 0;
v0x55d3d520a360_0 .net "eth_tx_clk", 0 0, o0x7f07434b8368;  alias, 0 drivers
v0x55d3d520a490_0 .net "rst", 0 0, o0x7f07434b9028;  alias, 0 drivers
S_0x55d3d520a5f0 .scope module, "encapsulation" "encapsulation" 8 44, 16 1 0, S_0x55d3d5203a70;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "ff_out_data_in";
    .port_info 1 /INPUT 2 "bf_out_buffer_ready";
    .port_info 2 /OUTPUT 1 "bf_in_pct_txed";
    .port_info 3 /OUTPUT 1 "bf_in_r_en";
    .port_info 4 /INPUT 1 "eth_tx_en";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "rst";
    .port_info 7 /INPUT 1 "eth_tx_clk";
    .port_info 8 /OUTPUT 8 "GMII_d";
    .port_info 9 /OUTPUT 1 "GMII_tx_dv";
    .port_info 10 /OUTPUT 1 "GMII_tx_er";
P_0x55d3d520a7d0 .param/l "Dest_MAC" 1 16 71, C4<0111>;
P_0x55d3d520a810 .param/l "EXT" 1 16 70, C4<0110>;
P_0x55d3d520a850 .param/l "FCS" 1 16 69, C4<0101>;
P_0x55d3d520a890 .param/l "GMII" 0 16 6, +C4<00000000000000000000000000000001>;
P_0x55d3d520a8d0 .param/l "IDLE" 1 16 64, C4<0000>;
P_0x55d3d520a910 .param/l "LEN" 1 16 67, C4<0011>;
P_0x55d3d520a950 .param/l "PAYLOAD" 1 16 68, C4<0100>;
P_0x55d3d520a990 .param/l "PERMABLE" 1 16 65, C4<0001>;
P_0x55d3d520a9d0 .param/l "Permable_val" 1 16 75, C4<00101010>;
P_0x55d3d520aa10 .param/l "SDF" 1 16 66, C4<0010>;
P_0x55d3d520aa50 .param/l "Source_Mac" 1 16 72, C4<1000>;
P_0x55d3d520aa90 .param/l "Start_Del_val" 1 16 76, C4<00101011>;
P_0x55d3d520aad0 .param/l "datalen" 1 16 261, +C4<00000000000000000000000000001000>;
P_0x55d3d520ab10 .param/l "destination_mac_addr" 0 16 4, C4<000000100011010100101000111110111101110101100110>;
P_0x55d3d520ab50 .param/l "dur_gap" 1 16 59, C4<01100>;
P_0x55d3d520ab90 .param/l "source_mac_addr" 0 16 5, C4<000001110010001000100111101011001101101101100101>;
L_0x55d3d51d5560 .functor BUFZ 8, v0x55d3d520efa0_0, C4<00000000>, C4<00000000>, C4<00000000>;
L_0x55d3d51d1130 .functor BUFZ 8, v0x55d3d520efa0_0, C4<00000000>, C4<00000000>, C4<00000000>;
v0x55d3d520e2c0_0 .net "GMII_d", 7 0, L_0x55d3d51d1130;  1 drivers
v0x55d3d520e3c0_0 .var "GMII_tx_dv", 0 0;
v0x55d3d520e480_0 .var "GMII_tx_er", 0 0;
L_0x7f074346e060 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x55d3d520e550_0 .net/2u *"_ivl_2", 3 0, L_0x7f074346e060;  1 drivers
v0x55d3d520e630_0 .net *"_ivl_4", 0 0, L_0x55d3d5221cb0;  1 drivers
L_0x7f074346e0a8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x55d3d520e740_0 .net/2u *"_ivl_6", 0 0, L_0x7f074346e0a8;  1 drivers
L_0x7f074346e0f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x55d3d520e820_0 .net/2u *"_ivl_8", 0 0, L_0x7f074346e0f0;  1 drivers
v0x55d3d520e900_0 .var "bf_in_pct_txed", 0 0;
v0x55d3d520e9a0_0 .var "bf_in_r_en", 0 0;
v0x55d3d520ea40_0 .net "bf_out_buffer_ready", 1 0, v0x55d3d520a2a0_0;  alias, 1 drivers
v0x55d3d520eb10_0 .var "byte_count", 15 0;
v0x55d3d520ebd0_0 .net "clk", 0 0, o0x7f07434b8368;  alias, 0 drivers
v0x55d3d520ec70_0 .net "crc_check", 31 0, L_0x55d3d52219f0;  1 drivers
v0x55d3d520ed60_0 .net "crc_data_in", 7 0, L_0x55d3d51d5560;  1 drivers
v0x55d3d520ee30_0 .var "crc_lsb", 0 0;
v0x55d3d520ef00_0 .var "crc_res", 31 0;
v0x55d3d520efa0_0 .var "data_out", 7 0;
v0x55d3d520f190_0 .net "data_out_en", 0 0, L_0x55d3d5221e00;  1 drivers
v0x55d3d520f250_0 .net "eth_tx_clk", 0 0, o0x7f07434b7ac8;  alias, 0 drivers
v0x55d3d520f2f0_0 .net "eth_tx_en", 0 0, o0x7f07434b9b08;  alias, 0 drivers
v0x55d3d520f3b0_0 .net "ff_out_data_in", 7 0, L_0x55d3d52235a0;  alias, 1 drivers
v0x55d3d520f4c0_0 .var "intr_pct_gap", 4 0;
v0x55d3d520f5a0_0 .var "len_payload", 15 0;
v0x55d3d520f680_0 .net "rst", 0 0, o0x7f07434b9028;  alias, 0 drivers
v0x55d3d520f720_0 .var "rst_crc", 0 0;
v0x55d3d520f7c0_0 .var "state_reg", 3 0;
v0x55d3d520f860_0 .var "updatecrc", 0 0;
E_0x55d3d520b510 .event edge, v0x55d3d520f7c0_0, v0x55d3d520eb10_0, v0x55d3d52055c0_0, v0x55d3d520d830_0;
L_0x55d3d5221cb0 .cmp/ne 4, v0x55d3d520f7c0_0, L_0x7f074346e060;
L_0x55d3d5221e00 .functor MUXZ 1, L_0x7f074346e0f0, L_0x7f074346e0a8, L_0x55d3d5221cb0, C4<>;
S_0x55d3d520b580 .scope module, "crc_mod" "crc32_comb" 16 36, 7 1 0, S_0x55d3d520a5f0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 1 "strt";
    .port_info 3 /INPUT 1 "crc_lsb";
    .port_info 4 /INPUT 1 "updatecrc";
    .port_info 5 /INPUT 8 "data";
    .port_info 6 /OUTPUT 32 "result";
P_0x55d3d520ad80 .param/l "crc_len" 1 7 23, +C4<00000000000000000000000000100000>;
P_0x55d3d520adc0 .param/l "datalen" 1 7 24, +C4<00000000000000000000000000001000>;
L_0x55d3d51bb3f0 .functor NOT 32, L_0x55d3d52118f0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x55d3d520cb10_0 .net *"_ivl_1", 31 0, L_0x55d3d52118f0;  1 drivers
v0x55d3d520cc10_0 .net *"_ivl_2", 31 0, L_0x55d3d51bb3f0;  1 drivers
L_0x7f074346e018 .functor BUFT 1, C4<00000000000000000000000000000000>, C4<0>, C4<0>, C4<0>;
v0x55d3d520ccf0_0 .net/2u *"_ivl_4", 31 0, L_0x7f074346e018;  1 drivers
v0x55d3d520cde0_0 .var "bit_n", 11 0;
v0x55d3d520cec0_0 .var "byte_count", 11 0;
v0x55d3d520cff0_0 .net "clk", 0 0, o0x7f07434b7ac8;  alias, 0 drivers
v0x55d3d520d090_0 .var "crc", 31 0;
v0x55d3d520d150_0 .var "crc_acc", 31 0;
v0x55d3d520d230_0 .var "crc_acc_n", 31 0;
v0x55d3d520d310_0 .net "crc_lsb", 0 0, v0x55d3d520ee30_0;  1 drivers
v0x55d3d520d3d0_0 .net "data", 7 0, L_0x55d3d51d5560;  alias, 1 drivers
v0x55d3d520d4b0_0 .var "data_buf", 7 0;
v0x55d3d520d590_0 .net "data_r", 7 0, L_0x55d3d5221ba0;  1 drivers
v0x55d3d520d670_0 .var "nresult", 31 0;
v0x55d3d520d750_0 .var "payload_len", 11 0;
v0x55d3d520d830_0 .net "result", 31 0, L_0x55d3d52219f0;  alias, 1 drivers
v0x55d3d520d910_0 .net "rst", 0 0, v0x55d3d520f720_0;  1 drivers
o0x7f07434b9688 .functor BUFZ 1, C4<z>; HiZ drive
v0x55d3d520dae0_0 .net "strt", 0 0, o0x7f07434b9688;  0 drivers
v0x55d3d520dba0_0 .net "updatecrc", 0 0, v0x55d3d520f860_0;  1 drivers
E_0x55d3d520b9d0 .event edge, v0x55d3d520d910_0;
L_0x55d3d52118f0 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc, 32, v0x55d3d520d230_0 (v0x55d3d520c860_0) S_0x55d3d520c570;
L_0x55d3d52219f0 .functor MUXZ 32, L_0x7f074346e018, L_0x55d3d51bb3f0, v0x55d3d520ee30_0, C4<>;
L_0x55d3d5221ba0 .ufunc/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte, 8, L_0x55d3d51d5560 (v0x55d3d520c2c0_0) S_0x55d3d520bfe0;
S_0x55d3d520ba50 .scope autofunction.vec4.s32, "crc_bit_updt" "crc_bit_updt" 7 85, 7 85 0, S_0x55d3d520b580;
 .timescale -9 -12;
v0x55d3d520bc50_0 .var "bit_l", 0 0;
v0x55d3d520bd30_0 .var "crc", 31 0;
v0x55d3d520be10_0 .var "crc_acc", 31 0;
; Variable crc_bit_updt is vec4 return value of scope S_0x55d3d520ba50
TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt ;
    %load/vec4 v0x55d3d520bc50_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.6, 8;
    %load/vec4 v0x55d3d520be10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %load/vec4 v0x55d3d520bd30_0;
    %xor;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v0x55d3d520be10_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
T_3.7 ;
    %retload/vec4 0; Load crc_bit_updt (draw_signal_vec4)
    %ret/vec4 0, 0, 32;  Assign to crc_bit_updt (store_vec4_to_lval)
    %disable S_0x55d3d520ba50;
    %end;
S_0x55d3d520bfe0 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 7 98, 7 98 0, S_0x55d3d520b580;
 .timescale -9 -12;
v0x55d3d520c1e0_0 .var "bit_n", 4 0;
v0x55d3d520c2c0_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55d3d520bfe0
v0x55d3d520c490_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3d520c1e0_0, 0, 5;
T_4.8 ;
    %load/vec4 v0x55d3d520c1e0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_4.9, 5;
    %load/vec4 v0x55d3d520c2c0_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55d3d520c1e0_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55d3d520c1e0_0;
    %store/vec4 v0x55d3d520c490_0, 4, 1;
    %load/vec4 v0x55d3d520c1e0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3d520c1e0_0, 0, 5;
    %jmp T_4.8;
T_4.9 ;
    %load/vec4 v0x55d3d520c490_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55d3d520bfe0;
    %end;
S_0x55d3d520c570 .scope autofunction.vec4.s32, "reflectcrc" "reflectcrc" 7 111, 7 111 0, S_0x55d3d520b580;
 .timescale -9 -12;
v0x55d3d520c780_0 .var "bit_n", 5 0;
v0x55d3d520c860_0 .var "crc_acc", 31 0;
; Variable reflectcrc is vec4 return value of scope S_0x55d3d520c570
v0x55d3d520ca30_0 .var "temp", 31 0;
TD_gmii_test.transmit.encapsulation.crc_mod.reflectcrc ;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v0x55d3d520c780_0, 0, 6;
T_5.10 ;
    %load/vec4 v0x55d3d520c780_0;
    %pad/u 32;
    %cmpi/u 32, 0, 32;
    %jmp/0xz T_5.11, 5;
    %load/vec4 v0x55d3d520c860_0;
    %pushi/vec4 31, 0, 32;
    %load/vec4 v0x55d3d520c780_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55d3d520c780_0;
    %store/vec4 v0x55d3d520ca30_0, 4, 1;
    %load/vec4 v0x55d3d520c780_0;
    %addi 1, 0, 6;
    %store/vec4 v0x55d3d520c780_0, 0, 6;
    %jmp T_5.10;
T_5.11 ;
    %load/vec4 v0x55d3d520ca30_0;
    %ret/vec4 0, 0, 32;  Assign to reflectcrc (store_vec4_to_lval)
    %disable S_0x55d3d520c570;
    %end;
S_0x55d3d520dd80 .scope autofunction.vec4.s8, "reflect_byte" "reflect_byte" 16 263, 16 263 0, S_0x55d3d520a5f0;
 .timescale -9 -12;
v0x55d3d520df30_0 .var "bit_n", 4 0;
v0x55d3d520e010_0 .var "data", 7 0;
; Variable reflect_byte is vec4 return value of scope S_0x55d3d520dd80
v0x55d3d520e1e0_0 .var "result", 7 0;
TD_gmii_test.transmit.encapsulation.reflect_byte ;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3d520df30_0, 0, 5;
T_6.12 ;
    %load/vec4 v0x55d3d520df30_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_6.13, 5;
    %load/vec4 v0x55d3d520e010_0;
    %pushi/vec4 7, 0, 32;
    %load/vec4 v0x55d3d520df30_0;
    %pad/u 32;
    %sub;
    %part/u 1;
    %ix/getv 4, v0x55d3d520df30_0;
    %store/vec4 v0x55d3d520e1e0_0, 4, 1;
    %load/vec4 v0x55d3d520df30_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3d520df30_0, 0, 5;
    %jmp T_6.12;
T_6.13 ;
    %load/vec4 v0x55d3d520e1e0_0;
    %ret/vec4 0, 0, 8;  Assign to reflect_byte (store_vec4_to_lval)
    %disable S_0x55d3d520dd80;
    %end;
    .scope S_0x55d3d520b580;
T_7 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55d3d520d750_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55d3d520d150_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d520cec0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55d3d520d230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3d520d670_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d520cde0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55d3d520d090_0, 0, 32;
    %end;
    .thread T_7, $init;
    .scope S_0x55d3d520b580;
T_8 ;
Ewait_0 .event/or E_0x55d3d520b9d0, E_0x0;
    %wait Ewait_0;
    %load/vec4 v0x55d3d520d910_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55d3d520d150_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d520cec0_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55d3d520d230_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3d520d670_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d3d520d4b0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d520cde0_0, 0, 12;
T_8.0 ;
    %jmp T_8;
    .thread T_8, $push;
    .scope S_0x55d3d520b580;
T_9 ;
    %wait E_0x55d3d51eb2f0;
    %load/vec4 v0x55d3d520dba0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %load/vec4 v0x55d3d520d590_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x55d3d520d230_0;
    %xor;
    %store/vec4 v0x55d3d520d230_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d520cde0_0, 0, 12;
T_9.2 ;
    %load/vec4 v0x55d3d520cde0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_9.3, 5;
    %alloc S_0x55d3d520ba50;
    %load/vec4 v0x55d3d520d230_0;
    %load/vec4 v0x55d3d520d090_0;
    %load/vec4 v0x55d3d520d230_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55d3d520bc50_0, 0, 1;
    %store/vec4 v0x55d3d520bd30_0, 0, 32;
    %store/vec4 v0x55d3d520be10_0, 0, 32;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.crc_mod.crc_bit_updt, S_0x55d3d520ba50;
    %free S_0x55d3d520ba50;
    %store/vec4 v0x55d3d520d230_0, 0, 32;
    %load/vec4 v0x55d3d520cde0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55d3d520cde0_0, 0, 12;
    %jmp T_9.2;
T_9.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55d3d520cde0_0, 0;
    %load/vec4 v0x55d3d520cec0_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55d3d520cec0_0, 0;
T_9.0 ;
    %jmp T_9;
    .thread T_9;
    .scope S_0x55d3d520a5f0;
T_10 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d520f5a0_0, 0, 16;
    %pushi/vec4 15, 0, 32;
    %store/vec4 v0x55d3d520ef00_0, 0, 32;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d520f860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d520ee30_0, 0, 1;
    %pushi/vec4 0, 0, 5;
    %store/vec4 v0x55d3d520f4c0_0, 0, 5;
    %end;
    .thread T_10, $init;
    .scope S_0x55d3d520a5f0;
T_11 ;
    %vpi_call/w 16 31 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 16 32 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3d520a5f0 {0 0 0};
    %end;
    .thread T_11;
    .scope S_0x55d3d520a5f0;
T_12 ;
Ewait_1 .event/or E_0x55d3d520b510, E_0x0;
    %wait Ewait_1;
    %load/vec4 v0x55d3d520f7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_12.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_12.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_12.2, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_12.3, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_12.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_12.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_12.6, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_12.7, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_12.8, 6;
    %jmp T_12.9;
T_12.0 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d3d520efa0_0, 0, 8;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d520e3c0_0, 0, 1;
    %jmp T_12.9;
T_12.1 ;
    %pushi/vec4 42, 0, 8;
    %store/vec4 v0x55d3d520efa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520e3c0_0, 0, 1;
    %jmp T_12.9;
T_12.2 ;
    %pushi/vec4 43, 0, 8;
    %store/vec4 v0x55d3d520efa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520e3c0_0, 0, 1;
    %jmp T_12.9;
T_12.3 ;
    %pushi/vec4 2370453239, 0, 38;
    %concati/vec4 358, 0, 10;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55d3d520efa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520e3c0_0, 0, 1;
    %jmp T_12.9;
T_12.4 ;
    %pushi/vec4 3829724571, 0, 37;
    %concati/vec4 869, 0, 11;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55d3d520efa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520e3c0_0, 0, 1;
    %jmp T_12.9;
T_12.5 ;
    %load/vec4 v0x55d3d520f3b0_0;
    %store/vec4 v0x55d3d520efa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520e3c0_0, 0, 1;
    %jmp T_12.9;
T_12.6 ;
    %load/vec4 v0x55d3d520f3b0_0;
    %store/vec4 v0x55d3d520efa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520e3c0_0, 0, 1;
    %jmp T_12.9;
T_12.7 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d3d520efa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520e3c0_0, 0, 1;
    %jmp T_12.9;
T_12.8 ;
    %load/vec4 v0x55d3d520ec70_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %part/s 8;
    %store/vec4 v0x55d3d520efa0_0, 0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520e3c0_0, 0, 1;
    %jmp T_12.9;
T_12.9 ;
    %pop/vec4 1;
    %jmp T_12;
    .thread T_12, $push;
    .scope S_0x55d3d520a5f0;
T_13 ;
    %wait E_0x55d3d51eb2f0;
    %load/vec4 v0x55d3d520f680_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.0, 8;
    %load/vec4 v0x55d3d520f2f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_13.2, 8;
    %load/vec4 v0x55d3d520f7c0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_13.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_13.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_13.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_13.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_13.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_13.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_13.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_13.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_13.12, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %jmp T_13.14;
T_13.4 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520f720_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d520e900_0, 0, 1;
    %load/vec4 v0x55d3d520f4c0_0;
    %cmpi/e 12, 0, 5;
    %jmp/0xz  T_13.15, 4;
    %load/vec4 v0x55d3d520ea40_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_13.17, 5;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d520f720_0, 0, 1;
T_13.17 ;
    %jmp T_13.16;
T_13.15 ;
    %load/vec4 v0x55d3d520f4c0_0;
    %addi 1, 0, 5;
    %store/vec4 v0x55d3d520f4c0_0, 0, 5;
T_13.16 ;
    %jmp T_13.14;
T_13.5 ;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_13.19, 5;
    %load/vec4 v0x55d3d520eb10_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %jmp T_13.20;
T_13.19 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
T_13.20 ;
    %jmp T_13.14;
T_13.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520f860_0, 0, 1;
    %jmp T_13.14;
T_13.7 ;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_13.21, 5;
    %load/vec4 v0x55d3d520eb10_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %jmp T_13.22;
T_13.21 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
T_13.22 ;
    %jmp T_13.14;
T_13.8 ;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_13.23, 5;
    %load/vec4 v0x55d3d520eb10_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %jmp T_13.24;
T_13.23 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3d520e9a0_0, 0;
T_13.24 ;
    %jmp T_13.14;
T_13.9 ;
    %alloc S_0x55d3d520dd80;
    %load/vec4 v0x55d3d520f3b0_0;
    %store/vec4 v0x55d3d520e010_0, 0, 8;
    %callf/vec4 TD_gmii_test.transmit.encapsulation.reflect_byte, S_0x55d3d520dd80;
    %free S_0x55d3d520dd80;
    %ix/load 5, 0, 0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %assign/vec4/off/d v0x55d3d520f5a0_0, 4, 5;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_13.25, 5;
    %load/vec4 v0x55d3d520eb10_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %jmp T_13.26;
T_13.25 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
T_13.26 ;
    %jmp T_13.14;
T_13.10 ;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %load/vec4 v0x55d3d520f5a0_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_13.27, 5;
    %load/vec4 v0x55d3d520eb10_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %jmp T_13.28;
T_13.27 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %load/vec4 v0x55d3d520f5a0_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_13.29, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %jmp T_13.30;
T_13.29 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
T_13.30 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520ee30_0, 0, 1;
T_13.28 ;
    %jmp T_13.14;
T_13.11 ;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55d3d520f5a0_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_13.31, 5;
    %load/vec4 v0x55d3d520eb10_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %jmp T_13.32;
T_13.31 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d520f860_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d520ee30_0, 0, 1;
T_13.32 ;
    %jmp T_13.14;
T_13.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d520ee30_0, 0, 1;
    %load/vec4 v0x55d3d520eb10_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_13.33, 5;
    %load/vec4 v0x55d3d520eb10_0;
    %addi 1, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %jmp T_13.34;
T_13.33 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d520eb10_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d3d520f7c0_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3d520e900_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d3d520f4c0_0, 0;
T_13.34 ;
    %jmp T_13.14;
T_13.14 ;
    %pop/vec4 1;
T_13.2 ;
T_13.0 ;
    %jmp T_13;
    .thread T_13;
    .scope S_0x55d3d520a5f0;
T_14 ;
    %wait E_0x55d3d51eb2f0;
    %load/vec4 v0x55d3d520f680_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_14.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d3d520f5a0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x55d3d520f7c0_0, 0;
    %pushi/vec4 15, 0, 32;
    %assign/vec4 v0x55d3d520ef00_0, 0;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x55d3d520efa0_0, 0;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x55d3d520eb10_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3d520e900_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3d520ee30_0, 0;
    %pushi/vec4 0, 0, 5;
    %assign/vec4 v0x55d3d520f4c0_0, 0;
T_14.0 ;
    %jmp T_14;
    .thread T_14;
    .scope S_0x55d3d5207b80;
T_15 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d5207fb0_0, 0, 1;
    %end;
    .thread T_15, $init;
    .scope S_0x55d3d5207b80;
T_16 ;
    %wait E_0x55d3d5207e20;
    %load/vec4 v0x55d3d5208070_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3d5208110_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3d5207fb0_0, 0;
    %jmp T_16.1;
T_16.0 ;
    %load/vec4 v0x55d3d5208070_0;
    %load/vec4 v0x55d3d5207fb0_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_16.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3d5208110_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3d5207fb0_0, 0;
    %jmp T_16.3;
T_16.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3d5207fb0_0, 0;
T_16.3 ;
T_16.1 ;
    %jmp T_16;
    .thread T_16;
    .scope S_0x55d3d5208c40;
T_17 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d5209020_0, 0, 1;
    %end;
    .thread T_17, $init;
    .scope S_0x55d3d5208c40;
T_18 ;
    %wait E_0x55d3d5208e90;
    %load/vec4 v0x55d3d52090e0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3d5209180_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3d5209020_0, 0;
    %jmp T_18.1;
T_18.0 ;
    %load/vec4 v0x55d3d52090e0_0;
    %load/vec4 v0x55d3d5209020_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_18.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x55d3d5209180_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3d5209020_0, 0;
    %jmp T_18.3;
T_18.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x55d3d5209020_0, 0;
T_18.3 ;
T_18.1 ;
    %jmp T_18;
    .thread T_18;
    .scope S_0x55d3d5207130;
T_19 ;
    %wait E_0x55d3d51d1840;
    %load/vec4 v0x55d3d52078d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.0, 8;
    %load/vec4 v0x55d3d5207a10_0;
    %addi 1, 0, 13;
    %assign/vec4 v0x55d3d5207a10_0, 0;
    %jmp T_19.1;
T_19.0 ;
    %load/vec4 v0x55d3d5207970_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_19.2, 8;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x55d3d5207a10_0, 0;
T_19.2 ;
T_19.1 ;
    %jmp T_19;
    .thread T_19;
    .scope S_0x55d3d5208210;
T_20 ;
    %wait E_0x55d3d51b2640;
    %load/vec4 v0x55d3d52089a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.0, 8;
    %load/vec4 v0x55d3d5208b10_0;
    %addi 1, 0, 13;
    %store/vec4 v0x55d3d5208b10_0, 0, 13;
    %jmp T_20.1;
T_20.0 ;
    %load/vec4 v0x55d3d5208a40_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_20.2, 8;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x55d3d5208b10_0, 0, 13;
T_20.2 ;
T_20.1 ;
    %jmp T_20;
    .thread T_20;
    .scope S_0x55d3d5204850;
T_21 ;
    %wait E_0x55d3d51b2640;
    %load/vec4 v0x55d3d5205dc0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.0, 8;
    %fork t_1, S_0x55d3d5204de0;
    %jmp t_0;
    .scope S_0x55d3d5204de0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3d5204fe0_0, 0, 32;
T_21.2 ;
    %load/vec4 v0x55d3d5204fe0_0;
    %pad/s 65;
    %cmpi/s 3052, 0, 65;
    %jmp/0xz T_21.3, 5;
    %pushi/vec4 0, 0, 8;
    %ix/getv/s 3, v0x55d3d5204fe0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d3d52056a0, 0, 4;
    %load/vec4 v0x55d3d5204fe0_0;
    %addi 1, 0, 32;
    %cast2;
    %store/vec4 v0x55d3d5204fe0_0, 0, 32;
    %jmp T_21.2;
T_21.3 ;
    %end;
    .scope S_0x55d3d5204850;
t_0 %join;
    %jmp T_21.1;
T_21.0 ;
    %load/vec4 v0x55d3d5205d00_0;
    %load/vec4 v0x55d3d5205760_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_21.4, 8;
    %load/vec4 v0x55d3d5205490_0;
    %load/vec4 v0x55d3d5205b60_0;
    %pad/u 13;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x55d3d52056a0, 0, 4;
T_21.4 ;
T_21.1 ;
    %jmp T_21;
    .thread T_21;
    .scope S_0x55d3d5204120;
T_22 ;
    %fork t_3, S_0x55d3d5204550;
    %jmp t_2;
    .scope S_0x55d3d5204550;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3d5204750_0, 0, 32;
T_22.0 ;
    %load/vec4 v0x55d3d5204750_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_22.1, 5;
    %vpi_call/w 9 21 "$dumpvars", 32'sb00000000000000000000000000000000, &A<v0x55d3d52056a0, v0x55d3d5204750_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x55d3d5204750_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x55d3d5204750_0, 0, 32;
    %jmp T_22.0;
T_22.1 ;
    %end;
    .scope S_0x55d3d5204120;
t_2 %join;
    %end;
    .thread T_22;
    .scope S_0x55d3d5209ea0;
T_23 ;
    %wait E_0x55d3d51b2640;
    %load/vec4 v0x55d3d520a490_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.0, 8;
    %load/vec4 v0x55d3d520a120_0;
    %load/vec4 v0x55d3d520a1e0_0;
    %inv;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.2, 8;
    %load/vec4 v0x55d3d520a2a0_0;
    %addi 1, 0, 2;
    %assign/vec4 v0x55d3d520a2a0_0, 0;
    %jmp T_23.3;
T_23.2 ;
    %load/vec4 v0x55d3d520a120_0;
    %inv;
    %load/vec4 v0x55d3d520a1e0_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_23.4, 8;
    %load/vec4 v0x55d3d520a2a0_0;
    %subi 1, 0, 2;
    %assign/vec4 v0x55d3d520a2a0_0, 0;
    %jmp T_23.5;
T_23.4 ;
    %load/vec4 v0x55d3d520a2a0_0;
    %assign/vec4 v0x55d3d520a2a0_0, 0;
T_23.5 ;
T_23.3 ;
    %jmp T_23.1;
T_23.0 ;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x55d3d520a2a0_0, 0;
T_23.1 ;
    %jmp T_23;
    .thread T_23;
    .scope S_0x55d3d5203a70;
T_24 ;
    %vpi_call/w 8 33 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 8 34 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3d5203a70 {0 0 0};
    %end;
    .thread T_24;
    .scope S_0x55d3d51bd370;
T_25 ;
    %pushi/vec4 1515, 0, 12;
    %store/vec4 v0x55d3d5200e50_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55d3d5200850_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d5200580_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55d3d5200930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3d5200d70_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d52004a0_0, 0, 12;
    %pushi/vec4 79764919, 0, 32;
    %store/vec4 v0x55d3d5200770_0, 0, 32;
    %end;
    .thread T_25, $init;
    .scope S_0x55d3d51bd370;
T_26 ;
Ewait_2 .event/or E_0x55d3d51c8330, E_0x0;
    %wait Ewait_2;
    %load/vec4 v0x55d3d5201010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_26.0, 8;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55d3d5200850_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d5200580_0, 0, 12;
    %pushi/vec4 4294967295, 0, 32;
    %store/vec4 v0x55d3d5200930_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3d5200d70_0, 0, 32;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x55d3d5200bb0_0, 0, 8;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d52004a0_0, 0, 12;
T_26.0 ;
    %jmp T_26;
    .thread T_26, $push;
    .scope S_0x55d3d51bd370;
T_27 ;
    %wait E_0x55d3d51eada0;
    %load/vec4 v0x55d3d52012a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_27.0, 8;
    %load/vec4 v0x55d3d5200c90_0;
    %concati/vec4 0, 0, 24;
    %load/vec4 v0x55d3d5200930_0;
    %xor;
    %store/vec4 v0x55d3d5200930_0, 0, 32;
    %pushi/vec4 0, 0, 12;
    %store/vec4 v0x55d3d52004a0_0, 0, 12;
T_27.2 ;
    %load/vec4 v0x55d3d52004a0_0;
    %pad/u 32;
    %cmpi/u 8, 0, 32;
    %jmp/0xz T_27.3, 5;
    %alloc S_0x55d3d51b89e0;
    %load/vec4 v0x55d3d5200930_0;
    %load/vec4 v0x55d3d5200770_0;
    %load/vec4 v0x55d3d5200930_0;
    %parti/s 1, 31, 6;
    %store/vec4 v0x55d3d51c7940_0, 0, 1;
    %store/vec4 v0x55d3d51c85f0_0, 0, 32;
    %store/vec4 v0x55d3d51bc1b0_0, 0, 32;
    %callf/vec4 TD_gmii_test.decapsulation.crc_mod.crc_bit_updt, S_0x55d3d51b89e0;
    %free S_0x55d3d51b89e0;
    %store/vec4 v0x55d3d5200930_0, 0, 32;
    %load/vec4 v0x55d3d52004a0_0;
    %addi 1, 0, 12;
    %store/vec4 v0x55d3d52004a0_0, 0, 12;
    %jmp T_27.2;
T_27.3 ;
    %pushi/vec4 0, 0, 12;
    %assign/vec4 v0x55d3d52004a0_0, 0;
    %load/vec4 v0x55d3d5200580_0;
    %addi 1, 0, 12;
    %assign/vec4 v0x55d3d5200580_0, 0;
T_27.0 ;
    %jmp T_27;
    .thread T_27;
    .scope S_0x55d3d51a3340;
T_28 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d5203150_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d52037b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d5203480_0, 0, 1;
    %end;
    .thread T_28, $init;
    .scope S_0x55d3d51a3340;
T_29 ;
    %wait E_0x55d3d51eb2f0;
    %load/vec4 v0x55d3d52032f0_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.0, 8;
    %load/vec4 v0x55d3d5202f10_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.2, 8;
    %load/vec4 v0x55d3d5203600_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_29.4, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_29.5, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_29.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_29.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_29.8, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_29.9, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_29.10, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_29.11, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_29.12, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_29.13, 6;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %jmp T_29.15;
T_29.4 ;
    %load/vec4 v0x55d3d5202f10_0;
    %load/vec4 v0x55d3d5202e50_0;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.16, 8;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %load/vec4 v0x55d3d5202d70_0;
    %store/vec4 v0x55d3d5202cb0_0, 0, 8;
    %load/vec4 v0x55d3d52023f0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %jmp T_29.17;
T_29.16 ;
    %load/vec4 v0x55d3d5202fd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.18, 8;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
T_29.18 ;
T_29.17 ;
    %jmp T_29.15;
T_29.5 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d5203480_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d52037b0_0, 0, 1;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %cmpi/u 6, 0, 32;
    %jmp/0xz  T_29.20, 5;
    %load/vec4 v0x55d3d52023f0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %jmp T_29.21;
T_29.20 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
T_29.21 ;
    %jmp T_29.15;
T_29.6 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d5203480_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d52037b0_0, 0, 1;
    %jmp T_29.15;
T_29.7 ;
    %load/vec4 v0x55d3d5202d70_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55d3d5202b00_0, 4, 8;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_29.22, 5;
    %load/vec4 v0x55d3d52023f0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %jmp T_29.23;
T_29.22 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
T_29.23 ;
    %jmp T_29.15;
T_29.8 ;
    %load/vec4 v0x55d3d5203850_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_29.24, 8;
    %load/vec4 v0x55d3d5202d70_0;
    %pushi/vec4 6, 0, 32;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55d3d5203520_0, 4, 8;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %cmpi/u 5, 0, 32;
    %jmp/0xz  T_29.26, 5;
    %load/vec4 v0x55d3d52023f0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %jmp T_29.27;
T_29.26 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
T_29.27 ;
    %jmp T_29.25;
T_29.24 ;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
T_29.25 ;
    %jmp T_29.15;
T_29.9 ;
    %load/vec4 v0x55d3d5202d70_0;
    %pushi/vec4 2, 0, 32;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55d3d5203150_0, 4, 8;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %cmpi/u 1, 0, 32;
    %jmp/0xz  T_29.28, 5;
    %load/vec4 v0x55d3d52023f0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %jmp T_29.29;
T_29.28 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
T_29.29 ;
    %jmp T_29.15;
T_29.10 ;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %load/vec4 v0x55d3d5203150_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_29.30, 5;
    %load/vec4 v0x55d3d52023f0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %jmp T_29.31;
T_29.30 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %load/vec4 v0x55d3d5203150_0;
    %cmpi/u 46, 0, 16;
    %flag_or 5, 4;
    %jmp/0xz  T_29.32, 5;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d52037b0_0, 0, 1;
    %jmp T_29.33;
T_29.32 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d52037b0_0, 0, 1;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
T_29.33 ;
T_29.31 ;
    %jmp T_29.15;
T_29.11 ;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %pushi/vec4 46, 0, 32;
    %load/vec4 v0x55d3d5203150_0;
    %pad/u 32;
    %sub;
    %subi 1, 0, 32;
    %cmp/u;
    %jmp/0xz  T_29.34, 5;
    %load/vec4 v0x55d3d52023f0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %jmp T_29.35;
T_29.34 ;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d52037b0_0, 0, 1;
T_29.35 ;
    %jmp T_29.15;
T_29.12 ;
    %load/vec4 v0x55d3d5202d70_0;
    %pushi/vec4 4, 0, 32;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %sub;
    %muli 8, 0, 32;
    %subi 1, 0, 32;
    %pad/u 34;
    %subi 7, 0, 34;
    %ix/vec4/s 4;
    %store/vec4 v0x55d3d5202880_0, 4, 8;
    %load/vec4 v0x55d3d52023f0_0;
    %pad/u 32;
    %cmpi/u 3, 0, 32;
    %jmp/0xz  T_29.36, 5;
    %load/vec4 v0x55d3d52023f0_0;
    %addi 1, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %jmp T_29.37;
T_29.36 ;
    %load/vec4 v0x55d3d5202880_0;
    %load/vec4 v0x55d3d5202650_0;
    %cmp/e;
    %jmp/0xz  T_29.38, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x55d3d5203230_0, 0, 1;
    %jmp T_29.39;
T_29.38 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x55d3d5203230_0, 0, 1;
T_29.39 ;
    %pushi/vec4 0, 0, 14;
    %store/vec4 v0x55d3d52023f0_0, 0, 14;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
T_29.37 ;
    %jmp T_29.15;
T_29.13 ;
    %jmp T_29.15;
T_29.15 ;
    %pop/vec4 1;
T_29.2 ;
T_29.0 ;
    %jmp T_29;
    .thread T_29;
    .scope S_0x55d3d51a3340;
T_30 ;
    %wait E_0x55d3d51eb2f0;
    %load/vec4 v0x55d3d52032f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_30.0, 8;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d5203150_0, 0, 16;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v0x55d3d5203600_0, 0, 4;
    %pushi/vec4 0, 0, 80;
    %store/vec4 v0x55d3d52027e0_0, 0, 80;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55d3d5203520_0, 0, 48;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55d3d5202b00_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d5202960_0, 0, 16;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x55d3d5203520_0, 0, 48;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x55d3d5202960_0, 0, 16;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x55d3d5202880_0, 0, 32;
T_30.0 ;
    %jmp T_30;
    .thread T_30;
    .scope S_0x55d3d51dcda0;
T_31 ;
    %vpi_call/w 5 26 "$dumpfile", "sim.vcd" {0 0 0};
    %vpi_call/w 5 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x55d3d51dcda0 {0 0 0};
    %end;
    .thread T_31;
# The file index is used to find the file name in the following table.
:file_names 17;
    "N/A";
    "<interactive>";
    "-";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/global.svh";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/utils.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/gmii_test.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Decapsulation/decapsulation.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/crc32_comb.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/transmit.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_fifo.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/async_bram.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/empt_gen.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/rd_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/syncher.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/wr_pointer.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/ASYNC_FIFO/hdl_files/buf_ready.sv";
    "/home/enes/Desktop/Ethernet/Mac_Implementation/Ethernet_MAC/Encapsulation/hdl_files/encapsulation.sv";
